/* THIS FILE IS AUTOGENERATED - DO NOT EDIT */
#ifndef __gen_dom_quickstubs_h__
#define __gen_dom_quickstubs_h__

JSBool DOM_DefineQuickStubs(JSContext *cx, JSObject *proto, unsigned flags, uint32_t count, const nsID **iids);

void DOM_MarkInterfaces();

void DOM_ClearInterfaces();

inline void DOM_InitInterfaces()
{
  DOM_ClearInterfaces();
}

#endif
