//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PRenderFrameChild_h
#define PRenderFrameChild_h

#include "mozilla/layout/PRenderFrame.h"
namespace mozilla {
namespace dom {
class PBrowserChild;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace layers {
class PLayersChild;
} // namespace layers
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace layers {
class PLayersChild;
} // namespace layers
} // namespace mozilla


namespace mozilla {
namespace dom {
class PBrowserChild;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace layout {


class /*NS_ABSTRACT_CLASS*/ PRenderFrameChild :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::layers::PLayersChild;

    friend class mozilla::dom::PBrowserChild;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::dom::PBrowserChild PBrowserChild;
    typedef mozilla::layers::PLayersChild PLayersChild;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PRenderFrame::State State;

    virtual PLayersChild*
    AllocPLayers() = 0;
    virtual bool
    DeallocPLayers(PLayersChild* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PRenderFrameChild();

    virtual ~PRenderFrameChild();

    PBrowserChild*
    Manager() const;

    void
    ManagedPLayersChild(InfallibleTArray<PLayersChild*>& aArr) const;
    const InfallibleTArray<PLayersChild*>&
    ManagedPLayersChild() const;

    PRenderFrame::State
    state();

    PLayersChild*
    SendPLayersConstructor();

    PLayersChild*
    SendPLayersConstructor(PLayersChild* actor);

    bool
    SendNotifyCompositorTransaction();

    bool
    SendCancelDefaultPanZoom();

    bool
    SendDetectScrollableSubframe();

    static bool
    Send__delete__(PRenderFrameChild* actor);

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            PRenderFrameChild* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PRenderFrameChild** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PLayersChild* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PLayersChild** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PLayersChild*> mManagedPLayersChild;
};


} // namespace layout
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace layout {
class RenderFrameChild :
    public PRenderFrameChild
{
    virtual PLayersChild*
    AllocPLayers();

    virtual bool
    DeallocPLayers(PLayersChild* actor);

    RenderFrameChild();
    virtual ~RenderFrameChild();
};
} // namespace layout
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace layout {
PLayersChild*
RenderFrameChild::AllocPLayers()
{
    return 0;
}

bool
RenderFrameChild::DeallocPLayers(PLayersChild* actor)
{
    return false;
}

RenderFrameChild::RenderFrameChild()
{
    MOZ_COUNT_CTOR(RenderFrameChild);
}

RenderFrameChild::~RenderFrameChild()
{
    MOZ_COUNT_DTOR(RenderFrameChild);
}

} // namespace layout
} // namespace mozilla
#endif // if 0

#endif // ifndef PRenderFrameChild_h
