//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PHttpChannelParent_h
#define PHttpChannelParent_h

#include "mozilla/net/PHttpChannel.h"
namespace mozilla {
namespace net {
class PNeckoParent;
} // namespace net
} // namespace mozilla

namespace mozilla {
namespace dom {
class PBlobParent;
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace net {
class PNeckoParent;
} // namespace net
} // namespace mozilla

namespace mozilla {
namespace net {


class /*NS_ABSTRACT_CLASS*/ PHttpChannelParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::net::PNeckoParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::ipc::BufferedInputStreamParams BufferedInputStreamParams;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::ipc::FileInputStreamParams FileInputStreamParams;
    typedef mozilla::ipc::GenericURIParams GenericURIParams;
    typedef mozilla::ipc::InputStreamParams InputStreamParams;
    typedef mozilla::ipc::JARURIParams JARURIParams;
    typedef mozilla::ipc::MIMEInputStreamParams MIMEInputStreamParams;
    typedef mozilla::ipc::MultiplexInputStreamParams MultiplexInputStreamParams;
    typedef mozilla::net::NetAddr NetAddr;
    typedef mozilla::ipc::OptionalInputStreamParams OptionalInputStreamParams;
    typedef mozilla::ipc::OptionalURIParams OptionalURIParams;
    typedef mozilla::ipc::PartialFileInputStreamParams PartialFileInputStreamParams;
    typedef mozilla::ipc::RemoteInputStreamParams RemoteInputStreamParams;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::ipc::SimpleURIParams SimpleURIParams;
    typedef mozilla::ipc::StandardURLParams StandardURLParams;
    typedef mozilla::ipc::StandardURLSegment StandardURLSegment;
    typedef mozilla::ipc::StringInputStreamParams StringInputStreamParams;
    typedef mozilla::ipc::URIParams URIParams;
    typedef mozilla::void_t void_t;
    typedef mozilla::net::PNeckoParent PNeckoParent;
    typedef mozilla::dom::PBlobParent PBlobParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PHttpChannel::State State;

    virtual bool
    RecvAsyncOpen(
            const URIParams& uri,
            const OptionalURIParams& original,
            const OptionalURIParams& doc,
            const OptionalURIParams& referrer,
            const OptionalURIParams& apiRedirectTo,
            const uint32_t& loadFlags,
            const RequestHeaderTuples& requestHeaders,
            const nsHttpAtom& requestMethod,
            const OptionalInputStreamParams& uploadStream,
            const bool& uploadStreamHasHeaders,
            const uint16_t& priority,
            const uint8_t& redirectionLimit,
            const bool& allowPipelining,
            const bool& forceAllowThirdPartyCookie,
            const bool& resumeAt,
            const uint64_t& startPos,
            const nsCString& entityID,
            const bool& chooseApplicationCache,
            const nsCString& appCacheClientID,
            const bool& allowSpdy) = 0;
    virtual bool
    RecvConnectChannel(const uint32_t& channelId) = 0;
    virtual bool
    RecvSetPriority(const uint16_t& priority) = 0;
    virtual bool
    RecvSetCacheTokenCachedCharset(const nsCString& charset) = 0;
    virtual bool
    RecvUpdateAssociatedContentSecurity(
            const int32_t& broken,
            const int32_t& no) = 0;
    virtual bool
    RecvSuspend() = 0;
    virtual bool
    RecvResume() = 0;
    virtual bool
    RecvCancel(const nsresult& status) = 0;
    virtual bool
    RecvRedirect2Verify(
            const nsresult& result,
            const RequestHeaderTuples& changedHeaders,
            const OptionalURIParams& apiRedirectTo) = 0;
    virtual bool
    RecvDocumentChannelCleanup() = 0;
    virtual bool
    RecvMarkOfflineCacheEntryAsForeign() = 0;
    virtual bool
    Recv__delete__();

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PHttpChannelParent();

    virtual ~PHttpChannelParent();

    PNeckoParent*
    Manager() const;

    PHttpChannel::State
    state();

    bool
    SendOnStartRequest(
            const nsHttpResponseHead& responseHead,
            const bool& useResponseHead,
            const nsHttpHeaderArray& requestHeaders,
            const bool& isFromCache,
            const bool& cacheEntryAvailable,
            const uint32_t& cacheExpirationTime,
            const nsCString& cachedCharset,
            const nsCString& securityInfoSerialization,
            const NetAddr& selfAddr,
            const NetAddr& peerAddr) NS_WARN_UNUSED_RESULT;

    bool
    SendOnTransportAndData(
            const nsresult& status,
            const uint64_t& progress,
            const uint64_t& progressMax,
            const nsCString& data,
            const uint64_t& offset,
            const uint32_t& count) NS_WARN_UNUSED_RESULT;

    bool
    SendOnStopRequest(const nsresult& statusCode) NS_WARN_UNUSED_RESULT;

    bool
    SendOnProgress(
            const uint64_t& progress,
            const uint64_t& progressMax) NS_WARN_UNUSED_RESULT;

    bool
    SendOnStatus(const nsresult& status) NS_WARN_UNUSED_RESULT;

    bool
    SendFailedAsyncOpen(const nsresult& status) NS_WARN_UNUSED_RESULT;

    bool
    SendRedirect1Begin(
            const uint32_t& newChannelId,
            const URIParams& newUri,
            const uint32_t& redirectFlags,
            const nsHttpResponseHead& responseHead) NS_WARN_UNUSED_RESULT;

    bool
    SendRedirect3Complete() NS_WARN_UNUSED_RESULT;

    bool
    SendAssociateApplicationCache(
            const nsCString& groupID,
            const nsCString& clientID) NS_WARN_UNUSED_RESULT;

    bool
    SendDeleteSelf() NS_WARN_UNUSED_RESULT;

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            const StringInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            StringInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const FileInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            FileInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PHttpChannelParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PHttpChannelParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const RemoteInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            RemoteInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const MultiplexInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            MultiplexInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const StandardURLParams& __v,
            Message* __msg);

    bool
    Read(
            StandardURLParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const OptionalURIParams& __v,
            Message* __msg);

    bool
    Read(
            OptionalURIParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const MIMEInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            MIMEInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const JARURIParams& __v,
            Message* __msg);

    bool
    Read(
            JARURIParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const InputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            InputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const OptionalInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            OptionalInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const BufferedInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            BufferedInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GenericURIParams& __v,
            Message* __msg);

    bool
    Read(
            GenericURIParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const StandardURLSegment& __v,
            Message* __msg);

    bool
    Read(
            StandardURLSegment* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const InfallibleTArray<InputStreamParams>& __v,
            Message* __msg);

    bool
    Read(
            InfallibleTArray<InputStreamParams>* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const URIParams& __v,
            Message* __msg);

    bool
    Read(
            URIParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PBlobParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PBlobParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const PartialFileInputStreamParams& __v,
            Message* __msg);

    bool
    Read(
            PartialFileInputStreamParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SimpleURIParams& __v,
            Message* __msg);

    bool
    Read(
            SimpleURIParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const FileDescriptor& __v,
            Message* __msg);

    bool
    Read(
            FileDescriptor* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
};


} // namespace net
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace net {
class HttpChannelParent :
    public PHttpChannelParent
{
    virtual bool
    RecvAsyncOpen(
            const URIParams& uri,
            const OptionalURIParams& original,
            const OptionalURIParams& doc,
            const OptionalURIParams& referrer,
            const OptionalURIParams& apiRedirectTo,
            const uint32_t& loadFlags,
            const RequestHeaderTuples& requestHeaders,
            const nsHttpAtom& requestMethod,
            const OptionalInputStreamParams& uploadStream,
            const bool& uploadStreamHasHeaders,
            const uint16_t& priority,
            const uint8_t& redirectionLimit,
            const bool& allowPipelining,
            const bool& forceAllowThirdPartyCookie,
            const bool& resumeAt,
            const uint64_t& startPos,
            const nsCString& entityID,
            const bool& chooseApplicationCache,
            const nsCString& appCacheClientID,
            const bool& allowSpdy);

    virtual bool
    RecvConnectChannel(const uint32_t& channelId);

    virtual bool
    RecvSetPriority(const uint16_t& priority);

    virtual bool
    RecvSetCacheTokenCachedCharset(const nsCString& charset);

    virtual bool
    RecvUpdateAssociatedContentSecurity(
            const int32_t& broken,
            const int32_t& no);

    virtual bool
    RecvSuspend();

    virtual bool
    RecvResume();

    virtual bool
    RecvCancel(const nsresult& status);

    virtual bool
    RecvRedirect2Verify(
            const nsresult& result,
            const RequestHeaderTuples& changedHeaders,
            const OptionalURIParams& apiRedirectTo);

    virtual bool
    RecvDocumentChannelCleanup();

    virtual bool
    RecvMarkOfflineCacheEntryAsForeign();

    HttpChannelParent();
    virtual ~HttpChannelParent();
};
} // namespace net
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace net {
bool
HttpChannelParent::RecvAsyncOpen(
        const URIParams& uri,
        const OptionalURIParams& original,
        const OptionalURIParams& doc,
        const OptionalURIParams& referrer,
        const OptionalURIParams& apiRedirectTo,
        const uint32_t& loadFlags,
        const RequestHeaderTuples& requestHeaders,
        const nsHttpAtom& requestMethod,
        const OptionalInputStreamParams& uploadStream,
        const bool& uploadStreamHasHeaders,
        const uint16_t& priority,
        const uint8_t& redirectionLimit,
        const bool& allowPipelining,
        const bool& forceAllowThirdPartyCookie,
        const bool& resumeAt,
        const uint64_t& startPos,
        const nsCString& entityID,
        const bool& chooseApplicationCache,
        const nsCString& appCacheClientID,
        const bool& allowSpdy)
{
    return false;
}

bool
HttpChannelParent::RecvConnectChannel(const uint32_t& channelId)
{
    return false;
}

bool
HttpChannelParent::RecvSetPriority(const uint16_t& priority)
{
    return false;
}

bool
HttpChannelParent::RecvSetCacheTokenCachedCharset(const nsCString& charset)
{
    return false;
}

bool
HttpChannelParent::RecvUpdateAssociatedContentSecurity(
        const int32_t& broken,
        const int32_t& no)
{
    return false;
}

bool
HttpChannelParent::RecvSuspend()
{
    return false;
}

bool
HttpChannelParent::RecvResume()
{
    return false;
}

bool
HttpChannelParent::RecvCancel(const nsresult& status)
{
    return false;
}

bool
HttpChannelParent::RecvRedirect2Verify(
        const nsresult& result,
        const RequestHeaderTuples& changedHeaders,
        const OptionalURIParams& apiRedirectTo)
{
    return false;
}

bool
HttpChannelParent::RecvDocumentChannelCleanup()
{
    return false;
}

bool
HttpChannelParent::RecvMarkOfflineCacheEntryAsForeign()
{
    return false;
}

HttpChannelParent::HttpChannelParent()
{
    MOZ_COUNT_CTOR(HttpChannelParent);
}

HttpChannelParent::~HttpChannelParent()
{
    MOZ_COUNT_DTOR(HttpChannelParent);
}

} // namespace net
} // namespace mozilla
#endif // if 0

#endif // ifndef PHttpChannelParent_h
