//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PIndexedDBParent_h
#define PIndexedDBParent_h

#include "mozilla/dom/indexedDB/PIndexedDB.h"
namespace mozilla {
namespace dom {
class PBrowserParent;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
class PContentParent;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBDatabaseParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBDeleteDatabaseRequestParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBDatabaseParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
class PContentParent;
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBDeleteDatabaseRequestParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
class PBrowserParent;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {


class /*NS_ABSTRACT_CLASS*/ PIndexedDBParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::dom::indexedDB::PIndexedDBDatabaseParent;

    friend class mozilla::dom::PContentParent;

    friend class mozilla::dom::indexedDB::PIndexedDBDeleteDatabaseRequestParent;

    friend class mozilla::dom::PBrowserParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::dom::PBrowserParent PBrowserParent;
    typedef mozilla::dom::PContentParent PContentParent;
    typedef mozilla::dom::indexedDB::PIndexedDBDatabaseParent PIndexedDBDatabaseParent;
    typedef mozilla::dom::indexedDB::PIndexedDBDeleteDatabaseRequestParent PIndexedDBDeleteDatabaseRequestParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PIndexedDB::State State;

    virtual bool
    Recv__delete__();
    virtual bool
    RecvPIndexedDBDatabaseConstructor(
            PIndexedDBDatabaseParent* actor,
            const nsString& name,
            const uint64_t& version);
    virtual bool
    RecvPIndexedDBDeleteDatabaseRequestConstructor(
            PIndexedDBDeleteDatabaseRequestParent* actor,
            const nsString& name);
    virtual PIndexedDBDatabaseParent*
    AllocPIndexedDBDatabase(
            const nsString& name,
            const uint64_t& version) = 0;
    virtual bool
    DeallocPIndexedDBDatabase(PIndexedDBDatabaseParent* actor) = 0;
    virtual PIndexedDBDeleteDatabaseRequestParent*
    AllocPIndexedDBDeleteDatabaseRequest(const nsString& name) = 0;
    virtual bool
    DeallocPIndexedDBDeleteDatabaseRequest(PIndexedDBDeleteDatabaseRequestParent* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PIndexedDBParent();

    virtual ~PIndexedDBParent();

    void
    ManagedPIndexedDBDatabaseParent(InfallibleTArray<PIndexedDBDatabaseParent*>& aArr) const;
    const InfallibleTArray<PIndexedDBDatabaseParent*>&
    ManagedPIndexedDBDatabaseParent() const;

    void
    ManagedPIndexedDBDeleteDatabaseRequestParent(InfallibleTArray<PIndexedDBDeleteDatabaseRequestParent*>& aArr) const;
    const InfallibleTArray<PIndexedDBDeleteDatabaseRequestParent*>&
    ManagedPIndexedDBDeleteDatabaseRequestParent() const;

    PIndexedDB::State
    state();

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            PIndexedDBDatabaseParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBDatabaseParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBDeleteDatabaseRequestParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBDeleteDatabaseRequestParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PIndexedDBDatabaseParent*> mManagedPIndexedDBDatabaseParent;
    // Sorted by pointer value
    InfallibleTArray<PIndexedDBDeleteDatabaseRequestParent*> mManagedPIndexedDBDeleteDatabaseRequestParent;
};


} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
class IndexedDBParent :
    public PIndexedDBParent
{
    virtual PIndexedDBDatabaseParent*
    AllocPIndexedDBDatabase(
            const nsString& name,
            const uint64_t& version);

    virtual bool
    DeallocPIndexedDBDatabase(PIndexedDBDatabaseParent* actor);

    virtual PIndexedDBDeleteDatabaseRequestParent*
    AllocPIndexedDBDeleteDatabaseRequest(const nsString& name);

    virtual bool
    DeallocPIndexedDBDeleteDatabaseRequest(PIndexedDBDeleteDatabaseRequestParent* actor);

    IndexedDBParent();
    virtual ~IndexedDBParent();
};
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
PIndexedDBDatabaseParent*
IndexedDBParent::AllocPIndexedDBDatabase(
        const nsString& name,
        const uint64_t& version)
{
    return 0;
}

bool
IndexedDBParent::DeallocPIndexedDBDatabase(PIndexedDBDatabaseParent* actor)
{
    return false;
}

PIndexedDBDeleteDatabaseRequestParent*
IndexedDBParent::AllocPIndexedDBDeleteDatabaseRequest(const nsString& name)
{
    return 0;
}

bool
IndexedDBParent::DeallocPIndexedDBDeleteDatabaseRequest(PIndexedDBDeleteDatabaseRequestParent* actor)
{
    return false;
}

IndexedDBParent::IndexedDBParent()
{
    MOZ_COUNT_CTOR(IndexedDBParent);
}

IndexedDBParent::~IndexedDBParent()
{
    MOZ_COUNT_DTOR(IndexedDBParent);
}

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
#endif // if 0

#endif // ifndef PIndexedDBParent_h
