//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PIndexedDBCursorParent_h
#define PIndexedDBCursorParent_h

#include "mozilla/dom/indexedDB/PIndexedDBCursor.h"
namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBIndexParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBObjectStoreParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBRequestParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBIndexParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBObjectStoreParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBRequestParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {


class /*NS_ABSTRACT_CLASS*/ PIndexedDBCursorParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::dom::indexedDB::PIndexedDBIndexParent;

    friend class mozilla::dom::indexedDB::PIndexedDBObjectStoreParent;

    friend class mozilla::dom::indexedDB::PIndexedDBRequestParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::dom::indexedDB::ipc::ContinueParams ContinueParams;
    typedef mozilla::dom::indexedDB::ipc::CursorRequestParams CursorRequestParams;
    typedef mozilla::dom::indexedDB::IDBCursor::Direction Direction;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::dom::indexedDB::Key Key;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::void_t void_t;
    typedef mozilla::dom::indexedDB::PIndexedDBIndexParent PIndexedDBIndexParent;
    typedef mozilla::dom::indexedDB::PIndexedDBObjectStoreParent PIndexedDBObjectStoreParent;
    typedef mozilla::dom::indexedDB::PIndexedDBRequestParent PIndexedDBRequestParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PIndexedDBCursor::State State;

    virtual bool
    Recv__delete__();
    virtual bool
    RecvPIndexedDBRequestConstructor(
            PIndexedDBRequestParent* actor,
            const CursorRequestParams& params);
    virtual PIndexedDBRequestParent*
    AllocPIndexedDBRequest(const CursorRequestParams& params) = 0;
    virtual bool
    DeallocPIndexedDBRequest(PIndexedDBRequestParent* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PIndexedDBCursorParent();

    virtual ~PIndexedDBCursorParent();

    void
    ManagedPIndexedDBRequestParent(InfallibleTArray<PIndexedDBRequestParent*>& aArr) const;
    const InfallibleTArray<PIndexedDBRequestParent*>&
    ManagedPIndexedDBRequestParent() const;

    PIndexedDBCursor::State
    state();

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            PIndexedDBCursorParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBCursorParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const ContinueParams& __v,
            Message* __msg);

    bool
    Read(
            ContinueParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBRequestParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBRequestParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const CursorRequestParams& __v,
            Message* __msg);

    bool
    Read(
            CursorRequestParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PIndexedDBRequestParent*> mManagedPIndexedDBRequestParent;
};


} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
class IndexedDBCursorParent :
    public PIndexedDBCursorParent
{
    virtual PIndexedDBRequestParent*
    AllocPIndexedDBRequest(const CursorRequestParams& params);

    virtual bool
    DeallocPIndexedDBRequest(PIndexedDBRequestParent* actor);

    IndexedDBCursorParent();
    virtual ~IndexedDBCursorParent();
};
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
PIndexedDBRequestParent*
IndexedDBCursorParent::AllocPIndexedDBRequest(const CursorRequestParams& params)
{
    return 0;
}

bool
IndexedDBCursorParent::DeallocPIndexedDBRequest(PIndexedDBRequestParent* actor)
{
    return false;
}

IndexedDBCursorParent::IndexedDBCursorParent()
{
    MOZ_COUNT_CTOR(IndexedDBCursorParent);
}

IndexedDBCursorParent::~IndexedDBCursorParent()
{
    MOZ_COUNT_DTOR(IndexedDBCursorParent);
}

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
#endif // if 0

#endif // ifndef PIndexedDBCursorParent_h
