//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PIndexedDBTransactionChild_h
#define PIndexedDBTransactionChild_h

#include "mozilla/dom/indexedDB/PIndexedDBTransaction.h"
namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBDatabaseChild;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBObjectStoreChild;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBDatabaseChild;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBObjectStoreChild;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {


class /*NS_ABSTRACT_CLASS*/ PIndexedDBTransactionChild :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::dom::indexedDB::PIndexedDBDatabaseChild;

    friend class mozilla::dom::indexedDB::PIndexedDBObjectStoreChild;

protected:
    typedef mozilla::dom::indexedDB::ipc::AbortResult AbortResult;
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::dom::indexedDB::ipc::CompleteParams CompleteParams;
    typedef mozilla::dom::indexedDB::ipc::CompleteResult CompleteResult;
    typedef mozilla::dom::indexedDB::ipc::CreateObjectStoreParams CreateObjectStoreParams;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::dom::indexedDB::ipc::GetObjectStoreParams GetObjectStoreParams;
    typedef mozilla::dom::indexedDB::ipc::ObjectStoreConstructorParams ObjectStoreConstructorParams;
    typedef mozilla::dom::indexedDB::ObjectStoreInfoGuts ObjectStoreInfoGuts;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::dom::indexedDB::PIndexedDBDatabaseChild PIndexedDBDatabaseChild;
    typedef mozilla::dom::indexedDB::PIndexedDBObjectStoreChild PIndexedDBObjectStoreChild;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PIndexedDBTransaction::State State;

    virtual bool
    RecvComplete(const CompleteParams& params) = 0;
    virtual PIndexedDBObjectStoreChild*
    AllocPIndexedDBObjectStore(const ObjectStoreConstructorParams& params) = 0;
    virtual bool
    DeallocPIndexedDBObjectStore(PIndexedDBObjectStoreChild* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PIndexedDBTransactionChild();

    virtual ~PIndexedDBTransactionChild();

    PIndexedDBDatabaseChild*
    Manager() const;

    void
    ManagedPIndexedDBObjectStoreChild(InfallibleTArray<PIndexedDBObjectStoreChild*>& aArr) const;
    const InfallibleTArray<PIndexedDBObjectStoreChild*>&
    ManagedPIndexedDBObjectStoreChild() const;

    PIndexedDBTransaction::State
    state();

    static bool
    Send__delete__(PIndexedDBTransactionChild* actor);

    PIndexedDBObjectStoreChild*
    SendPIndexedDBObjectStoreConstructor(const ObjectStoreConstructorParams& params);

    PIndexedDBObjectStoreChild*
    SendPIndexedDBObjectStoreConstructor(
            PIndexedDBObjectStoreChild* actor,
            const ObjectStoreConstructorParams& params);

    bool
    SendAbort(const nsresult& abortCode);

    bool
    SendAllRequestsFinished();

    bool
    SendDeleteObjectStore(const nsString& name);

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            const AbortResult& __v,
            Message* __msg);

    bool
    Read(
            AbortResult* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const CompleteParams& __v,
            Message* __msg);

    bool
    Read(
            CompleteParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const CompleteResult& __v,
            Message* __msg);

    bool
    Read(
            CompleteResult* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const ObjectStoreConstructorParams& __v,
            Message* __msg);

    bool
    Read(
            ObjectStoreConstructorParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBTransactionChild* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBTransactionChild** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetObjectStoreParams& __v,
            Message* __msg);

    bool
    Read(
            GetObjectStoreParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const CreateObjectStoreParams& __v,
            Message* __msg);

    bool
    Read(
            CreateObjectStoreParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBObjectStoreChild* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBObjectStoreChild** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PIndexedDBObjectStoreChild*> mManagedPIndexedDBObjectStoreChild;
};


} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
class IndexedDBTransactionChild :
    public PIndexedDBTransactionChild
{
    virtual bool
    RecvComplete(const CompleteParams& params);

    virtual PIndexedDBObjectStoreChild*
    AllocPIndexedDBObjectStore(const ObjectStoreConstructorParams& params);

    virtual bool
    DeallocPIndexedDBObjectStore(PIndexedDBObjectStoreChild* actor);

    IndexedDBTransactionChild();
    virtual ~IndexedDBTransactionChild();
};
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
bool
IndexedDBTransactionChild::RecvComplete(const CompleteParams& params)
{
    return false;
}

PIndexedDBObjectStoreChild*
IndexedDBTransactionChild::AllocPIndexedDBObjectStore(const ObjectStoreConstructorParams& params)
{
    return 0;
}

bool
IndexedDBTransactionChild::DeallocPIndexedDBObjectStore(PIndexedDBObjectStoreChild* actor)
{
    return false;
}

IndexedDBTransactionChild::IndexedDBTransactionChild()
{
    MOZ_COUNT_CTOR(IndexedDBTransactionChild);
}

IndexedDBTransactionChild::~IndexedDBTransactionChild()
{
    MOZ_COUNT_DTOR(IndexedDBTransactionChild);
}

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
#endif // if 0

#endif // ifndef PIndexedDBTransactionChild_h
