//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PIndexedDBDatabaseParent_h
#define PIndexedDBDatabaseParent_h

#include "mozilla/dom/indexedDB/PIndexedDBDatabase.h"
namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBTransactionParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBTransactionParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {


class /*NS_ABSTRACT_CLASS*/ PIndexedDBDatabaseParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::dom::indexedDB::PIndexedDBTransactionParent;

    friend class mozilla::dom::indexedDB::PIndexedDBParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::dom::indexedDB::DatabaseInfoGuts DatabaseInfoGuts;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::dom::indexedDB::IDBTransaction::Mode Mode;
    typedef mozilla::dom::indexedDB::ipc::NormalTransactionParams NormalTransactionParams;
    typedef mozilla::dom::indexedDB::ObjectStoreInfoGuts ObjectStoreInfoGuts;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::dom::indexedDB::ipc::TransactionParams TransactionParams;
    typedef mozilla::dom::indexedDB::ipc::VersionChangeTransactionParams VersionChangeTransactionParams;
    typedef mozilla::dom::indexedDB::PIndexedDBParent PIndexedDBParent;
    typedef mozilla::dom::indexedDB::PIndexedDBTransactionParent PIndexedDBTransactionParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PIndexedDBDatabase::State State;

    virtual bool
    Recv__delete__();
    virtual bool
    RecvClose(const bool& unlinked) = 0;
    virtual bool
    RecvPIndexedDBTransactionConstructor(
            PIndexedDBTransactionParent* actor,
            const TransactionParams& params);
    virtual PIndexedDBTransactionParent*
    AllocPIndexedDBTransaction(const TransactionParams& params) = 0;
    virtual bool
    DeallocPIndexedDBTransaction(PIndexedDBTransactionParent* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PIndexedDBDatabaseParent();

    virtual ~PIndexedDBDatabaseParent();

    PIndexedDBParent*
    Manager() const;

    void
    ManagedPIndexedDBTransactionParent(InfallibleTArray<PIndexedDBTransactionParent*>& aArr) const;
    const InfallibleTArray<PIndexedDBTransactionParent*>&
    ManagedPIndexedDBTransactionParent() const;

    PIndexedDBDatabase::State
    state();

    bool
    SendSuccess(
            const DatabaseInfoGuts& dbInfo,
            const InfallibleTArray<ObjectStoreInfoGuts>& osInfo) NS_WARN_UNUSED_RESULT;

    bool
    SendError(const nsresult& rv) NS_WARN_UNUSED_RESULT;

    bool
    SendBlocked(const uint64_t& oldVersion) NS_WARN_UNUSED_RESULT;

    bool
    SendVersionChange(
            const uint64_t& oldVersion,
            const uint64_t& newVersion) NS_WARN_UNUSED_RESULT;

    bool
    SendInvalidate() NS_WARN_UNUSED_RESULT;

    PIndexedDBTransactionParent*
    SendPIndexedDBTransactionConstructor(const TransactionParams& params) NS_WARN_UNUSED_RESULT;

    PIndexedDBTransactionParent*
    SendPIndexedDBTransactionConstructor(
            PIndexedDBTransactionParent* actor,
            const TransactionParams& params) NS_WARN_UNUSED_RESULT;

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            PIndexedDBDatabaseParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBDatabaseParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBTransactionParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBTransactionParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const NormalTransactionParams& __v,
            Message* __msg);

    bool
    Read(
            NormalTransactionParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const TransactionParams& __v,
            Message* __msg);

    bool
    Read(
            TransactionParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const VersionChangeTransactionParams& __v,
            Message* __msg);

    bool
    Read(
            VersionChangeTransactionParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PIndexedDBTransactionParent*> mManagedPIndexedDBTransactionParent;
};


} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
class IndexedDBDatabaseParent :
    public PIndexedDBDatabaseParent
{
    virtual bool
    RecvClose(const bool& unlinked);

    virtual PIndexedDBTransactionParent*
    AllocPIndexedDBTransaction(const TransactionParams& params);

    virtual bool
    DeallocPIndexedDBTransaction(PIndexedDBTransactionParent* actor);

    IndexedDBDatabaseParent();
    virtual ~IndexedDBDatabaseParent();
};
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
bool
IndexedDBDatabaseParent::RecvClose(const bool& unlinked)
{
    return false;
}

PIndexedDBTransactionParent*
IndexedDBDatabaseParent::AllocPIndexedDBTransaction(const TransactionParams& params)
{
    return 0;
}

bool
IndexedDBDatabaseParent::DeallocPIndexedDBTransaction(PIndexedDBTransactionParent* actor)
{
    return false;
}

IndexedDBDatabaseParent::IndexedDBDatabaseParent()
{
    MOZ_COUNT_CTOR(IndexedDBDatabaseParent);
}

IndexedDBDatabaseParent::~IndexedDBDatabaseParent()
{
    MOZ_COUNT_DTOR(IndexedDBDatabaseParent);
}

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
#endif // if 0

#endif // ifndef PIndexedDBDatabaseParent_h
