//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PIndexedDBIndexParent_h
#define PIndexedDBIndexParent_h

#include "mozilla/dom/indexedDB/PIndexedDBIndex.h"
namespace mozilla {
namespace dom {
class PBlobParent;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBCursorParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBObjectStoreParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBRequestParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBObjectStoreParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBCursorParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace indexedDB {
class PIndexedDBRequestParent;
} // namespace indexedDB
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace indexedDB {


class /*NS_ABSTRACT_CLASS*/ PIndexedDBIndexParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::dom::indexedDB::PIndexedDBObjectStoreParent;

    friend class mozilla::dom::indexedDB::PIndexedDBCursorParent;

    friend class mozilla::dom::indexedDB::PIndexedDBRequestParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::CountParams CountParams;
    typedef mozilla::dom::indexedDB::IDBCursor::Direction Direction;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::dom::indexedDB::ipc::GetAllKeysParams GetAllKeysParams;
    typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::GetAllParams GetAllParams;
    typedef mozilla::dom::indexedDB::ipc::GetKeyParams GetKeyParams;
    typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::GetParams GetParams;
    typedef mozilla::dom::indexedDB::ipc::IndexCursorConstructorParams IndexCursorConstructorParams;
    typedef mozilla::dom::indexedDB::ipc::IndexRequestParams IndexRequestParams;
    typedef mozilla::dom::indexedDB::Key Key;
    typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::KeyRange KeyRange;
    typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::OpenCursorParams OpenCursorParams;
    typedef mozilla::dom::indexedDB::ipc::OpenKeyCursorParams OpenKeyCursorParams;
    typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::OptionalKeyRange OptionalKeyRange;
    typedef mozilla::dom::indexedDB::ipc::OptionalStructuredCloneReadInfo OptionalStructuredCloneReadInfo;
    typedef mozilla::dom::indexedDB::SerializedStructuredCloneReadInfo SerializedStructuredCloneReadInfo;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::void_t void_t;
    typedef mozilla::dom::PBlobParent PBlobParent;
    typedef mozilla::dom::indexedDB::PIndexedDBCursorParent PIndexedDBCursorParent;
    typedef mozilla::dom::indexedDB::PIndexedDBObjectStoreParent PIndexedDBObjectStoreParent;
    typedef mozilla::dom::indexedDB::PIndexedDBRequestParent PIndexedDBRequestParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PIndexedDBIndex::State State;

    virtual bool
    Recv__delete__();
    virtual bool
    RecvPIndexedDBRequestConstructor(
            PIndexedDBRequestParent* actor,
            const IndexRequestParams& params);
    virtual PIndexedDBRequestParent*
    AllocPIndexedDBRequest(const IndexRequestParams& params) = 0;
    virtual bool
    DeallocPIndexedDBRequest(PIndexedDBRequestParent* actor) = 0;
    virtual PIndexedDBCursorParent*
    AllocPIndexedDBCursor(const IndexCursorConstructorParams& params) = 0;
    virtual bool
    DeallocPIndexedDBCursor(PIndexedDBCursorParent* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PIndexedDBIndexParent();

    virtual ~PIndexedDBIndexParent();

    PIndexedDBObjectStoreParent*
    Manager() const;

    void
    ManagedPIndexedDBCursorParent(InfallibleTArray<PIndexedDBCursorParent*>& aArr) const;
    const InfallibleTArray<PIndexedDBCursorParent*>&
    ManagedPIndexedDBCursorParent() const;

    void
    ManagedPIndexedDBRequestParent(InfallibleTArray<PIndexedDBRequestParent*>& aArr) const;
    const InfallibleTArray<PIndexedDBRequestParent*>&
    ManagedPIndexedDBRequestParent() const;

    PIndexedDBIndex::State
    state();

    PIndexedDBCursorParent*
    SendPIndexedDBCursorConstructor(const IndexCursorConstructorParams& params) NS_WARN_UNUSED_RESULT;

    PIndexedDBCursorParent*
    SendPIndexedDBCursorConstructor(
            PIndexedDBCursorParent* actor,
            const IndexCursorConstructorParams& params) NS_WARN_UNUSED_RESULT;

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            const OptionalKeyRange& __v,
            Message* __msg);

    bool
    Read(
            OptionalKeyRange* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBCursorParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBCursorParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetKeyParams& __v,
            Message* __msg);

    bool
    Read(
            GetKeyParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const IndexCursorConstructorParams& __v,
            Message* __msg);

    bool
    Read(
            IndexCursorConstructorParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetParams& __v,
            Message* __msg);

    bool
    Read(
            GetParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const KeyRange& __v,
            Message* __msg);

    bool
    Read(
            KeyRange* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetAllParams& __v,
            Message* __msg);

    bool
    Read(
            GetAllParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const CountParams& __v,
            Message* __msg);

    bool
    Read(
            CountParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const InfallibleTArray<PBlobParent*>& __v,
            Message* __msg);

    bool
    Read(
            InfallibleTArray<PBlobParent*>* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBRequestParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBRequestParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PIndexedDBIndexParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PIndexedDBIndexParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const IndexRequestParams& __v,
            Message* __msg);

    bool
    Read(
            IndexRequestParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PBlobParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PBlobParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const OpenKeyCursorParams& __v,
            Message* __msg);

    bool
    Read(
            OpenKeyCursorParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetAllKeysParams& __v,
            Message* __msg);

    bool
    Read(
            GetAllKeysParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const OptionalStructuredCloneReadInfo& __v,
            Message* __msg);

    bool
    Read(
            OptionalStructuredCloneReadInfo* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const OpenCursorParams& __v,
            Message* __msg);

    bool
    Read(
            OpenCursorParams* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PIndexedDBCursorParent*> mManagedPIndexedDBCursorParent;
    // Sorted by pointer value
    InfallibleTArray<PIndexedDBRequestParent*> mManagedPIndexedDBRequestParent;
};


} // namespace indexedDB
} // namespace dom
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
class IndexedDBIndexParent :
    public PIndexedDBIndexParent
{
    virtual PIndexedDBRequestParent*
    AllocPIndexedDBRequest(const IndexRequestParams& params);

    virtual bool
    DeallocPIndexedDBRequest(PIndexedDBRequestParent* actor);

    virtual PIndexedDBCursorParent*
    AllocPIndexedDBCursor(const IndexCursorConstructorParams& params);

    virtual bool
    DeallocPIndexedDBCursor(PIndexedDBCursorParent* actor);

    IndexedDBIndexParent();
    virtual ~IndexedDBIndexParent();
};
} // namespace indexedDB
} // namespace dom
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace dom {
namespace indexedDB {
PIndexedDBRequestParent*
IndexedDBIndexParent::AllocPIndexedDBRequest(const IndexRequestParams& params)
{
    return 0;
}

bool
IndexedDBIndexParent::DeallocPIndexedDBRequest(PIndexedDBRequestParent* actor)
{
    return false;
}

PIndexedDBCursorParent*
IndexedDBIndexParent::AllocPIndexedDBCursor(const IndexCursorConstructorParams& params)
{
    return 0;
}

bool
IndexedDBIndexParent::DeallocPIndexedDBCursor(PIndexedDBCursorParent* actor)
{
    return false;
}

IndexedDBIndexParent::IndexedDBIndexParent()
{
    MOZ_COUNT_CTOR(IndexedDBIndexParent);
}

IndexedDBIndexParent::~IndexedDBIndexParent()
{
    MOZ_COUNT_DTOR(IndexedDBIndexParent);
}

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
#endif // if 0

#endif // ifndef PIndexedDBIndexParent_h
