// This is a generated file. Please do not edit.
// Please edit the corresponding .properties file instead.
{ "5601", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "646", "us-ascii", (const char*)NS_INT32_TO_PTR(8) },
{ "850", "IBM850", (const char*)NS_INT32_TO_PTR(6) },
{ "852", "IBM852", (const char*)NS_INT32_TO_PTR(6) },
{ "855", "IBM855", (const char*)NS_INT32_TO_PTR(6) },
{ "857", "IBM857", (const char*)NS_INT32_TO_PTR(6) },
{ "862", "IBM862", (const char*)NS_INT32_TO_PTR(6) },
{ "864", "IBM864", (const char*)NS_INT32_TO_PTR(6) },
{ "866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "ansi-1251", "windows-1251", (const char*)NS_INT32_TO_PTR(12) },
{ "ansi_x3.4-1968", "us-ascii", (const char*)NS_INT32_TO_PTR(8) },
{ "arabic", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "armscii-8", "armscii-8", (const char*)NS_INT32_TO_PTR(9) },
{ "ascii", "us-ascii", (const char*)NS_INT32_TO_PTR(8) },
{ "asmo-708", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "big5-hkscs", "Big5-HKSCS", (const char*)NS_INT32_TO_PTR(10) },
{ "chinese", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "cn-big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "cns11643", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "cp-866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "cp1250", "windows-1250", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1251", "windows-1251", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1252", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1253", "windows-1253", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1254", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1255", "windows-1255", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1256", "windows-1256", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1257", "windows-1257", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1258", "windows-1258", (const char*)NS_INT32_TO_PTR(12) },
{ "cp819", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "cp850", "IBM850", (const char*)NS_INT32_TO_PTR(6) },
{ "cp852", "IBM852", (const char*)NS_INT32_TO_PTR(6) },
{ "cp855", "IBM855", (const char*)NS_INT32_TO_PTR(6) },
{ "cp857", "IBM857", (const char*)NS_INT32_TO_PTR(6) },
{ "cp862", "IBM862", (const char*)NS_INT32_TO_PTR(6) },
{ "cp864", "IBM864", (const char*)NS_INT32_TO_PTR(6) },
{ "cp866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "cp932", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "csbig5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "cseuckr", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "cseucpkdfmtjapanese", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "csgb2312", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "csibm850", "IBM850", (const char*)NS_INT32_TO_PTR(6) },
{ "csibm852", "IBM852", (const char*)NS_INT32_TO_PTR(6) },
{ "csibm855", "IBM855", (const char*)NS_INT32_TO_PTR(6) },
{ "csibm857", "IBM857", (const char*)NS_INT32_TO_PTR(6) },
{ "csibm862", "IBM862", (const char*)NS_INT32_TO_PTR(6) },
{ "csibm864", "IBM864", (const char*)NS_INT32_TO_PTR(6) },
{ "csibm866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "csiso103t618bit", "T.61-8bit", (const char*)NS_INT32_TO_PTR(9) },
{ "csiso111ecmacyrillic", "ISO-IR-111", (const char*)NS_INT32_TO_PTR(10) },
{ "csiso2022jp", "ISO-2022-JP", (const char*)NS_INT32_TO_PTR(11) },
{ "csiso2022jp2", "ISO-2022-JP", (const char*)NS_INT32_TO_PTR(11) },
{ "csiso2022kr", "ISO-2022-KR", (const char*)NS_INT32_TO_PTR(11) },
{ "csiso58gb231280", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "csiso88596e", "ISO-8859-6-E", (const char*)NS_INT32_TO_PTR(12) },
{ "csiso88596i", "ISO-8859-6-I", (const char*)NS_INT32_TO_PTR(12) },
{ "csiso88598e", "ISO-8859-8-E", (const char*)NS_INT32_TO_PTR(12) },
{ "csiso88598i", "ISO-8859-8-I", (const char*)NS_INT32_TO_PTR(12) },
{ "csisolatin1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin5", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin6", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "csisolatin9", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "csisolatinarabic", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatincyrillic", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatingreek", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatinhebrew", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "cskoi8r", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "csksc56011987", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "csmacintosh", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "csshiftjis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "csunicode", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "csunicode11", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "csunicode11utf7", "UTF-7", (const char*)NS_INT32_TO_PTR(5) },
{ "csunicodeascii", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "csunicodelatin1", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "csviscii", "VISCII", (const char*)NS_INT32_TO_PTR(6) },
{ "cyrillic", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "dos-874", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "ecma-114", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "ecma-118", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "ecma-cyrillic", "ISO-IR-111", (const char*)NS_INT32_TO_PTR(10) },
{ "elot_928", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "euc-jp", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "euc-kr", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "gb18030", "gb18030", (const char*)NS_INT32_TO_PTR(7) },
{ "gb2312", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "gb_2312", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "gb_2312-80", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "gbk", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "greek", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "greek8", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "hebrew", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "hz-gb-2312", "HZ-GB-2312", (const char*)NS_INT32_TO_PTR(10) },
{ "ibm-864", "IBM864", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm819", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "ibm850", "IBM850", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm852", "IBM852", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm855", "IBM855", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm857", "IBM857", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm862", "IBM862", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm864", "IBM864", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "ibm874", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-10646", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "iso-10646-j-1", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "iso-10646-ucs-2", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "iso-10646-ucs-basic", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "iso-10646-unicode-latin1", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "iso-2022-cn", "ISO-2022-CN", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-2022-cn-ext", "ISO-2022-CN", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-2022-jp", "ISO-2022-JP", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-2022-jp-2", "ISO-2022-JP", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-2022-kr", "ISO-2022-KR", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-10", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-11", "ISO-8859-11", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-13", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-14", "ISO-8859-14", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-16", "ISO-8859-16", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-6", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-6-e", "ISO-8859-6-E", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-8859-6-i", "ISO-8859-6-I", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-8859-7", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-8", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-8-e", "ISO-8859-8-E", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-8859-8-i", "ISO-8859-8-I", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-8859-8i", "ISO-8859-8-I", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-8859-9", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-100", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-101", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-103", "T.61-8bit", (const char*)NS_INT32_TO_PTR(9) },
{ "iso-ir-109", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-110", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-111", "ISO-IR-111", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-126", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-127", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-138", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-144", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-148", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-149", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "iso-ir-157", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-ir-58", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "iso8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-10", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-11", "ISO-8859-11", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-13", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-14", "ISO-8859-14", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-6", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-7", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-8", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-9", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "iso885910", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885911", "ISO-8859-11", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885912", "ISO-8859-12", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885913", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885914", "ISO-8859-14", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso88592", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88593", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88594", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88595", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88596", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88597", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88598", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88599", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso_8859-1:1987", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-2:1987", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-3:1988", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-4:1988", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-5:1988", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-6", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-6:1987", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-7", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-7:1987", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-8", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-8:1988", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-9", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-9:1989", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "koi", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8-r", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8-u", "KOI8-U", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8_r", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "korean", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ks_c_5601-1987", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ks_c_5601-1989", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ksc5601", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ksc_5601", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "l1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "l2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "l3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "l4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "l5", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "l6", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "l9", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "latin1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "latin2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "latin3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "latin4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "latin5", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "latin6", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "logical", "ISO-8859-8-I", (const char*)NS_INT32_TO_PTR(12) },
{ "mac", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "macintosh", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "ms_kanji", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "shift-jis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "shift_jis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "sjis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "sun_eu_greek", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "t.61", "T.61-8bit", (const char*)NS_INT32_TO_PTR(9) },
{ "t.61-8bit", "T.61-8bit", (const char*)NS_INT32_TO_PTR(9) },
{ "tis-620", "TIS-620", (const char*)NS_INT32_TO_PTR(7) },
{ "tis620", "TIS-620", (const char*)NS_INT32_TO_PTR(7) },
{ "unicode-1-1-utf-7", "UTF-7", (const char*)NS_INT32_TO_PTR(5) },
{ "unicode-1-1-utf-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "unicode-2-0-utf-7", "UTF-7", (const char*)NS_INT32_TO_PTR(5) },
{ "us-ascii", "us-ascii", (const char*)NS_INT32_TO_PTR(8) },
{ "utf-16", "UTF-16", (const char*)NS_INT32_TO_PTR(6) },
{ "utf-16be", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "utf-16le", "UTF-16LE", (const char*)NS_INT32_TO_PTR(8) },
{ "utf-7", "UTF-7", (const char*)NS_INT32_TO_PTR(5) },
{ "utf-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "utf8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "viscii", "VISCII", (const char*)NS_INT32_TO_PTR(6) },
{ "visual", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "windows-1250", "windows-1250", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1251", "windows-1251", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1252", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1253", "windows-1253", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1254", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1255", "windows-1255", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1256", "windows-1256", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1257", "windows-1257", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1258", "windows-1258", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-31j", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "windows-874", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "windows-936", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "windows-949", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "x-cp1250", "windows-1250", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1251", "windows-1251", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1252", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1253", "windows-1253", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1254", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1255", "windows-1255", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1256", "windows-1256", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1257", "windows-1257", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1258", "windows-1258", (const char*)NS_INT32_TO_PTR(12) },
{ "x-euc-jp", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "x-euc-tw", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "x-gbk", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "x-imap4-modified-utf7", "x-imap4-modified-utf7", (const char*)NS_INT32_TO_PTR(21) },
{ "x-iso-10646-ucs-2-be", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "x-iso-10646-ucs-2-le", "UTF-16LE", (const char*)NS_INT32_TO_PTR(8) },
{ "x-johab", "x-johab", (const char*)NS_INT32_TO_PTR(7) },
{ "x-mac-arabic", "x-mac-arabic", (const char*)NS_INT32_TO_PTR(12) },
{ "x-mac-ce", "x-mac-ce", (const char*)NS_INT32_TO_PTR(8) },
{ "x-mac-croatian", "x-mac-croatian", (const char*)NS_INT32_TO_PTR(14) },
{ "x-mac-cyrillic", "x-mac-cyrillic", (const char*)NS_INT32_TO_PTR(14) },
{ "x-mac-devanagari", "x-mac-devanagari", (const char*)NS_INT32_TO_PTR(16) },
{ "x-mac-farsi", "x-mac-farsi", (const char*)NS_INT32_TO_PTR(11) },
{ "x-mac-greek", "x-mac-greek", (const char*)NS_INT32_TO_PTR(11) },
{ "x-mac-gujarati", "x-mac-gujarati", (const char*)NS_INT32_TO_PTR(14) },
{ "x-mac-gurmukhi", "x-mac-gurmukhi", (const char*)NS_INT32_TO_PTR(14) },
{ "x-mac-hebrew", "x-mac-hebrew", (const char*)NS_INT32_TO_PTR(12) },
{ "x-mac-icelandic", "x-mac-icelandic", (const char*)NS_INT32_TO_PTR(15) },
{ "x-mac-roman", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "x-mac-romanian", "x-mac-romanian", (const char*)NS_INT32_TO_PTR(14) },
{ "x-mac-turkish", "x-mac-turkish", (const char*)NS_INT32_TO_PTR(13) },
{ "x-mac-ukrainian", "x-mac-cyrillic", (const char*)NS_INT32_TO_PTR(14) },
{ "x-sjis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "x-unicode-2-0-utf-7", "UTF-7", (const char*)NS_INT32_TO_PTR(5) },
{ "x-user-defined", "x-user-defined", (const char*)NS_INT32_TO_PTR(14) },
{ "x-viet-tcvn5712", "x-viet-tcvn5712", (const char*)NS_INT32_TO_PTR(15) },
{ "x-viet-vps", "x-viet-vps", (const char*)NS_INT32_TO_PTR(10) },
{ "x-x-big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "zh_cn.euc", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "zh_tw-big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "zh_tw-euc", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) }
