//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PSmsParent_h
#define PSmsParent_h

#include "mozilla/dom/sms/PSms.h"
namespace mozilla {
namespace dom {
class PContentParent;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace sms {
class PSmsRequestParent;
} // namespace sms
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace dom {
class PContentParent;
} // namespace dom
} // namespace mozilla


namespace mozilla {
namespace dom {
namespace sms {
class PSmsRequestParent;
} // namespace sms
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {
namespace sms {


class /*NS_ABSTRACT_CLASS*/ PSmsParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::dom::PContentParent;

    friend class mozilla::dom::sms::PSmsRequestParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::dom::sms::CreateMessageListRequest CreateMessageListRequest;
    typedef mozilla::dom::sms::DeleteMessageRequest DeleteMessageRequest;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::dom::sms::GetMessageRequest GetMessageRequest;
    typedef mozilla::dom::sms::GetNextMessageInListRequest GetNextMessageInListRequest;
    typedef mozilla::dom::sms::GetThreadListRequest GetThreadListRequest;
    typedef mozilla::dom::sms::IPCSmsRequest IPCSmsRequest;
    typedef mozilla::dom::sms::MarkMessageReadRequest MarkMessageReadRequest;
    typedef mozilla::dom::sms::SendMessageRequest SendMessageRequest;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::dom::sms::SmsFilterData SmsFilterData;
    typedef mozilla::dom::sms::SmsMessageData SmsMessageData;
    typedef mozilla::dom::sms::SmsSegmentInfoData SmsSegmentInfoData;
    typedef mozilla::dom::PContentParent PContentParent;
    typedef mozilla::dom::sms::PSmsRequestParent PSmsRequestParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PSms::State State;

    virtual bool
    Recv__delete__();
    virtual bool
    RecvPSmsRequestConstructor(
            PSmsRequestParent* actor,
            const IPCSmsRequest& request);
    virtual bool
    RecvHasSupport(bool* aHasSupport) = 0;
    virtual bool
    RecvGetSegmentInfoForText(
            const nsString& aText,
            SmsSegmentInfoData* aResult) = 0;
    virtual bool
    RecvClearMessageList(const int32_t& aListId) = 0;
    virtual PSmsRequestParent*
    AllocPSmsRequest(const IPCSmsRequest& request) = 0;
    virtual bool
    DeallocPSmsRequest(PSmsRequestParent* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PSmsParent();

    virtual ~PSmsParent();

    PContentParent*
    Manager() const;

    void
    ManagedPSmsRequestParent(InfallibleTArray<PSmsRequestParent*>& aArr) const;
    const InfallibleTArray<PSmsRequestParent*>&
    ManagedPSmsRequestParent() const;

    PSms::State
    state();

    bool
    SendNotifyReceivedMessage(const SmsMessageData& aMessageData) NS_WARN_UNUSED_RESULT;

    bool
    SendNotifySendingMessage(const SmsMessageData& aMessageData) NS_WARN_UNUSED_RESULT;

    bool
    SendNotifySentMessage(const SmsMessageData& aMessageData) NS_WARN_UNUSED_RESULT;

    bool
    SendNotifyFailedMessage(const SmsMessageData& aMessageData) NS_WARN_UNUSED_RESULT;

    bool
    SendNotifyDeliverySuccessMessage(const SmsMessageData& aMessageData) NS_WARN_UNUSED_RESULT;

    bool
    SendNotifyDeliveryErrorMessage(const SmsMessageData& aMessageData) NS_WARN_UNUSED_RESULT;

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            const SendMessageRequest& __v,
            Message* __msg);

    bool
    Read(
            SendMessageRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const DeleteMessageRequest& __v,
            Message* __msg);

    bool
    Read(
            DeleteMessageRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SmsSegmentInfoData& __v,
            Message* __msg);

    bool
    Read(
            SmsSegmentInfoData* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const MarkMessageReadRequest& __v,
            Message* __msg);

    bool
    Read(
            MarkMessageReadRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PSmsRequestParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PSmsRequestParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetNextMessageInListRequest& __v,
            Message* __msg);

    bool
    Read(
            GetNextMessageInListRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const CreateMessageListRequest& __v,
            Message* __msg);

    bool
    Read(
            CreateMessageListRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const IPCSmsRequest& __v,
            Message* __msg);

    bool
    Read(
            IPCSmsRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetThreadListRequest& __v,
            Message* __msg);

    bool
    Read(
            GetThreadListRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SmsFilterData& __v,
            Message* __msg);

    bool
    Read(
            SmsFilterData* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SmsMessageData& __v,
            Message* __msg);

    bool
    Read(
            SmsMessageData* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const GetMessageRequest& __v,
            Message* __msg);

    bool
    Read(
            GetMessageRequest* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PSmsParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PSmsParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PSmsRequestParent*> mManagedPSmsRequestParent;
};


} // namespace sms
} // namespace dom
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace dom {
namespace sms {
class SmsParent :
    public PSmsParent
{
    virtual bool
    RecvHasSupport(bool* aHasSupport);

    virtual bool
    RecvGetSegmentInfoForText(
            const nsString& aText,
            SmsSegmentInfoData* aResult);

    virtual bool
    RecvClearMessageList(const int32_t& aListId);

    virtual PSmsRequestParent*
    AllocPSmsRequest(const IPCSmsRequest& request);

    virtual bool
    DeallocPSmsRequest(PSmsRequestParent* actor);

    SmsParent();
    virtual ~SmsParent();
};
} // namespace sms
} // namespace dom
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace dom {
namespace sms {
bool
SmsParent::RecvHasSupport(bool* aHasSupport)
{
    return false;
}

bool
SmsParent::RecvGetSegmentInfoForText(
        const nsString& aText,
        SmsSegmentInfoData* aResult)
{
    return false;
}

bool
SmsParent::RecvClearMessageList(const int32_t& aListId)
{
    return false;
}

PSmsRequestParent*
SmsParent::AllocPSmsRequest(const IPCSmsRequest& request)
{
    return 0;
}

bool
SmsParent::DeallocPSmsRequest(PSmsRequestParent* actor)
{
    return false;
}

SmsParent::SmsParent()
{
    MOZ_COUNT_CTOR(SmsParent);
}

SmsParent::~SmsParent()
{
    MOZ_COUNT_DTOR(SmsParent);
}

} // namespace sms
} // namespace dom
} // namespace mozilla
#endif // if 0

#endif // ifndef PSmsParent_h
