// This is a generated file. Please do not edit.
// Please edit the corresponding .properties file instead.
{ "locale.all.Ar_AA", "x-IBM1046", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.Ar_ARM", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.C", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.C.iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.ET_ET", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.En_JP", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.En_JP.IBM-932", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.Ja_JP", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.Ja_JP.IBM-932", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.LT_LT", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.LT_LV", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.Sv_SE", "IBM-850", (const char*)NS_INT32_TO_PTR(7) },
{ "locale.all.ZH_CN", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.Zh_TW.big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.american.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ar_AA", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.bg_BG", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.bg_BG.ISO8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.bulgarian", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.c-french.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.chinese", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.chinese-s", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.chinese-t.big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.cs", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.cs_CZ", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.cs_CZ.88592", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.cs_CZ.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.cs_CZ.ISO_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.czech", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.da", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.da.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.da.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.da_DK", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.da_DK.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.da_DK.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.da_DK.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.da_DK.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.da_DK.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.da_DK.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.da_DK.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.danish.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.de.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.de_AT", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_AT.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_AT.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_AT.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_AT.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_CH", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_CH.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_CH.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_CH.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_CH.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_DE", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_DE.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_DE.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_DE.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_DE.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_DE.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_DE.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.de_DE.iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.de_DE.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.dutch.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.el_GR", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.el_GR.ISO8859-7", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.el_GR.ISO8859-7@euro", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_AU", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_AU.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_AU.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_AU.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_CA", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_CA.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_CA.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_CA.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_GB", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_GB.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_GB.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_GB.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_GB.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_GB.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_GB.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_GB.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_IE.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_IE.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_IE.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_JP", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.en_JP.IBM-eucJP", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.en_KR", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.en_KR.IBM-eucKR", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.en_TH", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_TW", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.en_TW.IBM-eucTW", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.en_US", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_US.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_US.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.en_US.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_US.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.en_US.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.en_US.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.english.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.es.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.es.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.es.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.es_AR.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_BO.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_CL.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_CO.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_CR.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_EC.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_ES", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_ES.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_ES.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.es_ES.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_ES.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.es_ES.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.es_ES.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_ES.iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.es_ES.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.es_GT.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_MX.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_NI.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_PA.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_PE.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_PY.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_SV.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_UY.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.es_VE.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.et_EE.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fi", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fi.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fi.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fi_FI", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fi_FI.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fi_FI.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fi_FI.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fi_FI.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fi_FI.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fi_FI.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fi_FI.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.finnish.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.fr.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.fr_BE", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_BE.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_BE.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_BE.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_BE.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_BE.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_BE.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_BE.iso8859", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CA", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CA.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CA.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_CA.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CA.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CA.iso8859", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CA.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_CH", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CH.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CH.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_CH.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CH.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_CH.iso8859", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_FR", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_FR.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_FR.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_FR.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_FR.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_FR.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_FR.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_FR.iso8859", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.fr_FR.iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.fr_FR.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.french.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.german.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.he_HE", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.he_IL", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hr_HR", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hr_HR.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hr_HR.ISO_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hu_HU", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hu_HU.88592", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hu_HU.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hu_HU.ISO_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.hungarian", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.icelandic.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.is", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.is_IS", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.is_IS.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.is_IS.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.is_IS.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.is_IS.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.is_IS.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.iso_8859_1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.it.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.it.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.it.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.it_CH", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it_CH.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.it_CH.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it_IT", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it_IT.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it_IT.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.it_IT.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it_IT.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.it_IT.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.it_IT.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.it_IT.iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.it_IT.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.italian.iso8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.iw_IL", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ja", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ja_JP", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ja_JP.EUC", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ja_JP.IBM-eucJP", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ja_JP.PCK", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.ja_JP.SJIS", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.ja_JP.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.ja_JP.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.ja_JP.eucJP", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ja_JP.mscode", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.ja_JP.ujis", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.japanese", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.japanese.euc", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.katakana", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "locale.all.ko", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ko.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.ko_KR", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ko_KR.EUC", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ko_KR.IBM-eucKR", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ko_KR.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.ko_KR.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.ko_KR.euc", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ko_KR.eucKR", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ko_KR.euckr", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.korean", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.la_LN.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.la_LN.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.la_LN.ISO_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.la_LN.ISO_8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.lt_LT.ISO8859-13", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.lt_LT.ISO_8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.lv_LV.ISO8859-13", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.mk_MK", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.mk_MK.ISO8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl_BE", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_BE.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_BE.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl_BE.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_BE.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl_BE.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl_BE.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_NL", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_NL.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_NL.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl_NL.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_NL.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl_NL.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.nl_NL.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.nl_NL.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.no", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.no_NO", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.no_NO.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.no_NO.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.no_NO.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.no_NO.ISO8859-1@bokmal", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.no_NO.ISO8859-1@nynorsk", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.no_NO.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.no_NO.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.norwegian.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pl", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pl_PL", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pl_PL.88592", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pl_PL.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pl_PL.ISO_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.polish", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.portuguese.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pt", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pt.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.pt.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.pt_BR.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pt_PT", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pt_PT.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pt_PT.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.pt_PT.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pt_PT.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.pt_PT.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.pt_PT.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.pt_PT.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.ro_RO", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ro_RO.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ru_RU", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ru_RU.ISO8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ru_RU.ISO_8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ru_RU.KOI8-R", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ru_RU.koi8r", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ru_SU.ISO_8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.ru_SU.KOI8-R", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.ru_UA", "KOI8-U", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.rumanian", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.serbocroatian", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sh", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sh_BA.ISO8859-2@bosnia", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sh_SP", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sk", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sk_SK", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sk_SK.88592", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sk_SK.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sl_SI.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sl_SI.ISO_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.slovene", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.spanish.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sq_AL", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sq_AL.ISO8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sr_SP", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sr_YU.ISO8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sv", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sv.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.sv.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.sv.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.sv.UTF-8@euro", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.sv_SE", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sv_SE.88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sv_SE.DIS_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.sv_SE.ISO8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sv_SE.ISO8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.sv_SE.ISO8859-15@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.sv_SE.ISO_8859-1", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.sv_SE.iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.sv_SE.iso885915@euro", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "locale.all.swedish.iso88591", "ISO-8859-1", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.tchinese", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.th", "TIS-620", (const char*)NS_INT32_TO_PTR(7) },
{ "locale.all.th_TH", "TIS-620", (const char*)NS_INT32_TO_PTR(7) },
{ "locale.all.th_TH.TIS620", "TIS-620", (const char*)NS_INT32_TO_PTR(7) },
{ "locale.all.th_TH.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.tr_TR", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.tr_TR.ISO8859-9", "ISO-8859-9", (const char*)NS_INT32_TO_PTR(10) },
{ "locale.all.uk_UA", "KOI8-U", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.uk_UA.KOI8-U", "KOI8-U", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.zh", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.zh.GBK", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "locale.all.zh.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.zh_CN", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.zh_CN.EUC", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.zh_CN.GB2312", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.zh_CN.GBK", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "locale.all.zh_CN.UTF-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "locale.all.zh_CN.ugb", "GB2312", (const char*)NS_INT32_TO_PTR(6) },
{ "locale.all.zh_HK.HKSCS", "x-hkscs", (const char*)NS_INT32_TO_PTR(7) },
{ "locale.all.zh_HK.big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.zh_HK.eucTW", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW.BIG5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.zh_TW.Big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.zh_TW.EUC", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW.IBM-eucTW", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW.big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.zh_TW.big5@chuyin", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.zh_TW.big5@radical", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.zh_TW.big5@stroke", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "locale.all.zh_TW.eucTW", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW.eucTW@chuyin", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW.eucTW@radical", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW.eucTW@stroke", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) },
{ "locale.all.zh_TW.ucns", "x-euc-tw", (const char*)NS_INT32_TO_PTR(8) }
