
# ./xpidlyacc.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = '\xc3\xd0\xf4b\xf70\x88\x8a\xa2\xc3\xfa\xbe\xf3\xc0\xeb\xd3'
    
_lr_action_items = {'CONST':([7,28,49,58,59,105,107,127,],[16,16,56,56,-29,-30,-42,-43,]),'NATIVEID':([50,],[61,]),'NUMBER':([79,84,85,100,101,102,103,104,106,],[87,87,87,87,87,87,87,87,87,]),'LSHIFT':([86,87,88,89,98,99,115,116,117,118,119,120,121,],[103,-31,-33,-32,103,-35,-34,-36,-38,-37,-39,-40,103,]),'RSHIFT':([86,87,88,89,98,99,115,116,117,118,119,120,121,],[104,-31,-33,-32,104,-35,-34,-36,-38,-37,-39,-40,104,]),'INOUT':([31,81,95,108,],[-14,-15,113,-15,]),'NATIVE':([0,2,3,6,8,9,10,11,31,35,51,55,77,],[-15,-15,-15,-15,-15,-15,-15,26,-14,-9,-54,-22,-10,]),')':([37,38,61,81,87,88,89,91,92,93,94,98,99,109,115,116,117,118,119,120,121,122,126,129,130,131,134,],[43,44,71,-45,-31,-33,-32,-64,-65,-46,110,115,-35,-44,-34,-36,-38,-37,-39,-40,-41,-46,-47,-48,132,-68,-69,]),'(':([16,18,19,34,42,76,79,84,85,100,101,102,103,104,106,124,],[-13,30,-12,-11,50,81,84,84,84,84,84,84,84,84,84,128,]),'+':([86,87,88,89,98,99,115,116,117,118,119,120,121,],[100,-31,-33,-32,100,-35,-34,-36,-38,-37,100,100,100,]),'*':([86,87,88,89,98,99,115,116,117,118,119,120,121,],[101,-31,-33,-32,101,-35,-34,101,-38,101,101,101,101,]),'-':([79,84,85,86,87,88,89,98,99,100,101,102,103,104,106,115,116,117,118,119,120,121,],[85,85,85,102,-31,-33,-32,102,-35,85,85,85,85,85,85,-34,-36,-38,-37,102,102,102,]),',':([16,17,18,19,29,43,44,91,92,93,122,129,131,],[-13,28,-21,-12,-18,-19,-20,-64,-65,108,108,-48,133,]),'IID':([30,],[38,]),'READONLY':([31,49,58,59,60,105,107,127,],[-14,-15,-15,-29,69,-30,-42,-43,]),';':([27,32,33,40,41,45,46,48,62,66,71,78,82,86,87,88,89,90,91,92,97,99,110,115,116,117,118,119,120,121,123,132,],[35,-26,-26,-56,-24,-25,51,55,-55,-23,77,-63,96,105,-31,-33,-32,107,-64,-65,-62,-35,-67,-34,-36,-38,-37,-39,-40,-41,127,-66,]),'IDENTIFIER':([4,7,14,24,25,26,28,30,31,39,47,49,53,54,56,58,59,60,64,65,70,72,73,75,79,80,84,85,96,100,101,102,103,104,105,106,107,111,112,113,114,125,127,128,133,],[14,19,27,32,33,34,19,37,-14,45,-15,-15,-15,64,65,-15,-29,70,-61,74,76,78,-60,80,88,92,88,88,-59,88,88,88,88,88,-30,88,-42,125,-49,-50,-51,92,-43,131,131,]),'=':([74,78,],[79,83,]),'?':([64,],[73,]),'OUT':([31,81,95,108,],[-14,-15,114,-15,]),'TYPEDEF':([0,2,3,6,8,9,10,35,51,55,77,],[4,4,4,4,4,4,4,-9,-54,-22,-10,]),'STRING':([83,],[97,]),'DICTIONARY':([0,2,3,6,8,9,10,11,31,35,51,55,77,80,125,],[-15,-15,-15,-15,-15,-15,-15,24,-14,-9,-54,-22,-10,91,91,]),'RAISES':([110,],[124,]),'IN':([31,81,95,108,],[-14,-15,112,-15,]),'[':([0,2,3,6,8,9,10,35,47,49,51,53,55,58,59,77,81,96,105,107,108,127,],[7,7,7,7,7,7,7,-9,7,7,-54,7,-22,7,-29,-10,7,-59,-30,-42,7,-43,]),'INCLUDE':([0,2,3,6,8,9,10,35,51,55,77,],[8,8,8,8,8,8,8,-9,-54,-22,-10,]),']':([16,17,18,19,20,29,36,43,44,],[-13,-16,-21,-12,31,-18,-17,-19,-20,]),':':([32,33,],[39,39,]),'ATTRIBUTE':([31,49,58,59,60,68,69,105,107,127,],[-14,-15,-15,-29,-53,75,-52,-30,-42,-43,]),'CDATA':([0,2,3,6,8,9,10,35,49,51,55,58,59,77,105,107,127,],[10,10,10,10,10,10,10,-9,59,-54,-22,59,-29,-10,-30,-42,-43,]),'INTERFACE':([0,2,3,6,8,9,10,11,31,35,51,55,77,],[-15,-15,-15,-15,-15,-15,-15,25,-14,-9,-54,-22,-10,]),'{':([32,33,40,41,45,],[-26,-26,47,49,-25,]),'$end':([0,1,2,3,5,6,8,9,10,12,13,15,21,22,23,35,51,55,77,],[-2,-1,-2,-2,0,-2,-2,-2,-2,-7,-6,-5,-4,-8,-3,-9,-54,-22,-10,]),'}':([47,49,52,53,57,58,59,63,67,96,105,107,127,],[-57,-27,62,-57,66,-27,-29,-58,-28,-59,-30,-42,-43,]),'|':([86,87,88,89,98,99,115,116,117,118,119,120,121,],[106,-31,-33,-32,106,-35,-34,-36,-38,-37,-39,-40,-41,]),'HEXNUM':([79,84,85,100,101,102,103,104,106,],[89,89,89,89,89,89,89,89,89,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'paramlist':([81,],[94,]),'attribute':([7,28,],[17,17,]),'dictmember':([47,53,],[53,53,]),'number':([79,84,85,100,101,102,103,104,106,],[86,98,99,116,117,118,119,120,121,]),'productions':([0,2,3,6,8,9,10,],[1,12,13,15,21,22,23,]),'raises':([110,],[123,]),'ifacebody':([41,],[48,]),'dictbody':([40,],[46,]),'attlist':([7,28,],[20,36,]),'native':([0,2,3,6,8,9,10,],[9,9,9,9,9,9,9,]),'optdefvalue':([78,],[82,]),'typedef':([0,2,3,6,8,9,10,],[2,2,2,2,2,2,2,]),'attributeval':([18,],[29,]),'optreadonly':([60,],[68,]),'ifacebase':([32,33,],[40,41,]),'afternativeid':([34,],[42,]),'param':([81,108,],[93,122,]),'member':([49,58,],[58,58,]),'dictionary':([0,2,3,6,8,9,10,],[3,3,3,3,3,3,3,]),'idlfile':([0,],[5,]),'members':([49,58,],[57,67,]),'moreparams':([93,122,],[109,126,]),'interface':([0,2,3,6,8,9,10,],[6,6,6,6,6,6,6,]),'idlist':([128,133,],[130,134,]),'dictmembers':([47,53,],[52,63,]),'optnullable':([64,],[72,]),'anyident':([7,28,],[18,18,]),'attributes':([0,2,3,6,8,9,10,47,49,53,58,81,108,],[11,11,11,11,11,11,11,54,60,54,60,95,95,]),'identifier':([80,125,],[90,129,]),'paramtype':([95,],[111,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> idlfile","S'",1,None,None,None),
  ('idlfile -> productions','idlfile',1,'p_idlfile','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1114),
  ('productions -> <empty>','productions',0,'p_productions_start','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1118),
  ('productions -> CDATA productions','productions',2,'p_productions_cdata','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1122),
  ('productions -> INCLUDE productions','productions',2,'p_productions_include','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1127),
  ('productions -> interface productions','productions',2,'p_productions_interface','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1132),
  ('productions -> dictionary productions','productions',2,'p_productions_interface','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1133),
  ('productions -> typedef productions','productions',2,'p_productions_interface','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1134),
  ('productions -> native productions','productions',2,'p_productions_interface','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1135),
  ('typedef -> TYPEDEF IDENTIFIER IDENTIFIER ;','typedef',4,'p_typedef','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1140),
  ('native -> attributes NATIVE IDENTIFIER afternativeid ( NATIVEID ) ;','native',8,'p_native','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1147),
  ('afternativeid -> <empty>','afternativeid',0,'p_afternativeid','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1154),
  ('anyident -> IDENTIFIER','anyident',1,'p_anyident','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1160),
  ('anyident -> CONST','anyident',1,'p_anyident','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1161),
  ('attributes -> [ attlist ]','attributes',3,'p_attributes','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1166),
  ('attributes -> <empty>','attributes',0,'p_attributes','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1167),
  ('attlist -> attribute','attlist',1,'p_attlist_start','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1175),
  ('attlist -> attribute , attlist','attlist',3,'p_attlist_continue','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1179),
  ('attribute -> anyident attributeval','attribute',2,'p_attribute','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1184),
  ('attributeval -> ( IDENTIFIER )','attributeval',3,'p_attributeval','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1188),
  ('attributeval -> ( IID )','attributeval',3,'p_attributeval','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1189),
  ('attributeval -> <empty>','attributeval',0,'p_attributeval','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1190),
  ('interface -> attributes INTERFACE IDENTIFIER ifacebase ifacebody ;','interface',6,'p_interface','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1195),
  ('ifacebody -> { members }','ifacebody',3,'p_ifacebody','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1224),
  ('ifacebody -> <empty>','ifacebody',0,'p_ifacebody','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1225),
  ('ifacebase -> : IDENTIFIER','ifacebase',2,'p_ifacebase','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1230),
  ('ifacebase -> <empty>','ifacebase',0,'p_ifacebase','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1231),
  ('members -> <empty>','members',0,'p_members_start','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1236),
  ('members -> member members','members',2,'p_members_continue','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1240),
  ('member -> CDATA','member',1,'p_member_cdata','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1245),
  ('member -> CONST IDENTIFIER IDENTIFIER = number ;','member',6,'p_member_const','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1249),
  ('number -> NUMBER','number',1,'p_number_decimal','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1257),
  ('number -> HEXNUM','number',1,'p_number_hex','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1262),
  ('number -> IDENTIFIER','number',1,'p_number_identifier','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1267),
  ('number -> ( number )','number',3,'p_number_paren','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1273),
  ('number -> - number','number',2,'p_number_neg','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1277),
  ('number -> number + number','number',3,'p_number_add','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1282),
  ('number -> number - number','number',3,'p_number_add','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1283),
  ('number -> number * number','number',3,'p_number_add','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1284),
  ('number -> number LSHIFT number','number',3,'p_number_shift','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1295),
  ('number -> number RSHIFT number','number',3,'p_number_shift','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1296),
  ('number -> number | number','number',3,'p_number_bitor','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1305),
  ('member -> attributes optreadonly ATTRIBUTE IDENTIFIER identifier ;','member',6,'p_member_att','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1311),
  ('member -> attributes IDENTIFIER IDENTIFIER ( paramlist ) raises ;','member',8,'p_member_method','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1329),
  ('paramlist -> param moreparams','paramlist',2,'p_paramlist','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1344),
  ('paramlist -> <empty>','paramlist',0,'p_paramlist','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1345),
  ('moreparams -> <empty>','moreparams',0,'p_moreparams_start','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1353),
  ('moreparams -> , param moreparams','moreparams',3,'p_moreparams_continue','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1357),
  ('param -> attributes paramtype IDENTIFIER identifier','param',4,'p_param','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1362),
  ('paramtype -> IN','paramtype',1,'p_paramtype','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1370),
  ('paramtype -> INOUT','paramtype',1,'p_paramtype','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1371),
  ('paramtype -> OUT','paramtype',1,'p_paramtype','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1372),
  ('optreadonly -> READONLY','optreadonly',1,'p_optreadonly','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1376),
  ('optreadonly -> <empty>','optreadonly',0,'p_optreadonly','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1377),
  ('dictionary -> attributes DICTIONARY IDENTIFIER ifacebase dictbody ;','dictionary',6,'p_dictionary','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1384),
  ('dictbody -> { dictmembers }','dictbody',3,'p_dictbody','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1402),
  ('dictbody -> <empty>','dictbody',0,'p_dictbody','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1403),
  ('dictmembers -> <empty>','dictmembers',0,'p_dictmembers_start','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1408),
  ('dictmembers -> dictmember dictmembers','dictmembers',2,'p_dictmembers_continue','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1412),
  ('dictmember -> attributes IDENTIFIER optnullable IDENTIFIER optdefvalue ;','dictmember',6,'p_dictmember','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1417),
  ('optnullable -> ?','optnullable',1,'p_optnullable','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1433),
  ('optnullable -> <empty>','optnullable',0,'p_optnullable','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1434),
  ('optdefvalue -> = STRING','optdefvalue',2,'p_optdefvalue','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1441),
  ('optdefvalue -> <empty>','optdefvalue',0,'p_optdefvalue','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1442),
  ('identifier -> DICTIONARY','identifier',1,'p_identifier','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1449),
  ('identifier -> IDENTIFIER','identifier',1,'p_identifier','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1450),
  ('raises -> RAISES ( idlist )','raises',4,'p_raises','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1454),
  ('raises -> <empty>','raises',0,'p_raises','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1455),
  ('idlist -> IDENTIFIER','idlist',1,'p_idlist','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1462),
  ('idlist -> IDENTIFIER , idlist','idlist',3,'p_idlist_continue','/home/txema/work/firefox-20.0+build1/xpcom/idl-parser/xpidl.py',1466),
]
