/* THIS FILE IS AUTOGENERATED - DO NOT EDIT */

#include "AccessCheck.h"
#include "AudioListenerBinding.h"
#include "PrimitiveConversions.h"
#include "WorkerPrivate.h"
#include "XPCQuickStubs.h"
#include "XPCWrapper.h"
#include "mozilla/FloatingPoint.h"
#include "mozilla/Preferences.h"
#include "mozilla/dom/AudioListener.h"
#include "mozilla/dom/BindingUtils.h"
#include "mozilla/dom/NonRefcountedDOMObject.h"
#include "mozilla/dom/Nullable.h"
#include "nsContentUtils.h"
#include "nsDOMQS.h"

using namespace mozilla::dom;
namespace mozilla {
namespace dom {

namespace AudioListenerBinding {

static bool
get_dopplerFactor(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioListener* self, JS::Value* vp)
{
  float result;
  result = self->DopplerFactor();
  *vp = JS_NumberValue(double(result));
  return true;
}

static bool
set_dopplerFactor(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioListener* self, JS::Value* argv)
{
  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  self->SetDopplerFactor(arg0);

  return true;
}


const JSJitInfo dopplerFactor_getterinfo = {
  (JSJitPropertyOp)get_dopplerFactor,
  prototypes::id::AudioListener,
  PrototypeTraits<prototypes::id::AudioListener>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo dopplerFactor_setterinfo = {
  (JSJitPropertyOp)set_dopplerFactor,
  prototypes::id::AudioListener,
  PrototypeTraits<prototypes::id::AudioListener>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_speedOfSound(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioListener* self, JS::Value* vp)
{
  float result;
  result = self->SpeedOfSound();
  *vp = JS_NumberValue(double(result));
  return true;
}

static bool
set_speedOfSound(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioListener* self, JS::Value* argv)
{
  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  self->SetSpeedOfSound(arg0);

  return true;
}


const JSJitInfo speedOfSound_getterinfo = {
  (JSJitPropertyOp)get_speedOfSound,
  prototypes::id::AudioListener,
  PrototypeTraits<prototypes::id::AudioListener>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo speedOfSound_setterinfo = {
  (JSJitPropertyOp)set_speedOfSound,
  prototypes::id::AudioListener,
  PrototypeTraits<prototypes::id::AudioListener>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
setPosition(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioListener* self, unsigned argc, JS::Value* vp)
{

  if (argc < 3) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioListener.setPosition");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg1;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[1], &arg1)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg1)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg2;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[2], &arg2)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg2)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  self->SetPosition(arg0, arg1, arg2);
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo setPosition_methodinfo = {
  (JSJitPropertyOp)setPosition,
  prototypes::id::AudioListener,
  PrototypeTraits<prototypes::id::AudioListener>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
setOrientation(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioListener* self, unsigned argc, JS::Value* vp)
{

  if (argc < 6) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioListener.setOrientation");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg1;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[1], &arg1)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg1)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg2;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[2], &arg2)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg2)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg3;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[3], &arg3)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg3)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg4;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[4], &arg4)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg4)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg5;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[5], &arg5)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg5)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  self->SetOrientation(arg0, arg1, arg2, arg3, arg4, arg5);
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo setOrientation_methodinfo = {
  (JSJitPropertyOp)setOrientation,
  prototypes::id::AudioListener,
  PrototypeTraits<prototypes::id::AudioListener>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
setVelocity(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioListener* self, unsigned argc, JS::Value* vp)
{

  if (argc < 3) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioListener.setVelocity");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg1;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[1], &arg1)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg1)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  float arg2;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[2], &arg2)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg2)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  self->SetVelocity(arg0, arg1, arg2);
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo setVelocity_methodinfo = {
  (JSJitPropertyOp)setVelocity,
  prototypes::id::AudioListener,
  PrototypeTraits<prototypes::id::AudioListener>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static JSBool
genericMethod(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::AudioListener* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::AudioListener, mozilla::dom::AudioListener>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "AudioListener");
    }
  }
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Method);
  JSJitMethodOp method = (JSJitMethodOp)info->op;
  return method(cx, obj, self, argc, vp);
}

static JSBool
genericGetter(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::AudioListener* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::AudioListener, mozilla::dom::AudioListener>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "AudioListener");
    }
  }
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Getter);
  JSJitPropertyOp getter = info->op;
  return getter(cx, obj, self, vp);
}

static JSBool
genericSetter(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::AudioListener* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::AudioListener, mozilla::dom::AudioListener>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "AudioListener");
    }
  }
  if (argc == 0) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioListener attribute setter");
  }
  JS::Value* argv = JS_ARGV(cx, vp);
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Setter);
  JSJitPropertyOp setter = info->op;
  if (!setter(cx, obj, self, argv)) {
    return false;
  }
  *vp = JSVAL_VOID;
  return true;
}

nsTArray<nsRefPtr<mozilla::dom::AudioListener> >* sDeferredFinalizePointers;

static void*
GetDeferredFinalizePointers()
{
  nsTArray<nsRefPtr<mozilla::dom::AudioListener> >* pointers = sDeferredFinalizePointers;
  sDeferredFinalizePointers = nullptr;
  return pointers;
}

static bool
DeferredFinalize(uint32_t slice, void* data)
{
  MOZ_ASSERT(slice > 0, "nonsensical/useless call with slice == 0");
  nsTArray<nsRefPtr<mozilla::dom::AudioListener> >* pointers = static_cast<nsTArray<nsRefPtr<mozilla::dom::AudioListener> >*>(data);
  uint32_t oldLen = pointers->Length();
  slice = NS_MIN(oldLen, slice);
  uint32_t newLen = oldLen - slice;
  pointers->RemoveElementsAt(newLen, slice);
  if (newLen == 0) {
    delete pointers;
    return true;
  }
  return false;
}

static JSBool
_addProperty(JSContext* cx, JSHandleObject obj, JSHandleId id, JSMutableHandleValue vp)
{

  mozilla::dom::AudioListener* self = UnwrapDOMObject<mozilla::dom::AudioListener>(obj);
  nsContentUtils::PreserveWrapper(self, self, NS_CYCLE_COLLECTION_PARTICIPANT(mozilla::dom::AudioListener));
  return true;
}

static void
_finalize(JSFreeOp* fop, JSObject* obj)
{

  mozilla::dom::AudioListener* self = UnwrapDOMObject<mozilla::dom::AudioListener>(obj);
  if (self) {
    ClearWrapper(self, self);
    static bool registered = false;
    if (!registered) {
      XPCJSRuntime *rt = nsXPConnect::GetRuntimeInstance();
      if (!rt) {
        nsRefPtr<mozilla::dom::AudioListener> dying;
        Take(dying, self);
        return;
      }
      rt->RegisterDeferredFinalize(GetDeferredFinalizePointers, DeferredFinalize);
      registered = true;
    }
    if (!sDeferredFinalizePointers) {
      sDeferredFinalizePointers = new nsAutoTArray<nsRefPtr<mozilla::dom::AudioListener>, 16>();
    }
    nsRefPtr<mozilla::dom::AudioListener>* defer = sDeferredFinalizePointers->AppendElement();
    if (!defer) {
      nsRefPtr<mozilla::dom::AudioListener> dying;
      Take(dying, self);
      return;
    }
    Take(*defer, self);
  }
}

static JSFunctionSpec sMethods_specs[] = {
  JS_FNINFO("setPosition", genericMethod, &setPosition_methodinfo, 3, JSPROP_ENUMERATE),
  JS_FNINFO("setOrientation", genericMethod, &setOrientation_methodinfo, 6, JSPROP_ENUMERATE),
  JS_FNINFO("setVelocity", genericMethod, &setVelocity_methodinfo, 3, JSPROP_ENUMERATE),
  JS_FS_END
};

static Prefable<JSFunctionSpec> sMethods[] = {
  { true, &sMethods_specs[0] },
  { false, NULL }
};

static jsid sMethods_ids[4] = { JSID_VOID };

static JSPropertySpec sAttributes_specs[] = {
  { "dopplerFactor", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &dopplerFactor_getterinfo }, { (JSStrictPropertyOp)genericSetter, &dopplerFactor_setterinfo }},
  { "speedOfSound", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &speedOfSound_getterinfo }, { (JSStrictPropertyOp)genericSetter, &speedOfSound_setterinfo }},
  { 0, 0, 0, JSOP_NULLWRAPPER, JSOP_NULLWRAPPER }
};

static Prefable<JSPropertySpec> sAttributes[] = {
  { true, &sAttributes_specs[0] },
  { false, NULL }
};

static jsid sAttributes_ids[3] = { JSID_VOID };


static const NativeProperties sNativeProperties = {
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr,
  sMethods, sMethods_ids, sMethods_specs,
  sAttributes, sAttributes_ids, sAttributes_specs,
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr
};
const NativePropertyHooks sNativePropertyHooks = {
  nullptr,
  nullptr,
  { &sNativeProperties, nullptr },
  prototypes::id::AudioListener,
  constructors::id::AudioListener,
  NULL
};

JSNativeHolder _constructor_holder = {
  ThrowingConstructor,
  &sNativePropertyHooks
};

static DOMIfaceAndProtoJSClass PrototypeClass = {
  {
    "AudioListenerPrototype",
    JSCLASS_IS_DOMIFACEANDPROTOJSCLASS | JSCLASS_HAS_RESERVED_SLOTS(2),
    JS_PropertyStub,       /* addProperty */
    JS_PropertyStub,       /* delProperty */
    JS_PropertyStub,       /* getProperty */
    JS_StrictPropertyStub, /* setProperty */
    JS_EnumerateStub,
    JS_ResolveStub,
    JS_ConvertStub,
    nullptr,               /* finalize */
    nullptr,               /* checkAccess */
    nullptr,               /* call */
    nullptr,               /* hasInstance */
    nullptr,               /* construct */
    nullptr,               /* trace */
    JSCLASS_NO_INTERNAL_MEMBERS
  },
  eInterfacePrototype,
  &sNativePropertyHooks
};

void
CreateInterfaceObjects(JSContext* aCx, JSObject* aGlobal, JSObject** protoAndIfaceArray)
{
  JSObject* parentProto = JS_GetObjectPrototype(aCx, aGlobal);
  if (!parentProto) {
    return;
  }


  if (sMethods_ids[0] == JSID_VOID &&
      (!InitIds(aCx, sMethods, sMethods_ids) ||
       !InitIds(aCx, sAttributes, sAttributes_ids))) {
    sMethods_ids[0] = JSID_VOID;
    return;
  }

  dom::CreateInterfaceObjects(aCx, aGlobal, parentProto,
                              &PrototypeClass.mBase, &protoAndIfaceArray[prototypes::id::AudioListener],
                              nullptr, &_constructor_holder, 0, &protoAndIfaceArray[constructors::id::AudioListener],
                              &Class.mClass,
                              &sNativeProperties,
                              nullptr,
                              "AudioListener");
}

JSObject*
DefineDOMInterface(JSContext* aCx, JSObject* aGlobal, bool* aEnabled)
{

  *aEnabled = true;
  return GetConstructorObject(aCx, aGlobal);
}

bool
PrefEnabled()
{
  return mozilla::dom::AudioListener::PrefEnabled();
}


DOMJSClass Class = {
  { "AudioListener",
    JSCLASS_IS_DOMJSCLASS | JSCLASS_HAS_RESERVED_SLOTS(3),
    _addProperty, /* addProperty */
    JS_PropertyStub,       /* delProperty */
    JS_PropertyStub,       /* getProperty */
    JS_StrictPropertyStub, /* setProperty */
    JS_EnumerateStub,
    JS_ResolveStub,
    JS_ConvertStub,
    _finalize, /* finalize */
    NULL,                  /* checkAccess */
    NULL,                  /* call */
    NULL,                  /* hasInstance */
    NULL,                  /* construct */
    NULL, /* trace */
    JSCLASS_NO_INTERNAL_MEMBERS
  },
  {
    { prototypes::id::AudioListener, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count },
    false,
    &sNativePropertyHooks,
    GetParentObject<mozilla::dom::AudioListener>::Get,
    GetProtoObject,
    NS_CYCLE_COLLECTION_PARTICIPANT(mozilla::dom::AudioListener)
  }
};

JSObject*
Wrap(JSContext* aCx, JSObject* aScope, mozilla::dom::AudioListener* aObject, nsWrapperCache* aCache, bool* aTriedToWrap)
{
  MOZ_ASSERT(static_cast<mozilla::dom::AudioListener*>(aObject) ==
             reinterpret_cast<mozilla::dom::AudioListener*>(aObject));

  *aTriedToWrap = true;

  JSObject* parent = WrapNativeParent(aCx, aScope, aObject->GetParentObject());
  if (!parent) {
    return NULL;
  }

  // That might have ended up wrapping us already, due to the wonders
  // of XBL.  Check for that, and bail out as needed.  Scope so we don't
  // collide with the "obj" we declare in CreateBindingJSObject.
  {
    JSObject* obj = aCache->GetWrapper();
    if (obj) {
      return obj;
    }
  }

  JSAutoCompartment ac(aCx, parent);
  JSObject* global = JS_GetGlobalForObject(aCx, parent);

  JSObject* proto = GetProtoObject(aCx, global);
  if (!proto) {
    return NULL;
  }

  JSObject* obj = JS_NewObject(aCx, &Class.mBase, proto, parent);
  if (!obj) {
    return NULL;
  }

  js::SetReservedSlot(obj, DOM_OBJECT_SLOT, PRIVATE_TO_JSVAL(aObject));
  NS_ADDREF(aObject);


  aCache->SetWrapper(obj);

  return obj;
}

} // namespace AudioListenerBinding



} // namespace dom
} // namespace mozilla
