/* THIS FILE IS AUTOGENERATED - DO NOT EDIT */

#include "AccessCheck.h"
#include "AudioParamBinding.h"
#include "PrimitiveConversions.h"
#include "WorkerPrivate.h"
#include "XPCQuickStubs.h"
#include "XPCWrapper.h"
#include "mozilla/FloatingPoint.h"
#include "mozilla/Preferences.h"
#include "mozilla/dom/AudioParam.h"
#include "mozilla/dom/BindingUtils.h"
#include "mozilla/dom/NonRefcountedDOMObject.h"
#include "mozilla/dom/Nullable.h"
#include "nsContentUtils.h"
#include "nsDOMQS.h"

using namespace mozilla::dom;
namespace mozilla {
namespace dom {

namespace AudioParamBinding {

static bool
get_value(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, JS::Value* vp)
{
  float result;
  result = self->Value();
  *vp = JS_NumberValue(double(result));
  return true;
}

static bool
set_value(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, JS::Value* argv)
{
  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  self->SetValue(arg0);

  return true;
}


const JSJitInfo value_getterinfo = {
  (JSJitPropertyOp)get_value,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo value_setterinfo = {
  (JSJitPropertyOp)set_value,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_minValue(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, JS::Value* vp)
{
  float result;
  result = self->MinValue();
  *vp = JS_NumberValue(double(result));
  return true;
}


const JSJitInfo minValue_getterinfo = {
  (JSJitPropertyOp)get_minValue,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_maxValue(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, JS::Value* vp)
{
  float result;
  result = self->MaxValue();
  *vp = JS_NumberValue(double(result));
  return true;
}


const JSJitInfo maxValue_getterinfo = {
  (JSJitPropertyOp)get_maxValue,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_defaultValue(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, JS::Value* vp)
{
  float result;
  result = self->DefaultValue();
  *vp = JS_NumberValue(double(result));
  return true;
}


const JSJitInfo defaultValue_getterinfo = {
  (JSJitPropertyOp)get_defaultValue,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

static bool
setValueAtTime(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, unsigned argc, JS::Value* vp)
{

  if (argc < 2) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioParam.setValueAtTime");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  double arg1;
  if (!ValueToPrimitive<double, eDefault>(cx, argv[1], &arg1)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg1)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  ErrorResult rv;
  self->SetValueAtTime(arg0, arg1, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "AudioParam", "setValueAtTime");
  }
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo setValueAtTime_methodinfo = {
  (JSJitPropertyOp)setValueAtTime,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
linearRampToValueAtTime(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, unsigned argc, JS::Value* vp)
{

  if (argc < 2) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioParam.linearRampToValueAtTime");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  double arg1;
  if (!ValueToPrimitive<double, eDefault>(cx, argv[1], &arg1)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg1)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  ErrorResult rv;
  self->LinearRampToValueAtTime(arg0, arg1, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "AudioParam", "linearRampToValueAtTime");
  }
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo linearRampToValueAtTime_methodinfo = {
  (JSJitPropertyOp)linearRampToValueAtTime,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
exponentialRampToValueAtTime(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, unsigned argc, JS::Value* vp)
{

  if (argc < 2) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioParam.exponentialRampToValueAtTime");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  double arg1;
  if (!ValueToPrimitive<double, eDefault>(cx, argv[1], &arg1)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg1)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  ErrorResult rv;
  self->ExponentialRampToValueAtTime(arg0, arg1, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "AudioParam", "exponentialRampToValueAtTime");
  }
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo exponentialRampToValueAtTime_methodinfo = {
  (JSJitPropertyOp)exponentialRampToValueAtTime,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
setTargetAtTime(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, unsigned argc, JS::Value* vp)
{

  if (argc < 3) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioParam.setTargetAtTime");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  float arg0;
  if (!ValueToPrimitive<float, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  double arg1;
  if (!ValueToPrimitive<double, eDefault>(cx, argv[1], &arg1)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg1)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  double arg2;
  if (!ValueToPrimitive<double, eDefault>(cx, argv[2], &arg2)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg2)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  ErrorResult rv;
  self->SetTargetAtTime(arg0, arg1, arg2, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "AudioParam", "setTargetAtTime");
  }
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo setTargetAtTime_methodinfo = {
  (JSJitPropertyOp)setTargetAtTime,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
cancelScheduledValues(JSContext* cx, JSHandleObject obj, mozilla::dom::AudioParam* self, unsigned argc, JS::Value* vp)
{

  if (argc < 1) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioParam.cancelScheduledValues");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  double arg0;
  if (!ValueToPrimitive<double, eDefault>(cx, argv[0], &arg0)) {
    return false;
  } else if (!MOZ_DOUBLE_IS_FINITE(arg0)) {
    // Note: MOZ_DOUBLE_IS_FINITE will do the right thing
    //       when passed a non-finite float too.
    ThrowErrorMessage(cx, MSG_NOT_FINITE);
    return false;
  }
  self->CancelScheduledValues(arg0);
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo cancelScheduledValues_methodinfo = {
  (JSJitPropertyOp)cancelScheduledValues,
  prototypes::id::AudioParam,
  PrototypeTraits<prototypes::id::AudioParam>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static JSBool
genericMethod(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::AudioParam* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::AudioParam, mozilla::dom::AudioParam>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "AudioParam");
    }
  }
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Method);
  JSJitMethodOp method = (JSJitMethodOp)info->op;
  return method(cx, obj, self, argc, vp);
}

static JSBool
genericGetter(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::AudioParam* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::AudioParam, mozilla::dom::AudioParam>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "AudioParam");
    }
  }
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Getter);
  JSJitPropertyOp getter = info->op;
  return getter(cx, obj, self, vp);
}

static JSBool
genericSetter(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::AudioParam* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::AudioParam, mozilla::dom::AudioParam>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "AudioParam");
    }
  }
  if (argc == 0) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "AudioParam attribute setter");
  }
  JS::Value* argv = JS_ARGV(cx, vp);
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Setter);
  JSJitPropertyOp setter = info->op;
  if (!setter(cx, obj, self, argv)) {
    return false;
  }
  *vp = JSVAL_VOID;
  return true;
}

nsTArray<nsRefPtr<mozilla::dom::AudioParam> >* sDeferredFinalizePointers;

static void*
GetDeferredFinalizePointers()
{
  nsTArray<nsRefPtr<mozilla::dom::AudioParam> >* pointers = sDeferredFinalizePointers;
  sDeferredFinalizePointers = nullptr;
  return pointers;
}

static bool
DeferredFinalize(uint32_t slice, void* data)
{
  MOZ_ASSERT(slice > 0, "nonsensical/useless call with slice == 0");
  nsTArray<nsRefPtr<mozilla::dom::AudioParam> >* pointers = static_cast<nsTArray<nsRefPtr<mozilla::dom::AudioParam> >*>(data);
  uint32_t oldLen = pointers->Length();
  slice = NS_MIN(oldLen, slice);
  uint32_t newLen = oldLen - slice;
  pointers->RemoveElementsAt(newLen, slice);
  if (newLen == 0) {
    delete pointers;
    return true;
  }
  return false;
}

static JSBool
_addProperty(JSContext* cx, JSHandleObject obj, JSHandleId id, JSMutableHandleValue vp)
{

  mozilla::dom::AudioParam* self = UnwrapDOMObject<mozilla::dom::AudioParam>(obj);
  nsContentUtils::PreserveWrapper(self, self, NS_CYCLE_COLLECTION_PARTICIPANT(mozilla::dom::AudioParam));
  return true;
}

static void
_finalize(JSFreeOp* fop, JSObject* obj)
{

  mozilla::dom::AudioParam* self = UnwrapDOMObject<mozilla::dom::AudioParam>(obj);
  if (self) {
    ClearWrapper(self, self);
    static bool registered = false;
    if (!registered) {
      XPCJSRuntime *rt = nsXPConnect::GetRuntimeInstance();
      if (!rt) {
        nsRefPtr<mozilla::dom::AudioParam> dying;
        Take(dying, self);
        return;
      }
      rt->RegisterDeferredFinalize(GetDeferredFinalizePointers, DeferredFinalize);
      registered = true;
    }
    if (!sDeferredFinalizePointers) {
      sDeferredFinalizePointers = new nsAutoTArray<nsRefPtr<mozilla::dom::AudioParam>, 16>();
    }
    nsRefPtr<mozilla::dom::AudioParam>* defer = sDeferredFinalizePointers->AppendElement();
    if (!defer) {
      nsRefPtr<mozilla::dom::AudioParam> dying;
      Take(dying, self);
      return;
    }
    Take(*defer, self);
  }
}

static JSFunctionSpec sMethods_specs[] = {
  JS_FNINFO("setValueAtTime", genericMethod, &setValueAtTime_methodinfo, 2, JSPROP_ENUMERATE),
  JS_FNINFO("linearRampToValueAtTime", genericMethod, &linearRampToValueAtTime_methodinfo, 2, JSPROP_ENUMERATE),
  JS_FNINFO("exponentialRampToValueAtTime", genericMethod, &exponentialRampToValueAtTime_methodinfo, 2, JSPROP_ENUMERATE),
  JS_FNINFO("setTargetAtTime", genericMethod, &setTargetAtTime_methodinfo, 3, JSPROP_ENUMERATE),
  JS_FNINFO("cancelScheduledValues", genericMethod, &cancelScheduledValues_methodinfo, 1, JSPROP_ENUMERATE),
  JS_FS_END
};

static Prefable<JSFunctionSpec> sMethods[] = {
  { true, &sMethods_specs[0] },
  { false, NULL }
};

static jsid sMethods_ids[6] = { JSID_VOID };

static JSPropertySpec sAttributes_specs[] = {
  { "value", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &value_getterinfo }, { (JSStrictPropertyOp)genericSetter, &value_setterinfo }},
  { "minValue", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &minValue_getterinfo }, JSOP_NULLWRAPPER},
  { "maxValue", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &maxValue_getterinfo }, JSOP_NULLWRAPPER},
  { "defaultValue", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &defaultValue_getterinfo }, JSOP_NULLWRAPPER},
  { 0, 0, 0, JSOP_NULLWRAPPER, JSOP_NULLWRAPPER }
};

static Prefable<JSPropertySpec> sAttributes[] = {
  { true, &sAttributes_specs[0] },
  { false, NULL }
};

static jsid sAttributes_ids[5] = { JSID_VOID };


static const NativeProperties sNativeProperties = {
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr,
  sMethods, sMethods_ids, sMethods_specs,
  sAttributes, sAttributes_ids, sAttributes_specs,
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr
};
const NativePropertyHooks sNativePropertyHooks = {
  nullptr,
  nullptr,
  { &sNativeProperties, nullptr },
  prototypes::id::AudioParam,
  constructors::id::AudioParam,
  NULL
};

JSNativeHolder _constructor_holder = {
  ThrowingConstructor,
  &sNativePropertyHooks
};

static DOMIfaceAndProtoJSClass PrototypeClass = {
  {
    "AudioParamPrototype",
    JSCLASS_IS_DOMIFACEANDPROTOJSCLASS | JSCLASS_HAS_RESERVED_SLOTS(2),
    JS_PropertyStub,       /* addProperty */
    JS_PropertyStub,       /* delProperty */
    JS_PropertyStub,       /* getProperty */
    JS_StrictPropertyStub, /* setProperty */
    JS_EnumerateStub,
    JS_ResolveStub,
    JS_ConvertStub,
    nullptr,               /* finalize */
    nullptr,               /* checkAccess */
    nullptr,               /* call */
    nullptr,               /* hasInstance */
    nullptr,               /* construct */
    nullptr,               /* trace */
    JSCLASS_NO_INTERNAL_MEMBERS
  },
  eInterfacePrototype,
  &sNativePropertyHooks
};

void
CreateInterfaceObjects(JSContext* aCx, JSObject* aGlobal, JSObject** protoAndIfaceArray)
{
  JSObject* parentProto = JS_GetObjectPrototype(aCx, aGlobal);
  if (!parentProto) {
    return;
  }


  if (sMethods_ids[0] == JSID_VOID &&
      (!InitIds(aCx, sMethods, sMethods_ids) ||
       !InitIds(aCx, sAttributes, sAttributes_ids))) {
    sMethods_ids[0] = JSID_VOID;
    return;
  }

  dom::CreateInterfaceObjects(aCx, aGlobal, parentProto,
                              &PrototypeClass.mBase, &protoAndIfaceArray[prototypes::id::AudioParam],
                              nullptr, &_constructor_holder, 0, &protoAndIfaceArray[constructors::id::AudioParam],
                              &Class.mClass,
                              &sNativeProperties,
                              nullptr,
                              "AudioParam");
}

JSObject*
DefineDOMInterface(JSContext* aCx, JSObject* aGlobal, bool* aEnabled)
{

  *aEnabled = true;
  return GetConstructorObject(aCx, aGlobal);
}

bool
PrefEnabled()
{
  return mozilla::dom::AudioParam::PrefEnabled();
}


DOMJSClass Class = {
  { "AudioParam",
    JSCLASS_IS_DOMJSCLASS | JSCLASS_HAS_RESERVED_SLOTS(3),
    _addProperty, /* addProperty */
    JS_PropertyStub,       /* delProperty */
    JS_PropertyStub,       /* getProperty */
    JS_StrictPropertyStub, /* setProperty */
    JS_EnumerateStub,
    JS_ResolveStub,
    JS_ConvertStub,
    _finalize, /* finalize */
    NULL,                  /* checkAccess */
    NULL,                  /* call */
    NULL,                  /* hasInstance */
    NULL,                  /* construct */
    NULL, /* trace */
    JSCLASS_NO_INTERNAL_MEMBERS
  },
  {
    { prototypes::id::AudioParam, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count },
    false,
    &sNativePropertyHooks,
    GetParentObject<mozilla::dom::AudioParam>::Get,
    GetProtoObject,
    NS_CYCLE_COLLECTION_PARTICIPANT(mozilla::dom::AudioParam)
  }
};

JSObject*
Wrap(JSContext* aCx, JSObject* aScope, mozilla::dom::AudioParam* aObject, nsWrapperCache* aCache, bool* aTriedToWrap)
{
  MOZ_ASSERT(static_cast<mozilla::dom::AudioParam*>(aObject) ==
             reinterpret_cast<mozilla::dom::AudioParam*>(aObject));

  *aTriedToWrap = true;

  JSObject* parent = WrapNativeParent(aCx, aScope, aObject->GetParentObject());
  if (!parent) {
    return NULL;
  }

  // That might have ended up wrapping us already, due to the wonders
  // of XBL.  Check for that, and bail out as needed.  Scope so we don't
  // collide with the "obj" we declare in CreateBindingJSObject.
  {
    JSObject* obj = aCache->GetWrapper();
    if (obj) {
      return obj;
    }
  }

  JSAutoCompartment ac(aCx, parent);
  JSObject* global = JS_GetGlobalForObject(aCx, parent);

  JSObject* proto = GetProtoObject(aCx, global);
  if (!proto) {
    return NULL;
  }

  JSObject* obj = JS_NewObject(aCx, &Class.mBase, proto, parent);
  if (!obj) {
    return NULL;
  }

  js::SetReservedSlot(obj, DOM_OBJECT_SLOT, PRIVATE_TO_JSVAL(aObject));
  NS_ADDREF(aObject);


  aCache->SetWrapper(obj);

  return obj;
}

} // namespace AudioParamBinding



} // namespace dom
} // namespace mozilla
