/* THIS FILE IS AUTOGENERATED - DO NOT EDIT */

#ifndef mozilla_dom_FileBinding_h__
#define mozilla_dom_FileBinding_h__

#include "BlobBinding.h"
#include "mozilla/ErrorResult.h"
#include "mozilla/dom/BindingDeclarations.h"
#include "mozilla/dom/DOMJSClass.h"
#include "mozilla/dom/DOMJSProxyHandler.h"

class XPCWrappedNativeScope;

namespace mozilla {
namespace dom {

struct FilePropertyBagWorkers : public BlobPropertyBagWorkers {
  FilePropertyBagWorkers() {}
  bool Init(JSContext* cx, JSObject* scopeObj, const JS::Value& val);
  bool ToObject(JSContext* cx, JSObject* parentObject, JS::Value *vp);


  nsString mName;
private:
  // Disallow copy-construction
  FilePropertyBagWorkers(const FilePropertyBagWorkers&) MOZ_DELETE;
  static jsid name_id;
};
struct FilePropertyBagWorkersInitializer : public FilePropertyBagWorkers {
  FilePropertyBagWorkersInitializer() {
    // Safe to pass a null context if we pass a null value
    Init(nullptr, nullptr, JS::NullValue());
  }
};

struct FilePropertyBag : public BlobPropertyBag {
  FilePropertyBag() {}
  bool Init(JSContext* cx, JSObject* scopeObj, const JS::Value& val);
  bool ToObject(JSContext* cx, JSObject* parentObject, JS::Value *vp);

  bool Init(const nsAString& aJSON)
  {
    mozilla::Maybe<JSAutoRequest> ar;
    mozilla::Maybe<JSAutoCompartment> ac;
    jsval json = JSVAL_VOID;
    JSContext* cx = ParseJSON(aJSON, ar, ac, json);
    NS_ENSURE_TRUE(cx, false);
    return Init(cx, nullptr, json);
  }

  nsString mName;
private:
  // Disallow copy-construction
  FilePropertyBag(const FilePropertyBag&) MOZ_DELETE;
  static bool InitIds(JSContext* cx);
  static bool initedIds;
  static jsid name_id;
};
struct FilePropertyBagInitializer : public FilePropertyBag {
  FilePropertyBagInitializer() {
    // Safe to pass a null context if we pass a null value
    Init(nullptr, nullptr, JS::NullValue());
  }
};

} // namespace dom
} // namespace mozilla

#endif // mozilla_dom_FileBinding_h__
