/* THIS FILE IS AUTOGENERATED - DO NOT EDIT */

#include "AccessCheck.h"
#include "DOMParserBinding.h"
#include "ElementBinding.h"
#include "EventTargetBinding.h"
#include "HTMLElementBinding.h"
#include "HTMLImageElementBinding.h"
#include "NodeBinding.h"
#include "PrimitiveConversions.h"
#include "WorkerPrivate.h"
#include "XPCQuickStubs.h"
#include "XPCWrapper.h"
#include "imgINotificationObserver.h"
#include "imgIRequest.h"
#include "mozilla/Preferences.h"
#include "mozilla/dom/BindingUtils.h"
#include "mozilla/dom/HTMLImageElement.h"
#include "mozilla/dom/NonRefcountedDOMObject.h"
#include "mozilla/dom/Nullable.h"
#include "nsContentUtils.h"
#include "nsDOMQS.h"
#include "nsIChannel.h"
#include "nsIDOMHTMLImageElement.h"
#include "nsIStreamListener.h"
#include "nsIURI.h"

using namespace mozilla::dom;
namespace mozilla {
namespace dom {

namespace HTMLImageElementBinding {

static bool
get_alt(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetAlt(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_alt(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eStringify, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetAlt(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "alt");
  }

  return true;
}


const JSJitInfo alt_getterinfo = {
  (JSJitPropertyOp)get_alt,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo alt_setterinfo = {
  (JSJitPropertyOp)set_alt,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_src(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetSrc(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_src(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eStringify, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetSrc(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "src");
  }

  return true;
}


const JSJitInfo src_getterinfo = {
  (JSJitPropertyOp)get_src,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo src_setterinfo = {
  (JSJitPropertyOp)set_src,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_crossOrigin(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetCrossOrigin(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_crossOrigin(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eStringify, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetCrossOrigin(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "crossOrigin");
  }

  return true;
}


const JSJitInfo crossOrigin_getterinfo = {
  (JSJitPropertyOp)get_crossOrigin,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo crossOrigin_setterinfo = {
  (JSJitPropertyOp)set_crossOrigin,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_useMap(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetUseMap(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_useMap(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eStringify, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetUseMap(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "useMap");
  }

  return true;
}


const JSJitInfo useMap_getterinfo = {
  (JSJitPropertyOp)get_useMap,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo useMap_setterinfo = {
  (JSJitPropertyOp)set_useMap,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_isMap(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  bool result;
  result = self->IsMap();
  *vp = BOOLEAN_TO_JSVAL(result);
  return true;
}

static bool
set_isMap(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  bool arg0;
  if (!ValueToPrimitive<bool, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  ErrorResult rv;
  self->SetIsMap(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "isMap");
  }

  return true;
}


const JSJitInfo isMap_getterinfo = {
  (JSJitPropertyOp)get_isMap,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_INT32   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo isMap_setterinfo = {
  (JSJitPropertyOp)set_isMap,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_width(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  uint32_t result;
  result = self->Width();
  *vp = UINT_TO_JSVAL(result);
  return true;
}

static bool
set_width(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  uint32_t arg0;
  if (!ValueToPrimitive<uint32_t, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  ErrorResult rv;
  self->SetWidth(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "width");
  }

  return true;
}


const JSJitInfo width_getterinfo = {
  (JSJitPropertyOp)get_width,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo width_setterinfo = {
  (JSJitPropertyOp)set_width,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_height(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  uint32_t result;
  result = self->Height();
  *vp = UINT_TO_JSVAL(result);
  return true;
}

static bool
set_height(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  uint32_t arg0;
  if (!ValueToPrimitive<uint32_t, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  ErrorResult rv;
  self->SetHeight(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "height");
  }

  return true;
}


const JSJitInfo height_getterinfo = {
  (JSJitPropertyOp)get_height,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo height_setterinfo = {
  (JSJitPropertyOp)set_height,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_naturalWidth(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  uint32_t result;
  result = self->NaturalWidth();
  *vp = UINT_TO_JSVAL(result);
  return true;
}


const JSJitInfo naturalWidth_getterinfo = {
  (JSJitPropertyOp)get_naturalWidth,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_naturalHeight(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  uint32_t result;
  result = self->NaturalHeight();
  *vp = UINT_TO_JSVAL(result);
  return true;
}


const JSJitInfo naturalHeight_getterinfo = {
  (JSJitPropertyOp)get_naturalHeight,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_complete(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  bool result;
  result = self->Complete();
  *vp = BOOLEAN_TO_JSVAL(result);
  return true;
}


const JSJitInfo complete_getterinfo = {
  (JSJitPropertyOp)get_complete,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_INT32   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_name(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetName(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_name(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eStringify, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetName(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "name");
  }

  return true;
}


const JSJitInfo name_getterinfo = {
  (JSJitPropertyOp)get_name,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo name_setterinfo = {
  (JSJitPropertyOp)set_name,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_align(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetAlign(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_align(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eStringify, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetAlign(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "align");
  }

  return true;
}


const JSJitInfo align_getterinfo = {
  (JSJitPropertyOp)get_align,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo align_setterinfo = {
  (JSJitPropertyOp)set_align,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_hspace(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  uint32_t result;
  result = self->Hspace();
  *vp = UINT_TO_JSVAL(result);
  return true;
}

static bool
set_hspace(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  uint32_t arg0;
  if (!ValueToPrimitive<uint32_t, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  ErrorResult rv;
  self->SetHspace(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "hspace");
  }

  return true;
}


const JSJitInfo hspace_getterinfo = {
  (JSJitPropertyOp)get_hspace,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo hspace_setterinfo = {
  (JSJitPropertyOp)set_hspace,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_vspace(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  uint32_t result;
  result = self->Vspace();
  *vp = UINT_TO_JSVAL(result);
  return true;
}

static bool
set_vspace(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  uint32_t arg0;
  if (!ValueToPrimitive<uint32_t, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  ErrorResult rv;
  self->SetVspace(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "vspace");
  }

  return true;
}


const JSJitInfo vspace_getterinfo = {
  (JSJitPropertyOp)get_vspace,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_DOUBLE   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo vspace_setterinfo = {
  (JSJitPropertyOp)set_vspace,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_longDesc(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetLongDesc(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_longDesc(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eStringify, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetLongDesc(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "longDesc");
  }

  return true;
}


const JSJitInfo longDesc_getterinfo = {
  (JSJitPropertyOp)get_longDesc,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo longDesc_setterinfo = {
  (JSJitPropertyOp)set_longDesc,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_border(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  nsString result;
  self->GetBorder(result);
  if (!xpc::NonVoidStringToJsval(cx, result, vp)) {
    return false;
  }
  return true;
}

static bool
set_border(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  FakeDependentString arg0_holder;
  const NonNull<nsAString> arg0;
  if (!ConvertJSValueToString(cx, argv[0], &argv[0], eEmpty, eStringify, arg0_holder)) {
    return false;
  }
  const_cast<NonNull<nsAString>&>(arg0) = &arg0_holder;
  ErrorResult rv;
  self->SetBorder(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "border");
  }

  return true;
}


const JSJitInfo border_getterinfo = {
  (JSJitPropertyOp)get_border,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_STRING   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo border_setterinfo = {
  (JSJitPropertyOp)set_border,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_loadingEnabled(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  bool result;
  result = self->LoadingEnabled();
  *vp = BOOLEAN_TO_JSVAL(result);
  return true;
}

static bool
set_loadingEnabled(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* argv)
{
  bool arg0;
  if (!ValueToPrimitive<bool, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  self->SetLoadingEnabled(arg0);

  return true;
}


const JSJitInfo loadingEnabled_getterinfo = {
  (JSJitPropertyOp)get_loadingEnabled,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_INT32   /* returnType.  Only relevant for getters/methods. */
};

const JSJitInfo loadingEnabled_setterinfo = {
  (JSJitPropertyOp)set_loadingEnabled,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Setter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_imageBlockingStatus(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  int16_t result;
  result = self->ImageBlockingStatus();
  *vp = INT_TO_JSVAL(int32_t(result));
  return true;
}


const JSJitInfo imageBlockingStatus_getterinfo = {
  (JSJitPropertyOp)get_imageBlockingStatus,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_INT32   /* returnType.  Only relevant for getters/methods. */
};

static bool
addObserver(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, unsigned argc, JS::Value* vp)
{

  if (argc < 1) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "HTMLImageElement.addObserver");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  nsRefPtr<imgINotificationObserver> arg0_holder;
  imgINotificationObserver* arg0;
  if (argv[0].isObject()) {
    jsval tmpVal = argv[0];
    imgINotificationObserver* tmp;
    if (NS_FAILED(xpc_qsUnwrapArg<imgINotificationObserver>(cx, argv[0], &tmp, static_cast<imgINotificationObserver**>(getter_AddRefs(arg0_holder)), &tmpVal))) {
      ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "imgINotificationObserver");return false;
    }
    MOZ_ASSERT(tmp);
    if (tmpVal != argv[0] && !arg0_holder) {
      // We have to have a strong ref, because we got this off
      // some random object that might get GCed
      arg0_holder = tmp;
    }
    arg0 = tmp;
  } else {
    ThrowErrorMessage(cx, MSG_NOT_OBJECT);
    return false;
  }
  self->AddObserver(arg0);
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo addObserver_methodinfo = {
  (JSJitPropertyOp)addObserver,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
removeObserver(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, unsigned argc, JS::Value* vp)
{

  if (argc < 1) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "HTMLImageElement.removeObserver");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  nsRefPtr<imgINotificationObserver> arg0_holder;
  imgINotificationObserver* arg0;
  if (argv[0].isObject()) {
    jsval tmpVal = argv[0];
    imgINotificationObserver* tmp;
    if (NS_FAILED(xpc_qsUnwrapArg<imgINotificationObserver>(cx, argv[0], &tmp, static_cast<imgINotificationObserver**>(getter_AddRefs(arg0_holder)), &tmpVal))) {
      ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "imgINotificationObserver");return false;
    }
    MOZ_ASSERT(tmp);
    if (tmpVal != argv[0] && !arg0_holder) {
      // We have to have a strong ref, because we got this off
      // some random object that might get GCed
      arg0_holder = tmp;
    }
    arg0 = tmp;
  } else {
    ThrowErrorMessage(cx, MSG_NOT_OBJECT);
    return false;
  }
  self->RemoveObserver(arg0);
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo removeObserver_methodinfo = {
  (JSJitPropertyOp)removeObserver,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
getRequest(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, unsigned argc, JS::Value* vp)
{

  if (argc < 1) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "HTMLImageElement.getRequest");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  int32_t arg0;
  if (!ValueToPrimitive<int32_t, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  ErrorResult rv;
  nsRefPtr<imgIRequest> result;
  result = self->GetRequest(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "getRequest");
  }
  if (!result) {
    *vp = JSVAL_NULL;
    return true;
  }
  if (!WrapObject(cx, obj, result, &NS_GET_IID(imgIRequest), vp)) {
    return false;
  }
  return true;
}


const JSJitInfo getRequest_methodinfo = {
  (JSJitPropertyOp)getRequest,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNKNOWN   /* returnType.  Only relevant for getters/methods. */
};

static bool
getRequestType(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, unsigned argc, JS::Value* vp)
{

  if (argc < 1) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "HTMLImageElement.getRequestType");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  nsRefPtr<imgIRequest> arg0_holder;
  imgIRequest* arg0;
  if (argv[0].isObject()) {
    jsval tmpVal = argv[0];
    imgIRequest* tmp;
    if (NS_FAILED(xpc_qsUnwrapArg<imgIRequest>(cx, argv[0], &tmp, static_cast<imgIRequest**>(getter_AddRefs(arg0_holder)), &tmpVal))) {
      ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "imgIRequest");return false;
    }
    MOZ_ASSERT(tmp);
    if (tmpVal != argv[0] && !arg0_holder) {
      // We have to have a strong ref, because we got this off
      // some random object that might get GCed
      arg0_holder = tmp;
    }
    arg0 = tmp;
  } else {
    ThrowErrorMessage(cx, MSG_NOT_OBJECT);
    return false;
  }
  ErrorResult rv;
  int32_t result;
  result = self->GetRequestType(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "getRequestType");
  }
  *vp = INT_TO_JSVAL(int32_t(result));
  return true;
}


const JSJitInfo getRequestType_methodinfo = {
  (JSJitPropertyOp)getRequestType,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_INT32   /* returnType.  Only relevant for getters/methods. */
};

static bool
get_currentURI(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, JS::Value* vp)
{
  ErrorResult rv;
  nsRefPtr<nsIURI> result;
  result = self->GetCurrentURI(rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "currentURI");
  }
  if (!result) {
    *vp = JSVAL_NULL;
    return true;
  }
  if (!WrapObject(cx, obj, result, &NS_GET_IID(nsIURI), vp)) {
    return false;
  }
  return true;
}


const JSJitInfo currentURI_getterinfo = {
  (JSJitPropertyOp)get_currentURI,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Getter,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNKNOWN   /* returnType.  Only relevant for getters/methods. */
};

static bool
loadImageWithChannel(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, unsigned argc, JS::Value* vp)
{

  if (argc < 1) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "HTMLImageElement.loadImageWithChannel");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  nsRefPtr<nsIChannel> arg0_holder;
  nsIChannel* arg0;
  if (argv[0].isObject()) {
    jsval tmpVal = argv[0];
    nsIChannel* tmp;
    if (NS_FAILED(xpc_qsUnwrapArg<nsIChannel>(cx, argv[0], &tmp, static_cast<nsIChannel**>(getter_AddRefs(arg0_holder)), &tmpVal))) {
      ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "MozChannel");return false;
    }
    MOZ_ASSERT(tmp);
    if (tmpVal != argv[0] && !arg0_holder) {
      // We have to have a strong ref, because we got this off
      // some random object that might get GCed
      arg0_holder = tmp;
    }
    arg0 = tmp;
  } else {
    ThrowErrorMessage(cx, MSG_NOT_OBJECT);
    return false;
  }
  ErrorResult rv;
  nsRefPtr<nsIStreamListener> result;
  result = self->LoadImageWithChannel(arg0, rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "loadImageWithChannel");
  }
  if (!result) {
    *vp = JSVAL_NULL;
    return true;
  }
  if (!WrapObject(cx, obj, result, &NS_GET_IID(nsIStreamListener), vp)) {
    return false;
  }
  return true;
}


const JSJitInfo loadImageWithChannel_methodinfo = {
  (JSJitPropertyOp)loadImageWithChannel,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNKNOWN   /* returnType.  Only relevant for getters/methods. */
};

static bool
forceReload(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, unsigned argc, JS::Value* vp)
{
  ErrorResult rv;
  self->ForceReload(rv);
  if (rv.Failed()) {
    return ThrowMethodFailedWithDetails<true>(cx, rv, "HTMLImageElement", "forceReload");
  }
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo forceReload_methodinfo = {
  (JSJitPropertyOp)forceReload,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Method,
  true,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static bool
forceImageState(JSContext* cx, JSHandleObject obj, mozilla::dom::HTMLImageElement* self, unsigned argc, JS::Value* vp)
{

  if (argc < 2) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "HTMLImageElement.forceImageState");
  }

  JS::Value* argv = JS_ARGV(cx, vp);

  bool arg0;
  if (!ValueToPrimitive<bool, eDefault>(cx, argv[0], &arg0)) {
    return false;
  }
  uint64_t arg1;
  if (!ValueToPrimitive<uint64_t, eDefault>(cx, argv[1], &arg1)) {
    return false;
  }
  self->ForceImageState(arg0, arg1);
  *vp = JSVAL_VOID;
  return true;
}


const JSJitInfo forceImageState_methodinfo = {
  (JSJitPropertyOp)forceImageState,
  prototypes::id::HTMLImageElement,
  PrototypeTraits<prototypes::id::HTMLImageElement>::Depth,
  JSJitInfo::Method,
  false,  /* isInfallible. False in setters. */
  false,  /* isConstant. Only relevant for getters. */
  JSVAL_TYPE_UNDEFINED   /* returnType.  Only relevant for getters/methods. */
};

static JSBool
genericMethod(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::HTMLImageElement* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::HTMLImageElement, mozilla::dom::HTMLImageElement>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "HTMLImageElement");
    }
  }
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Method);
  JSJitMethodOp method = (JSJitMethodOp)info->op;
  return method(cx, obj, self, argc, vp);
}

static JSBool
genericGetter(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::HTMLImageElement* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::HTMLImageElement, mozilla::dom::HTMLImageElement>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "HTMLImageElement");
    }
  }
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Getter);
  JSJitPropertyOp getter = info->op;
  return getter(cx, obj, self, vp);
}

static JSBool
genericSetter(JSContext* cx, unsigned argc, JS::Value* vp)
{
  js::RootedObject obj(cx, JS_THIS_OBJECT(cx, vp));
  if (!obj) {
    return false;
  }

  mozilla::dom::HTMLImageElement* self;
  {
    nsresult rv = UnwrapObject<prototypes::id::HTMLImageElement, mozilla::dom::HTMLImageElement>(cx, obj, self);
    if (NS_FAILED(rv)) {
      return ThrowErrorMessage(cx, MSG_DOES_NOT_IMPLEMENT_INTERFACE, "HTMLImageElement");
    }
  }
  if (argc == 0) {
    return ThrowErrorMessage(cx, MSG_MISSING_ARGUMENTS, "HTMLImageElement attribute setter");
  }
  JS::Value* argv = JS_ARGV(cx, vp);
  const JSJitInfo *info = FUNCTION_VALUE_TO_JITINFO(JS_CALLEE(cx, vp));
  MOZ_ASSERT(info->type == JSJitInfo::Setter);
  JSJitPropertyOp setter = info->op;
  if (!setter(cx, obj, self, argv)) {
    return false;
  }
  *vp = JSVAL_VOID;
  return true;
}

static JSBool
_addProperty(JSContext* cx, JSHandleObject obj, JSHandleId id, JSMutableHandleValue vp)
{
  MOZ_STATIC_ASSERT((IsBaseOf<nsISupports, mozilla::dom::HTMLImageElement>::value), "Must be an nsISupports class");
  mozilla::dom::HTMLImageElement* self = UnwrapDOMObject<mozilla::dom::HTMLImageElement>(obj);
  nsContentUtils::PreserveWrapper(reinterpret_cast<nsISupports*>(self), self);
  return true;
}

static void
_finalize(JSFreeOp* fop, JSObject* obj)
{
  MOZ_STATIC_ASSERT((IsBaseOf<nsISupports, mozilla::dom::HTMLImageElement>::value), "Must be an nsISupports class");
  mozilla::dom::HTMLImageElement* self = UnwrapDOMObject<mozilla::dom::HTMLImageElement>(obj);
  if (self) {
    ClearWrapper(self, self);
    XPCJSRuntime *rt = nsXPConnect::GetRuntimeInstance();
    if (rt) {
      rt->DeferredRelease(reinterpret_cast<nsISupports*>(self));
    } else {
      NS_RELEASE(self);
    }
  }
}

static JSFunctionSpec sChromeMethods_specs[] = {
  JS_FNINFO("addObserver", genericMethod, &addObserver_methodinfo, 1, JSPROP_ENUMERATE),
  JS_FNINFO("removeObserver", genericMethod, &removeObserver_methodinfo, 1, JSPROP_ENUMERATE),
  JS_FNINFO("getRequest", genericMethod, &getRequest_methodinfo, 1, JSPROP_ENUMERATE),
  JS_FNINFO("getRequestType", genericMethod, &getRequestType_methodinfo, 1, JSPROP_ENUMERATE),
  JS_FNINFO("loadImageWithChannel", genericMethod, &loadImageWithChannel_methodinfo, 1, JSPROP_ENUMERATE),
  JS_FNINFO("forceReload", genericMethod, &forceReload_methodinfo, 0, JSPROP_ENUMERATE),
  JS_FNINFO("forceImageState", genericMethod, &forceImageState_methodinfo, 2, JSPROP_ENUMERATE),
  JS_FS_END
};

static Prefable<JSFunctionSpec> sChromeMethods[] = {
  { true, &sChromeMethods_specs[0] },
  { false, NULL }
};

static jsid sChromeMethods_ids[8] = { JSID_VOID };

static JSPropertySpec sAttributes_specs[] = {
  { "alt", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &alt_getterinfo }, { (JSStrictPropertyOp)genericSetter, &alt_setterinfo }},
  { "src", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &src_getterinfo }, { (JSStrictPropertyOp)genericSetter, &src_setterinfo }},
  { "crossOrigin", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &crossOrigin_getterinfo }, { (JSStrictPropertyOp)genericSetter, &crossOrigin_setterinfo }},
  { "useMap", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &useMap_getterinfo }, { (JSStrictPropertyOp)genericSetter, &useMap_setterinfo }},
  { "isMap", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &isMap_getterinfo }, { (JSStrictPropertyOp)genericSetter, &isMap_setterinfo }},
  { "width", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &width_getterinfo }, { (JSStrictPropertyOp)genericSetter, &width_setterinfo }},
  { "height", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &height_getterinfo }, { (JSStrictPropertyOp)genericSetter, &height_setterinfo }},
  { "naturalWidth", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &naturalWidth_getterinfo }, JSOP_NULLWRAPPER},
  { "naturalHeight", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &naturalHeight_getterinfo }, JSOP_NULLWRAPPER},
  { "complete", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &complete_getterinfo }, JSOP_NULLWRAPPER},
  { "name", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &name_getterinfo }, { (JSStrictPropertyOp)genericSetter, &name_setterinfo }},
  { "align", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &align_getterinfo }, { (JSStrictPropertyOp)genericSetter, &align_setterinfo }},
  { "hspace", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &hspace_getterinfo }, { (JSStrictPropertyOp)genericSetter, &hspace_setterinfo }},
  { "vspace", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &vspace_getterinfo }, { (JSStrictPropertyOp)genericSetter, &vspace_setterinfo }},
  { "longDesc", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &longDesc_getterinfo }, { (JSStrictPropertyOp)genericSetter, &longDesc_setterinfo }},
  { "border", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &border_getterinfo }, { (JSStrictPropertyOp)genericSetter, &border_setterinfo }},
  { 0, 0, 0, JSOP_NULLWRAPPER, JSOP_NULLWRAPPER }
};

static Prefable<JSPropertySpec> sAttributes[] = {
  { true, &sAttributes_specs[0] },
  { false, NULL }
};

static jsid sAttributes_ids[17] = { JSID_VOID };

static JSPropertySpec sChromeAttributes_specs[] = {
  { "loadingEnabled", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &loadingEnabled_getterinfo }, { (JSStrictPropertyOp)genericSetter, &loadingEnabled_setterinfo }},
  { "imageBlockingStatus", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &imageBlockingStatus_getterinfo }, JSOP_NULLWRAPPER},
  { "currentURI", 0, JSPROP_SHARED | JSPROP_ENUMERATE | JSPROP_NATIVE_ACCESSORS, { (JSPropertyOp)genericGetter, &currentURI_getterinfo }, JSOP_NULLWRAPPER},
  { 0, 0, 0, JSOP_NULLWRAPPER, JSOP_NULLWRAPPER }
};

static Prefable<JSPropertySpec> sChromeAttributes[] = {
  { true, &sChromeAttributes_specs[0] },
  { false, NULL }
};

static jsid sChromeAttributes_ids[4] = { JSID_VOID };

static ConstantSpec sChromeConstants_specs[] = {
  { "UNKNOWN_REQUEST", INT_TO_JSVAL(-1) },
  { "CURRENT_REQUEST", INT_TO_JSVAL(0) },
  { "PENDING_REQUEST", INT_TO_JSVAL(1) },
  { 0, JSVAL_VOID }
};

static Prefable<ConstantSpec> sChromeConstants[] = {
  { true, &sChromeConstants_specs[0] },
  { false, NULL }
};

static jsid sChromeConstants_ids[4] = { JSID_VOID };


static const NativeProperties sNativeProperties = {
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr,
  sAttributes, sAttributes_ids, sAttributes_specs,
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr
};

static const NativeProperties sChromeOnlyNativeProperties = {
  nullptr, nullptr, nullptr,
  nullptr, nullptr, nullptr,
  sChromeMethods, sChromeMethods_ids, sChromeMethods_specs,
  sChromeAttributes, sChromeAttributes_ids, sChromeAttributes_specs,
  nullptr, nullptr, nullptr,
  sChromeConstants, sChromeConstants_ids, sChromeConstants_specs
};
const NativePropertyHooks sNativePropertyHooks = {
  nullptr,
  nullptr,
  { &sNativeProperties, &sChromeOnlyNativeProperties },
  prototypes::id::HTMLImageElement,
  constructors::id::HTMLImageElement,
  &HTMLElementBinding::sNativePropertyHooks
};

static JSBool
_hasInstance(JSContext* cx, JSHandleObject obj, JSMutableHandleValue vp, JSBool* bp)
{
  if (!vp.isObject()) {
    *bp = false;
    return true;
  }

  jsval protov;
  if (!JS_GetProperty(cx, obj, "prototype", &protov))
    return false;
  if (!protov.isObject()) {
    JS_ReportErrorNumber(cx, js_GetErrorMessage, NULL, JSMSG_BAD_PROTOTYPE,
                         "HTMLImageElement");
    return false;
  }
  JSObject *objProto = &protov.toObject();

  JSObject* instance = &vp.toObject();
  JSObject* proto;
  if (!JS_GetPrototype(cx, instance, &proto))
    return false;
  while (proto) {
    if (proto == objProto) {
      *bp = true;
      return true;
    }
    if (!JS_GetPrototype(cx, proto, &proto))
      return false;
  }

  // FIXME Limit this to chrome by checking xpc::AccessCheck::isChrome(obj).
  nsISupports* native =
    nsContentUtils::XPConnect()->GetNativeOfWrapper(cx, instance);
  nsCOMPtr<nsIDOMHTMLImageElement> qiResult = do_QueryInterface(native);
  *bp = !!qiResult;
  return true;

}


static DOMIfaceAndProtoJSClass InterfaceObjectClass = {
  {
    "Function",
    JSCLASS_IS_DOMIFACEANDPROTOJSCLASS | JSCLASS_HAS_RESERVED_SLOTS(2),
    JS_PropertyStub,       /* addProperty */
    JS_PropertyStub,       /* delProperty */
    JS_PropertyStub,       /* getProperty */
    JS_StrictPropertyStub, /* setProperty */
    JS_EnumerateStub,
    JS_ResolveStub,
    JS_ConvertStub,
    nullptr,               /* finalize */
    nullptr,               /* checkAccess */
    ThrowingConstructor, /* call */
    _hasInstance, /* hasInstance */
    ThrowingConstructor, /* construct */
    nullptr,               /* trace */
    JSCLASS_NO_INTERNAL_MEMBERS
  },
  eInterface,
  &sNativePropertyHooks
};

static DOMIfaceAndProtoJSClass PrototypeClass = {
  {
    "HTMLImageElementPrototype",
    JSCLASS_IS_DOMIFACEANDPROTOJSCLASS | JSCLASS_HAS_RESERVED_SLOTS(2),
    JS_PropertyStub,       /* addProperty */
    JS_PropertyStub,       /* delProperty */
    JS_PropertyStub,       /* getProperty */
    JS_StrictPropertyStub, /* setProperty */
    JS_EnumerateStub,
    JS_ResolveStub,
    JS_ConvertStub,
    nullptr,               /* finalize */
    nullptr,               /* checkAccess */
    nullptr,               /* call */
    nullptr,               /* hasInstance */
    nullptr,               /* construct */
    nullptr,               /* trace */
    JSCLASS_NO_INTERNAL_MEMBERS
  },
  eInterfacePrototype,
  &sNativePropertyHooks
};

void
CreateInterfaceObjects(JSContext* aCx, JSObject* aGlobal, JSObject** protoAndIfaceArray)
{
  JSObject* parentProto = HTMLElementBinding::GetProtoObject(aCx, aGlobal);
  if (!parentProto) {
    return;
  }


  if (sChromeMethods_ids[0] == JSID_VOID &&
      (!InitIds(aCx, sChromeMethods, sChromeMethods_ids) ||
       !InitIds(aCx, sChromeAttributes, sChromeAttributes_ids) ||
       !InitIds(aCx, sAttributes, sAttributes_ids) ||
       !InitIds(aCx, sChromeConstants, sChromeConstants_ids))) {
    sChromeMethods_ids[0] = JSID_VOID;
    return;
  }

  dom::CreateInterfaceObjects(aCx, aGlobal, parentProto,
                              &PrototypeClass.mBase, &protoAndIfaceArray[prototypes::id::HTMLImageElement],
                              &InterfaceObjectClass.mBase, nullptr, 0, &protoAndIfaceArray[constructors::id::HTMLImageElement],
                              &Class.mClass,
                              &sNativeProperties,
                              xpc::AccessCheck::isChrome(aGlobal) ? &sChromeOnlyNativeProperties : nullptr,
                              "HTMLImageElement");
}

JSObject*
DefineDOMInterface(JSContext* aCx, JSObject* aGlobal, bool* aEnabled)
{

  *aEnabled = true;
  return GetConstructorObject(aCx, aGlobal);
}


DOMJSClass Class = {
  { "HTMLImageElement",
    JSCLASS_IS_DOMJSCLASS | JSCLASS_HAS_RESERVED_SLOTS(3),
    _addProperty, /* addProperty */
    JS_PropertyStub,       /* delProperty */
    JS_PropertyStub,       /* getProperty */
    JS_StrictPropertyStub, /* setProperty */
    JS_EnumerateStub,
    JS_ResolveStub,
    JS_ConvertStub,
    _finalize, /* finalize */
    NULL,                  /* checkAccess */
    NULL,                  /* call */
    NULL,                  /* hasInstance */
    NULL,                  /* construct */
    NULL, /* trace */
    JSCLASS_NO_INTERNAL_MEMBERS
  },
  {
    { prototypes::id::EventTarget, prototypes::id::Node, prototypes::id::Element, prototypes::id::HTMLElement, prototypes::id::HTMLImageElement, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count, prototypes::id::_ID_Count },
    true,
    &sNativePropertyHooks,
    GetParentObject<mozilla::dom::HTMLImageElement>::Get,
    GetProtoObject,
    nullptr
  }
};

JSObject*
Wrap(JSContext* aCx, JSObject* aScope, mozilla::dom::HTMLImageElement* aObject, nsWrapperCache* aCache, bool* aTriedToWrap)
{
  MOZ_ASSERT(static_cast<mozilla::dom::HTMLImageElement*>(aObject) ==
             reinterpret_cast<mozilla::dom::HTMLImageElement*>(aObject));
  MOZ_ASSERT(static_cast<nsGenericHTMLElement*>(aObject) ==
             reinterpret_cast<nsGenericHTMLElement*>(aObject));
  MOZ_ASSERT(static_cast<mozilla::dom::Element*>(aObject) ==
             reinterpret_cast<mozilla::dom::Element*>(aObject));
  MOZ_ASSERT(static_cast<nsINode*>(aObject) ==
             reinterpret_cast<nsINode*>(aObject));
  MOZ_ASSERT(static_cast<mozilla::dom::EventTarget*>(aObject) ==
             reinterpret_cast<mozilla::dom::EventTarget*>(aObject));

  *aTriedToWrap = true;

  JSObject* parent = WrapNativeParent(aCx, aScope, aObject->GetParentObject());
  if (!parent) {
    return NULL;
  }

  // That might have ended up wrapping us already, due to the wonders
  // of XBL.  Check for that, and bail out as needed.  Scope so we don't
  // collide with the "obj" we declare in CreateBindingJSObject.
  {
    JSObject* obj = aCache->GetWrapper();
    if (obj) {
      return obj;
    }
  }

  JSAutoCompartment ac(aCx, parent);
  JSObject* global = JS_GetGlobalForObject(aCx, parent);

  JSObject* proto = GetProtoObject(aCx, global);
  if (!proto) {
    return NULL;
  }

  JSObject* obj = JS_NewObject(aCx, &Class.mBase, proto, parent);
  if (!obj) {
    return NULL;
  }

  js::SetReservedSlot(obj, DOM_OBJECT_SLOT, PRIVATE_TO_JSVAL(aObject));
  NS_ADDREF(aObject);


  aCache->SetWrapper(obj);

  return obj;
}

} // namespace HTMLImageElementBinding



} // namespace dom
} // namespace mozilla
