/* THIS FILE IS AUTOGENERATED - DO NOT EDIT */

#ifndef mozilla_dom_PrototypeList_h__
#define mozilla_dom_PrototypeList_h__

namespace mozilla {
namespace dom {
namespace prototypes {

namespace id {

enum ID
{
  _ID_Start = 0,
  AudioBuffer = _ID_Start,
  AudioBufferSourceNode,
  AudioDestinationNode,
  AudioListener,
  AudioNode,
  AudioParam,
  AudioSourceNode,
  BiquadFilterNode,
  CDATASection,
  CSS2Properties,
  CSSPrimitiveValue,
  CSSStyleDeclaration,
  CSSValue,
  CSSValueList,
  CanvasRenderingContext2D,
  CaretPosition,
  CharacterData,
  ClientRectList,
  Comment,
  DOMImplementation,
  DOMParser,
  DOMSettableTokenList,
  DOMStringMap,
  DOMTokenList,
  DelayNode,
  Document,
  DocumentFragment,
  DocumentType,
  Document_workers,
  DynamicsCompressorNode,
  Element,
  EventSource,
  EventTarget,
  EventTarget_workers,
  FileHandle,
  FileList,
  FileReaderSync_workers,
  FormData,
  FormData_workers,
  GainNode,
  HTMLAnchorElement,
  HTMLBodyElement,
  HTMLCollection,
  HTMLDListElement,
  HTMLDataListElement,
  HTMLDivElement,
  HTMLDocument,
  HTMLElement,
  HTMLFontElement,
  HTMLFrameSetElement,
  HTMLHeadingElement,
  HTMLImageElement,
  HTMLLIElement,
  HTMLLabelElement,
  HTMLOListElement,
  HTMLOptionsCollection,
  HTMLParagraphElement,
  HTMLPreElement,
  HTMLPropertiesCollection,
  HTMLScriptElement,
  HTMLSpanElement,
  HTMLTableCaptionElement,
  HTMLTableCellElement,
  HTMLTableColElement,
  HTMLTableElement,
  HTMLTableRowElement,
  HTMLTableSectionElement,
  HTMLTitleElement,
  HTMLUListElement,
  HTMLUnknownElement,
  ImageData,
  Location,
  MediaStreamList,
  MutationObserver,
  MutationRecord,
  Node,
  NodeList,
  OnlyForUseInConstructor,
  PaintRequest,
  PaintRequestList,
  PannerNode,
  Performance,
  PerformanceNavigation,
  PerformanceTiming,
  ProcessingInstruction,
  PropertyNodeList,
  RGBColor,
  Rect,
  SVGAltGlyphElement,
  SVGAngle,
  SVGAnimateElement,
  SVGAnimateMotionElement,
  SVGAnimateTransformElement,
  SVGAnimatedAngle,
  SVGAnimatedBoolean,
  SVGAnimatedLengthList,
  SVGAnimatedNumberList,
  SVGAnimatedPreserveAspectRatio,
  SVGAnimatedTransformList,
  SVGAnimationElement,
  SVGCircleElement,
  SVGDefsElement,
  SVGDescElement,
  SVGElement,
  SVGEllipseElement,
  SVGForeignObjectElement,
  SVGGElement,
  SVGGraphicsElement,
  SVGImageElement,
  SVGLengthList,
  SVGLineElement,
  SVGLocatableElement,
  SVGMPathElement,
  SVGMatrix,
  SVGMetadataElement,
  SVGNumberList,
  SVGPathSeg,
  SVGPathSegArcAbs,
  SVGPathSegArcRel,
  SVGPathSegClosePath,
  SVGPathSegCurvetoCubicAbs,
  SVGPathSegCurvetoCubicRel,
  SVGPathSegCurvetoCubicSmoothAbs,
  SVGPathSegCurvetoCubicSmoothRel,
  SVGPathSegCurvetoQuadraticAbs,
  SVGPathSegCurvetoQuadraticRel,
  SVGPathSegCurvetoQuadraticSmoothAbs,
  SVGPathSegCurvetoQuadraticSmoothRel,
  SVGPathSegLinetoAbs,
  SVGPathSegLinetoHorizontalAbs,
  SVGPathSegLinetoHorizontalRel,
  SVGPathSegLinetoRel,
  SVGPathSegLinetoVerticalAbs,
  SVGPathSegLinetoVerticalRel,
  SVGPathSegList,
  SVGPathSegMovetoAbs,
  SVGPathSegMovetoRel,
  SVGPoint,
  SVGPointList,
  SVGPolygonElement,
  SVGPolylineElement,
  SVGPreserveAspectRatio,
  SVGRectElement,
  SVGScriptElement,
  SVGSetElement,
  SVGStopElement,
  SVGStyleElement,
  SVGSwitchElement,
  SVGTSpanElement,
  SVGTextContentElement,
  SVGTextElement,
  SVGTextPathElement,
  SVGTextPositioningElement,
  SVGTitleElement,
  SVGTransform,
  SVGTransformList,
  SVGTransformableElement,
  Screen,
  TestChildInterface,
  TestCppKeywordNamedMethodsInterface,
  TestExampleInterface,
  TestExampleProxyInterface,
  TestIndexedAndNamedDeleterInterface,
  TestIndexedAndNamedGetterAndSetterInterface,
  TestIndexedAndNamedGetterInterface,
  TestIndexedAndNamedSetterInterface,
  TestIndexedDeleterInterface,
  TestIndexedDeleterWithRetvalInterface,
  TestIndexedGetterAndSetterAndNamedGetterInterface,
  TestIndexedGetterInterface,
  TestIndexedSetterInterface,
  TestInterface,
  TestNamedDeleterInterface,
  TestNamedDeleterWithRetvalInterface,
  TestNamedGetterInterface,
  TestNamedSetterInterface,
  TestNonCastableInterface,
  TestNonWrapperCacheInterface,
  TestRenamedInterface,
  Text,
  TextDecoder,
  TextDecoder_workers,
  TextEncoder,
  TextEncoder_workers,
  UndoManager,
  WebGLActiveInfo,
  WebGLBuffer,
  WebGLExtensionCompressedTextureATC,
  WebGLExtensionCompressedTexturePVRTC,
  WebGLExtensionCompressedTextureS3TC,
  WebGLExtensionDebugRendererInfo,
  WebGLExtensionDepthTexture,
  WebGLExtensionLoseContext,
  WebGLExtensionStandardDerivatives,
  WebGLExtensionTextureFilterAnisotropic,
  WebGLExtensionTextureFloat,
  WebGLFramebuffer,
  WebGLProgram,
  WebGLRenderbuffer,
  WebGLRenderingContext,
  WebGLShader,
  WebGLShaderPrecisionFormat,
  WebGLTexture,
  WebGLUniformLocation,
  WebSocket,
  XMLHttpRequest,
  XMLHttpRequestEventTarget,
  XMLHttpRequestEventTarget_workers,
  XMLHttpRequestUpload,
  XMLHttpRequestUpload_workers,
  XMLHttpRequest_workers,
  XMLSerializer,
  XPathEvaluator,
  mozAudioContext,
  _ID_Count
};

} // namespace id

typedef id::ID ID;

#define INTERFACE_CHAIN_1(_iface_1) \
  { \
    _iface_1, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count, \
    prototypes::id::_ID_Count \
  }

} // namespace prototypes
} // namespace dom
} // namespace mozilla

#define MAX_PROTOTYPE_CHAIN_LENGTH 10

namespace mozilla {
namespace dom {
namespace constructors {

namespace id {

enum ID
{
  _ID_Start = prototypes::id::_ID_Count,
  AudioBuffer = _ID_Start,
  AudioBufferSourceNode,
  AudioDestinationNode,
  AudioListener,
  AudioNode,
  AudioParam,
  AudioSourceNode,
  BiquadFilterNode,
  CDATASection,
  CSS,
  CSS2Properties,
  CSSPrimitiveValue,
  CSSStyleDeclaration,
  CSSValue,
  CSSValueList,
  CanvasRenderingContext2D,
  CaretPosition,
  CharacterData,
  ClientRectList,
  Comment,
  DOMImplementation,
  DOMParser,
  DOMSettableTokenList,
  DOMStringMap,
  DOMTokenList,
  DelayNode,
  Document,
  DocumentFragment,
  DocumentType,
  Document_workers,
  DynamicsCompressorNode,
  Element,
  EventSource,
  EventTarget,
  EventTarget_workers,
  FileHandle,
  FileList,
  FileReaderSync_workers,
  FormData,
  FormData_workers,
  GainNode,
  HTMLAnchorElement,
  HTMLBodyElement,
  HTMLCollection,
  HTMLDListElement,
  HTMLDataListElement,
  HTMLDivElement,
  HTMLDocument,
  HTMLElement,
  HTMLFontElement,
  HTMLFrameSetElement,
  HTMLHeadingElement,
  HTMLImageElement,
  HTMLLIElement,
  HTMLLabelElement,
  HTMLOListElement,
  HTMLOptionsCollection,
  HTMLParagraphElement,
  HTMLPreElement,
  HTMLPropertiesCollection,
  HTMLScriptElement,
  HTMLSpanElement,
  HTMLTableCaptionElement,
  HTMLTableCellElement,
  HTMLTableColElement,
  HTMLTableElement,
  HTMLTableRowElement,
  HTMLTableSectionElement,
  HTMLTitleElement,
  HTMLUListElement,
  HTMLUnknownElement,
  ImageData,
  Location,
  MutationObserver,
  MutationRecord,
  Node,
  NodeFilter,
  NodeList,
  OnlyForUseInConstructor,
  PaintRequest,
  PaintRequestList,
  PannerNode,
  Performance,
  PerformanceNavigation,
  PerformanceTiming,
  ProcessingInstruction,
  PropertyNodeList,
  RGBColor,
  Rect,
  SVGAltGlyphElement,
  SVGAngle,
  SVGAnimateElement,
  SVGAnimateMotionElement,
  SVGAnimateTransformElement,
  SVGAnimatedAngle,
  SVGAnimatedBoolean,
  SVGAnimatedLengthList,
  SVGAnimatedNumberList,
  SVGAnimatedPreserveAspectRatio,
  SVGAnimatedTransformList,
  SVGAnimationElement,
  SVGCircleElement,
  SVGDefsElement,
  SVGDescElement,
  SVGElement,
  SVGEllipseElement,
  SVGForeignObjectElement,
  SVGGElement,
  SVGGraphicsElement,
  SVGImageElement,
  SVGLengthList,
  SVGLineElement,
  SVGLocatableElement,
  SVGMPathElement,
  SVGMatrix,
  SVGMetadataElement,
  SVGNumberList,
  SVGPathSeg,
  SVGPathSegArcAbs,
  SVGPathSegArcRel,
  SVGPathSegClosePath,
  SVGPathSegCurvetoCubicAbs,
  SVGPathSegCurvetoCubicRel,
  SVGPathSegCurvetoCubicSmoothAbs,
  SVGPathSegCurvetoCubicSmoothRel,
  SVGPathSegCurvetoQuadraticAbs,
  SVGPathSegCurvetoQuadraticRel,
  SVGPathSegCurvetoQuadraticSmoothAbs,
  SVGPathSegCurvetoQuadraticSmoothRel,
  SVGPathSegLinetoAbs,
  SVGPathSegLinetoHorizontalAbs,
  SVGPathSegLinetoHorizontalRel,
  SVGPathSegLinetoRel,
  SVGPathSegLinetoVerticalAbs,
  SVGPathSegLinetoVerticalRel,
  SVGPathSegList,
  SVGPathSegMovetoAbs,
  SVGPathSegMovetoRel,
  SVGPoint,
  SVGPointList,
  SVGPolygonElement,
  SVGPolylineElement,
  SVGPreserveAspectRatio,
  SVGRectElement,
  SVGScriptElement,
  SVGSetElement,
  SVGStopElement,
  SVGStyleElement,
  SVGSwitchElement,
  SVGTSpanElement,
  SVGTextContentElement,
  SVGTextElement,
  SVGTextPathElement,
  SVGTextPositioningElement,
  SVGTitleElement,
  SVGTransform,
  SVGTransformList,
  SVGTransformableElement,
  Screen,
  TestChildInterface,
  TestCppKeywordNamedMethodsInterface,
  TestExampleInterface,
  TestExampleProxyInterface,
  TestIndexedAndNamedDeleterInterface,
  TestIndexedAndNamedGetterAndSetterInterface,
  TestIndexedAndNamedGetterInterface,
  TestIndexedAndNamedSetterInterface,
  TestIndexedDeleterInterface,
  TestIndexedDeleterWithRetvalInterface,
  TestIndexedGetterAndSetterAndNamedGetterInterface,
  TestIndexedGetterInterface,
  TestIndexedSetterInterface,
  TestInterface,
  TestNamedDeleterInterface,
  TestNamedDeleterWithRetvalInterface,
  TestNamedGetterInterface,
  TestNamedSetterInterface,
  TestNonCastableInterface,
  TestNonWrapperCacheInterface,
  TestRenamedInterface,
  Text,
  TextDecoder,
  TextDecoder_workers,
  TextEncoder,
  TextEncoder_workers,
  URL,
  UndoManager,
  WebGLActiveInfo,
  WebGLBuffer,
  WebGLFramebuffer,
  WebGLProgram,
  WebGLRenderbuffer,
  WebGLRenderingContext,
  WebGLShader,
  WebGLShaderPrecisionFormat,
  WebGLTexture,
  WebGLUniformLocation,
  WebSocket,
  XMLHttpRequest,
  XMLHttpRequestUpload,
  XMLHttpRequestUpload_workers,
  XMLHttpRequest_workers,
  XMLSerializer,
  XPathEvaluator,
  mozAudioContext,
  _ID_Count
};

} // namespace id

typedef id::ID ID;

} // namespace constructors
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {

template <prototypes::ID PrototypeID>
struct PrototypeTraits;

template <class ConcreteClass>
struct PrototypeIDMap;

} // namespace dom
} // namespace mozilla

#endif // mozilla_dom_PrototypeList_h__
