/* THIS FILE IS AUTOGENERATED - DO NOT EDIT */

#ifndef mozilla_dom_TestDictionaryBinding_h__
#define mozilla_dom_TestDictionaryBinding_h__

#include "mozilla/ErrorResult.h"
#include "mozilla/dom/BindingDeclarations.h"
#include "mozilla/dom/DOMJSClass.h"
#include "mozilla/dom/DOMJSProxyHandler.h"

class XPCWrappedNativeScope;

namespace mozilla {
namespace dom {

struct GrandparentDictWorkers {
  GrandparentDictWorkers() {}
  bool Init(JSContext* cx, JSObject* scopeObj, const JS::Value& val);
  bool ToObject(JSContext* cx, JSObject* parentObject, JS::Value *vp);


  Optional< double > mSomeNum;
private:
  // Disallow copy-construction
  GrandparentDictWorkers(const GrandparentDictWorkers&) MOZ_DELETE;
  static jsid someNum_id;
};
struct GrandparentDictWorkersInitializer : public GrandparentDictWorkers {
  GrandparentDictWorkersInitializer() {
    // Safe to pass a null context if we pass a null value
    Init(nullptr, nullptr, JS::NullValue());
  }
};

struct GrandparentDict : public MainThreadDictionaryBase {
  GrandparentDict() {}
  bool Init(JSContext* cx, JSObject* scopeObj, const JS::Value& val);
  bool ToObject(JSContext* cx, JSObject* parentObject, JS::Value *vp);

  bool Init(const nsAString& aJSON)
  {
    mozilla::Maybe<JSAutoRequest> ar;
    mozilla::Maybe<JSAutoCompartment> ac;
    jsval json = JSVAL_VOID;
    JSContext* cx = ParseJSON(aJSON, ar, ac, json);
    NS_ENSURE_TRUE(cx, false);
    return Init(cx, nullptr, json);
  }

  Optional< double > mSomeNum;
private:
  // Disallow copy-construction
  GrandparentDict(const GrandparentDict&) MOZ_DELETE;
  static bool InitIds(JSContext* cx);
  static bool initedIds;
  static jsid someNum_id;
};
struct GrandparentDictInitializer : public GrandparentDict {
  GrandparentDictInitializer() {
    // Safe to pass a null context if we pass a null value
    Init(nullptr, nullptr, JS::NullValue());
  }
};

} // namespace dom
} // namespace mozilla

#endif // mozilla_dom_TestDictionaryBinding_h__
