
// CODE GENERATED by ipdl.py. Do not edit.

#ifndef IPCMessageStart_h
#define IPCMessageStart_h

enum IPCMessageStart {

  PBlobMsgStart,
  PBlobStreamMsgStart,
  PBluetoothMsgStart,
  PBluetoothRequestMsgStart,
  PBrowserMsgStart,
  PBrowserStreamMsgStart,
  PCompositorMsgStart,
  PContentDialogMsgStart,
  PContentMsgStart,
  PContentPermissionRequestMsgStart,
  PContextWrapperMsgStart,
  PCookieServiceMsgStart,
  PCrashReporterMsgStart,
  PDeviceStorageRequestMsgStart,
  PDocumentRendererMsgStart,
  PExternalHelperAppMsgStart,
  PFTPChannelMsgStart,
  PGrallocBufferMsgStart,
  PHalMsgStart,
  PHttpChannelMsgStart,
  PImageBridgeMsgStart,
  PImageContainerMsgStart,
  PIndexedDBCursorMsgStart,
  PIndexedDBDatabaseMsgStart,
  PIndexedDBDeleteDatabaseRequestMsgStart,
  PIndexedDBIndexMsgStart,
  PIndexedDBMsgStart,
  PIndexedDBObjectStoreMsgStart,
  PIndexedDBRequestMsgStart,
  PIndexedDBTransactionMsgStart,
  PLayerMsgStart,
  PLayersMsgStart,
  PMemoryReportRequestMsgStart,
  PNeckoMsgStart,
  PObjectWrapperMsgStart,
  POfflineCacheUpdateMsgStart,
  PPluginBackgroundDestroyerMsgStart,
  PPluginIdentifierMsgStart,
  PPluginInstanceMsgStart,
  PPluginModuleMsgStart,
  PPluginScriptableObjectMsgStart,
  PPluginStreamMsgStart,
  PPluginSurfaceMsgStart,
  PRemoteOpenFileMsgStart,
  PRenderFrameMsgStart,
  PSmsMsgStart,
  PSmsRequestMsgStart,
  PStorageMsgStart,
  PStreamNotifyMsgStart,
  PTCPSocketMsgStart,
  PTestShellCommandMsgStart,
  PTestShellMsgStart,
  PWebSocketMsgStart,
  PWyciwygChannelMsgStart,

  LastMsgIndex
};

COMPILE_ASSERT(LastMsgIndex <= 65536, need_to_update_IPC_MESSAGE_MACRO);

#endif // ifndef IPCMessageStart_h

