// This is a generated file. Please do not edit.
// Please edit the corresponding .properties file instead.
{ "866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "ansi_x3.4-1968", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "arabic", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "ascii", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "asmo-708", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "big5-hkscs", "Big5-HKSCS", (const char*)NS_INT32_TO_PTR(10) },
{ "chinese", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "cn-big5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "cp1250", "windows-1250", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1251", "windows-1251", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1252", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1253", "windows-1253", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1254", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1255", "windows-1255", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1256", "windows-1256", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1257", "windows-1257", (const char*)NS_INT32_TO_PTR(12) },
{ "cp1258", "windows-1258", (const char*)NS_INT32_TO_PTR(12) },
{ "cp819", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "cp866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "csbig5", "Big5", (const char*)NS_INT32_TO_PTR(4) },
{ "cseuckr", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "cseucpkdfmtjapanese", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "csgb2312", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "csibm866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "csiso2022jp", "ISO-2022-JP", (const char*)NS_INT32_TO_PTR(11) },
{ "csiso2022kr", "ISO-2022-KR", (const char*)NS_INT32_TO_PTR(11) },
{ "csiso58gb231280", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "csiso88596e", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "csiso88596i", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "csiso88598e", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "csiso88598i", "ISO-8859-8-I", (const char*)NS_INT32_TO_PTR(12) },
{ "csisolatin1", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "csisolatin2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatin5", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "csisolatin6", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "csisolatin9", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "csisolatinarabic", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatincyrillic", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatingreek", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "csisolatinhebrew", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "cskoi8r", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "csksc56011987", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "csmacintosh", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "csshiftjis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "cyrillic", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "dos-874", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "ecma-114", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "ecma-118", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "elot_928", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "euc-jp", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "euc-kr", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "gb18030", "gb18030", (const char*)NS_INT32_TO_PTR(7) },
{ "gb2312", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "gb_2312", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "gb_2312-80", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "gbk", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "greek", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "greek8", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "hebrew", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "hz-gb-2312", "HZ-GB-2312", (const char*)NS_INT32_TO_PTR(10) },
{ "ibm819", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "ibm866", "IBM866", (const char*)NS_INT32_TO_PTR(6) },
{ "iso-2022-jp", "ISO-2022-JP", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-2022-kr", "ISO-2022-KR", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-1", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-8859-10", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-11", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-13", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-14", "ISO-8859-14", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-16", "ISO-8859-16", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-6", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-6-e", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-6-i", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-7", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-8", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-8-e", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-8859-8-i", "ISO-8859-8-I", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-8859-9", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-ir-100", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-ir-101", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-109", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-110", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-126", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-127", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-138", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-144", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso-ir-148", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "iso-ir-149", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "iso-ir-157", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso-ir-58", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "iso8859-1", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "iso8859-10", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-11", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-13", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-14", "ISO-8859-14", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-6", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-7", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-8", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso8859-9", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "iso88591", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "iso885910", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885911", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885913", "ISO-8859-13", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885914", "ISO-8859-14", (const char*)NS_INT32_TO_PTR(11) },
{ "iso885915", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso88592", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88593", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88594", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88595", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88596", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88597", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88598", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso88599", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "iso_8859-1", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "iso_8859-15", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "iso_8859-1:1987", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "iso_8859-2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-2:1987", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-3:1988", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-4:1988", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-5", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-5:1988", "ISO-8859-5", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-6", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-6:1987", "ISO-8859-6", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-7", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-7:1987", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-8", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-8:1988", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "iso_8859-9", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "iso_8859-9:1989", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "koi", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8-r", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8-u", "KOI8-U", (const char*)NS_INT32_TO_PTR(6) },
{ "koi8_r", "KOI8-R", (const char*)NS_INT32_TO_PTR(6) },
{ "korean", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ks_c_5601-1987", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ks_c_5601-1989", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ksc5601", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "ksc_5601", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "l1", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "l2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "l3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "l4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "l5", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "l6", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "l9", "ISO-8859-15", (const char*)NS_INT32_TO_PTR(11) },
{ "latin1", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "latin2", "ISO-8859-2", (const char*)NS_INT32_TO_PTR(10) },
{ "latin3", "ISO-8859-3", (const char*)NS_INT32_TO_PTR(10) },
{ "latin4", "ISO-8859-4", (const char*)NS_INT32_TO_PTR(10) },
{ "latin5", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "latin6", "ISO-8859-10", (const char*)NS_INT32_TO_PTR(11) },
{ "logical", "ISO-8859-8-I", (const char*)NS_INT32_TO_PTR(12) },
{ "mac", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "macintosh", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "ms_kanji", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "shift-jis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "shift_jis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "sjis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "sun_eu_greek", "ISO-8859-7", (const char*)NS_INT32_TO_PTR(10) },
{ "tis-620", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "unicode-1-1-utf-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "us-ascii", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "utf-16", "UTF-16LE", (const char*)NS_INT32_TO_PTR(8) },
{ "utf-16be", "UTF-16BE", (const char*)NS_INT32_TO_PTR(8) },
{ "utf-16le", "UTF-16LE", (const char*)NS_INT32_TO_PTR(8) },
{ "utf-8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "utf8", "UTF-8", (const char*)NS_INT32_TO_PTR(5) },
{ "visual", "ISO-8859-8", (const char*)NS_INT32_TO_PTR(10) },
{ "windows-1250", "windows-1250", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1251", "windows-1251", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1252", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1253", "windows-1253", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1254", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1255", "windows-1255", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1256", "windows-1256", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1257", "windows-1257", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-1258", "windows-1258", (const char*)NS_INT32_TO_PTR(12) },
{ "windows-31j", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "windows-874", "windows-874", (const char*)NS_INT32_TO_PTR(11) },
{ "windows-949", "EUC-KR", (const char*)NS_INT32_TO_PTR(6) },
{ "x-cp1250", "windows-1250", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1251", "windows-1251", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1252", "windows-1252", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1253", "windows-1253", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1254", "windows-1254", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1255", "windows-1255", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1256", "windows-1256", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1257", "windows-1257", (const char*)NS_INT32_TO_PTR(12) },
{ "x-cp1258", "windows-1258", (const char*)NS_INT32_TO_PTR(12) },
{ "x-euc-jp", "EUC-JP", (const char*)NS_INT32_TO_PTR(6) },
{ "x-gbk", "gbk", (const char*)NS_INT32_TO_PTR(3) },
{ "x-mac-cyrillic", "x-mac-cyrillic", (const char*)NS_INT32_TO_PTR(14) },
{ "x-mac-roman", "macintosh", (const char*)NS_INT32_TO_PTR(9) },
{ "x-mac-ukrainian", "x-mac-cyrillic", (const char*)NS_INT32_TO_PTR(14) },
{ "x-sjis", "Shift_JIS", (const char*)NS_INT32_TO_PTR(9) },
{ "x-user-defined", "x-user-defined", (const char*)NS_INT32_TO_PTR(14) },
{ "x-x-big5", "Big5", (const char*)NS_INT32_TO_PTR(4) }
