vp8_block_coeff EQU 4
vp8_block_zbin EQU 20
vp8_block_round EQU 28
vp8_block_quant EQU 8
vp8_block_quant_fast EQU 12
vp8_block_zbin_extra EQU 32
vp8_block_zrun_zbin_boost EQU 24
vp8_block_quant_shift EQU 16
vp8_blockd_qcoeff EQU 0
vp8_blockd_dequant EQU 12
vp8_blockd_dqcoeff EQU 4
vp8_blockd_eob EQU 40
vp8_block_base_src EQU 36
vp8_block_src EQU 40
vp8_block_src_diff EQU 0
vp8_block_src_stride EQU 44
vp8_blockd_predictor EQU 8
vp8_writer_lowvalue EQU 0
vp8_writer_range EQU 4
vp8_writer_value EQU 8
vp8_writer_count EQU 12
vp8_writer_pos EQU 16
vp8_writer_buffer EQU 20
vp8_writer_buffer_end EQU 24
vp8_writer_error EQU 28
tokenextra_token EQU 6
tokenextra_extra EQU 4
tokenextra_context_tree EQU 0
tokenextra_skip_eob_node EQU 7
TOKENEXTRA_SZ EQU 8
vp8_extra_bit_struct_sz EQU 16
vp8_token_value EQU 0
vp8_token_len EQU 4
vp8_extra_bit_struct_tree EQU 0
vp8_extra_bit_struct_prob EQU 4
vp8_extra_bit_struct_len EQU 8
vp8_extra_bit_struct_base_val EQU 12
vp8_comp_tplist EQU 170496
vp8_comp_common EQU 104544
vp8_comp_bc EQU 117040
vp8_writer_sz EQU 40
tokenlist_start EQU 0
tokenlist_stop EQU 4
TOKENLIST_SZ EQU 8
vp8_common_mb_rows EQU 2296
