//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PImageContainerChild_h
#define PImageContainerChild_h

#include "mozilla/layers/PImageContainer.h"
namespace mozilla {
namespace layers {
class PGrallocBufferChild;
} // namespace layers
} // namespace mozilla

namespace mozilla {
namespace layers {
class PImageBridgeChild;
} // namespace layers
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace layers {
class PGrallocBufferChild;
} // namespace layers
} // namespace mozilla


namespace mozilla {
namespace layers {
class PImageBridgeChild;
} // namespace layers
} // namespace mozilla

namespace mozilla {
namespace layers {


class /*NS_ABSTRACT_CLASS*/ PImageContainerChild :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::layers::PGrallocBufferChild;

    friend class mozilla::layers::PImageBridgeChild;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::layers::FrameMetrics FrameMetrics;
    typedef mozilla::GraphicsFilterType GraphicsFilterType;
    typedef mozilla::layers::MagicGrallocBufferHandle MagicGrallocBufferHandle;
    typedef mozilla::layers::MaybeMagicGrallocBufferHandle MaybeMagicGrallocBufferHandle;
    typedef mozilla::layers::RGBImage RGBImage;
    typedef mozilla::layers::SharedImage SharedImage;
    typedef mozilla::layers::SharedImageID SharedImageID;
    typedef mozilla::layers::SharedTextureDescriptor SharedTextureDescriptor;
    typedef mozilla::gl::SharedTextureHandle SharedTextureHandle;
    typedef mozilla::gl::GLContext::SharedTextureShareType SharedTextureShareType;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::layers::SurfaceDescriptor SurfaceDescriptor;
    typedef mozilla::layers::SurfaceDescriptorD3D10 SurfaceDescriptorD3D10;
    typedef mozilla::layers::SurfaceDescriptorGralloc SurfaceDescriptorGralloc;
    typedef mozilla::layers::SurfaceDescriptorX11 SurfaceDescriptorX11;
    typedef mozilla::WindowsHandle WindowsHandle;
    typedef mozilla::layers::YCbCrImage YCbCrImage;
    typedef mozilla::layers::YUVImage YUVImage;
    typedef mozilla::gfxContentType gfxContentType;
    typedef mozilla::null_t null_t;
    typedef mozilla::layers::PGrallocBufferChild PGrallocBufferChild;
    typedef mozilla::layers::PImageBridgeChild PImageBridgeChild;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PImageContainer::State State;

    virtual bool
    RecvReturnImage(const SharedImage& image) = 0;
    virtual PGrallocBufferChild*
    AllocPGrallocBuffer(
            const gfxIntSize& size,
            const gfxContentType& content,
            MaybeMagicGrallocBufferHandle* handle) = 0;
    virtual bool
    DeallocPGrallocBuffer(PGrallocBufferChild* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PImageContainerChild();

    virtual ~PImageContainerChild();

    PImageBridgeChild*
    Manager() const;

    void
    ManagedPGrallocBufferChild(InfallibleTArray<PGrallocBufferChild*>& aArr) const;
    const InfallibleTArray<PGrallocBufferChild*>&
    ManagedPGrallocBufferChild() const;

    PImageContainer::State
    state();

    PGrallocBufferChild*
    SendPGrallocBufferConstructor(
            const gfxIntSize& size,
            const gfxContentType& content,
            MaybeMagicGrallocBufferHandle* handle);

    PGrallocBufferChild*
    SendPGrallocBufferConstructor(
            PGrallocBufferChild* actor,
            const gfxIntSize& size,
            const gfxContentType& content,
            MaybeMagicGrallocBufferHandle* handle);

    bool
    SendPublishImage(const SharedImage& image);

    bool
    SendFlush();

    bool
    SendStop();

    static bool
    Send__delete__(PImageContainerChild* actor);

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            const SurfaceDescriptor& __v,
            Message* __msg);

    bool
    Read(
            SurfaceDescriptor* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const MaybeMagicGrallocBufferHandle& __v,
            Message* __msg);

    bool
    Read(
            MaybeMagicGrallocBufferHandle* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            Shmem& __v,
            Message* __msg);

    bool
    Read(
            Shmem* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PImageContainerChild* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PImageContainerChild** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SharedImageID& __v,
            Message* __msg);

    bool
    Read(
            SharedImageID* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SharedImage& __v,
            Message* __msg);

    bool
    Read(
            SharedImage* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SharedTextureDescriptor& __v,
            Message* __msg);

    bool
    Read(
            SharedTextureDescriptor* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const YCbCrImage& __v,
            Message* __msg);

    bool
    Read(
            YCbCrImage* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const RGBImage& __v,
            Message* __msg);

    bool
    Read(
            RGBImage* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SurfaceDescriptorD3D10& __v,
            Message* __msg);

    bool
    Read(
            SurfaceDescriptorD3D10* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const SurfaceDescriptorGralloc& __v,
            Message* __msg);

    bool
    Read(
            SurfaceDescriptorGralloc* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const YUVImage& __v,
            Message* __msg);

    bool
    Read(
            YUVImage* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PGrallocBufferChild* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PGrallocBufferChild** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PGrallocBufferChild*> mManagedPGrallocBufferChild;
};


} // namespace layers
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace layers {
class ImageContainerChild :
    public PImageContainerChild
{
    virtual bool
    RecvReturnImage(const SharedImage& image);

    virtual PGrallocBufferChild*
    AllocPGrallocBuffer(
            const gfxIntSize& size,
            const gfxContentType& content,
            MaybeMagicGrallocBufferHandle* handle);

    virtual bool
    DeallocPGrallocBuffer(PGrallocBufferChild* actor);

    ImageContainerChild();
    virtual ~ImageContainerChild();
};
} // namespace layers
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace layers {
bool
ImageContainerChild::RecvReturnImage(const SharedImage& image)
{
    return false;
}

PGrallocBufferChild*
ImageContainerChild::AllocPGrallocBuffer(
        const gfxIntSize& size,
        const gfxContentType& content,
        MaybeMagicGrallocBufferHandle* handle)
{
    return 0;
}

bool
ImageContainerChild::DeallocPGrallocBuffer(PGrallocBufferChild* actor)
{
    return false;
}

ImageContainerChild::ImageContainerChild()
{
    MOZ_COUNT_CTOR(ImageContainerChild);
}

ImageContainerChild::~ImageContainerChild()
{
    MOZ_COUNT_DTOR(ImageContainerChild);
}

} // namespace layers
} // namespace mozilla
#endif // if 0

#endif // ifndef PImageContainerChild_h
