ACCEPTED_MAR_CHANNEL_IDS = firefox-mozilla-release
ACCESSIBILITY = 1
ACDEFINES = -DJSGC_INCREMENTAL=1 -DMOZ_ENABLE_PROFILER_SPS=1 -DMOZILLA_VERSION=\"20.0\" -DMOZILLA_VERSION_U=20.0 -DMOZILLA_UAVERSION=\"20.0\" -DD_INO=d_ino -DSTDC_HEADERS=1 -DHAVE_SSIZE_T=1 -DHAVE_ST_BLKSIZE=1 -DHAVE_SIGINFO_T=1 -DHAVE_UINT=1 -DHAVE_UNAME_DOMAINNAME_FIELD=1 -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE=1 -DHAVE_VISIBILITY_ATTRIBUTE=1 -DHAVE_DIRENT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_BITYPES_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GNU_LIBC_VERSION_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_MALLOC_H=1 -DHAVE_X11_XKBLIB_H=1 -DHAVE_CPUID_H=1 -DHAVE_SYS_QUOTA_H=1 -DHAVE_SYS_SYSMACROS_H=1 -DHAVE_LINUX_QUOTA_H=1 -DHAVE_LINUX_IF_ADDR_H=1 -DHAVE_LINUX_RTNETLINK_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_NETINET_IN_H=1 -DHAVE_BYTESWAP_H=1 -DHAVE_SYS_CDEFS_H=1 -DHAVE_DLOPEN=1 -DHAVE_DLADDR=1 -DHAVE_MEMMEM=1 -DFUNCPROTO=15 -D_REENTRANT=1 -DHAVE_RANDOM=1 -DHAVE_STRERROR=1 -DHAVE_LCHOWN=1 -DHAVE_FCHMOD=1 -DHAVE_SNPRINTF=1 -DHAVE_MEMMOVE=1 -DHAVE_STAT64=1 -DHAVE_LSTAT64=1 -DHAVE_TRUNCATE64=1 -DHAVE_SETBUF=1 -DHAVE_ISATTY=1 -DHAVE_FLOCKFILE=1 -DHAVE_LOCALTIME_R=1 -DHAVE_STRTOK_R=1 -DHAVE_CLOCK_MONOTONIC=1 -DHAVE_RES_NINIT=1 -DHAVE_GNU_GET_LIBC_VERSION=1 -DHAVE_LANGINFO_CODESET=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DHAVE_THREAD_TLS_KEYWORD=1 -DMALLOC_H=\<malloc.h\> -DHAVE_STRNDUP=1 -DHAVE_POSIX_MEMALIGN=1 -DHAVE_MEMALIGN=1 -DHAVE_VALLOC=1 -DHAVE_MALLOC_USABLE_SIZE=1 -DHAVE_I18N_LC_MESSAGES=1 -DHAVE_LOCALECONV=1 -DNS_ATTR_MALLOC=__attribute__\(\(malloc\)\) -DNS_WARN_UNUSED_RESULT=__attribute__\(\(warn_unused_result\)\) -DMOZ_UPDATE_CHANNEL=default -DMOZ_PHOENIX=1 -DMOZ_BUILD_APP=browser -DMOZ_X11=1 -DMOZ_WIDGET_GTK2=1 -DMOZ_WIDGET_GTK=2 -DMOZ_PDF_PRINTING=1 -DMOZ_ENABLE_XREMOTE=1 -DMOZ_INSTRUMENT_EVENT_LOOP=1 -DMOZ_DISTRIBUTION_ID=\"org.mozilla\" -DMOZ_PANGO=1 -DMOZ_ENABLE_GIO=1 -DMOZ_ENABLE_GCONF=1 -DMOZ_ENABLE_DBUS=1 -DIBMBIDI=1 -DACCESSIBILITY=1 -DNS_PRINTING=1 -DNS_PRINT_PREVIEW=1 -DMOZ_WEBRTC=1 -DMOZ_WEBRTC_SIGNALING=1 -DMOZ_PEERCONNECTION=1 -DMOZ_SCTP=1 -DMOZ_SRTP=1 -DMOZ_SAMPLE_TYPE_FLOAT32=1 -DMOZ_RAW=1 -DMOZ_OGG=1 -DATTRIBUTE_ALIGNED_MAX=64 -DMOZ_WEBM=1 -DMOZ_DASH=1 -DMOZ_MEDIA_NAVIGATOR=1 -DMOZ_VP8=1 -DMOZ_VP8_ERROR_CONCEALMENT=1 -DMOZ_VP8_ENCODER=1 -DVPX_X86_ASM=1 -DMOZ_WAVE=1 -DMOZ_SYDNEYAUDIO=1 -DMOZ_SPEEX_RESAMPLER=1 -DMOZ_SOUNDTOUCH=1 -DMOZ_CUBEB=1 -DMOZ_MEDIA=1 -DMOZ_VORBIS=1 -DMOZ_OPUS=1 -DMOZ_CUBEB=1 -DENABLE_SYSTEM_EXTENSION_DIRS=1 -DMOZ_CRASHREPORTER=1 -DHAVE_CURL_CURL_H=1 -DMOZ_CRASHREPORTER_ENABLE_PERCENT=100 -DLIBJPEG_TURBO_X86_ASM=1 -DMOZ_FLEXBOX=1 -DMOZ_WEBAPP_RUNTIME=1 -DMOZ_UPDATER=1 -DMOZ_FEEDS=1 -DMOZ_SAFE_BROWSING=1 -DMOZ_URL_CLASSIFIER=1 -DGL_PROVIDER_GLX=1 -DMOZ_DEBUG_SYMBOLS=1 -DMOZ_LOGGING=1 -DSIZEOF_INT_P=4 -DMOZ_MEMORY_SIZEOF_PTR_2POW=2 -DMOZ_MEMORY=1 -DMOZ_MEMORY_LINUX=1 -DJSGC_INCREMENTAL=1 -DHAVE___CXA_DEMANGLE=1 -DHAVE__UNWIND_BACKTRACE=1 -DJS_DEFAULT_JITREPORT_GRANULARITY=3 -DMOZ_OMNIJAR=1 -DMOZ_USER_DIR=\".mozilla\" -DMOZ_STATIC_JS=1 -DHAVE_FT_BITMAP_SIZE_Y_PPEM=1 -DHAVE_FT_GLYPHSLOT_EMBOLDEN=1 -DHAVE_FT_LOAD_SFNT_TABLE=1 -DHAVE_FT_SELECT_SIZE=1 -DHAVE_FONTCONFIG_FCFREETYPE_H=1 -DMOZ_TREE_PIXMAN=1 -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DMOZ_TREE_CAIRO=1 -DHAVE_UINT64_T=1 -DMOZ_GRAPHITE=1 -DMOZ_ENABLE_SKIA=1 -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DBUILD_CTYPES=1 -DMOZ_PLACES=1 -DMOZ_SERVICES_AITC=1 -DMOZ_SERVICES_COMMON=1 -DMOZ_SERVICES_CRYPTO=1 -DMOZ_SERVICES_METRICS=1 -DMOZ_SERVICES_SYNC=1 -DMOZ_PER_WINDOW_PRIVATE_BROWSING=1 -DMOZ_MACBUNDLE_ID=org.mozilla.nightly -DMOZ_B2G_VERSION=\"1.0.0\" -DMOZ_B2G_OS_NAME=\"\" -DMOZ_APP_UA_NAME=\"\" -DMOZ_APP_UA_VERSION=\"20.0\" -DFIREFOX_VERSION=20.0 -DMOZ_UA_BUILDID=\"\" -DMOZ_TELEMETRY_DISPLAY_REV=2 -DMOZ_DATA_REPORTING=1 -DMOZ_DLL_SUFFIX=\".so\" -DHAVE_POSIX_FALLOCATE=1 -DXP_UNIX=1 -DMOZ_ACCESSIBILITY_ATK=1 -DATK_MAJOR_VERSION=2 -DATK_MINOR_VERSION=4 -DATK_REV_VERSION=0
AIX_OBJMODEL = 
ANDROID_COMPAT_LIB = 
ANDROID_CPU_ARCH = 
ANDROID_NDK = 
ANDROID_PACKAGE_NAME = 
ANDROID_PLATFORM = 
ANDROID_PLATFORM_TOOLS = 
ANDROID_SDK = 
ANDROID_SOURCE = 
ANDROID_TOOLCHAIN = 
ANDROID_VERSION = 
AR = ar
AR_DELETE = $(AR) d
AR_EXTRACT = $(AR) x
AR_FLAGS = cr $@
AR_LIST = $(AR) t
AS = $(CC)
ASFLAGS =  -fPIC -Wa,--noexecstack
ASM_SUFFIX = s
AS_DASH_C_FLAG = -c
AUTOCONF = /usr/bin/autoconf
AWK = mawk
BIN_FLAGS = 
BIN_SUFFIX = 
BUILD_CTYPES = 1
CAIRO_CFLAGS = 
CAIRO_FT_CFLAGS = -I/usr/include/freetype2  
CAIRO_LIBS = 
CAIRO_TEE_CFLAGS = 
CAIRO_TEE_LIBS = 
CAIRO_XRENDER_CFLAGS = 
CAIRO_XRENDER_LIBS = 
CC = gcc
CCACHE = no
CC_VERSION = gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) 
CFLAGS = -pedantic -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wno-unused -Wno-overlength-strings -Wcast-align -Wno-long-long -fno-strict-aliasing -ffunction-sections -fdata-sections -pthread -pipe
CLANG_CXX = 
CL_INCLUDES_PREFIX = 
COMPILE_ENVIRONMENT = 1
CPP = gcc -E
CPPFLAGS = 
CPU_ARCH = x86
CROSS_COMPILE = 
CRTDLLVERSION = 
CRTEXPDLLVERSION = 
CXX = c++
CXXCPP = c++ -E
CXXFLAGS = -pedantic -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wno-ctor-dtor-privacy -Wno-overlength-strings -Wno-invalid-offsetof -Wno-variadic-macros -Wcast-align -Wno-long-long -fno-exceptions -fno-strict-aliasing -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -std=gnu++0x -pthread -pipe
CXX_VERSION = gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) 
DEFS = 
DEHYDRA_PATH = 
DIRECTFB_SURFACE_FEATURE = 
DLLFLAGS = 
DLL_PREFIX = lib
DLL_SUFFIX = .so
DOXYGEN = /usr/bin/doxygen
DSO_CFLAGS = 
DSO_LDOPTS = -shared -Wl,-z,defs -Wl,--gc-sections
DSO_PIC_CFLAGS = -fPIC
ENABLE_MARIONETTE = 
ENABLE_STRIP = 
ENABLE_TESTS = 1
EXPAND_LIBS_LIST_STYLE = linkerscript
EXPAND_LIBS_ORDER_STYLE = linkerscript
FC_FONT_FEATURE = #define CAIRO_HAS_FC_FONT 1
FFLAGS = 
FILTER = 
FIREFOX_VERSION = 20.0
FT2_CFLAGS = -I/usr/include/freetype2  
FT2_LIBS = -lfreetype  
FT_FONT_FEATURE = #define CAIRO_HAS_FT_FONT 1
GAIADIR = 
GCC_VERSION = 4.6.3
GLIB_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  
GLIB_GMODULE_LIBS = 
GLIB_LIBS = -lgobject-2.0 -lglib-2.0  
GMAKE = /usr/bin/make
GNU_AS = 1
GNU_CC = 1
GNU_CXX = 1
GNU_LD = 1
GRE_MILESTONE = 20.0
GSTREAMER_CFLAGS = 
GSTREAMER_LIBS = 
GTK_CONFIG = 
HAVE_64BIT_OS = 
HAVE_ARM_NEON = 
HAVE_ARM_SIMD = 
HAVE_CLOCK_MONOTONIC = 1
HAVE_DTRACE = 
HAVE_GCC_ALIGN_ARG_POINTER = 1
HAVE_LINUX_PERF_EVENT_H = 1
HAVE_TOOLCHAIN_SUPPORT_MSSSE3 = 1
HOST_AR = ar
HOST_AR_FLAGS = cr $@
HOST_BIN_SUFFIX = 
HOST_CC = gcc
HOST_CFLAGS =  -DXP_UNIX
HOST_CXX = c++
HOST_CXXFLAGS = 
HOST_LD = 
HOST_LDFLAGS = 
HOST_MOC = 
HOST_NSPR_MDCPUCFG = \"md/_linux.cfg\"
HOST_OPTIMIZE_FLAGS = -O3
HOST_OS_ARCH = Linux
HOST_RANLIB = ranlib
HOST_RCC = 
IBMBIDI = 1
IMPLIB = 
IMPORT_LIB_SUFFIX = 
INCREMENTAL_LINKER = 
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
INTEL_ARCHITECTURE = 1
INTEL_CC = 
INTEL_CXX = 
JAR = /usr/bin/jar
JAVA = /usr/bin/java
JAVAC = /usr/bin/javac
JS_SHARED_LIBRARY = 
L10NBASEDIR = 
LD = ld
LDFLAGS = -lpthread  -Wl,-z,noexecstack -Wl,--build-id
LD_PRINT_ICF_SECTIONS = 
LIBCONIC_CFLAGS = 
LIBCONIC_LIBS = 
LIBCONTENTACTION_CFLAGS = 
LIBCONTENTACTION_LIBS = 
LIBCONTENTMANAGER_CFLAGS = 
LIBCONTENTMANAGER_LIBS = 
LIBHILDONFM_CFLAGS = 
LIBHILDONFM_LIBS = 
LIBHILDONMIME_CFLAGS = 
LIBHILDONMIME_LIBS = 
LIBICONV = 
LIBJPEG_TURBO_ARM_ASM = 
LIBJPEG_TURBO_AS = yasm
LIBJPEG_TURBO_ASFLAGS = -f elf32 -rnasm -pnasm -DPIC -DELF
LIBJPEG_TURBO_X64_ASM = 
LIBJPEG_TURBO_X86_ASM = 1
LIBLOCATION_CFLAGS = 
LIBLOCATION_LIBS = 
LIBMEEGOTOUCHSHARE_CFLAGS = 
LIBMEEGOTOUCHSHARE_LIBS = 
LIBOBJS = 
LIBOSSO_CFLAGS = 
LIBOSSO_LIBS = 
LIBS = -ldl 
LIBS_DESC_SUFFIX = desc
LIBXUL_DIST = /home/txema/work/firefox-20.0+build1/obj-i686-pc-linux-gnu/dist
LIBXUL_LIBS = $(XPCOM_FROZEN_LDOPTS) -lxul 
LIBXUL_SDK = 
LIB_PREFIX = lib
LIB_SUFFIX = a
LINUX_HEADERS_INCLUDES = 
LN_S = ln -s
MACOSX_DEPLOYMENT_TARGET = 
MACOS_SDK_DIR = 
MAKENSISU = 
MAKEPRI = 
MAR_CHANNEL_ID = firefox-mozilla-release
MC = mc.exe
MIDL = 
MIDL_FLAGS = 
MKCSHLIB = $(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$@ -o $@
MKSHLIB = $(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$@ -o $@
MKSHLIB_FORCE_ALL = -Wl,--whole-archive
MKSHLIB_UNFORCE_ALL = -Wl,--no-whole-archive
MOC = 
MOZILLA_OFFICIAL = 
MOZILLA_VERSION = 20.0
MOZ_ALLOW_HEAP_EXECUTE_FLAGS = 
MOZ_ALSA = 1
MOZ_ALSA_CFLAGS = -I/usr/include/alsa  
MOZ_ALSA_LIBS = -lasound  
MOZ_ANDROID_HISTORY = 
MOZ_ANDROID_OMTC = 
MOZ_ANGLE_RENDERER = 
MOZ_APP_BASENAME = Firefox
MOZ_APP_COMPONENT_LIBS = 
MOZ_APP_DISPLAYNAME = Nightly
MOZ_APP_EXTRA_LIBS = 
MOZ_APP_ID = {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
MOZ_APP_MAXVERSION = 20.0.*
MOZ_APP_NAME = firefox
MOZ_APP_PROFILE = 
MOZ_APP_STATIC_INI = 1
MOZ_APP_UA_NAME = 
MOZ_APP_VENDOR = Mozilla
MOZ_APP_VERSION = 20.0
MOZ_ASAN = 
MOZ_AUDIO_CHANNEL_MANAGER = 
MOZ_AUTH_EXTENSION = 1
MOZ_B2G = 
MOZ_B2G_BT = 
MOZ_B2G_CAMERA = 
MOZ_B2G_CERTDATA = 
MOZ_B2G_FM = 
MOZ_B2G_RIL = 
MOZ_BRANDING_DIRECTORY = browser/branding/nightly
MOZ_BROWSE_INFO = 
MOZ_BUILD_APP = browser
MOZ_BUILD_ROOT = /home/txema/work/firefox-20.0+build1/obj-i686-pc-linux-gnu
MOZ_BZ2_CFLAGS = 
MOZ_BZ2_LIBS = $(call EXPAND_LIBNAME_PATH,bz2,$(DEPTH)/modules/libbz2/src)
MOZ_CAIRO_CFLAGS = -I$(LIBXUL_DIST)/include/cairo
MOZ_CAIRO_LIBS = $(call EXPAND_LIBNAME_PATH,mozcairo,$(DEPTH)/gfx/cairo/cairo/src) 
MOZ_CAIRO_OSLIBS = ${CAIRO_FT_OSLIBS}  -lXrender
MOZ_CALLGRIND = 
MOZ_CAN_RUN_PROGRAMS = 
MOZ_CFLAGS_NSS = 
MOZ_CHROME_FILE_FORMAT = symlink
MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS = -Wl,--version-script -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-version-script
MOZ_COMPONENT_NSPR_LIBS = -L$(LIBXUL_DIST)/bin $(NSPR_LIBS)
MOZ_CRASHREPORTER = 1
MOZ_CRASHREPORTER_INJECTOR = 
MOZ_CUBEB = 1
MOZ_D3DCOMPILER_CAB = 
MOZ_D3DCOMPILER_DLL = 
MOZ_D3DX9_CAB = 
MOZ_D3DX9_DLL = 
MOZ_D3DX9_VERSION = 
MOZ_DASH = 1
MOZ_DATA_REPORTING = 1
MOZ_DBUS_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib/i386-linux-gnu/dbus-1.0/include  
MOZ_DBUS_GLIB_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib/i386-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  
MOZ_DBUS_GLIB_LIBS = -ldbus-glib-1 -ldbus-1 -lpthread -lrt -lgobject-2.0 -lglib-2.0  
MOZ_DBUS_LIBS = -ldbus-1 -lpthread -lrt  
MOZ_DEBUG = 
MOZ_DEBUG_DISABLE_DEFS = -DNDEBUG -DTRIMMED
MOZ_DEBUG_ENABLE_DEFS = -DDEBUG -D_DEBUG -DTRACING
MOZ_DEBUG_FLAGS = -g
MOZ_DEBUG_LDFLAGS = 
MOZ_DEBUG_SYMBOLS = 1
MOZ_DEB_TIMESTAMP = Tue, 30  Apr 2013 15:25:33 +0200
MOZ_DEMANGLE_SYMBOLS = 
MOZ_DIRECTX_SDK_CPU_SUFFIX = x86
MOZ_DIRECTX_SDK_PATH = 
MOZ_DISABLE_PARENTAL_CONTROLS = 
MOZ_DISTRIBUTION_ID = org.mozilla
MOZ_DMD = 
MOZ_DOC_INCLUDE_DIRS = ./dist/include ./dist/include/nspr
MOZ_DOC_INPUT_DIRS = ./dist/include ./dist/idl
MOZ_DOC_OUTPUT_DIR = ./dist/docs
MOZ_ENABLE_CAIRO_FT = 1
MOZ_ENABLE_CONTENTACTION = 
MOZ_ENABLE_CONTENTMANAGER = 
MOZ_ENABLE_D2D_SURFACE = 
MOZ_ENABLE_D3D10_LAYER = 
MOZ_ENABLE_D3D9_LAYER = 
MOZ_ENABLE_DBUS = 1
MOZ_ENABLE_DWRITE_FONT = 
MOZ_ENABLE_GCONF = 1
MOZ_ENABLE_GIO = 1
MOZ_ENABLE_GNOMEUI = 
MOZ_ENABLE_GNOMEVFS = 
MOZ_ENABLE_GNOME_COMPONENT = 1
MOZ_ENABLE_GTK2 = 1
MOZ_ENABLE_LIBCONIC = 
MOZ_ENABLE_LIBPROXY = 
MOZ_ENABLE_MEEGOTOUCHSHARE = 
MOZ_ENABLE_PROFILER_SPS = 1
MOZ_ENABLE_QMSYSTEM2 = 
MOZ_ENABLE_QT = 
MOZ_ENABLE_QTMOBILITY = 
MOZ_ENABLE_QTNETWORK = 
MOZ_ENABLE_SIGNMAR = 
MOZ_ENABLE_SKIA = 1
MOZ_ENABLE_STARTUP_NOTIFICATION = 
MOZ_ENABLE_SZIP = 
MOZ_ENABLE_XREMOTE = 1
MOZ_ETW = 
MOZ_EXTENSIONS = 
MOZ_EXTENSION_MANAGER = 1
MOZ_FEEDS = 1
MOZ_FFI_CFLAGS = 
MOZ_FFI_LIBS = 
MOZ_FIX_LINK_PATHS = -Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib
MOZ_FLEXBOX = 1
MOZ_FRAMEPTR_FLAGS = -fomit-frame-pointer
MOZ_FS_LAYOUT = unix
MOZ_GCONF_CFLAGS = -pthread -I/usr/include/gconf/2 -I/usr/include/dbus-1.0 -I/usr/lib/i386-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  
MOZ_GCONF_LIBS = -lgobject-2.0 -lglib-2.0  
MOZ_GFX_OPTIMIZE_MOBILE = 
MOZ_GIO_CFLAGS = -pthread -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  
MOZ_GIO_COMPONENT = 1
MOZ_GIO_LIBS = -lgio-2.0 -lgobject-2.0 -lglib-2.0
MOZ_GLUE_LDFLAGS = 
MOZ_GLUE_PROGRAM_LDFLAGS = $(MKSHLIB_FORCE_ALL) $(call EXPAND_LIBNAME_PATH,mozglue,$(LIBXUL_DIST)/lib) $(call EXPAND_LIBNAME_PATH,memory,$(LIBXUL_DIST)/lib) $(MKSHLIB_UNFORCE_ALL) -rdynamic
MOZ_GL_DEFAULT_PROVIDER = GLX
MOZ_GL_PROVIDER = 
MOZ_GNOMEUI_CFLAGS = 
MOZ_GNOMEUI_LIBS = 
MOZ_GNOMEVFS_CFLAGS = 
MOZ_GNOMEVFS_LIBS = 
MOZ_GRAPHITE = 1
MOZ_GRAPHITE_LIBS = $(DEPTH)/gfx/graphite2/src/$(LIB_PREFIX)mozgraphite2.$(LIB_SUFFIX)
MOZ_GSTREAMER = 
MOZ_GTHREAD_CFLAGS = -pthread -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  
MOZ_GTHREAD_LIBS = -pthread -lgthread-2.0 -lrt -lglib-2.0  
MOZ_GTK2_CFLAGS = -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gtk-unix-print-2.0  
MOZ_GTK2_LIBS = -lgtk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lfreetype -lfontconfig -lgdk-x11-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0  
MOZ_HARFBUZZ_LIBS = $(DEPTH)/gfx/harfbuzz/src/$(LIB_PREFIX)mozharfbuzz.$(LIB_SUFFIX)
MOZ_HELP_VIEWER = 
MOZ_HUNSPELL_CFLAGS = 
MOZ_HUNSPELL_LIBS = 
MOZ_INSTRUMENT_EVENT_LOOP = 1
MOZ_IPDL_TESTS = 
MOZ_JEMALLOC3 = 
MOZ_JPEG_CFLAGS = 
MOZ_JPEG_LIBS = $(call EXPAND_LIBNAME_PATH,mozjpeg,$(DEPTH)/media/libjpeg)
MOZ_JPROF = 
MOZ_JSDEBUGGER = 1
MOZ_JS_LIBS = $(call EXPAND_LIBNAME_PATH,js_static,$(LIBXUL_DIST)/lib)
MOZ_LIBEVENT_CFLAGS = 
MOZ_LIBEVENT_LIBS = 
MOZ_LIBPROXY_CFLAGS = 
MOZ_LIBPROXY_LIBS = 
MOZ_LIBSTDCXX_HOST_VERSION = 
MOZ_LIBSTDCXX_TARGET_VERSION = 
MOZ_LIBVPX_CFLAGS = 
MOZ_LIBVPX_LIBS = 
MOZ_LINKER = 
MOZ_LINKER_EXTRACT = 
MOZ_MACBUNDLE_ID = org.mozilla.nightly
MOZ_MACBUNDLE_NAME = Nightly.app
MOZ_MAEMO_LIBLOCATION = 
MOZ_MAINTENANCE_SERVICE = 
MOZ_MAPINFO = 
MOZ_MEDIA = 1
MOZ_MEDIA_PLUGINS = 
MOZ_MEEGOTOUCH_CFLAGS = 
MOZ_MEEGOTOUCH_LIBS = 
MOZ_MEMORY = 1
MOZ_METRO = 
MOZ_MSVC_STL_WRAP__RAISE = 
MOZ_MSVC_STL_WRAP__Throw = 
MOZ_NATIVE_BZ2 = 
MOZ_NATIVE_HUNSPELL = 
MOZ_NATIVE_JEMALLOC = 
MOZ_NATIVE_JPEG = 
MOZ_NATIVE_LIBEVENT = 
MOZ_NATIVE_LIBVPX = 
MOZ_NATIVE_NSPR = 
MOZ_NATIVE_NSS = 
MOZ_NATIVE_PNG = 
MOZ_NATIVE_SQLITE = 
MOZ_NATIVE_ZLIB = 
MOZ_NO_WLZDEFS = 
MOZ_NSS_PATCH = 
MOZ_OFFICIAL_BRANDING = 
MOZ_OGG = 1
MOZ_OMNIJAR = 1
MOZ_OMX_PLUGIN = 
MOZ_ONLY_TOUCH_EVENTS = 
MOZ_OPTIMIZE = 1
MOZ_OPTIMIZE_FLAGS = -Os -freorder-blocks 
MOZ_OPTIMIZE_LDFLAGS = 
MOZ_OPTIMIZE_SIZE_TWEAK = 
MOZ_OPUS = 1
MOZ_OS2_HIGH_MEMORY = 1
MOZ_OS2_TOOLS = 
MOZ_OTS_LIBS = $(DEPTH)/gfx/ots/src/$(LIB_PREFIX)mozots.$(LIB_SUFFIX)
MOZ_PACKAGE_JSSHELL = 
MOZ_PANGO = 1
MOZ_PANGO_CFLAGS = -pthread -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libpng12    
MOZ_PANGO_LIBS = -lpangoft2-1.0 -lfreetype -lfontconfig -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0   -lfontconfig  
MOZ_PAY = 
MOZ_PDF_PRINTING = 1
MOZ_PEERCONNECTION = 1
MOZ_PERMISSIONS = 1
MOZ_PER_WINDOW_PRIVATE_BROWSING = 1
MOZ_PGO_OPTIMIZE_FLAGS = -O3
MOZ_PHOENIX = 1
MOZ_PIXMAN_CFLAGS = 
MOZ_PIXMAN_LIBS = $(call EXPAND_LIBNAME_PATH,mozlibpixman,$(DEPTH)/gfx/cairo/libpixman/src)
MOZ_PKG_SPECIAL = 
MOZ_PLACES = 1
MOZ_PLATFORM_MAEMO = 
MOZ_PLATFORM_MAEMO_CFLAGS = 
MOZ_PLATFORM_MAEMO_LIBS = 
MOZ_PNG_CFLAGS = 
MOZ_PNG_LIBS = $(call EXPAND_LIBNAME_PATH,mozpng,$(DEPTH)/media/libpng)
MOZ_POST_DSO_LIB_COMMAND = 
MOZ_POST_PROGRAM_COMMAND = 
MOZ_PREF_EXTENSIONS = 1
MOZ_PROFILELOCKING = 1
MOZ_PROFILE_MIGRATOR = 1
MOZ_PROFILING = 
MOZ_PSM = 1
MOZ_PULSEAUDIO = 
MOZ_PULSEAUDIO_CFLAGS = 
MOZ_PULSEAUDIO_LIBS = 
MOZ_QT5_CFLAGS = 
MOZ_QT5_LIBS = 
MOZ_QT_CFLAGS = 
MOZ_QT_LIBS = 
MOZ_RAW = 1
MOZ_REPLACE_MALLOC = 
MOZ_REPLACE_MALLOC_LINKAGE = 
MOZ_SAFE_BROWSING = 1
MOZ_SAMPLE_TYPE_FLOAT32 = 1
MOZ_SAMPLE_TYPE_S16 = 
MOZ_SCTP = 1
MOZ_SERVICES_AITC = 1
MOZ_SERVICES_COMMON = 1
MOZ_SERVICES_CRYPTO = 1
MOZ_SERVICES_HEALTHREPORT = 
MOZ_SERVICES_METRICS = 1
MOZ_SERVICES_NOTIFICATIONS = 
MOZ_SERVICES_SYNC = 1
MOZ_SHARK = 
MOZ_SKIA_LIBS = $(DEPTH)/gfx/skia/$(LIB_PREFIX)skia.$(LIB_SUFFIX)
MOZ_SOUNDTOUCH = 1
MOZ_SPEEX_RESAMPLER = 1
MOZ_SPELLCHECK = 1
MOZ_SRTP = 1
MOZ_STARTUP_NOTIFICATION_CFLAGS = 
MOZ_STARTUP_NOTIFICATION_LIBS = 
MOZ_STUB_INSTALLER = 
MOZ_SYDNEYAUDIO = 1
MOZ_SYSTEM_PLY = 
MOZ_SYS_MSG = 
MOZ_TELEMETRY_DISPLAY_REV = 
MOZ_THEME_FASTSTRIPE = 
MOZ_THUMB2 = 
MOZ_TIME_MANAGER = 
MOZ_TOOLKIT_SEARCH = 1
MOZ_TOOLS_DIR = 
MOZ_TREE_CAIRO = 1
MOZ_TREE_FREETYPE = 
MOZ_TREE_PIXMAN = 1
MOZ_TREMOR = 
MOZ_UA_BUILDID = 
MOZ_UA_OS_AGNOSTIC = 
MOZ_UI_LOCALE = en-US
MOZ_UNIVERSALCHARDET = 1
MOZ_UPDATER = 1
MOZ_UPDATE_CHANNEL = default
MOZ_UPDATE_PACKAGING = 
MOZ_UPDATE_XTERM = 
MOZ_URL_CLASSIFIER = 1
MOZ_USING_CCACHE = 
MOZ_VALGRIND = 
MOZ_VERIFY_MAR_SIGNATURE = 
MOZ_VORBIS = 1
MOZ_VP8 = 1
MOZ_VP8_ENCODER = 1
MOZ_VP8_ERROR_CONCEALMENT = 1
MOZ_VTUNE = 
MOZ_WAVE = 1
MOZ_WEBAPP_RUNTIME = 1
MOZ_WEBGL = 1
MOZ_WEBM = 1
MOZ_WEBRTC = 1
MOZ_WEBRTC_IN_LIBXUL = 
MOZ_WEBRTC_LEAKING_TESTS = 
MOZ_WEBRTC_SIGNALING = 1
MOZ_WEBSMS_BACKEND = 
MOZ_WIDGET_GTK = 2
MOZ_WIDGET_TOOLKIT = gtk2
MOZ_WMF = 
MOZ_X11 = 1
MOZ_XUL = 1
MOZ_XULRUNNER = 
MOZ_ZIPWRITER = 1
MOZ_ZLIB_CFLAGS = 
MOZ_ZLIB_LIBS = $(call EXPAND_LIBNAME_PATH,mozz,/home/txema/work/firefox-20.0+build1/obj-i686-pc-linux-gnu/modules/zlib/src)
MSMANIFEST_TOOL = 
NECKO_COOKIES = 1
NECKO_PROTOCOLS = about data file ftp http res viewsource websocket wyciwyg device
NECKO_WIFI = 1
NEXT_ROOT = 
NO_LD_ARCHIVE_FLAGS = 
NSINSTALL_BIN = 
NSPR_CFLAGS = -I/home/txema/work/firefox-20.0+build1/obj-i686-pc-linux-gnu/dist/include/nspr
NSPR_CONFIG = 
NSPR_LIBS = -L/home/txema/work/firefox-20.0+build1/obj-i686-pc-linux-gnu/dist/lib -lnspr4 -lplc4 -lplds4
NSS_CFLAGS = -I$(LIBXUL_DIST)/include/nss
NSS_CONFIG = 
NSS_DEP_LIBS =         $(LIBXUL_DIST)/lib/$(LIB_PREFIX)crmf.$(LIB_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)smime3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)ssl3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)nss3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)nssutil3$(DLL_SUFFIX)
NSS_DISABLE_DBM = 
NSS_LIBS = $(LIBS_DIR) -lcrmf -lsmime3 -lssl3 -lnss3 -lnssutil3
NS_ENABLE_TSF = 
NS_PRINTING = 1
NS_TRACE_MALLOC = 
OBJCOPY = /usr/bin/objcopy
OBJ_SUFFIX = o
OMNIJAR_NAME = omni.ja
OS2_SURFACE_FEATURE = 
OS_ARCH = Linux
OS_CFLAGS = -pedantic -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wno-unused -Wno-overlength-strings -Wcast-align -Wno-long-long -fno-strict-aliasing -ffunction-sections -fdata-sections -pthread -pipe
OS_COMPILE_CFLAGS = -include $(DEPTH)/mozilla-config.h -DMOZILLA_CLIENT $(filter-out %/.pp,-MD -MF $(MDDEPDIR)/$(@F).pp)
OS_COMPILE_CXXFLAGS = -DMOZILLA_CLIENT -include $(DEPTH)/mozilla-config.h $(filter-out %/.pp,-MD -MF $(MDDEPDIR)/$(@F).pp)
OS_CPPFLAGS = 
OS_CXXFLAGS = -pedantic -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wno-ctor-dtor-privacy -Wno-overlength-strings -Wno-invalid-offsetof -Wno-variadic-macros -Wcast-align -Wno-long-long -fno-exceptions -fno-strict-aliasing -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -std=gnu++0x -pthread -pipe
OS_LDFLAGS = -lpthread  -Wl,-z,noexecstack -Wl,--build-id
OS_LIBS = -ldl 
OS_RELEASE = 3.2.0-40-generic-pae
OS_TARGET = Linux
OS_TEST = i686
PBBUILD_BIN = 
PDF_SURFACE_FEATURE = #define CAIRO_HAS_PDF_SURFACE 1
PERL = /usr/bin/perl
PIXMAN_CFLAGS = 
PIXMAN_LIBS = 
PKG_CONFIG = /usr/bin/pkg-config
PKG_SKIP_STRIP = 
PNG_FUNCTIONS_FEATURE = 
PROFILE_GEN_CFLAGS = -fprofile-generate
PROFILE_GEN_LDFLAGS = -fprofile-generate
PROFILE_USE_CFLAGS = -fprofile-use -fprofile-correction -Wcoverage-mismatch
PROFILE_USE_LDFLAGS = -fprofile-use
PS_SURFACE_FEATURE = #define CAIRO_HAS_PS_SURFACE 1
PYTHON = /home/txema/work/firefox-20.0+build1/obj-i686-pc-linux-gnu/_virtualenv/bin/python
QCMS_LIBS = $(DEPTH)/gfx/qcms/$(LIB_PREFIX)mozqcms.$(LIB_SUFFIX)
QT_SURFACE_FEATURE = 
QUARTZ_FONT_FEATURE = 
QUARTZ_IMAGE_SURFACE_FEATURE = 
QUARTZ_SURFACE_FEATURE = 
RANLIB = ranlib
RC = 
RCC = 
RCFLAGS = 
REALTIME_LIBS = -lrt
RPMBUILD = :
SDP = 
SHELL = /bin/sh
SOLARIS_SUNPRO_CC = 
SOLARIS_SUNPRO_CXX = 
SQLITE_CFLAGS = 
SQLITE_LIBS = $(call EXPAND_LIBNAME_PATH,mozsqlite3,$(DIST)/lib)
STDCXX_COMPAT = 
STLPORT_SOURCES = 
STL_FLAGS = -I$(DIST)/stl_wrappers
STRIP = strip
STRIP_FLAGS = 
SVG_SURFACE_FEATURE = 
SYSTEM_LIBXUL = 
TAR = tar
TARGET_CPU = i686
TARGET_MD_ARCH = unix
TARGET_NSPR_MDCPUCFG = \"md/_linux.cfg\"
TARGET_OS = linux-gnu
TARGET_VENDOR = pc
TARGET_XPCOM_ABI = x86-gcc3
TEE_SURFACE_FEATURE = #define CAIRO_HAS_TEE_SURFACE 1
TK_CFLAGS = $(MOZ_GTK2_CFLAGS)
TK_LIBS = $(MOZ_GTK2_LIBS) 
TOOLCHAIN_PREFIX = 
UNIVERSAL_BINARY = 
UNZIP = /usr/bin/unzip
USE_DEPENDENT_LIBS = 1
USE_ELF_DYNSTR_GC = 1
USE_ELF_HACK = 
USE_N32 = 
VISIBILITY_FLAGS = -I$(DIST)/system_wrappers -include $(topsrcdir)/config/gcc_hidden.h
VPX_ARM_ASM = 
VPX_AS = yasm
VPX_ASFLAGS = -f elf32 -rnasm -pnasm
VPX_ASM_SUFFIX = asm
VPX_AS_CONVERSION = 
VPX_DASH_C_FLAG = 
VPX_NEED_OBJ_INT_EXTRACT = 
VPX_X86_ASM = 1
WARNINGS_AS_ERRORS = 
WCHAR_CFLAGS = 
WGET = wget
WIN32_CRT_LIBS = 
WIN32_D2D_SURFACE_FEATURE = 
WIN32_DWRITE_FONT_FEATURE = 
WIN32_FONT_FEATURE = 
WIN32_REDIST_DIR = 
WIN32_SURFACE_FEATURE = 
WINDRES = :
WIN_TOP_SRC = 
WRAP_LDFLAGS = 
WRAP_STL_INCLUDES = 1
WRAP_SYSTEM_INCLUDES = 1
XARGS = /usr/bin/xargs
XCFLAGS = 
XCOMPOSITE_LIBS = 
XEXT_LIBS = -lXext
XLDFLAGS = 
XLIBS = -lX11 
XLIB_SURFACE_FEATURE = #define CAIRO_HAS_XLIB_SURFACE 1
XLIB_XRENDER_SURFACE_FEATURE = #define CAIRO_HAS_XLIB_XRENDER_SURFACE 1
XPCOM_FROZEN_LDOPTS = -L$(LIBXUL_DIST)/bin -lxpcom -lmozalloc
XPCOM_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS)
XPCOM_LIBS = $(XPCOM_FROZEN_LDOPTS) -lxul 
XPCOM_STANDALONE_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX)
XPCOM_STANDALONE_STATICRUNTIME_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX)
XPCOM_STATICRUNTIME_GLUE_LDOPTS = $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS)
XSS_LIBS = 
XT_LIBS = -lXt
XULRUNNER_STUB_NAME = xulrunner-stub
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS =  -lSM -lICE
YASM = yasm
ZIP = /usr/bin/zip
_FONTCONFIG_CFLAGS =  
_FONTCONFIG_LIBS = -lfontconfig  
_GTKCHECK_CFLAGS = -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  
_GTKCHECK_LIBS = -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0  
_MSC_VER = 
_PANGOCHK_CFLAGS = -pthread -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include  
_PANGOCHK_LIBS = -lpango-1.0 -lgobject-2.0 -lglib-2.0  
_QMSYSTEM2_CFLAGS = 
_QMSYSTEM2_LIBS = 
_QTMOBILITY_CFLAGS = 
_QTMOBILITY_LIBS = 
_QTNETWORK_CFLAGS = 
_QTNETWORK_LIBS = 
ac_configure_args = 
bindir = ${exec_prefix}/bin
build = i686-pc-linux-gnu
build_alias = i686-pc-linux-gnu
build_cpu = i686
build_os = linux-gnu
build_vendor = pc
datadir = ${prefix}/share
exec_prefix = ${prefix}
host = i686-pc-linux-gnu
host_alias = i686-pc-linux-gnu
host_cpu = i686
host_os = linux-gnu
host_vendor = pc
includedir = ${prefix}/include
infodir = ${prefix}/info
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${prefix}/man
oldincludedir = /usr/include
prefix = /usr/local
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
sysconfdir = ${prefix}/etc
target = i686-pc-linux-gnu
target_alias = i686-pc-linux-gnu
target_cpu = i686
target_os = linux-gnu
target_vendor = pc
top_srcdir = /home/txema/work/firefox-20.0+build1
include $(topsrcdir)/config/baseconfig.mk
