//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/bluetooth/PBluetoothRequestChild.h"

#include "mozilla/dom/bluetooth/PBluetoothChild.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::dom::bluetooth::BluetoothNamedValue BluetoothNamedValue;
typedef mozilla::dom::bluetooth::BluetoothReply BluetoothReply;
typedef mozilla::dom::bluetooth::BluetoothReplyError BluetoothReplyError;
typedef mozilla::dom::bluetooth::BluetoothReplySuccess BluetoothReplySuccess;
typedef mozilla::dom::bluetooth::BluetoothSignal BluetoothSignal;
typedef mozilla::dom::bluetooth::BluetoothValue BluetoothValue;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::dom::bluetooth::PBluetoothChild;

namespace mozilla {
namespace dom {
namespace bluetooth {


bool
PBluetoothRequestChild::Recv__delete__(const BluetoothReply& response)
{
    return true;
}

void
PBluetoothRequestChild::ActorDestroy(ActorDestroyReason why)
{
}

PBluetoothRequestChild::PBluetoothRequestChild() :
    mId(0),
    mState(PBluetoothRequest::__Dead)
{
    MOZ_COUNT_CTOR(PBluetoothRequestChild);
}

PBluetoothRequestChild::~PBluetoothRequestChild()
{
    MOZ_COUNT_DTOR(PBluetoothRequestChild);
}

PBluetoothChild*
PBluetoothRequestChild::Manager() const
{
    return static_cast<PBluetoothChild*>(mManager);
}

PBluetoothRequest::State
PBluetoothRequestChild::state()
{
    return mState;
}

int32_t
PBluetoothRequestChild::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PBluetoothRequestChild::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PBluetoothRequestChild::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PBluetoothRequestChild::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PBluetoothRequestChild::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PBluetoothRequestChild::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PBluetoothRequestChild::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PBluetoothRequestChild::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PBluetoothRequestChild::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PBluetoothRequestChild::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PBluetoothRequestChild::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PBluetoothRequestChild::GetIPCChannel()
{
    return mChannel;
}

PBluetoothRequestChild::Result
PBluetoothRequestChild::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PBluetoothRequest::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBluetoothRequest::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBluetoothRequest::Msg___delete__*>((&(__msg))))->Log("[PBluetoothRequestChild] Received ", stderr);
            }

            void* __iter = 0;
            PBluetoothRequestChild* actor;
            BluetoothReply response;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(response)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PBluetoothRequest::Transition(mState, Trigger(Trigger::Send, PBluetoothRequest::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__(response)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PBluetoothRequestMsgStart, actor);


            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PBluetoothRequestChild::Result
PBluetoothRequestChild::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PBluetoothRequestChild::Result
PBluetoothRequestChild::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PBluetoothRequestChild::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PBluetoothRequestChild::GetProtocolTypeId()
{
    return PBluetoothRequestMsgStart;
}

bool
PBluetoothRequestChild::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PBluetoothRequestChild::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PBluetoothRequestChild::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PBluetoothRequestChild::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PBluetoothRequestChild::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PBluetoothRequestChild::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PBluetoothRequestChild::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PBluetoothRequestChild::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PBluetoothRequestChild::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_RUNTIMEABORT("[PBluetoothRequestChild] abort()ing as a result");
}

void
PBluetoothRequestChild::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PBluetoothRequestChild::DeallocSubtree()
{
}

void
PBluetoothRequestChild::Write(
        const InfallibleTArray<BluetoothNamedValue>& __v,
        Message* __msg)
{
    uint32_t length = (__v).Length();
    Write(length, __msg);

    for (uint32_t i = 0; (i) < (length); (++(i))) {
        Write(__v[i], __msg);
    }
}

bool
PBluetoothRequestChild::Read(
        InfallibleTArray<BluetoothNamedValue>* __v,
        const Message* __msg,
        void** __iter)
{
    InfallibleTArray<BluetoothNamedValue>& a = (*(__v));
    uint32_t length;
    if ((!(Read((&(length)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    (__v)->SetLength(length);
    for (uint32_t i = 0; (i) < (length); (++(i))) {
        if ((!(Read((&(a[i])), __msg, __iter)))) {
            mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
            return false;
        }
    }
    return true;
}

void
PBluetoothRequestChild::Write(
        const BluetoothNamedValue& __v,
        Message* __msg)
{
    Write((__v).name(), __msg);
    Write((__v).value(), __msg);
}

bool
PBluetoothRequestChild::Read(
        BluetoothNamedValue* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->name())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->value())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PBluetoothRequestChild::Write(
        const BluetoothReplySuccess& __v,
        Message* __msg)
{
    Write((__v).value(), __msg);
}

bool
PBluetoothRequestChild::Read(
        BluetoothReplySuccess* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->value())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PBluetoothRequestChild::Write(
        const BluetoothReply& __v,
        Message* __msg)
{
    typedef BluetoothReply __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TBluetoothReplySuccess:
        {
            Write((__v).get_BluetoothReplySuccess(), __msg);
            return;
        }
    case __type::TBluetoothReplyError:
        {
            Write((__v).get_BluetoothReplyError(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PBluetoothRequestChild::Read(
        BluetoothReply* __v,
        const Message* __msg,
        void** __iter)
{
    typedef BluetoothReply __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TBluetoothReplySuccess:
        {
            BluetoothReplySuccess tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_BluetoothReplySuccess())), __msg, __iter);
        }
    case __type::TBluetoothReplyError:
        {
            BluetoothReplyError tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_BluetoothReplyError())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PBluetoothRequestChild::Write(
        const BluetoothReplyError& __v,
        Message* __msg)
{
    Write((__v).error(), __msg);
}

bool
PBluetoothRequestChild::Read(
        BluetoothReplyError* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->error())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PBluetoothRequestChild::Write(
        const BluetoothValue& __v,
        Message* __msg)
{
    typedef BluetoothValue __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::Tuint32_t:
        {
            Write((__v).get_uint32_t(), __msg);
            return;
        }
    case __type::TnsString:
        {
            Write((__v).get_nsString(), __msg);
            return;
        }
    case __type::Tbool:
        {
            Write((__v).get_bool(), __msg);
            return;
        }
    case __type::TArrayOfnsString:
        {
            Write((__v).get_ArrayOfnsString(), __msg);
            return;
        }
    case __type::TArrayOfuint8_t:
        {
            Write((__v).get_ArrayOfuint8_t(), __msg);
            return;
        }
    case __type::TArrayOfBluetoothNamedValue:
        {
            Write((__v).get_ArrayOfBluetoothNamedValue(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PBluetoothRequestChild::Read(
        BluetoothValue* __v,
        const Message* __msg,
        void** __iter)
{
    typedef BluetoothValue __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::Tuint32_t:
        {
            uint32_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_uint32_t())), __msg, __iter);
        }
    case __type::TnsString:
        {
            nsString tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_nsString())), __msg, __iter);
        }
    case __type::Tbool:
        {
            bool tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_bool())), __msg, __iter);
        }
    case __type::TArrayOfnsString:
        {
            InfallibleTArray<nsString> tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_ArrayOfnsString())), __msg, __iter);
        }
    case __type::TArrayOfuint8_t:
        {
            InfallibleTArray<uint8_t> tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_ArrayOfuint8_t())), __msg, __iter);
        }
    case __type::TArrayOfBluetoothNamedValue:
        {
            InfallibleTArray<BluetoothNamedValue> tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_ArrayOfBluetoothNamedValue())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PBluetoothRequestChild::Write(
        PBluetoothRequestChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PBluetoothRequestChild::Read(
        PBluetoothRequestChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PBluetoothRequest");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBluetoothRequest");
        return false;
    }

    if ((PBluetoothRequestMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBluetoothRequest has different type");
        return false;
    }

    (*(__v)) = static_cast<PBluetoothRequestChild*>(listener);
    return true;
}



} // namespace bluetooth
} // namespace dom
} // namespace mozilla
