//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/plugins/PBrowserStreamParent.h"

#include "mozilla/plugins/PPluginInstanceParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::plugins::Buffer Buffer;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::plugins::IPCByteRanges IPCByteRanges;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::plugins::PPluginInstanceParent;

namespace mozilla {
namespace plugins {


void
PBrowserStreamParent::ActorDestroy(ActorDestroyReason why)
{
}

PBrowserStreamParent::PBrowserStreamParent() :
    mId(0),
    mState(PBrowserStream::__Dead)
{
    MOZ_COUNT_CTOR(PBrowserStreamParent);
}

PBrowserStreamParent::~PBrowserStreamParent()
{
    MOZ_COUNT_DTOR(PBrowserStreamParent);
}

PPluginInstanceParent*
PBrowserStreamParent::Manager() const
{
    return static_cast<PPluginInstanceParent*>(mManager);
}

PBrowserStream::State
PBrowserStreamParent::state()
{
    return mState;
}

bool
PBrowserStreamParent::SendWrite(
        const int32_t& offset,
        const Buffer& data,
        const uint32_t& newlength)
{
    PBrowserStream::Msg_Write* __msg = new PBrowserStream::Msg_Write();

    Write(offset, __msg);
    Write(data, __msg);
    Write(newlength, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PBrowserStreamParent] Sending ", stderr);
    }
    if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Send, PBrowserStream::Msg_Write__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PBrowserStreamParent::SendNPP_StreamAsFile(const nsCString& fname)
{
    PBrowserStream::Msg_NPP_StreamAsFile* __msg = new PBrowserStream::Msg_NPP_StreamAsFile();

    Write(fname, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PBrowserStreamParent] Sending ", stderr);
    }
    if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Send, PBrowserStream::Msg_NPP_StreamAsFile__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PBrowserStreamParent::SendNPP_DestroyStream(const NPReason& reason)
{
    PBrowserStream::Msg_NPP_DestroyStream* __msg = new PBrowserStream::Msg_NPP_DestroyStream();

    Write(reason, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PBrowserStreamParent] Sending ", stderr);
    }
    if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Send, PBrowserStream::Msg_NPP_DestroyStream__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PBrowserStreamParent::Send__delete__(PBrowserStreamParent* actor)
{
    if ((!(actor))) {
        return false;
    }

    if ((!(actor))) {
        return false;
    }

    PBrowserStream::Msg___delete__* __msg = new PBrowserStream::Msg___delete__();

    (actor)->Write(actor, __msg, false);

    (__msg)->set_routing_id((actor)->mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PBrowserStreamParent] Sending ", stderr);
    }
    if ((!(PBrowserStream::Transition((actor)->mState, Trigger(Trigger::Send, PBrowserStream::Msg___delete____ID), (&((actor)->mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = ((actor)->mChannel)->Send(__msg);

    (actor)->DestroySubtree(Deletion);
    (actor)->DeallocSubtree();
    ((actor)->mManager)->RemoveManagee(PBrowserStreamMsgStart, actor);
    return __sendok;
}

int32_t
PBrowserStreamParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PBrowserStreamParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PBrowserStreamParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PBrowserStreamParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PBrowserStreamParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PBrowserStreamParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PBrowserStreamParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PBrowserStreamParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PBrowserStreamParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PBrowserStreamParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PBrowserStreamParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PBrowserStreamParent::GetIPCChannel()
{
    return mChannel;
}

PBrowserStreamParent::Result
PBrowserStreamParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PBrowserStream::Reply___delete____ID:
        {
            return MsgProcessed;
        }
    case PBrowserStream::Msg_NPN_DestroyStream__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBrowserStream::Msg_NPN_DestroyStream");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Msg_NPN_DestroyStream*>((&(__msg))))->Log("[PBrowserStreamParent] Received ", stderr);
            }

            void* __iter = 0;
            NPReason reason;

            if ((!(Read((&(reason)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Recv, PBrowserStream::Msg_NPN_DestroyStream__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvNPN_DestroyStream(reason)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for NPN_DestroyStream returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PBrowserStream::Msg_StreamDestroyed__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBrowserStream::Msg_StreamDestroyed");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Msg_StreamDestroyed*>((&(__msg))))->Log("[PBrowserStreamParent] Received ", stderr);
            }

            if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Recv, PBrowserStream::Msg_StreamDestroyed__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvStreamDestroyed()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for StreamDestroyed returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PBrowserStreamParent::Result
PBrowserStreamParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PBrowserStreamParent::Result
PBrowserStreamParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    switch ((__msg).type()) {
    case PBrowserStream::Msg_NPN_RequestRead__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBrowserStream::Msg_NPN_RequestRead");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Msg_NPN_RequestRead*>((&(__msg))))->Log("[PBrowserStreamParent] Received ", stderr);
            }

            void* __iter = 0;
            IPCByteRanges ranges;

            if ((!(Read((&(ranges)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Recv, PBrowserStream::Msg_NPN_RequestRead__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            NPError result;
            int32_t __id = mId;
            if ((!(AnswerNPN_RequestRead(ranges, (&(result)))))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for NPN_RequestRead returned error code");
                return MsgProcessingError;
            }

            __reply = new PBrowserStream::Reply_NPN_RequestRead();

            Write(result, __reply);
            (__reply)->set_routing_id(__id);
            (__reply)->set_rpc();
            (__reply)->set_reply();

            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Reply_NPN_RequestRead*>(__reply))->Log("[PBrowserStreamParent] Sending reply ", stderr);
            }
            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

void
PBrowserStreamParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PBrowserStreamParent::GetProtocolTypeId()
{
    return PBrowserStreamMsgStart;
}

bool
PBrowserStreamParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PBrowserStreamParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PBrowserStreamParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PBrowserStreamParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PBrowserStreamParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PBrowserStreamParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PBrowserStreamParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PBrowserStreamParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PBrowserStreamParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PBrowserStreamParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PBrowserStreamParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PBrowserStreamParent::DeallocSubtree()
{
}

void
PBrowserStreamParent::Write(
        PBrowserStreamParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PBrowserStreamParent::Read(
        PBrowserStreamParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PBrowserStream");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBrowserStream");
        return false;
    }

    if ((PBrowserStreamMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBrowserStream has different type");
        return false;
    }

    (*(__v)) = static_cast<PBrowserStreamParent*>(listener);
    return true;
}



} // namespace plugins
} // namespace mozilla
