//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/plugins/PBrowserStreamChild.h"

#include "mozilla/plugins/PPluginInstanceChild.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::plugins::Buffer Buffer;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::plugins::IPCByteRanges IPCByteRanges;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::plugins::PPluginInstanceChild;

namespace mozilla {
namespace plugins {


bool
PBrowserStreamChild::Recv__delete__()
{
    return true;
}

void
PBrowserStreamChild::ActorDestroy(ActorDestroyReason why)
{
}

PBrowserStreamChild::PBrowserStreamChild() :
    mId(0),
    mState(PBrowserStream::__Dead)
{
    MOZ_COUNT_CTOR(PBrowserStreamChild);
}

PBrowserStreamChild::~PBrowserStreamChild()
{
    MOZ_COUNT_DTOR(PBrowserStreamChild);
}

PPluginInstanceChild*
PBrowserStreamChild::Manager() const
{
    return static_cast<PPluginInstanceChild*>(mManager);
}

PBrowserStream::State
PBrowserStreamChild::state()
{
    return mState;
}

bool
PBrowserStreamChild::CallNPN_RequestRead(
        const IPCByteRanges& ranges,
        NPError* result)
{
    PBrowserStream::Msg_NPN_RequestRead* __msg = new PBrowserStream::Msg_NPN_RequestRead();

    Write(ranges, __msg);

    (__msg)->set_routing_id(mId);
    (__msg)->set_rpc();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PBrowserStreamChild] Sending ", stderr);
    }
    if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Recv, PBrowserStream::Msg_NPN_RequestRead__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Call(__msg, (&(__reply)));
    if ((!(__sendok))) {
        return false;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PBrowserStream::Reply_NPN_RequestRead*>((&(__reply))))->Log("[PBrowserStreamChild] Received reply ", stderr);
    }

    void* __iter = 0;
    if ((!(Read(result, (&(__reply)), (&(__iter)))))) {
        FatalError("error deserializing (better message TODO)");
        return false;
    }
    (__reply).EndRead(__iter);

    return true;
}

bool
PBrowserStreamChild::SendNPN_DestroyStream(const NPReason& reason)
{
    PBrowserStream::Msg_NPN_DestroyStream* __msg = new PBrowserStream::Msg_NPN_DestroyStream();

    Write(reason, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PBrowserStreamChild] Sending ", stderr);
    }
    if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Recv, PBrowserStream::Msg_NPN_DestroyStream__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PBrowserStreamChild::SendStreamDestroyed()
{
    PBrowserStream::Msg_StreamDestroyed* __msg = new PBrowserStream::Msg_StreamDestroyed();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PBrowserStreamChild] Sending ", stderr);
    }
    if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Recv, PBrowserStream::Msg_StreamDestroyed__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

int32_t
PBrowserStreamChild::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PBrowserStreamChild::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PBrowserStreamChild::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PBrowserStreamChild::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PBrowserStreamChild::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PBrowserStreamChild::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PBrowserStreamChild::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PBrowserStreamChild::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PBrowserStreamChild::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PBrowserStreamChild::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PBrowserStreamChild::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PBrowserStreamChild::GetIPCChannel()
{
    return mChannel;
}

PBrowserStreamChild::Result
PBrowserStreamChild::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PBrowserStream::Msg_Write__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBrowserStream::Msg_Write");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Msg_Write*>((&(__msg))))->Log("[PBrowserStreamChild] Received ", stderr);
            }

            void* __iter = 0;
            int32_t offset;
            Buffer data;
            uint32_t newlength;

            if ((!(Read((&(offset)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(data)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(newlength)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Send, PBrowserStream::Msg_Write__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvWrite(offset, data, newlength)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for Write returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PBrowserStream::Msg_NPP_StreamAsFile__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBrowserStream::Msg_NPP_StreamAsFile");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Msg_NPP_StreamAsFile*>((&(__msg))))->Log("[PBrowserStreamChild] Received ", stderr);
            }

            void* __iter = 0;
            nsCString fname;

            if ((!(Read((&(fname)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Send, PBrowserStream::Msg_NPP_StreamAsFile__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvNPP_StreamAsFile(fname)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for NPP_StreamAsFile returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PBrowserStream::Msg_NPP_DestroyStream__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBrowserStream::Msg_NPP_DestroyStream");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Msg_NPP_DestroyStream*>((&(__msg))))->Log("[PBrowserStreamChild] Received ", stderr);
            }

            void* __iter = 0;
            NPReason reason;

            if ((!(Read((&(reason)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Send, PBrowserStream::Msg_NPP_DestroyStream__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvNPP_DestroyStream(reason)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for NPP_DestroyStream returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PBrowserStream::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PBrowserStream::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PBrowserStream::Msg___delete__*>((&(__msg))))->Log("[PBrowserStreamChild] Received ", stderr);
            }

            void* __iter = 0;
            PBrowserStreamChild* actor;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PBrowserStream::Transition(mState, Trigger(Trigger::Send, PBrowserStream::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PBrowserStreamMsgStart, actor);


            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PBrowserStreamChild::Result
PBrowserStreamChild::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PBrowserStreamChild::Result
PBrowserStreamChild::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PBrowserStreamChild::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PBrowserStreamChild::GetProtocolTypeId()
{
    return PBrowserStreamMsgStart;
}

bool
PBrowserStreamChild::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PBrowserStreamChild::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PBrowserStreamChild::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PBrowserStreamChild::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PBrowserStreamChild::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PBrowserStreamChild::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PBrowserStreamChild::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PBrowserStreamChild::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PBrowserStreamChild::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_RUNTIMEABORT("[PBrowserStreamChild] abort()ing as a result");
}

void
PBrowserStreamChild::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PBrowserStreamChild::DeallocSubtree()
{
}

void
PBrowserStreamChild::Write(
        PBrowserStreamChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PBrowserStreamChild::Read(
        PBrowserStreamChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PBrowserStream");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBrowserStream");
        return false;
    }

    if ((PBrowserStreamMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBrowserStream has different type");
        return false;
    }

    (*(__v)) = static_cast<PBrowserStreamChild*>(listener);
    return true;
}



} // namespace plugins
} // namespace mozilla
