//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/layers/PCompositorChild.h"
#ifdef MOZ_CRASHREPORTER
#  include "nsXULAppAPI.h"
#endif 

#include "mozilla/layers/PGrallocBufferChild.h"
#include "mozilla/layers/PLayersChild.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::layers::FrameMetrics FrameMetrics;
typedef mozilla::GraphicsFilterType GraphicsFilterType;
typedef mozilla::layers::LayersBackend LayersBackend;
typedef mozilla::layers::MagicGrallocBufferHandle MagicGrallocBufferHandle;
typedef mozilla::layers::MaybeMagicGrallocBufferHandle MaybeMagicGrallocBufferHandle;
typedef mozilla::layers::RGBImage RGBImage;
typedef mozilla::layers::SharedImage SharedImage;
typedef mozilla::layers::SharedImageID SharedImageID;
typedef mozilla::layers::SharedTextureDescriptor SharedTextureDescriptor;
typedef mozilla::gl::SharedTextureHandle SharedTextureHandle;
typedef mozilla::gl::GLContext::SharedTextureShareType SharedTextureShareType;
typedef mozilla::ipc::Shmem Shmem;
typedef mozilla::layers::SurfaceDescriptor SurfaceDescriptor;
typedef mozilla::layers::SurfaceDescriptorD3D10 SurfaceDescriptorD3D10;
typedef mozilla::layers::SurfaceDescriptorGralloc SurfaceDescriptorGralloc;
typedef mozilla::layers::SurfaceDescriptorX11 SurfaceDescriptorX11;
typedef mozilla::WindowsHandle WindowsHandle;
typedef mozilla::layers::YCbCrImage YCbCrImage;
typedef mozilla::layers::YUVImage YUVImage;
typedef mozilla::gfxContentType gfxContentType;
typedef mozilla::null_t null_t;
using mozilla::layers::PGrallocBufferChild;
using mozilla::layers::PLayersChild;

namespace mozilla {
namespace layers {


void
PCompositorChild::ActorDestroy(ActorDestroyReason why)
{
}

void
PCompositorChild::ProcessingError(Result code)
{
}

bool
PCompositorChild::ShouldContinueFromReplyTimeout()
{
    return true;
}

void
PCompositorChild::EnteredCxxStack()
{
}

void
PCompositorChild::ExitedCxxStack()
{
}

void
PCompositorChild::EnteredCall()
{
}

void
PCompositorChild::ExitedCall()
{
}

PCompositorChild::PCompositorChild() :
    mChannel(ALLOW_THIS_IN_INITIALIZER_LIST(this)),
    mLastRouteId(0),
    mLastShmemId(0),
    mState(PCompositor::__Start)
{
    MOZ_COUNT_CTOR(PCompositorChild);
}

PCompositorChild::~PCompositorChild()
{
    MOZ_COUNT_DTOR(PCompositorChild);
}

bool
PCompositorChild::Open(
        Channel::Transport* aTransport,
        ProcessHandle aOtherProcess,
        MessageLoop* aThread,
        AsyncChannel::Side aSide)
{
    mOtherProcess = aOtherProcess;
    return (mChannel).Open(aTransport, aThread, aSide);
}

bool
PCompositorChild::Open(
        AsyncChannel* aChannel,
        MessageLoop* aMessageLoop,
        AsyncChannel::Side aSide)
{
    mOtherProcess = 0;
    return (mChannel).Open(aChannel, aMessageLoop, aSide);
}

void
PCompositorChild::Close()
{
    (mChannel).Close();
}

void
PCompositorChild::SetReplyTimeoutMs(int32_t aTimeoutMs)
{
    (mChannel).SetReplyTimeoutMs(aTimeoutMs);
}

void
PCompositorChild::ManagedPGrallocBufferChild(InfallibleTArray<PGrallocBufferChild*>& aArr) const
{
    aArr = mManagedPGrallocBufferChild;
}

const InfallibleTArray<PGrallocBufferChild*>&
PCompositorChild::ManagedPGrallocBufferChild() const
{
    return mManagedPGrallocBufferChild;
}

void
PCompositorChild::ManagedPLayersChild(InfallibleTArray<PLayersChild*>& aArr) const
{
    aArr = mManagedPLayersChild;
}

const InfallibleTArray<PLayersChild*>&
PCompositorChild::ManagedPLayersChild() const
{
    return mManagedPLayersChild;
}

PCompositor::State
PCompositorChild::state()
{
    return mState;
}

bool
PCompositorChild::SendMemoryPressure()
{
    PCompositor::Msg_MemoryPressure* __msg = new PCompositor::Msg_MemoryPressure();


    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_MemoryPressure__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg);
    return __sendok;
}

bool
PCompositorChild::SendWillStop()
{
    PCompositor::Msg_WillStop* __msg = new PCompositor::Msg_WillStop();


    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);
    (__msg)->set_sync();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_WillStop__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg, (&(__reply)));
    if ((!(__sendok))) {
        return false;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PCompositor::Reply_WillStop*>((&(__reply))))->Log("[PCompositorChild] Received reply ", stderr);
    }

    return true;
}

bool
PCompositorChild::SendStop()
{
    PCompositor::Msg_Stop* __msg = new PCompositor::Msg_Stop();


    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);
    (__msg)->set_sync();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_Stop__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg, (&(__reply)));
    if ((!(__sendok))) {
        return false;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PCompositor::Reply_Stop*>((&(__reply))))->Log("[PCompositorChild] Received reply ", stderr);
    }

    return true;
}

bool
PCompositorChild::SendPause()
{
    PCompositor::Msg_Pause* __msg = new PCompositor::Msg_Pause();


    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);
    (__msg)->set_sync();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_Pause__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg, (&(__reply)));
    if ((!(__sendok))) {
        return false;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PCompositor::Reply_Pause*>((&(__reply))))->Log("[PCompositorChild] Received reply ", stderr);
    }

    return true;
}

bool
PCompositorChild::SendResume()
{
    PCompositor::Msg_Resume* __msg = new PCompositor::Msg_Resume();


    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);
    (__msg)->set_sync();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_Resume__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg, (&(__reply)));
    if ((!(__sendok))) {
        return false;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PCompositor::Reply_Resume*>((&(__reply))))->Log("[PCompositorChild] Received reply ", stderr);
    }

    return true;
}

bool
PCompositorChild::SendMakeSnapshot(
        const SurfaceDescriptor& inSnapshot,
        SurfaceDescriptor* outSnapshot)
{
    PCompositor::Msg_MakeSnapshot* __msg = new PCompositor::Msg_MakeSnapshot();

    Write(inSnapshot, __msg);

    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);
    (__msg)->set_sync();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_MakeSnapshot__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg, (&(__reply)));
    if ((!(__sendok))) {
        return false;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PCompositor::Reply_MakeSnapshot*>((&(__reply))))->Log("[PCompositorChild] Received reply ", stderr);
    }

    void* __iter = 0;
    if ((!(Read(outSnapshot, (&(__reply)), (&(__iter)))))) {
        FatalError("error deserializing (better message TODO)");
        return false;
    }
    (__reply).EndRead(__iter);

    return true;
}

PLayersChild*
PCompositorChild::SendPLayersConstructor(
        const LayersBackend& backendHint,
        const uint64_t& id,
        LayersBackend* backend,
        int32_t* maxTextureSize)
{
    return SendPLayersConstructor(AllocPLayers(backendHint, id, backend, maxTextureSize), backendHint, id, backend, maxTextureSize);
}

PLayersChild*
PCompositorChild::SendPLayersConstructor(
        PLayersChild* actor,
        const LayersBackend& backendHint,
        const uint64_t& id,
        LayersBackend* backend,
        int32_t* maxTextureSize)
{
    if ((!(actor))) {
        return 0;
    }
    (actor)->mId = Register(actor);
    (actor)->mManager = this;
    (actor)->mChannel = (&(mChannel));
    (mManagedPLayersChild).InsertElementSorted(actor);
    (actor)->mState = mozilla::layers::PLayers::__Start;

    PCompositor::Msg_PLayersConstructor* __msg = new PCompositor::Msg_PLayersConstructor();

    Write(actor, __msg, false);
    Write(backendHint, __msg);
    Write(id, __msg);

    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);
    (__msg)->set_sync();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_PLayersConstructor__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg, (&(__reply)));
    if ((!(__sendok))) {
        (actor)->DestroySubtree(FailedConstructor);
        (actor)->DeallocSubtree();
        ((actor)->mManager)->RemoveManagee(PLayersMsgStart, actor);
        return 0;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PCompositor::Reply_PLayersConstructor*>((&(__reply))))->Log("[PCompositorChild] Received reply ", stderr);
    }

    void* __iter = 0;
    if ((!(Read(backend, (&(__reply)), (&(__iter)))))) {
        if (true) {
            (actor)->DestroySubtree(FailedConstructor);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PLayersMsgStart, actor);
            return 0;
        }
    }
    if ((!(Read(maxTextureSize, (&(__reply)), (&(__iter)))))) {
        if (true) {
            (actor)->DestroySubtree(FailedConstructor);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PLayersMsgStart, actor);
            return 0;
        }
    }
    (__reply).EndRead(__iter);
    return actor;
}

PGrallocBufferChild*
PCompositorChild::SendPGrallocBufferConstructor(
        const gfxIntSize& size,
        const uint32_t& format,
        const uint32_t& usage,
        MaybeMagicGrallocBufferHandle* handle)
{
    return SendPGrallocBufferConstructor(AllocPGrallocBuffer(size, format, usage, handle), size, format, usage, handle);
}

PGrallocBufferChild*
PCompositorChild::SendPGrallocBufferConstructor(
        PGrallocBufferChild* actor,
        const gfxIntSize& size,
        const uint32_t& format,
        const uint32_t& usage,
        MaybeMagicGrallocBufferHandle* handle)
{
    if ((!(actor))) {
        return 0;
    }
    (actor)->mId = Register(actor);
    (actor)->mManager = this;
    (actor)->mChannel = (&(mChannel));
    (mManagedPGrallocBufferChild).InsertElementSorted(actor);
    (actor)->mState = mozilla::layers::PGrallocBuffer::__Start;

    PCompositor::Msg_PGrallocBufferConstructor* __msg = new PCompositor::Msg_PGrallocBufferConstructor();

    Write(actor, __msg, false);
    Write(size, __msg);
    Write(format, __msg);
    Write(usage, __msg);

    (__msg)->set_routing_id(MSG_ROUTING_CONTROL);
    (__msg)->set_sync();


    Message __reply;

    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PCompositorChild] Sending ", stderr);
    }
    if ((!(PCompositor::Transition(mState, Trigger(Trigger::Recv, PCompositor::Msg_PGrallocBufferConstructor__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel).Send(__msg, (&(__reply)));
    if ((!(__sendok))) {
        (actor)->DestroySubtree(FailedConstructor);
        (actor)->DeallocSubtree();
        ((actor)->mManager)->RemoveManagee(PGrallocBufferMsgStart, actor);
        return 0;
    }

    if (mozilla::ipc::LoggingEnabled()) {
        (static_cast<const PCompositor::Reply_PGrallocBufferConstructor*>((&(__reply))))->Log("[PCompositorChild] Received reply ", stderr);
    }

    void* __iter = 0;
    if ((!(Read(handle, (&(__reply)), (&(__iter)))))) {
        if (true) {
            (actor)->DestroySubtree(FailedConstructor);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PGrallocBufferMsgStart, actor);
            return 0;
        }
    }
    (__reply).EndRead(__iter);
    return actor;
}

int32_t
PCompositorChild::Register(ChannelListener* aRouted)
{
    int32_t tmp = (--(mLastRouteId));
    (mActorMap).AddWithID(aRouted, tmp);
    return tmp;
}

int32_t
PCompositorChild::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    (mActorMap).AddWithID(aRouted, aId);
    return aId;
}

ChannelListener*
PCompositorChild::Lookup(int32_t aId)
{
    return (mActorMap).Lookup(aId);
}

void
PCompositorChild::Unregister(int32_t aId)
{
    return (mActorMap).Remove(aId);
}

void
PCompositorChild::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    switch (aProtocolId) {
    case PGrallocBufferMsgStart:
        {
            PGrallocBufferChild* actor = static_cast<PGrallocBufferChild*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPGrallocBufferChild).NoIndex) != ((mManagedPGrallocBufferChild).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPGrallocBufferChild).RemoveElementSorted(actor);
            DeallocPGrallocBuffer(actor);
            return;
        }
    case PLayersMsgStart:
        {
            PLayersChild* actor = static_cast<PLayersChild*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPLayersChild).NoIndex) != ((mManagedPLayersChild).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPLayersChild).RemoveElementSorted(actor);
            DeallocPLayers(actor);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unreached");
            return;
        }
    }
}

Shmem::SharedMemory*
PCompositorChild::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    nsAutoPtr<Shmem::SharedMemory> segment(Shmem::Alloc(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), aSize, aType, aUnsafe));
    if ((!(segment))) {
        return 0;
    }
    Shmem shmem(
            Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(),
            (segment).get(),
            (--(mLastShmemId)));
    Message* descriptor = (shmem).ShareTo(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), OtherProcess(), MSG_ROUTING_CONTROL);
    if ((!(descriptor))) {
        return 0;
    }
    if ((!((mChannel).Send(descriptor)))) {
    }
    (*(aId)) = (shmem).Id(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    (mShmemMap).AddWithID(segment, (*(aId)));
    return (segment).forget();
}

bool
PCompositorChild::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    Shmem shmem(
            Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(),
            segment,
            (--(mLastShmemId)));
    Message* descriptor = (shmem).ShareTo(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), OtherProcess(), MSG_ROUTING_CONTROL);
    if ((!(descriptor))) {
        return false;
    }
    if ((!((mChannel).Send(descriptor)))) {
    }
    (*(aId)) = (shmem).Id(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    (mShmemMap).AddWithID(segment, (*(aId)));
    (segment)->AddRef();
    return true;
}

Shmem::SharedMemory*
PCompositorChild::LookupSharedMemory(Shmem::id_t aId)
{
    return (mShmemMap).Lookup(aId);
}

bool
PCompositorChild::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mShmemMap).HasData(segment);
}

bool
PCompositorChild::DestroySharedMemory(Shmem& shmem)
{
    Shmem::id_t aId = (shmem).Id(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    Shmem::SharedMemory* segment = LookupSharedMemory(aId);
    if ((!(segment))) {
        return false;
    }
    Message* descriptor = (shmem).UnshareFrom(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), OtherProcess(), MSG_ROUTING_CONTROL);

    (mShmemMap).Remove(aId);
    Shmem::Dealloc(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), segment);

    return (descriptor) && ((mChannel).Send(descriptor));
}

ProcessHandle
PCompositorChild::OtherProcess() const
{
    return mOtherProcess;
}

AsyncChannel*
PCompositorChild::GetIPCChannel()
{
    return (&(mChannel));
}

PCompositorChild::Result
PCompositorChild::OnMessageReceived(const Message& __msg)
{
    int32_t __route = (__msg).routing_id();
    if ((MSG_ROUTING_CONTROL) != (__route)) {
        ChannelListener* __routed = Lookup(__route);
        if ((!(__routed))) {
            return MsgRouteError;
        }
        return (__routed)->OnMessageReceived(__msg);
    }

    switch ((__msg).type()) {
    default:
        {
            return MsgNotKnown;
        }
    case SHMEM_CREATED_MESSAGE_TYPE:
        {
            Shmem::id_t id;
            nsAutoPtr<Shmem::SharedMemory> rawmem(Shmem::OpenExisting(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), __msg, (&(id)), true));
            if ((!(rawmem))) {
                return MsgPayloadError;
            }
            (mShmemMap).AddWithID((rawmem).forget(), id);

            return MsgProcessed;
        }
    case SHMEM_DESTROYED_MESSAGE_TYPE:
        {
            Shmem::id_t id;
            void* iter = 0;
            if ((!(IPC::ReadParam((&(__msg)), (&(iter)), (&(id)))))) {
                return MsgPayloadError;
            }
            (__msg).EndRead(iter);

            Shmem::SharedMemory* rawmem = LookupSharedMemory(id);
            if ((!(rawmem))) {
                return MsgValueError;
            }
            (mShmemMap).Remove(id);
            Shmem::Dealloc(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem);
            return MsgProcessed;
        }
    }
}

PCompositorChild::Result
PCompositorChild::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    int32_t __route = (__msg).routing_id();
    if ((MSG_ROUTING_CONTROL) != (__route)) {
        ChannelListener* __routed = Lookup(__route);
        if ((!(__routed))) {
            return MsgRouteError;
        }
        return (__routed)->OnMessageReceived(__msg, __reply);
    }

    return MsgNotKnown;
}

PCompositorChild::Result
PCompositorChild::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    int32_t __route = (__msg).routing_id();
    if ((MSG_ROUTING_CONTROL) != (__route)) {
        ChannelListener* __routed = Lookup(__route);
        if ((!(__routed))) {
            return MsgRouteError;
        }
        return (__routed)->OnCallReceived(__msg, __reply);
    }

    return MsgNotKnown;
}

void
PCompositorChild::OnProcessingError(Result code)
{
    return ProcessingError(code);
}

int32_t
PCompositorChild::GetProtocolTypeId()
{
    return PCompositorMsgStart;
}

bool
PCompositorChild::OnReplyTimeout()
{
    return ShouldContinueFromReplyTimeout();
}

void
PCompositorChild::OnEnteredCxxStack()
{
    return EnteredCxxStack();
}

void
PCompositorChild::OnExitedCxxStack()
{
    return ExitedCxxStack();
}

void
PCompositorChild::OnEnteredCall()
{
    return EnteredCall();
}

void
PCompositorChild::OnExitedCall()
{
    return ExitedCall();
}

bool
PCompositorChild::IsOnCxxStack() const
{
    return (mChannel).IsOnCxxStack();
}

void
PCompositorChild::FlushPendingRPCQueue()
{
    ((this)->mChannel).FlushPendingRPCQueue();
}

void
PCompositorChild::OnChannelClose()
{
    DestroySubtree(NormalShutdown);
    DeallocSubtree();
    DeallocShmems();
}

void
PCompositorChild::OnChannelError()
{
    DestroySubtree(AbnormalShutdown);
    DeallocSubtree();
    DeallocShmems();
}

void
PCompositorChild::OnChannelConnected(int32_t pid)
{
}

bool
PCompositorChild::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PCompositorChild::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PCompositorChild::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PCompositorChild::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PCompositorChild::ProcessNativeEventsInRPCCall()
{
#ifdef OS_WIN
    (mChannel).ProcessNativeEventsInRPCCall();
#else 
    NS_RUNTIMEABORT("This method is Windows-only");
#endif 
}

void
PCompositorChild::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_RUNTIMEABORT("[PCompositorChild] abort()ing as a result");
}

void
PCompositorChild::DestroySubtree(ActorDestroyReason why)
{
    ActorDestroyReason subtreewhy = (((why) == (Deletion)) || ((why) == (FailedConstructor)) ? AncestorDeletion : why);

    {
        // Recursively shutting down PGrallocBuffer kids
        InfallibleTArray<PGrallocBufferChild*> kids(mManagedPGrallocBufferChild);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }
    {
        // Recursively shutting down PLayers kids
        InfallibleTArray<PLayersChild*> kids(mManagedPLayersChild);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PCompositorChild::DeallocSubtree()
{
    {
        // Recursively deleting PGrallocBuffer kids
        InfallibleTArray<PGrallocBufferChild*>& kids = mManagedPGrallocBufferChild;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPGrallocBuffer(kids[i]);
        }
        (mManagedPGrallocBufferChild).Clear();
    }
    {
        // Recursively deleting PLayers kids
        InfallibleTArray<PLayersChild*>& kids = mManagedPLayersChild;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPLayers(kids[i]);
        }
        (mManagedPLayersChild).Clear();
    }
}

void
PCompositorChild::DeallocShmems()
{
    for (IDMap<SharedMemory>::const_iterator cit = (mShmemMap).begin(); (cit) != ((mShmemMap).end()); (++(cit))) {
        Shmem::Dealloc(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (cit)->second);
    }
    (mShmemMap).Clear();
}

void
PCompositorChild::Write(
        const SurfaceDescriptor& __v,
        Message* __msg)
{
    typedef SurfaceDescriptor __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TShmem:
        {
            Write((__v).get_Shmem(), __msg);
            return;
        }
    case __type::TSurfaceDescriptorD3D10:
        {
            Write((__v).get_SurfaceDescriptorD3D10(), __msg);
            return;
        }
    case __type::TSurfaceDescriptorGralloc:
        {
            Write((__v).get_SurfaceDescriptorGralloc(), __msg);
            return;
        }
    case __type::TSurfaceDescriptorX11:
        {
            Write((__v).get_SurfaceDescriptorX11(), __msg);
            return;
        }
    case __type::TSharedTextureDescriptor:
        {
            Write((__v).get_SharedTextureDescriptor(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PCompositorChild::Read(
        SurfaceDescriptor* __v,
        const Message* __msg,
        void** __iter)
{
    typedef SurfaceDescriptor __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TShmem:
        {
            Shmem tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_Shmem())), __msg, __iter);
        }
    case __type::TSurfaceDescriptorD3D10:
        {
            SurfaceDescriptorD3D10 tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SurfaceDescriptorD3D10())), __msg, __iter);
        }
    case __type::TSurfaceDescriptorGralloc:
        {
            SurfaceDescriptorGralloc tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SurfaceDescriptorGralloc())), __msg, __iter);
        }
    case __type::TSurfaceDescriptorX11:
        {
            SurfaceDescriptorX11 tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SurfaceDescriptorX11())), __msg, __iter);
        }
    case __type::TSharedTextureDescriptor:
        {
            SharedTextureDescriptor tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SharedTextureDescriptor())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PCompositorChild::Write(
        Shmem& __v,
        Message* __msg)
{
    IPC::WriteParam(__msg, __v);
    (__v).RevokeRights(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    (__v).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
}

bool
PCompositorChild::Read(
        Shmem* __v,
        const Message* __msg,
        void** __iter)
{
    Shmem tmp;
    if ((!(IPC::ReadParam(__msg, __iter, (&(tmp)))))) {
        return false;
    }

    Shmem::id_t shmemid = (tmp).Id(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    Shmem::SharedMemory* rawmem = LookupSharedMemory(shmemid);
    if (rawmem) {
        (*(__v)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, shmemid);
        return true;
    }
    return false;
}

void
PCompositorChild::Write(
        PGrallocBufferChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PCompositorChild::Read(
        PGrallocBufferChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PCompositor");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PGrallocBuffer");
        return false;
    }

    if ((PGrallocBufferMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PGrallocBuffer has different type");
        return false;
    }

    (*(__v)) = static_cast<PGrallocBufferChild*>(listener);
    return true;
}

void
PCompositorChild::Write(
        const MaybeMagicGrallocBufferHandle& __v,
        Message* __msg)
{
    typedef MaybeMagicGrallocBufferHandle __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TMagicGrallocBufferHandle:
        {
            Write((__v).get_MagicGrallocBufferHandle(), __msg);
            return;
        }
    case __type::Tnull_t:
        {
            Write((__v).get_null_t(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PCompositorChild::Read(
        MaybeMagicGrallocBufferHandle* __v,
        const Message* __msg,
        void** __iter)
{
    typedef MaybeMagicGrallocBufferHandle __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TMagicGrallocBufferHandle:
        {
            MagicGrallocBufferHandle tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_MagicGrallocBufferHandle())), __msg, __iter);
        }
    case __type::Tnull_t:
        {
            null_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_null_t())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PCompositorChild::Write(
        PLayersChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PCompositorChild::Read(
        PLayersChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PCompositor");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PLayers");
        return false;
    }

    if ((PLayersMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PLayers has different type");
        return false;
    }

    (*(__v)) = static_cast<PLayersChild*>(listener);
    return true;
}

void
PCompositorChild::Write(
        const SurfaceDescriptorD3D10& __v,
        Message* __msg)
{
    Write((__v).handle(), __msg);
}

bool
PCompositorChild::Read(
        SurfaceDescriptorD3D10* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->handle())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PCompositorChild::Write(
        const SurfaceDescriptorGralloc& __v,
        Message* __msg)
{
    // skipping actor field that's meaningless on this side
    Write((__v).bufferChild(), __msg, false);
    Write((__v).external(), __msg);
}

bool
PCompositorChild::Read(
        SurfaceDescriptorGralloc* __v,
        const Message* __msg,
        void** __iter)
{
    // skipping actor field that's meaningless on this side
    if ((!(Read((&((__v)->bufferChild())), __msg, __iter, false)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->external())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PCompositorChild::Write(
        const SharedTextureDescriptor& __v,
        Message* __msg)
{
    Write((__v).shareType(), __msg);
    Write((__v).handle(), __msg);
    Write((__v).size(), __msg);
    Write((__v).inverted(), __msg);
}

bool
PCompositorChild::Read(
        SharedTextureDescriptor* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->shareType())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->handle())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->size())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->inverted())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}



} // namespace layers
} // namespace mozilla
