//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/PContentPermissionRequestChild.h"

#include "mozilla/dom/PBrowserChild.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::dom::PBrowserChild;

namespace mozilla {
namespace dom {


bool
PContentPermissionRequestChild::Recv__delete__(const bool& allow)
{
    return true;
}

void
PContentPermissionRequestChild::ActorDestroy(ActorDestroyReason why)
{
}

PContentPermissionRequestChild::PContentPermissionRequestChild() :
    mId(0),
    mState(PContentPermissionRequest::__Dead)
{
    MOZ_COUNT_CTOR(PContentPermissionRequestChild);
}

PContentPermissionRequestChild::~PContentPermissionRequestChild()
{
    MOZ_COUNT_DTOR(PContentPermissionRequestChild);
}

PBrowserChild*
PContentPermissionRequestChild::Manager() const
{
    return static_cast<PBrowserChild*>(mManager);
}

PContentPermissionRequest::State
PContentPermissionRequestChild::state()
{
    return mState;
}

bool
PContentPermissionRequestChild::Sendprompt()
{
    PContentPermissionRequest::Msg_prompt* __msg = new PContentPermissionRequest::Msg_prompt();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PContentPermissionRequestChild] Sending ", stderr);
    }
    if ((!(PContentPermissionRequest::Transition(mState, Trigger(Trigger::Recv, PContentPermissionRequest::Msg_prompt__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

int32_t
PContentPermissionRequestChild::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PContentPermissionRequestChild::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PContentPermissionRequestChild::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PContentPermissionRequestChild::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PContentPermissionRequestChild::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PContentPermissionRequestChild::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PContentPermissionRequestChild::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PContentPermissionRequestChild::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PContentPermissionRequestChild::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PContentPermissionRequestChild::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PContentPermissionRequestChild::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PContentPermissionRequestChild::GetIPCChannel()
{
    return mChannel;
}

PContentPermissionRequestChild::Result
PContentPermissionRequestChild::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PContentPermissionRequest::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PContentPermissionRequest::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PContentPermissionRequest::Msg___delete__*>((&(__msg))))->Log("[PContentPermissionRequestChild] Received ", stderr);
            }

            void* __iter = 0;
            PContentPermissionRequestChild* actor;
            bool allow;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(allow)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PContentPermissionRequest::Transition(mState, Trigger(Trigger::Send, PContentPermissionRequest::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__(allow)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PContentPermissionRequestMsgStart, actor);


            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PContentPermissionRequestChild::Result
PContentPermissionRequestChild::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PContentPermissionRequestChild::Result
PContentPermissionRequestChild::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PContentPermissionRequestChild::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PContentPermissionRequestChild::GetProtocolTypeId()
{
    return PContentPermissionRequestMsgStart;
}

bool
PContentPermissionRequestChild::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PContentPermissionRequestChild::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PContentPermissionRequestChild::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PContentPermissionRequestChild::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PContentPermissionRequestChild::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PContentPermissionRequestChild::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PContentPermissionRequestChild::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PContentPermissionRequestChild::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PContentPermissionRequestChild::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_RUNTIMEABORT("[PContentPermissionRequestChild] abort()ing as a result");
}

void
PContentPermissionRequestChild::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PContentPermissionRequestChild::DeallocSubtree()
{
}

void
PContentPermissionRequestChild::Write(
        PContentPermissionRequestChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PContentPermissionRequestChild::Read(
        PContentPermissionRequestChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PContentPermissionRequest");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PContentPermissionRequest");
        return false;
    }

    if ((PContentPermissionRequestMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PContentPermissionRequest has different type");
        return false;
    }

    (*(__v)) = static_cast<PContentPermissionRequestChild*>(listener);
    return true;
}



} // namespace dom
} // namespace mozilla
