//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/devicestorage/PDeviceStorageRequestParent.h"

#include "mozilla/dom/PBlobParent.h"
#include "mozilla/dom/PContentParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::dom::devicestorage::BlobResponse BlobResponse;
typedef mozilla::dom::devicestorage::DeviceStorageFileValue DeviceStorageFileValue;
typedef mozilla::dom::devicestorage::DeviceStorageResponseValue DeviceStorageResponseValue;
typedef mozilla::dom::devicestorage::EnumerationResponse EnumerationResponse;
typedef mozilla::dom::devicestorage::ErrorResponse ErrorResponse;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
typedef mozilla::dom::devicestorage::StatStorageResponse StatStorageResponse;
typedef mozilla::dom::devicestorage::SuccessResponse SuccessResponse;
using mozilla::dom::PBlobParent;
using mozilla::dom::PContentParent;

namespace mozilla {
namespace dom {
namespace devicestorage {


void
PDeviceStorageRequestParent::ActorDestroy(ActorDestroyReason why)
{
}

PDeviceStorageRequestParent::PDeviceStorageRequestParent() :
    mId(0),
    mState(PDeviceStorageRequest::__Dead)
{
    MOZ_COUNT_CTOR(PDeviceStorageRequestParent);
}

PDeviceStorageRequestParent::~PDeviceStorageRequestParent()
{
    MOZ_COUNT_DTOR(PDeviceStorageRequestParent);
}

PContentParent*
PDeviceStorageRequestParent::Manager() const
{
    return static_cast<PContentParent*>(mManager);
}

PDeviceStorageRequest::State
PDeviceStorageRequestParent::state()
{
    return mState;
}

bool
PDeviceStorageRequestParent::Send__delete__(
        PDeviceStorageRequestParent* actor,
        const DeviceStorageResponseValue& response)
{
    if ((!(actor))) {
        return false;
    }

    if ((!(actor))) {
        return false;
    }

    PDeviceStorageRequest::Msg___delete__* __msg = new PDeviceStorageRequest::Msg___delete__();

    (actor)->Write(actor, __msg, false);
    (actor)->Write(response, __msg);

    (__msg)->set_routing_id((actor)->mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PDeviceStorageRequestParent] Sending ", stderr);
    }
    if ((!(PDeviceStorageRequest::Transition((actor)->mState, Trigger(Trigger::Send, PDeviceStorageRequest::Msg___delete____ID), (&((actor)->mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = ((actor)->mChannel)->Send(__msg);

    (actor)->DestroySubtree(Deletion);
    (actor)->DeallocSubtree();
    ((actor)->mManager)->RemoveManagee(PDeviceStorageRequestMsgStart, actor);
    return __sendok;
}

int32_t
PDeviceStorageRequestParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PDeviceStorageRequestParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PDeviceStorageRequestParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PDeviceStorageRequestParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PDeviceStorageRequestParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PDeviceStorageRequestParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PDeviceStorageRequestParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PDeviceStorageRequestParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PDeviceStorageRequestParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PDeviceStorageRequestParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PDeviceStorageRequestParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PDeviceStorageRequestParent::GetIPCChannel()
{
    return mChannel;
}

PDeviceStorageRequestParent::Result
PDeviceStorageRequestParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PDeviceStorageRequest::Reply___delete____ID:
        {
            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PDeviceStorageRequestParent::Result
PDeviceStorageRequestParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PDeviceStorageRequestParent::Result
PDeviceStorageRequestParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PDeviceStorageRequestParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PDeviceStorageRequestParent::GetProtocolTypeId()
{
    return PDeviceStorageRequestMsgStart;
}

bool
PDeviceStorageRequestParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PDeviceStorageRequestParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PDeviceStorageRequestParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PDeviceStorageRequestParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PDeviceStorageRequestParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PDeviceStorageRequestParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PDeviceStorageRequestParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PDeviceStorageRequestParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PDeviceStorageRequestParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PDeviceStorageRequestParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PDeviceStorageRequestParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PDeviceStorageRequestParent::DeallocSubtree()
{
}

void
PDeviceStorageRequestParent::Write(
        const DeviceStorageFileValue& __v,
        Message* __msg)
{
    Write((__v).type(), __msg);
    Write((__v).name(), __msg);
    Write((__v).fullpath(), __msg);
}

bool
PDeviceStorageRequestParent::Read(
        DeviceStorageFileValue* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->type())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->name())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->fullpath())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PDeviceStorageRequestParent::Write(
        const SuccessResponse& __v,
        Message* __msg)
{
}

bool
PDeviceStorageRequestParent::Read(
        SuccessResponse* __v,
        const Message* __msg,
        void** __iter)
{
    return true;
}

void
PDeviceStorageRequestParent::Write(
        const EnumerationResponse& __v,
        Message* __msg)
{
    Write((__v).paths(), __msg);
}

bool
PDeviceStorageRequestParent::Read(
        EnumerationResponse* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->paths())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PDeviceStorageRequestParent::Write(
        PDeviceStorageRequestParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PDeviceStorageRequestParent::Read(
        PDeviceStorageRequestParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PDeviceStorageRequest");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PDeviceStorageRequest");
        return false;
    }

    if ((PDeviceStorageRequestMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PDeviceStorageRequest has different type");
        return false;
    }

    (*(__v)) = static_cast<PDeviceStorageRequestParent*>(listener);
    return true;
}

void
PDeviceStorageRequestParent::Write(
        const DeviceStorageResponseValue& __v,
        Message* __msg)
{
    typedef DeviceStorageResponseValue __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TErrorResponse:
        {
            Write((__v).get_ErrorResponse(), __msg);
            return;
        }
    case __type::TSuccessResponse:
        {
            Write((__v).get_SuccessResponse(), __msg);
            return;
        }
    case __type::TBlobResponse:
        {
            Write((__v).get_BlobResponse(), __msg);
            return;
        }
    case __type::TEnumerationResponse:
        {
            Write((__v).get_EnumerationResponse(), __msg);
            return;
        }
    case __type::TStatStorageResponse:
        {
            Write((__v).get_StatStorageResponse(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PDeviceStorageRequestParent::Read(
        DeviceStorageResponseValue* __v,
        const Message* __msg,
        void** __iter)
{
    typedef DeviceStorageResponseValue __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TErrorResponse:
        {
            ErrorResponse tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_ErrorResponse())), __msg, __iter);
        }
    case __type::TSuccessResponse:
        {
            SuccessResponse tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SuccessResponse())), __msg, __iter);
        }
    case __type::TBlobResponse:
        {
            BlobResponse tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_BlobResponse())), __msg, __iter);
        }
    case __type::TEnumerationResponse:
        {
            EnumerationResponse tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_EnumerationResponse())), __msg, __iter);
        }
    case __type::TStatStorageResponse:
        {
            StatStorageResponse tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_StatStorageResponse())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PDeviceStorageRequestParent::Write(
        const InfallibleTArray<DeviceStorageFileValue>& __v,
        Message* __msg)
{
    uint32_t length = (__v).Length();
    Write(length, __msg);

    for (uint32_t i = 0; (i) < (length); (++(i))) {
        Write(__v[i], __msg);
    }
}

bool
PDeviceStorageRequestParent::Read(
        InfallibleTArray<DeviceStorageFileValue>* __v,
        const Message* __msg,
        void** __iter)
{
    InfallibleTArray<DeviceStorageFileValue>& a = (*(__v));
    uint32_t length;
    if ((!(Read((&(length)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    (__v)->SetLength(length);
    for (uint32_t i = 0; (i) < (length); (++(i))) {
        if ((!(Read((&(a[i])), __msg, __iter)))) {
            mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
            return false;
        }
    }
    return true;
}

void
PDeviceStorageRequestParent::Write(
        const ErrorResponse& __v,
        Message* __msg)
{
    Write((__v).error(), __msg);
}

bool
PDeviceStorageRequestParent::Read(
        ErrorResponse* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->error())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PDeviceStorageRequestParent::Write(
        PBlobParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PDeviceStorageRequestParent::Read(
        PBlobParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PDeviceStorageRequest");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBlob");
        return false;
    }

    if ((PBlobMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBlob has different type");
        return false;
    }

    (*(__v)) = static_cast<PBlobParent*>(listener);
    return true;
}

void
PDeviceStorageRequestParent::Write(
        const StatStorageResponse& __v,
        Message* __msg)
{
    Write((__v).freeBytes(), __msg);
    Write((__v).totalBytes(), __msg);
    Write((__v).mountState(), __msg);
}

bool
PDeviceStorageRequestParent::Read(
        StatStorageResponse* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->freeBytes())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->totalBytes())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->mountState())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PDeviceStorageRequestParent::Write(
        const BlobResponse& __v,
        Message* __msg)
{
    Write((__v).blobParent(), __msg, false);
    // skipping actor field that's meaningless on this side
}

bool
PDeviceStorageRequestParent::Read(
        BlobResponse* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->blobParent())), __msg, __iter, false)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    // skipping actor field that's meaningless on this side
    return true;
}



} // namespace devicestorage
} // namespace dom
} // namespace mozilla
