//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/PExternalHelperAppParent.h"

#include "mozilla/dom/PContentParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::dom::PContentParent;

namespace mozilla {
namespace dom {


void
PExternalHelperAppParent::ActorDestroy(ActorDestroyReason why)
{
}

PExternalHelperAppParent::PExternalHelperAppParent() :
    mId(0),
    mState(PExternalHelperApp::__Dead)
{
    MOZ_COUNT_CTOR(PExternalHelperAppParent);
}

PExternalHelperAppParent::~PExternalHelperAppParent()
{
    MOZ_COUNT_DTOR(PExternalHelperAppParent);
}

PContentParent*
PExternalHelperAppParent::Manager() const
{
    return static_cast<PContentParent*>(mManager);
}

PExternalHelperApp::State
PExternalHelperAppParent::state()
{
    return mState;
}

bool
PExternalHelperAppParent::SendCancel(const nsresult& aStatus)
{
    PExternalHelperApp::Msg_Cancel* __msg = new PExternalHelperApp::Msg_Cancel();

    Write(aStatus, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PExternalHelperAppParent] Sending ", stderr);
    }
    if ((!(PExternalHelperApp::Transition(mState, Trigger(Trigger::Send, PExternalHelperApp::Msg_Cancel__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PExternalHelperAppParent::Send__delete__(PExternalHelperAppParent* actor)
{
    if ((!(actor))) {
        return false;
    }

    if ((!(actor))) {
        return false;
    }

    PExternalHelperApp::Msg___delete__* __msg = new PExternalHelperApp::Msg___delete__();

    (actor)->Write(actor, __msg, false);

    (__msg)->set_routing_id((actor)->mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PExternalHelperAppParent] Sending ", stderr);
    }
    if ((!(PExternalHelperApp::Transition((actor)->mState, Trigger(Trigger::Send, PExternalHelperApp::Msg___delete____ID), (&((actor)->mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = ((actor)->mChannel)->Send(__msg);

    (actor)->DestroySubtree(Deletion);
    (actor)->DeallocSubtree();
    ((actor)->mManager)->RemoveManagee(PExternalHelperAppMsgStart, actor);
    return __sendok;
}

int32_t
PExternalHelperAppParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PExternalHelperAppParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PExternalHelperAppParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PExternalHelperAppParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PExternalHelperAppParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PExternalHelperAppParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PExternalHelperAppParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PExternalHelperAppParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PExternalHelperAppParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PExternalHelperAppParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PExternalHelperAppParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PExternalHelperAppParent::GetIPCChannel()
{
    return mChannel;
}

PExternalHelperAppParent::Result
PExternalHelperAppParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PExternalHelperApp::Msg_OnStartRequest__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PExternalHelperApp::Msg_OnStartRequest");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PExternalHelperApp::Msg_OnStartRequest*>((&(__msg))))->Log("[PExternalHelperAppParent] Received ", stderr);
            }

            void* __iter = 0;
            nsCString entityID;

            if ((!(Read((&(entityID)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PExternalHelperApp::Transition(mState, Trigger(Trigger::Recv, PExternalHelperApp::Msg_OnStartRequest__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvOnStartRequest(entityID)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for OnStartRequest returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PExternalHelperApp::Msg_OnDataAvailable__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PExternalHelperApp::Msg_OnDataAvailable");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PExternalHelperApp::Msg_OnDataAvailable*>((&(__msg))))->Log("[PExternalHelperAppParent] Received ", stderr);
            }

            void* __iter = 0;
            nsCString data;
            uint64_t offset;
            uint32_t count;

            if ((!(Read((&(data)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(offset)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(count)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PExternalHelperApp::Transition(mState, Trigger(Trigger::Recv, PExternalHelperApp::Msg_OnDataAvailable__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvOnDataAvailable(data, offset, count)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for OnDataAvailable returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PExternalHelperApp::Msg_OnStopRequest__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PExternalHelperApp::Msg_OnStopRequest");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PExternalHelperApp::Msg_OnStopRequest*>((&(__msg))))->Log("[PExternalHelperAppParent] Received ", stderr);
            }

            void* __iter = 0;
            nsresult code;

            if ((!(Read((&(code)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PExternalHelperApp::Transition(mState, Trigger(Trigger::Recv, PExternalHelperApp::Msg_OnStopRequest__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvOnStopRequest(code)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for OnStopRequest returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PExternalHelperApp::Reply___delete____ID:
        {
            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PExternalHelperAppParent::Result
PExternalHelperAppParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PExternalHelperAppParent::Result
PExternalHelperAppParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PExternalHelperAppParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PExternalHelperAppParent::GetProtocolTypeId()
{
    return PExternalHelperAppMsgStart;
}

bool
PExternalHelperAppParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PExternalHelperAppParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PExternalHelperAppParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PExternalHelperAppParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PExternalHelperAppParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PExternalHelperAppParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PExternalHelperAppParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PExternalHelperAppParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PExternalHelperAppParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PExternalHelperAppParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PExternalHelperAppParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PExternalHelperAppParent::DeallocSubtree()
{
}

void
PExternalHelperAppParent::Write(
        PExternalHelperAppParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PExternalHelperAppParent::Read(
        PExternalHelperAppParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PExternalHelperApp");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PExternalHelperApp");
        return false;
    }

    if ((PExternalHelperAppMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PExternalHelperApp has different type");
        return false;
    }

    (*(__v)) = static_cast<PExternalHelperAppParent*>(listener);
    return true;
}



} // namespace dom
} // namespace mozilla
