//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/net/PFTPChannelChild.h"

#include "mozilla/net/PNeckoChild.h"
#include "mozilla/dom/PBlobChild.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::BufferedInputStreamParams BufferedInputStreamParams;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::FileInputStreamParams FileInputStreamParams;
typedef mozilla::ipc::GenericURIParams GenericURIParams;
typedef mozilla::ipc::InputStreamParams InputStreamParams;
typedef mozilla::ipc::JARURIParams JARURIParams;
typedef mozilla::ipc::MIMEInputStreamParams MIMEInputStreamParams;
typedef mozilla::ipc::MultiplexInputStreamParams MultiplexInputStreamParams;
typedef mozilla::ipc::OptionalInputStreamParams OptionalInputStreamParams;
typedef mozilla::ipc::OptionalURIParams OptionalURIParams;
typedef mozilla::ipc::PartialFileInputStreamParams PartialFileInputStreamParams;
typedef mozilla::ipc::RemoteInputStreamParams RemoteInputStreamParams;
typedef mozilla::ipc::Shmem Shmem;
typedef mozilla::ipc::SimpleURIParams SimpleURIParams;
typedef mozilla::ipc::StandardURLParams StandardURLParams;
typedef mozilla::ipc::StandardURLSegment StandardURLSegment;
typedef mozilla::ipc::StringInputStreamParams StringInputStreamParams;
typedef mozilla::ipc::URIParams URIParams;
typedef mozilla::void_t void_t;
using mozilla::net::PNeckoChild;
using mozilla::dom::PBlobChild;

namespace mozilla {
namespace net {


void
PFTPChannelChild::ActorDestroy(ActorDestroyReason why)
{
}

PFTPChannelChild::PFTPChannelChild() :
    mId(0),
    mState(PFTPChannel::__Dead)
{
    MOZ_COUNT_CTOR(PFTPChannelChild);
}

PFTPChannelChild::~PFTPChannelChild()
{
    MOZ_COUNT_DTOR(PFTPChannelChild);
}

PNeckoChild*
PFTPChannelChild::Manager() const
{
    return static_cast<PNeckoChild*>(mManager);
}

PFTPChannel::State
PFTPChannelChild::state()
{
    return mState;
}

bool
PFTPChannelChild::Send__delete__(PFTPChannelChild* actor)
{
    if ((!(actor))) {
        return false;
    }

    if ((!(actor))) {
        return false;
    }

    PFTPChannel::Msg___delete__* __msg = new PFTPChannel::Msg___delete__();

    (actor)->Write(actor, __msg, false);

    (__msg)->set_routing_id((actor)->mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PFTPChannelChild] Sending ", stderr);
    }
    if ((!(PFTPChannel::Transition((actor)->mState, Trigger(Trigger::Recv, PFTPChannel::Msg___delete____ID), (&((actor)->mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = ((actor)->mChannel)->Send(__msg);

    (actor)->DestroySubtree(Deletion);
    (actor)->DeallocSubtree();
    ((actor)->mManager)->RemoveManagee(PFTPChannelMsgStart, actor);
    return __sendok;
}

bool
PFTPChannelChild::SendAsyncOpen(
        const URIParams& uri,
        const uint64_t& startPos,
        const nsCString& entityID,
        const OptionalInputStreamParams& uploadStream)
{
    PFTPChannel::Msg_AsyncOpen* __msg = new PFTPChannel::Msg_AsyncOpen();

    Write(uri, __msg);
    Write(startPos, __msg);
    Write(entityID, __msg);
    Write(uploadStream, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PFTPChannelChild] Sending ", stderr);
    }
    if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Recv, PFTPChannel::Msg_AsyncOpen__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PFTPChannelChild::SendConnectChannel(const uint32_t& channelId)
{
    PFTPChannel::Msg_ConnectChannel* __msg = new PFTPChannel::Msg_ConnectChannel();

    Write(channelId, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PFTPChannelChild] Sending ", stderr);
    }
    if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Recv, PFTPChannel::Msg_ConnectChannel__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PFTPChannelChild::SendCancel(const nsresult& status)
{
    PFTPChannel::Msg_Cancel* __msg = new PFTPChannel::Msg_Cancel();

    Write(status, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PFTPChannelChild] Sending ", stderr);
    }
    if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Recv, PFTPChannel::Msg_Cancel__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PFTPChannelChild::SendSuspend()
{
    PFTPChannel::Msg_Suspend* __msg = new PFTPChannel::Msg_Suspend();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PFTPChannelChild] Sending ", stderr);
    }
    if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Recv, PFTPChannel::Msg_Suspend__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PFTPChannelChild::SendResume()
{
    PFTPChannel::Msg_Resume* __msg = new PFTPChannel::Msg_Resume();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PFTPChannelChild] Sending ", stderr);
    }
    if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Recv, PFTPChannel::Msg_Resume__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

int32_t
PFTPChannelChild::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PFTPChannelChild::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PFTPChannelChild::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PFTPChannelChild::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PFTPChannelChild::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PFTPChannelChild::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PFTPChannelChild::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PFTPChannelChild::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PFTPChannelChild::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PFTPChannelChild::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PFTPChannelChild::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PFTPChannelChild::GetIPCChannel()
{
    return mChannel;
}

PFTPChannelChild::Result
PFTPChannelChild::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PFTPChannel::Reply___delete____ID:
        {
            return MsgProcessed;
        }
    case PFTPChannel::Msg_OnStartRequest__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PFTPChannel::Msg_OnStartRequest");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PFTPChannel::Msg_OnStartRequest*>((&(__msg))))->Log("[PFTPChannelChild] Received ", stderr);
            }

            void* __iter = 0;
            int64_t aContentLength;
            nsCString aContentType;
            PRTime aLastModified;
            nsCString aEntityID;
            URIParams aURI;

            if ((!(Read((&(aContentLength)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(aContentType)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(aLastModified)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(aEntityID)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(aURI)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Send, PFTPChannel::Msg_OnStartRequest__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvOnStartRequest(aContentLength, aContentType, aLastModified, aEntityID, aURI)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for OnStartRequest returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PFTPChannel::Msg_OnDataAvailable__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PFTPChannel::Msg_OnDataAvailable");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PFTPChannel::Msg_OnDataAvailable*>((&(__msg))))->Log("[PFTPChannelChild] Received ", stderr);
            }

            void* __iter = 0;
            nsCString data;
            uint64_t offset;
            uint32_t count;

            if ((!(Read((&(data)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(offset)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(count)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Send, PFTPChannel::Msg_OnDataAvailable__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvOnDataAvailable(data, offset, count)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for OnDataAvailable returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PFTPChannel::Msg_OnStopRequest__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PFTPChannel::Msg_OnStopRequest");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PFTPChannel::Msg_OnStopRequest*>((&(__msg))))->Log("[PFTPChannelChild] Received ", stderr);
            }

            void* __iter = 0;
            nsresult statusCode;

            if ((!(Read((&(statusCode)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Send, PFTPChannel::Msg_OnStopRequest__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvOnStopRequest(statusCode)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for OnStopRequest returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PFTPChannel::Msg_FailedAsyncOpen__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PFTPChannel::Msg_FailedAsyncOpen");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PFTPChannel::Msg_FailedAsyncOpen*>((&(__msg))))->Log("[PFTPChannelChild] Received ", stderr);
            }

            void* __iter = 0;
            nsresult statusCode;

            if ((!(Read((&(statusCode)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Send, PFTPChannel::Msg_FailedAsyncOpen__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvFailedAsyncOpen(statusCode)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for FailedAsyncOpen returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PFTPChannel::Msg_DeleteSelf__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PFTPChannel::Msg_DeleteSelf");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PFTPChannel::Msg_DeleteSelf*>((&(__msg))))->Log("[PFTPChannelChild] Received ", stderr);
            }

            if ((!(PFTPChannel::Transition(mState, Trigger(Trigger::Send, PFTPChannel::Msg_DeleteSelf__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvDeleteSelf()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for DeleteSelf returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PFTPChannelChild::Result
PFTPChannelChild::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PFTPChannelChild::Result
PFTPChannelChild::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PFTPChannelChild::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PFTPChannelChild::GetProtocolTypeId()
{
    return PFTPChannelMsgStart;
}

bool
PFTPChannelChild::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PFTPChannelChild::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PFTPChannelChild::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PFTPChannelChild::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PFTPChannelChild::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PFTPChannelChild::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PFTPChannelChild::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PFTPChannelChild::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PFTPChannelChild::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_RUNTIMEABORT("[PFTPChannelChild] abort()ing as a result");
}

void
PFTPChannelChild::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PFTPChannelChild::DeallocSubtree()
{
}

void
PFTPChannelChild::Write(
        const StringInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).data(), __msg);
}

bool
PFTPChannelChild::Read(
        StringInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->data())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const FileInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).file(), __msg);
    Write((__v).behaviorFlags(), __msg);
    Write((__v).ioFlags(), __msg);
}

bool
PFTPChannelChild::Read(
        FileInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->file())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->behaviorFlags())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->ioFlags())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const RemoteInputStreamParams& __v,
        Message* __msg)
{
    // skipping actor field that's meaningless on this side
    Write((__v).remoteBlobChild(), __msg, false);
}

bool
PFTPChannelChild::Read(
        RemoteInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    // skipping actor field that's meaningless on this side
    if ((!(Read((&((__v)->remoteBlobChild())), __msg, __iter, false)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const MultiplexInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).streams(), __msg);
    Write((__v).currentStream(), __msg);
    Write((__v).status(), __msg);
    Write((__v).startedReadingCurrent(), __msg);
}

bool
PFTPChannelChild::Read(
        MultiplexInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->streams())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->currentStream())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->status())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->startedReadingCurrent())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const JARURIParams& __v,
        Message* __msg)
{
    Write((__v).jarFile(), __msg);
    Write((__v).jarEntry(), __msg);
    Write((__v).charset(), __msg);
}

bool
PFTPChannelChild::Read(
        JARURIParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->jarFile())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->jarEntry())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->charset())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const MIMEInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).optionalStream(), __msg);
    Write((__v).headers(), __msg);
    Write((__v).contentLength(), __msg);
    Write((__v).startedReading(), __msg);
    Write((__v).addContentLength(), __msg);
}

bool
PFTPChannelChild::Read(
        MIMEInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalStream())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->headers())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->contentLength())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->startedReading())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->addContentLength())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const StandardURLParams& __v,
        Message* __msg)
{
    Write((__v).urlType(), __msg);
    Write((__v).port(), __msg);
    Write((__v).defaultPort(), __msg);
    Write((__v).spec(), __msg);
    Write((__v).scheme(), __msg);
    Write((__v).authority(), __msg);
    Write((__v).username(), __msg);
    Write((__v).password(), __msg);
    Write((__v).host(), __msg);
    Write((__v).path(), __msg);
    Write((__v).filePath(), __msg);
    Write((__v).directory(), __msg);
    Write((__v).baseName(), __msg);
    Write((__v).extension(), __msg);
    Write((__v).query(), __msg);
    Write((__v).ref(), __msg);
    Write((__v).originCharset(), __msg);
    Write((__v).isMutable(), __msg);
    Write((__v).supportsFileURL(), __msg);
    Write((__v).hostEncoding(), __msg);
}

bool
PFTPChannelChild::Read(
        StandardURLParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->urlType())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->port())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->defaultPort())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->spec())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->scheme())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->authority())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->username())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->password())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->host())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->path())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->filePath())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->directory())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->baseName())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->extension())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->query())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->ref())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->originCharset())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->isMutable())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->supportsFileURL())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->hostEncoding())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const InputStreamParams& __v,
        Message* __msg)
{
    typedef InputStreamParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TStringInputStreamParams:
        {
            Write((__v).get_StringInputStreamParams(), __msg);
            return;
        }
    case __type::TFileInputStreamParams:
        {
            Write((__v).get_FileInputStreamParams(), __msg);
            return;
        }
    case __type::TPartialFileInputStreamParams:
        {
            Write((__v).get_PartialFileInputStreamParams(), __msg);
            return;
        }
    case __type::TBufferedInputStreamParams:
        {
            Write((__v).get_BufferedInputStreamParams(), __msg);
            return;
        }
    case __type::TMIMEInputStreamParams:
        {
            Write((__v).get_MIMEInputStreamParams(), __msg);
            return;
        }
    case __type::TMultiplexInputStreamParams:
        {
            Write((__v).get_MultiplexInputStreamParams(), __msg);
            return;
        }
    case __type::TRemoteInputStreamParams:
        {
            Write((__v).get_RemoteInputStreamParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PFTPChannelChild::Read(
        InputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef InputStreamParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TStringInputStreamParams:
        {
            StringInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_StringInputStreamParams())), __msg, __iter);
        }
    case __type::TFileInputStreamParams:
        {
            FileInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_FileInputStreamParams())), __msg, __iter);
        }
    case __type::TPartialFileInputStreamParams:
        {
            PartialFileInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_PartialFileInputStreamParams())), __msg, __iter);
        }
    case __type::TBufferedInputStreamParams:
        {
            BufferedInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_BufferedInputStreamParams())), __msg, __iter);
        }
    case __type::TMIMEInputStreamParams:
        {
            MIMEInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_MIMEInputStreamParams())), __msg, __iter);
        }
    case __type::TMultiplexInputStreamParams:
        {
            MultiplexInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_MultiplexInputStreamParams())), __msg, __iter);
        }
    case __type::TRemoteInputStreamParams:
        {
            RemoteInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_RemoteInputStreamParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PFTPChannelChild::Write(
        const OptionalInputStreamParams& __v,
        Message* __msg)
{
    typedef OptionalInputStreamParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::Tvoid_t:
        {
            Write((__v).get_void_t(), __msg);
            return;
        }
    case __type::TInputStreamParams:
        {
            Write((__v).get_InputStreamParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PFTPChannelChild::Read(
        OptionalInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef OptionalInputStreamParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::Tvoid_t:
        {
            void_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_void_t())), __msg, __iter);
        }
    case __type::TInputStreamParams:
        {
            InputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_InputStreamParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PFTPChannelChild::Write(
        const BufferedInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).optionalStream(), __msg);
    Write((__v).bufferSize(), __msg);
}

bool
PFTPChannelChild::Read(
        BufferedInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalStream())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->bufferSize())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const GenericURIParams& __v,
        Message* __msg)
{
    Write((__v).spec(), __msg);
    Write((__v).charset(), __msg);
}

bool
PFTPChannelChild::Read(
        GenericURIParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->spec())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->charset())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const StandardURLSegment& __v,
        Message* __msg)
{
    Write((__v).position(), __msg);
    Write((__v).length(), __msg);
}

bool
PFTPChannelChild::Read(
        StandardURLSegment* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->position())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->length())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const InfallibleTArray<InputStreamParams>& __v,
        Message* __msg)
{
    uint32_t length = (__v).Length();
    Write(length, __msg);

    for (uint32_t i = 0; (i) < (length); (++(i))) {
        Write(__v[i], __msg);
    }
}

bool
PFTPChannelChild::Read(
        InfallibleTArray<InputStreamParams>* __v,
        const Message* __msg,
        void** __iter)
{
    InfallibleTArray<InputStreamParams>& a = (*(__v));
    uint32_t length;
    if ((!(Read((&(length)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    (__v)->SetLength(length);
    for (uint32_t i = 0; (i) < (length); (++(i))) {
        if ((!(Read((&(a[i])), __msg, __iter)))) {
            mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
            return false;
        }
    }
    return true;
}

void
PFTPChannelChild::Write(
        PFTPChannelChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PFTPChannelChild::Read(
        PFTPChannelChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PFTPChannel");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PFTPChannel");
        return false;
    }

    if ((PFTPChannelMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PFTPChannel has different type");
        return false;
    }

    (*(__v)) = static_cast<PFTPChannelChild*>(listener);
    return true;
}

void
PFTPChannelChild::Write(
        PBlobChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PFTPChannelChild::Read(
        PBlobChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PFTPChannel");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBlob");
        return false;
    }

    if ((PBlobMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBlob has different type");
        return false;
    }

    (*(__v)) = static_cast<PBlobChild*>(listener);
    return true;
}

void
PFTPChannelChild::Write(
        const PartialFileInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).fileStreamParams(), __msg);
    Write((__v).begin(), __msg);
    Write((__v).length(), __msg);
}

bool
PFTPChannelChild::Read(
        PartialFileInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->fileStreamParams())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->begin())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->length())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const URIParams& __v,
        Message* __msg)
{
    typedef URIParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TSimpleURIParams:
        {
            Write((__v).get_SimpleURIParams(), __msg);
            return;
        }
    case __type::TStandardURLParams:
        {
            Write((__v).get_StandardURLParams(), __msg);
            return;
        }
    case __type::TJARURIParams:
        {
            Write((__v).get_JARURIParams(), __msg);
            return;
        }
    case __type::TGenericURIParams:
        {
            Write((__v).get_GenericURIParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PFTPChannelChild::Read(
        URIParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef URIParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TSimpleURIParams:
        {
            SimpleURIParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SimpleURIParams())), __msg, __iter);
        }
    case __type::TStandardURLParams:
        {
            StandardURLParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_StandardURLParams())), __msg, __iter);
        }
    case __type::TJARURIParams:
        {
            JARURIParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_JARURIParams())), __msg, __iter);
        }
    case __type::TGenericURIParams:
        {
            GenericURIParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GenericURIParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PFTPChannelChild::Write(
        const SimpleURIParams& __v,
        Message* __msg)
{
    Write((__v).scheme(), __msg);
    Write((__v).path(), __msg);
    Write((__v).ref(), __msg);
    Write((__v).isMutable(), __msg);
}

bool
PFTPChannelChild::Read(
        SimpleURIParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->scheme())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->path())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->ref())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->isMutable())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PFTPChannelChild::Write(
        const FileDescriptor& __v,
        Message* __msg)
{
    FileDescriptor::PickleType pfd = (__v).ShareTo(FileDescriptor::IPDLPrivate(), OtherProcess());
    IPC::WriteParam(__msg, pfd);
}

bool
PFTPChannelChild::Read(
        FileDescriptor* __v,
        const Message* __msg,
        void** __iter)
{
    FileDescriptor::PickleType pfd;
    if ((!(IPC::ReadParam(__msg, __iter, (&(pfd)))))) {
        return false;
    }

    FileDescriptor fd = FileDescriptor(FileDescriptor::IPDLPrivate(), pfd);
    if ((!((fd).IsValid()))) {
        return false;
    }

    (*(__v)) = fd;
    return true;
}



} // namespace net
} // namespace mozilla
