//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/net/PHttpChannelParent.h"

#include "mozilla/net/PNeckoParent.h"
#include "mozilla/dom/PBlobParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::BufferedInputStreamParams BufferedInputStreamParams;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::FileInputStreamParams FileInputStreamParams;
typedef mozilla::ipc::GenericURIParams GenericURIParams;
typedef mozilla::ipc::InputStreamParams InputStreamParams;
typedef mozilla::ipc::JARURIParams JARURIParams;
typedef mozilla::ipc::MIMEInputStreamParams MIMEInputStreamParams;
typedef mozilla::ipc::MultiplexInputStreamParams MultiplexInputStreamParams;
typedef mozilla::net::NetAddr NetAddr;
typedef mozilla::ipc::OptionalInputStreamParams OptionalInputStreamParams;
typedef mozilla::ipc::OptionalURIParams OptionalURIParams;
typedef mozilla::ipc::PartialFileInputStreamParams PartialFileInputStreamParams;
typedef mozilla::ipc::RemoteInputStreamParams RemoteInputStreamParams;
typedef mozilla::ipc::Shmem Shmem;
typedef mozilla::ipc::SimpleURIParams SimpleURIParams;
typedef mozilla::ipc::StandardURLParams StandardURLParams;
typedef mozilla::ipc::StandardURLSegment StandardURLSegment;
typedef mozilla::ipc::StringInputStreamParams StringInputStreamParams;
typedef mozilla::ipc::URIParams URIParams;
typedef mozilla::void_t void_t;
using mozilla::net::PNeckoParent;
using mozilla::dom::PBlobParent;

namespace mozilla {
namespace net {


bool
PHttpChannelParent::Recv__delete__()
{
    return true;
}

void
PHttpChannelParent::ActorDestroy(ActorDestroyReason why)
{
}

PHttpChannelParent::PHttpChannelParent() :
    mId(0),
    mState(PHttpChannel::__Dead)
{
    MOZ_COUNT_CTOR(PHttpChannelParent);
}

PHttpChannelParent::~PHttpChannelParent()
{
    MOZ_COUNT_DTOR(PHttpChannelParent);
}

PNeckoParent*
PHttpChannelParent::Manager() const
{
    return static_cast<PNeckoParent*>(mManager);
}

PHttpChannel::State
PHttpChannelParent::state()
{
    return mState;
}

bool
PHttpChannelParent::SendOnStartRequest(
        const nsHttpResponseHead& responseHead,
        const bool& useResponseHead,
        const nsHttpHeaderArray& requestHeaders,
        const bool& isFromCache,
        const bool& cacheEntryAvailable,
        const uint32_t& cacheExpirationTime,
        const nsCString& cachedCharset,
        const nsCString& securityInfoSerialization,
        const NetAddr& selfAddr,
        const NetAddr& peerAddr)
{
    PHttpChannel::Msg_OnStartRequest* __msg = new PHttpChannel::Msg_OnStartRequest();

    Write(responseHead, __msg);
    Write(useResponseHead, __msg);
    Write(requestHeaders, __msg);
    Write(isFromCache, __msg);
    Write(cacheEntryAvailable, __msg);
    Write(cacheExpirationTime, __msg);
    Write(cachedCharset, __msg);
    Write(securityInfoSerialization, __msg);
    Write(selfAddr, __msg);
    Write(peerAddr, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_OnStartRequest__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendOnTransportAndData(
        const nsresult& status,
        const uint64_t& progress,
        const uint64_t& progressMax,
        const nsCString& data,
        const uint64_t& offset,
        const uint32_t& count)
{
    PHttpChannel::Msg_OnTransportAndData* __msg = new PHttpChannel::Msg_OnTransportAndData();

    Write(status, __msg);
    Write(progress, __msg);
    Write(progressMax, __msg);
    Write(data, __msg);
    Write(offset, __msg);
    Write(count, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_OnTransportAndData__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendOnStopRequest(const nsresult& statusCode)
{
    PHttpChannel::Msg_OnStopRequest* __msg = new PHttpChannel::Msg_OnStopRequest();

    Write(statusCode, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_OnStopRequest__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendOnProgress(
        const uint64_t& progress,
        const uint64_t& progressMax)
{
    PHttpChannel::Msg_OnProgress* __msg = new PHttpChannel::Msg_OnProgress();

    Write(progress, __msg);
    Write(progressMax, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_OnProgress__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendOnStatus(const nsresult& status)
{
    PHttpChannel::Msg_OnStatus* __msg = new PHttpChannel::Msg_OnStatus();

    Write(status, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_OnStatus__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendFailedAsyncOpen(const nsresult& status)
{
    PHttpChannel::Msg_FailedAsyncOpen* __msg = new PHttpChannel::Msg_FailedAsyncOpen();

    Write(status, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_FailedAsyncOpen__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendRedirect1Begin(
        const uint32_t& newChannelId,
        const URIParams& newUri,
        const uint32_t& redirectFlags,
        const nsHttpResponseHead& responseHead)
{
    PHttpChannel::Msg_Redirect1Begin* __msg = new PHttpChannel::Msg_Redirect1Begin();

    Write(newChannelId, __msg);
    Write(newUri, __msg);
    Write(redirectFlags, __msg);
    Write(responseHead, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_Redirect1Begin__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendRedirect3Complete()
{
    PHttpChannel::Msg_Redirect3Complete* __msg = new PHttpChannel::Msg_Redirect3Complete();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_Redirect3Complete__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendAssociateApplicationCache(
        const nsCString& groupID,
        const nsCString& clientID)
{
    PHttpChannel::Msg_AssociateApplicationCache* __msg = new PHttpChannel::Msg_AssociateApplicationCache();

    Write(groupID, __msg);
    Write(clientID, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_AssociateApplicationCache__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PHttpChannelParent::SendDeleteSelf()
{
    PHttpChannel::Msg_DeleteSelf* __msg = new PHttpChannel::Msg_DeleteSelf();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PHttpChannelParent] Sending ", stderr);
    }
    if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Send, PHttpChannel::Msg_DeleteSelf__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

int32_t
PHttpChannelParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PHttpChannelParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PHttpChannelParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PHttpChannelParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PHttpChannelParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PHttpChannelParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PHttpChannelParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PHttpChannelParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PHttpChannelParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PHttpChannelParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PHttpChannelParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PHttpChannelParent::GetIPCChannel()
{
    return mChannel;
}

PHttpChannelParent::Result
PHttpChannelParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PHttpChannel::Msg_AsyncOpen__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_AsyncOpen");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_AsyncOpen*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            URIParams uri;
            OptionalURIParams original;
            OptionalURIParams doc;
            OptionalURIParams referrer;
            OptionalURIParams apiRedirectTo;
            uint32_t loadFlags;
            RequestHeaderTuples requestHeaders;
            nsHttpAtom requestMethod;
            OptionalInputStreamParams uploadStream;
            bool uploadStreamHasHeaders;
            uint16_t priority;
            uint8_t redirectionLimit;
            bool allowPipelining;
            bool forceAllowThirdPartyCookie;
            bool resumeAt;
            uint64_t startPos;
            nsCString entityID;
            bool chooseApplicationCache;
            nsCString appCacheClientID;
            bool allowSpdy;

            if ((!(Read((&(uri)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(original)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(doc)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(referrer)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(apiRedirectTo)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(loadFlags)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(requestHeaders)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(requestMethod)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(uploadStream)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(uploadStreamHasHeaders)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(priority)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(redirectionLimit)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(allowPipelining)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(forceAllowThirdPartyCookie)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(resumeAt)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(startPos)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(entityID)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(chooseApplicationCache)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(appCacheClientID)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(allowSpdy)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_AsyncOpen__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvAsyncOpen(uri, original, doc, referrer, apiRedirectTo, loadFlags, requestHeaders, requestMethod, uploadStream, uploadStreamHasHeaders, priority, redirectionLimit, allowPipelining, forceAllowThirdPartyCookie, resumeAt, startPos, entityID, chooseApplicationCache, appCacheClientID, allowSpdy)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for AsyncOpen returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_ConnectChannel__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_ConnectChannel");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_ConnectChannel*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            uint32_t channelId;

            if ((!(Read((&(channelId)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_ConnectChannel__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvConnectChannel(channelId)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for ConnectChannel returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_SetPriority__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_SetPriority");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_SetPriority*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            uint16_t priority;

            if ((!(Read((&(priority)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_SetPriority__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvSetPriority(priority)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for SetPriority returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_SetCacheTokenCachedCharset__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_SetCacheTokenCachedCharset");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_SetCacheTokenCachedCharset*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            nsCString charset;

            if ((!(Read((&(charset)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_SetCacheTokenCachedCharset__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvSetCacheTokenCachedCharset(charset)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for SetCacheTokenCachedCharset returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_UpdateAssociatedContentSecurity__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_UpdateAssociatedContentSecurity");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_UpdateAssociatedContentSecurity*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            int32_t broken;
            int32_t no;

            if ((!(Read((&(broken)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(no)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_UpdateAssociatedContentSecurity__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvUpdateAssociatedContentSecurity(broken, no)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for UpdateAssociatedContentSecurity returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_Suspend__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_Suspend");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_Suspend*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_Suspend__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvSuspend()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for Suspend returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_Resume__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_Resume");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_Resume*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_Resume__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvResume()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for Resume returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_Cancel__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_Cancel");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_Cancel*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            nsresult status;

            if ((!(Read((&(status)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_Cancel__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvCancel(status)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for Cancel returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_Redirect2Verify__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_Redirect2Verify");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_Redirect2Verify*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            nsresult result;
            RequestHeaderTuples changedHeaders;
            OptionalURIParams apiRedirectTo;

            if ((!(Read((&(result)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(changedHeaders)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(apiRedirectTo)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_Redirect2Verify__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvRedirect2Verify(result, changedHeaders, apiRedirectTo)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for Redirect2Verify returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_DocumentChannelCleanup__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_DocumentChannelCleanup");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_DocumentChannelCleanup*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_DocumentChannelCleanup__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvDocumentChannelCleanup()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for DocumentChannelCleanup returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg_MarkOfflineCacheEntryAsForeign__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg_MarkOfflineCacheEntryAsForeign");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg_MarkOfflineCacheEntryAsForeign*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg_MarkOfflineCacheEntryAsForeign__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvMarkOfflineCacheEntryAsForeign()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for MarkOfflineCacheEntryAsForeign returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PHttpChannel::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PHttpChannel::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PHttpChannel::Msg___delete__*>((&(__msg))))->Log("[PHttpChannelParent] Received ", stderr);
            }

            void* __iter = 0;
            PHttpChannelParent* actor;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PHttpChannel::Transition(mState, Trigger(Trigger::Recv, PHttpChannel::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PHttpChannelMsgStart, actor);


            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PHttpChannelParent::Result
PHttpChannelParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PHttpChannelParent::Result
PHttpChannelParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PHttpChannelParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PHttpChannelParent::GetProtocolTypeId()
{
    return PHttpChannelMsgStart;
}

bool
PHttpChannelParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PHttpChannelParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PHttpChannelParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PHttpChannelParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PHttpChannelParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PHttpChannelParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PHttpChannelParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PHttpChannelParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PHttpChannelParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PHttpChannelParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PHttpChannelParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PHttpChannelParent::DeallocSubtree()
{
}

void
PHttpChannelParent::Write(
        const StringInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).data(), __msg);
}

bool
PHttpChannelParent::Read(
        StringInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->data())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const FileInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).file(), __msg);
    Write((__v).behaviorFlags(), __msg);
    Write((__v).ioFlags(), __msg);
}

bool
PHttpChannelParent::Read(
        FileInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->file())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->behaviorFlags())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->ioFlags())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        PHttpChannelParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PHttpChannelParent::Read(
        PHttpChannelParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PHttpChannel");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PHttpChannel");
        return false;
    }

    if ((PHttpChannelMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PHttpChannel has different type");
        return false;
    }

    (*(__v)) = static_cast<PHttpChannelParent*>(listener);
    return true;
}

void
PHttpChannelParent::Write(
        const RemoteInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).remoteBlobParent(), __msg, false);
    // skipping actor field that's meaningless on this side
}

bool
PHttpChannelParent::Read(
        RemoteInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->remoteBlobParent())), __msg, __iter, false)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    // skipping actor field that's meaningless on this side
    return true;
}

void
PHttpChannelParent::Write(
        const MultiplexInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).streams(), __msg);
    Write((__v).currentStream(), __msg);
    Write((__v).status(), __msg);
    Write((__v).startedReadingCurrent(), __msg);
}

bool
PHttpChannelParent::Read(
        MultiplexInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->streams())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->currentStream())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->status())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->startedReadingCurrent())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const StandardURLParams& __v,
        Message* __msg)
{
    Write((__v).urlType(), __msg);
    Write((__v).port(), __msg);
    Write((__v).defaultPort(), __msg);
    Write((__v).spec(), __msg);
    Write((__v).scheme(), __msg);
    Write((__v).authority(), __msg);
    Write((__v).username(), __msg);
    Write((__v).password(), __msg);
    Write((__v).host(), __msg);
    Write((__v).path(), __msg);
    Write((__v).filePath(), __msg);
    Write((__v).directory(), __msg);
    Write((__v).baseName(), __msg);
    Write((__v).extension(), __msg);
    Write((__v).query(), __msg);
    Write((__v).ref(), __msg);
    Write((__v).originCharset(), __msg);
    Write((__v).isMutable(), __msg);
    Write((__v).supportsFileURL(), __msg);
    Write((__v).hostEncoding(), __msg);
}

bool
PHttpChannelParent::Read(
        StandardURLParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->urlType())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->port())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->defaultPort())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->spec())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->scheme())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->authority())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->username())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->password())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->host())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->path())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->filePath())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->directory())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->baseName())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->extension())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->query())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->ref())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->originCharset())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->isMutable())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->supportsFileURL())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->hostEncoding())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const OptionalURIParams& __v,
        Message* __msg)
{
    typedef OptionalURIParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::Tvoid_t:
        {
            Write((__v).get_void_t(), __msg);
            return;
        }
    case __type::TURIParams:
        {
            Write((__v).get_URIParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PHttpChannelParent::Read(
        OptionalURIParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef OptionalURIParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::Tvoid_t:
        {
            void_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_void_t())), __msg, __iter);
        }
    case __type::TURIParams:
        {
            URIParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_URIParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PHttpChannelParent::Write(
        const MIMEInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).optionalStream(), __msg);
    Write((__v).headers(), __msg);
    Write((__v).contentLength(), __msg);
    Write((__v).startedReading(), __msg);
    Write((__v).addContentLength(), __msg);
}

bool
PHttpChannelParent::Read(
        MIMEInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalStream())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->headers())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->contentLength())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->startedReading())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->addContentLength())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const JARURIParams& __v,
        Message* __msg)
{
    Write((__v).jarFile(), __msg);
    Write((__v).jarEntry(), __msg);
    Write((__v).charset(), __msg);
}

bool
PHttpChannelParent::Read(
        JARURIParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->jarFile())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->jarEntry())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->charset())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const InputStreamParams& __v,
        Message* __msg)
{
    typedef InputStreamParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TStringInputStreamParams:
        {
            Write((__v).get_StringInputStreamParams(), __msg);
            return;
        }
    case __type::TFileInputStreamParams:
        {
            Write((__v).get_FileInputStreamParams(), __msg);
            return;
        }
    case __type::TPartialFileInputStreamParams:
        {
            Write((__v).get_PartialFileInputStreamParams(), __msg);
            return;
        }
    case __type::TBufferedInputStreamParams:
        {
            Write((__v).get_BufferedInputStreamParams(), __msg);
            return;
        }
    case __type::TMIMEInputStreamParams:
        {
            Write((__v).get_MIMEInputStreamParams(), __msg);
            return;
        }
    case __type::TMultiplexInputStreamParams:
        {
            Write((__v).get_MultiplexInputStreamParams(), __msg);
            return;
        }
    case __type::TRemoteInputStreamParams:
        {
            Write((__v).get_RemoteInputStreamParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PHttpChannelParent::Read(
        InputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef InputStreamParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TStringInputStreamParams:
        {
            StringInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_StringInputStreamParams())), __msg, __iter);
        }
    case __type::TFileInputStreamParams:
        {
            FileInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_FileInputStreamParams())), __msg, __iter);
        }
    case __type::TPartialFileInputStreamParams:
        {
            PartialFileInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_PartialFileInputStreamParams())), __msg, __iter);
        }
    case __type::TBufferedInputStreamParams:
        {
            BufferedInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_BufferedInputStreamParams())), __msg, __iter);
        }
    case __type::TMIMEInputStreamParams:
        {
            MIMEInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_MIMEInputStreamParams())), __msg, __iter);
        }
    case __type::TMultiplexInputStreamParams:
        {
            MultiplexInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_MultiplexInputStreamParams())), __msg, __iter);
        }
    case __type::TRemoteInputStreamParams:
        {
            RemoteInputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_RemoteInputStreamParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PHttpChannelParent::Write(
        const OptionalInputStreamParams& __v,
        Message* __msg)
{
    typedef OptionalInputStreamParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::Tvoid_t:
        {
            Write((__v).get_void_t(), __msg);
            return;
        }
    case __type::TInputStreamParams:
        {
            Write((__v).get_InputStreamParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PHttpChannelParent::Read(
        OptionalInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef OptionalInputStreamParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::Tvoid_t:
        {
            void_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_void_t())), __msg, __iter);
        }
    case __type::TInputStreamParams:
        {
            InputStreamParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_InputStreamParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PHttpChannelParent::Write(
        const BufferedInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).optionalStream(), __msg);
    Write((__v).bufferSize(), __msg);
}

bool
PHttpChannelParent::Read(
        BufferedInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalStream())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->bufferSize())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const GenericURIParams& __v,
        Message* __msg)
{
    Write((__v).spec(), __msg);
    Write((__v).charset(), __msg);
}

bool
PHttpChannelParent::Read(
        GenericURIParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->spec())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->charset())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const StandardURLSegment& __v,
        Message* __msg)
{
    Write((__v).position(), __msg);
    Write((__v).length(), __msg);
}

bool
PHttpChannelParent::Read(
        StandardURLSegment* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->position())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->length())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const InfallibleTArray<InputStreamParams>& __v,
        Message* __msg)
{
    uint32_t length = (__v).Length();
    Write(length, __msg);

    for (uint32_t i = 0; (i) < (length); (++(i))) {
        Write(__v[i], __msg);
    }
}

bool
PHttpChannelParent::Read(
        InfallibleTArray<InputStreamParams>* __v,
        const Message* __msg,
        void** __iter)
{
    InfallibleTArray<InputStreamParams>& a = (*(__v));
    uint32_t length;
    if ((!(Read((&(length)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    (__v)->SetLength(length);
    for (uint32_t i = 0; (i) < (length); (++(i))) {
        if ((!(Read((&(a[i])), __msg, __iter)))) {
            mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
            return false;
        }
    }
    return true;
}

void
PHttpChannelParent::Write(
        const URIParams& __v,
        Message* __msg)
{
    typedef URIParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TSimpleURIParams:
        {
            Write((__v).get_SimpleURIParams(), __msg);
            return;
        }
    case __type::TStandardURLParams:
        {
            Write((__v).get_StandardURLParams(), __msg);
            return;
        }
    case __type::TJARURIParams:
        {
            Write((__v).get_JARURIParams(), __msg);
            return;
        }
    case __type::TGenericURIParams:
        {
            Write((__v).get_GenericURIParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PHttpChannelParent::Read(
        URIParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef URIParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TSimpleURIParams:
        {
            SimpleURIParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SimpleURIParams())), __msg, __iter);
        }
    case __type::TStandardURLParams:
        {
            StandardURLParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_StandardURLParams())), __msg, __iter);
        }
    case __type::TJARURIParams:
        {
            JARURIParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_JARURIParams())), __msg, __iter);
        }
    case __type::TGenericURIParams:
        {
            GenericURIParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GenericURIParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PHttpChannelParent::Write(
        PBlobParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PHttpChannelParent::Read(
        PBlobParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PHttpChannel");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBlob");
        return false;
    }

    if ((PBlobMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBlob has different type");
        return false;
    }

    (*(__v)) = static_cast<PBlobParent*>(listener);
    return true;
}

void
PHttpChannelParent::Write(
        const PartialFileInputStreamParams& __v,
        Message* __msg)
{
    Write((__v).fileStreamParams(), __msg);
    Write((__v).begin(), __msg);
    Write((__v).length(), __msg);
}

bool
PHttpChannelParent::Read(
        PartialFileInputStreamParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->fileStreamParams())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->begin())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->length())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const SimpleURIParams& __v,
        Message* __msg)
{
    Write((__v).scheme(), __msg);
    Write((__v).path(), __msg);
    Write((__v).ref(), __msg);
    Write((__v).isMutable(), __msg);
}

bool
PHttpChannelParent::Read(
        SimpleURIParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->scheme())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->path())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->ref())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->isMutable())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PHttpChannelParent::Write(
        const FileDescriptor& __v,
        Message* __msg)
{
    FileDescriptor::PickleType pfd = (__v).ShareTo(FileDescriptor::IPDLPrivate(), OtherProcess());
    IPC::WriteParam(__msg, pfd);
}

bool
PHttpChannelParent::Read(
        FileDescriptor* __v,
        const Message* __msg,
        void** __iter)
{
    FileDescriptor::PickleType pfd;
    if ((!(IPC::ReadParam(__msg, __iter, (&(pfd)))))) {
        return false;
    }

    FileDescriptor fd = FileDescriptor(FileDescriptor::IPDLPrivate(), pfd);
    if ((!((fd).IsValid()))) {
        return false;
    }

    (*(__v)) = fd;
    return true;
}



} // namespace net
} // namespace mozilla
