//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/indexedDB/PIndexedDBDeleteDatabaseRequestChild.h"

#include "mozilla/dom/indexedDB/PIndexedDBChild.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::dom::indexedDB::PIndexedDBChild;

namespace mozilla {
namespace dom {
namespace indexedDB {


bool
PIndexedDBDeleteDatabaseRequestChild::Recv__delete__(const nsresult& rv)
{
    return true;
}

void
PIndexedDBDeleteDatabaseRequestChild::ActorDestroy(ActorDestroyReason why)
{
}

PIndexedDBDeleteDatabaseRequestChild::PIndexedDBDeleteDatabaseRequestChild() :
    mId(0),
    mState(PIndexedDBDeleteDatabaseRequest::__Dead)
{
    MOZ_COUNT_CTOR(PIndexedDBDeleteDatabaseRequestChild);
}

PIndexedDBDeleteDatabaseRequestChild::~PIndexedDBDeleteDatabaseRequestChild()
{
    MOZ_COUNT_DTOR(PIndexedDBDeleteDatabaseRequestChild);
}

PIndexedDBChild*
PIndexedDBDeleteDatabaseRequestChild::Manager() const
{
    return static_cast<PIndexedDBChild*>(mManager);
}

PIndexedDBDeleteDatabaseRequest::State
PIndexedDBDeleteDatabaseRequestChild::state()
{
    return mState;
}

int32_t
PIndexedDBDeleteDatabaseRequestChild::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PIndexedDBDeleteDatabaseRequestChild::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PIndexedDBDeleteDatabaseRequestChild::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PIndexedDBDeleteDatabaseRequestChild::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PIndexedDBDeleteDatabaseRequestChild::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PIndexedDBDeleteDatabaseRequestChild::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PIndexedDBDeleteDatabaseRequestChild::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PIndexedDBDeleteDatabaseRequestChild::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PIndexedDBDeleteDatabaseRequestChild::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PIndexedDBDeleteDatabaseRequestChild::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PIndexedDBDeleteDatabaseRequestChild::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PIndexedDBDeleteDatabaseRequestChild::GetIPCChannel()
{
    return mChannel;
}

PIndexedDBDeleteDatabaseRequestChild::Result
PIndexedDBDeleteDatabaseRequestChild::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PIndexedDBDeleteDatabaseRequest::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBDeleteDatabaseRequest::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBDeleteDatabaseRequest::Msg___delete__*>((&(__msg))))->Log("[PIndexedDBDeleteDatabaseRequestChild] Received ", stderr);
            }

            void* __iter = 0;
            PIndexedDBDeleteDatabaseRequestChild* actor;
            nsresult rv;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(rv)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBDeleteDatabaseRequest::Transition(mState, Trigger(Trigger::Send, PIndexedDBDeleteDatabaseRequest::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__(rv)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PIndexedDBDeleteDatabaseRequestMsgStart, actor);


            return MsgProcessed;
        }
    case PIndexedDBDeleteDatabaseRequest::Msg_Blocked__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBDeleteDatabaseRequest::Msg_Blocked");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBDeleteDatabaseRequest::Msg_Blocked*>((&(__msg))))->Log("[PIndexedDBDeleteDatabaseRequestChild] Received ", stderr);
            }

            void* __iter = 0;
            uint64_t currentVersion;

            if ((!(Read((&(currentVersion)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBDeleteDatabaseRequest::Transition(mState, Trigger(Trigger::Send, PIndexedDBDeleteDatabaseRequest::Msg_Blocked__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvBlocked(currentVersion)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for Blocked returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PIndexedDBDeleteDatabaseRequestChild::Result
PIndexedDBDeleteDatabaseRequestChild::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PIndexedDBDeleteDatabaseRequestChild::Result
PIndexedDBDeleteDatabaseRequestChild::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PIndexedDBDeleteDatabaseRequestChild::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PIndexedDBDeleteDatabaseRequestChild::GetProtocolTypeId()
{
    return PIndexedDBDeleteDatabaseRequestMsgStart;
}

bool
PIndexedDBDeleteDatabaseRequestChild::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PIndexedDBDeleteDatabaseRequestChild::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PIndexedDBDeleteDatabaseRequestChild::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PIndexedDBDeleteDatabaseRequestChild::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PIndexedDBDeleteDatabaseRequestChild::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBDeleteDatabaseRequestChild::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBDeleteDatabaseRequestChild::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PIndexedDBDeleteDatabaseRequestChild::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PIndexedDBDeleteDatabaseRequestChild::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_RUNTIMEABORT("[PIndexedDBDeleteDatabaseRequestChild] abort()ing as a result");
}

void
PIndexedDBDeleteDatabaseRequestChild::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PIndexedDBDeleteDatabaseRequestChild::DeallocSubtree()
{
}

void
PIndexedDBDeleteDatabaseRequestChild::Write(
        PIndexedDBDeleteDatabaseRequestChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBDeleteDatabaseRequestChild::Read(
        PIndexedDBDeleteDatabaseRequestChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBDeleteDatabaseRequest");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBDeleteDatabaseRequest");
        return false;
    }

    if ((PIndexedDBDeleteDatabaseRequestMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBDeleteDatabaseRequest has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBDeleteDatabaseRequestChild*>(listener);
    return true;
}



} // namespace indexedDB
} // namespace dom
} // namespace mozilla
