//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/indexedDB/PIndexedDBIndexParent.h"

#include "mozilla/dom/PBlobParent.h"
#include "mozilla/dom/indexedDB/PIndexedDBCursorParent.h"
#include "mozilla/dom/indexedDB/PIndexedDBObjectStoreParent.h"
#include "mozilla/dom/indexedDB/PIndexedDBRequestParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::CountParams CountParams;
typedef mozilla::dom::indexedDB::IDBCursor::Direction Direction;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::dom::indexedDB::ipc::GetAllKeysParams GetAllKeysParams;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::GetAllParams GetAllParams;
typedef mozilla::dom::indexedDB::ipc::GetKeyParams GetKeyParams;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::GetParams GetParams;
typedef mozilla::dom::indexedDB::ipc::IndexCursorConstructorParams IndexCursorConstructorParams;
typedef mozilla::dom::indexedDB::ipc::IndexRequestParams IndexRequestParams;
typedef mozilla::dom::indexedDB::Key Key;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::KeyRange KeyRange;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::OpenCursorParams OpenCursorParams;
typedef mozilla::dom::indexedDB::ipc::OpenKeyCursorParams OpenKeyCursorParams;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_index::OptionalKeyRange OptionalKeyRange;
typedef mozilla::dom::indexedDB::ipc::OptionalStructuredCloneReadInfo OptionalStructuredCloneReadInfo;
typedef mozilla::dom::indexedDB::SerializedStructuredCloneReadInfo SerializedStructuredCloneReadInfo;
typedef mozilla::ipc::Shmem Shmem;
typedef mozilla::void_t void_t;
using mozilla::dom::PBlobParent;
using mozilla::dom::indexedDB::PIndexedDBCursorParent;
using mozilla::dom::indexedDB::PIndexedDBObjectStoreParent;
using mozilla::dom::indexedDB::PIndexedDBRequestParent;

namespace mozilla {
namespace dom {
namespace indexedDB {


bool
PIndexedDBIndexParent::Recv__delete__()
{
    return true;
}

bool
PIndexedDBIndexParent::RecvPIndexedDBRequestConstructor(
        PIndexedDBRequestParent* actor,
        const IndexRequestParams& params)
{
    return true;
}

void
PIndexedDBIndexParent::ActorDestroy(ActorDestroyReason why)
{
}

PIndexedDBIndexParent::PIndexedDBIndexParent() :
    mId(0),
    mState(PIndexedDBIndex::__Dead)
{
    MOZ_COUNT_CTOR(PIndexedDBIndexParent);
}

PIndexedDBIndexParent::~PIndexedDBIndexParent()
{
    MOZ_COUNT_DTOR(PIndexedDBIndexParent);
}

PIndexedDBObjectStoreParent*
PIndexedDBIndexParent::Manager() const
{
    return static_cast<PIndexedDBObjectStoreParent*>(mManager);
}

void
PIndexedDBIndexParent::ManagedPIndexedDBCursorParent(InfallibleTArray<PIndexedDBCursorParent*>& aArr) const
{
    aArr = mManagedPIndexedDBCursorParent;
}

const InfallibleTArray<PIndexedDBCursorParent*>&
PIndexedDBIndexParent::ManagedPIndexedDBCursorParent() const
{
    return mManagedPIndexedDBCursorParent;
}

void
PIndexedDBIndexParent::ManagedPIndexedDBRequestParent(InfallibleTArray<PIndexedDBRequestParent*>& aArr) const
{
    aArr = mManagedPIndexedDBRequestParent;
}

const InfallibleTArray<PIndexedDBRequestParent*>&
PIndexedDBIndexParent::ManagedPIndexedDBRequestParent() const
{
    return mManagedPIndexedDBRequestParent;
}

PIndexedDBIndex::State
PIndexedDBIndexParent::state()
{
    return mState;
}

PIndexedDBCursorParent*
PIndexedDBIndexParent::SendPIndexedDBCursorConstructor(const IndexCursorConstructorParams& params)
{
    return SendPIndexedDBCursorConstructor(AllocPIndexedDBCursor(params), params);
}

PIndexedDBCursorParent*
PIndexedDBIndexParent::SendPIndexedDBCursorConstructor(
        PIndexedDBCursorParent* actor,
        const IndexCursorConstructorParams& params)
{
    if ((!(actor))) {
        return 0;
    }
    (actor)->mId = Register(actor);
    (actor)->mManager = this;
    (actor)->mChannel = mChannel;
    (mManagedPIndexedDBCursorParent).InsertElementSorted(actor);
    (actor)->mState = mozilla::dom::indexedDB::PIndexedDBCursor::__Start;

    PIndexedDBIndex::Msg_PIndexedDBCursorConstructor* __msg = new PIndexedDBIndex::Msg_PIndexedDBCursorConstructor();

    Write(actor, __msg, false);
    Write(params, __msg);

    (__msg)->set_routing_id(mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PIndexedDBIndexParent] Sending ", stderr);
    }
    if ((!(PIndexedDBIndex::Transition(mState, Trigger(Trigger::Send, PIndexedDBIndex::Msg_PIndexedDBCursorConstructor__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    if ((!(__sendok))) {
        (actor)->DestroySubtree(FailedConstructor);
        (actor)->DeallocSubtree();
        ((actor)->mManager)->RemoveManagee(PIndexedDBCursorMsgStart, actor);
        return 0;
    }
    return actor;
}

int32_t
PIndexedDBIndexParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PIndexedDBIndexParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PIndexedDBIndexParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PIndexedDBIndexParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PIndexedDBIndexParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    switch (aProtocolId) {
    case PIndexedDBCursorMsgStart:
        {
            PIndexedDBCursorParent* actor = static_cast<PIndexedDBCursorParent*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPIndexedDBCursorParent).NoIndex) != ((mManagedPIndexedDBCursorParent).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPIndexedDBCursorParent).RemoveElementSorted(actor);
            DeallocPIndexedDBCursor(actor);
            return;
        }
    case PIndexedDBRequestMsgStart:
        {
            PIndexedDBRequestParent* actor = static_cast<PIndexedDBRequestParent*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPIndexedDBRequestParent).NoIndex) != ((mManagedPIndexedDBRequestParent).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPIndexedDBRequestParent).RemoveElementSorted(actor);
            DeallocPIndexedDBRequest(actor);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unreached");
            return;
        }
    }
}

Shmem::SharedMemory*
PIndexedDBIndexParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PIndexedDBIndexParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PIndexedDBIndexParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PIndexedDBIndexParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PIndexedDBIndexParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PIndexedDBIndexParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PIndexedDBIndexParent::GetIPCChannel()
{
    return mChannel;
}

PIndexedDBIndexParent::Result
PIndexedDBIndexParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PIndexedDBIndex::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBIndex::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBIndex::Msg___delete__*>((&(__msg))))->Log("[PIndexedDBIndexParent] Received ", stderr);
            }

            void* __iter = 0;
            PIndexedDBIndexParent* actor;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBIndex::Transition(mState, Trigger(Trigger::Recv, PIndexedDBIndex::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PIndexedDBIndexMsgStart, actor);


            return MsgProcessed;
        }
    case PIndexedDBIndex::Msg_PIndexedDBRequestConstructor__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBIndex::Msg_PIndexedDBRequestConstructor");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBIndex::Msg_PIndexedDBRequestConstructor*>((&(__msg))))->Log("[PIndexedDBIndexParent] Received ", stderr);
            }

            void* __iter = 0;
            ActorHandle __handle;
            PIndexedDBRequestParent* actor;
            IndexRequestParams params;

            if ((!(Read((&(__handle)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(params)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBIndex::Transition(mState, Trigger(Trigger::Recv, PIndexedDBIndex::Msg_PIndexedDBRequestConstructor__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            actor = AllocPIndexedDBRequest(params);
            if ((!(actor))) {
                return MsgValueError;
            }
            (actor)->mId = RegisterID(actor, (__handle).mId);
            (actor)->mManager = this;
            (actor)->mChannel = mChannel;
            (mManagedPIndexedDBRequestParent).InsertElementSorted(actor);
            (actor)->mState = mozilla::dom::indexedDB::PIndexedDBRequest::__Start;

            if ((!(RecvPIndexedDBRequestConstructor(actor, params)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for PIndexedDBRequest returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PIndexedDBIndex::Reply_PIndexedDBCursorConstructor__ID:
        {
            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PIndexedDBIndexParent::Result
PIndexedDBIndexParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PIndexedDBIndexParent::Result
PIndexedDBIndexParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PIndexedDBIndexParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PIndexedDBIndexParent::GetProtocolTypeId()
{
    return PIndexedDBIndexMsgStart;
}

bool
PIndexedDBIndexParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PIndexedDBIndexParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PIndexedDBIndexParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PIndexedDBIndexParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PIndexedDBIndexParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBIndexParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBIndexParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PIndexedDBIndexParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PIndexedDBIndexParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PIndexedDBIndexParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PIndexedDBIndexParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    ActorDestroyReason subtreewhy = (((why) == (Deletion)) || ((why) == (FailedConstructor)) ? AncestorDeletion : why);

    {
        // Recursively shutting down PIndexedDBCursor kids
        InfallibleTArray<PIndexedDBCursorParent*> kids(mManagedPIndexedDBCursorParent);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }
    {
        // Recursively shutting down PIndexedDBRequest kids
        InfallibleTArray<PIndexedDBRequestParent*> kids(mManagedPIndexedDBRequestParent);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PIndexedDBIndexParent::DeallocSubtree()
{
    {
        // Recursively deleting PIndexedDBCursor kids
        InfallibleTArray<PIndexedDBCursorParent*>& kids = mManagedPIndexedDBCursorParent;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPIndexedDBCursor(kids[i]);
        }
        (mManagedPIndexedDBCursorParent).Clear();
    }
    {
        // Recursively deleting PIndexedDBRequest kids
        InfallibleTArray<PIndexedDBRequestParent*>& kids = mManagedPIndexedDBRequestParent;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPIndexedDBRequest(kids[i]);
        }
        (mManagedPIndexedDBRequestParent).Clear();
    }
}

void
PIndexedDBIndexParent::Write(
        const OptionalKeyRange& __v,
        Message* __msg)
{
    typedef OptionalKeyRange __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TKeyRange:
        {
            Write((__v).get_KeyRange(), __msg);
            return;
        }
    case __type::Tvoid_t:
        {
            Write((__v).get_void_t(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PIndexedDBIndexParent::Read(
        OptionalKeyRange* __v,
        const Message* __msg,
        void** __iter)
{
    typedef OptionalKeyRange __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TKeyRange:
        {
            KeyRange tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_KeyRange())), __msg, __iter);
        }
    case __type::Tvoid_t:
        {
            void_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_void_t())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PIndexedDBIndexParent::Write(
        PIndexedDBCursorParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBIndexParent::Read(
        PIndexedDBCursorParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBIndex");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBCursor");
        return false;
    }

    if ((PIndexedDBCursorMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBCursor has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBCursorParent*>(listener);
    return true;
}

void
PIndexedDBIndexParent::Write(
        const GetKeyParams& __v,
        Message* __msg)
{
    Write((__v).keyRange(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        GetKeyParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->keyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        const IndexCursorConstructorParams& __v,
        Message* __msg)
{
    Write((__v).requestParent(), __msg, false);
    // skipping actor field that's meaningless on this side
    Write((__v).direction(), __msg);
    Write((__v).key(), __msg);
    Write((__v).objectKey(), __msg);
    Write((__v).optionalCloneInfo(), __msg);
    Write((__v).blobsParent(), __msg);
    // skipping actor field that's meaningless on this side
}

bool
PIndexedDBIndexParent::Read(
        IndexCursorConstructorParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->requestParent())), __msg, __iter, false)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    // skipping actor field that's meaningless on this side
    if ((!(Read((&((__v)->direction())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->key())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->objectKey())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->optionalCloneInfo())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->blobsParent())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    // skipping actor field that's meaningless on this side
    return true;
}

void
PIndexedDBIndexParent::Write(
        const GetParams& __v,
        Message* __msg)
{
    Write((__v).keyRange(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        GetParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->keyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        const KeyRange& __v,
        Message* __msg)
{
    Write((__v).lower(), __msg);
    Write((__v).upper(), __msg);
    Write((__v).lowerOpen(), __msg);
    Write((__v).upperOpen(), __msg);
    Write((__v).isOnly(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        KeyRange* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->lower())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->upper())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->lowerOpen())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->upperOpen())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->isOnly())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        const GetAllParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
    Write((__v).limit(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        GetAllParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->limit())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        const CountParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        CountParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        const InfallibleTArray<PBlobParent*>& __v,
        Message* __msg)
{
    uint32_t length = (__v).Length();
    Write(length, __msg);

    for (uint32_t i = 0; (i) < (length); (++(i))) {
        Write(__v[i], __msg, false);
    }
}

bool
PIndexedDBIndexParent::Read(
        InfallibleTArray<PBlobParent*>* __v,
        const Message* __msg,
        void** __iter)
{
    InfallibleTArray<PBlobParent*>& a = (*(__v));
    uint32_t length;
    if ((!(Read((&(length)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    (__v)->SetLength(length);
    for (uint32_t i = 0; (i) < (length); (++(i))) {
        if ((!(Read((&(a[i])), __msg, __iter, false)))) {
            mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
            return false;
        }
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        PIndexedDBRequestParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBIndexParent::Read(
        PIndexedDBRequestParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBIndex");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBRequest");
        return false;
    }

    if ((PIndexedDBRequestMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBRequest has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBRequestParent*>(listener);
    return true;
}

void
PIndexedDBIndexParent::Write(
        PIndexedDBIndexParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBIndexParent::Read(
        PIndexedDBIndexParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBIndex");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBIndex");
        return false;
    }

    if ((PIndexedDBIndexMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBIndex has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBIndexParent*>(listener);
    return true;
}

void
PIndexedDBIndexParent::Write(
        const IndexRequestParams& __v,
        Message* __msg)
{
    typedef IndexRequestParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TGetParams:
        {
            Write((__v).get_GetParams(), __msg);
            return;
        }
    case __type::TGetKeyParams:
        {
            Write((__v).get_GetKeyParams(), __msg);
            return;
        }
    case __type::TGetAllParams:
        {
            Write((__v).get_GetAllParams(), __msg);
            return;
        }
    case __type::TGetAllKeysParams:
        {
            Write((__v).get_GetAllKeysParams(), __msg);
            return;
        }
    case __type::TCountParams:
        {
            Write((__v).get_CountParams(), __msg);
            return;
        }
    case __type::TOpenCursorParams:
        {
            Write((__v).get_OpenCursorParams(), __msg);
            return;
        }
    case __type::TOpenKeyCursorParams:
        {
            Write((__v).get_OpenKeyCursorParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PIndexedDBIndexParent::Read(
        IndexRequestParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef IndexRequestParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TGetParams:
        {
            GetParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GetParams())), __msg, __iter);
        }
    case __type::TGetKeyParams:
        {
            GetKeyParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GetKeyParams())), __msg, __iter);
        }
    case __type::TGetAllParams:
        {
            GetAllParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GetAllParams())), __msg, __iter);
        }
    case __type::TGetAllKeysParams:
        {
            GetAllKeysParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GetAllKeysParams())), __msg, __iter);
        }
    case __type::TCountParams:
        {
            CountParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_CountParams())), __msg, __iter);
        }
    case __type::TOpenCursorParams:
        {
            OpenCursorParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_OpenCursorParams())), __msg, __iter);
        }
    case __type::TOpenKeyCursorParams:
        {
            OpenKeyCursorParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_OpenKeyCursorParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PIndexedDBIndexParent::Write(
        PBlobParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBIndexParent::Read(
        PBlobParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBIndex");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBlob");
        return false;
    }

    if ((PBlobMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBlob has different type");
        return false;
    }

    (*(__v)) = static_cast<PBlobParent*>(listener);
    return true;
}

void
PIndexedDBIndexParent::Write(
        const OpenKeyCursorParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
    Write((__v).direction(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        OpenKeyCursorParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->direction())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        const GetAllKeysParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
    Write((__v).limit(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        GetAllKeysParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->limit())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBIndexParent::Write(
        const OptionalStructuredCloneReadInfo& __v,
        Message* __msg)
{
    typedef OptionalStructuredCloneReadInfo __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TSerializedStructuredCloneReadInfo:
        {
            Write((__v).get_SerializedStructuredCloneReadInfo(), __msg);
            return;
        }
    case __type::Tvoid_t:
        {
            Write((__v).get_void_t(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PIndexedDBIndexParent::Read(
        OptionalStructuredCloneReadInfo* __v,
        const Message* __msg,
        void** __iter)
{
    typedef OptionalStructuredCloneReadInfo __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TSerializedStructuredCloneReadInfo:
        {
            SerializedStructuredCloneReadInfo tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SerializedStructuredCloneReadInfo())), __msg, __iter);
        }
    case __type::Tvoid_t:
        {
            void_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_void_t())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PIndexedDBIndexParent::Write(
        const OpenCursorParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
    Write((__v).direction(), __msg);
}

bool
PIndexedDBIndexParent::Read(
        OpenCursorParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->direction())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}



} // namespace indexedDB
} // namespace dom
} // namespace mozilla
