//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/indexedDB/PIndexedDBDeleteDatabaseRequestParent.h"

#include "mozilla/dom/indexedDB/PIndexedDBParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::dom::indexedDB::PIndexedDBParent;

namespace mozilla {
namespace dom {
namespace indexedDB {


void
PIndexedDBDeleteDatabaseRequestParent::ActorDestroy(ActorDestroyReason why)
{
}

PIndexedDBDeleteDatabaseRequestParent::PIndexedDBDeleteDatabaseRequestParent() :
    mId(0),
    mState(PIndexedDBDeleteDatabaseRequest::__Dead)
{
    MOZ_COUNT_CTOR(PIndexedDBDeleteDatabaseRequestParent);
}

PIndexedDBDeleteDatabaseRequestParent::~PIndexedDBDeleteDatabaseRequestParent()
{
    MOZ_COUNT_DTOR(PIndexedDBDeleteDatabaseRequestParent);
}

PIndexedDBParent*
PIndexedDBDeleteDatabaseRequestParent::Manager() const
{
    return static_cast<PIndexedDBParent*>(mManager);
}

PIndexedDBDeleteDatabaseRequest::State
PIndexedDBDeleteDatabaseRequestParent::state()
{
    return mState;
}

bool
PIndexedDBDeleteDatabaseRequestParent::Send__delete__(
        PIndexedDBDeleteDatabaseRequestParent* actor,
        const nsresult& rv)
{
    if ((!(actor))) {
        return false;
    }

    if ((!(actor))) {
        return false;
    }

    PIndexedDBDeleteDatabaseRequest::Msg___delete__* __msg = new PIndexedDBDeleteDatabaseRequest::Msg___delete__();

    (actor)->Write(actor, __msg, false);
    (actor)->Write(rv, __msg);

    (__msg)->set_routing_id((actor)->mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PIndexedDBDeleteDatabaseRequestParent] Sending ", stderr);
    }
    if ((!(PIndexedDBDeleteDatabaseRequest::Transition((actor)->mState, Trigger(Trigger::Send, PIndexedDBDeleteDatabaseRequest::Msg___delete____ID), (&((actor)->mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = ((actor)->mChannel)->Send(__msg);

    (actor)->DestroySubtree(Deletion);
    (actor)->DeallocSubtree();
    ((actor)->mManager)->RemoveManagee(PIndexedDBDeleteDatabaseRequestMsgStart, actor);
    return __sendok;
}

bool
PIndexedDBDeleteDatabaseRequestParent::SendBlocked(const uint64_t& currentVersion)
{
    PIndexedDBDeleteDatabaseRequest::Msg_Blocked* __msg = new PIndexedDBDeleteDatabaseRequest::Msg_Blocked();

    Write(currentVersion, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PIndexedDBDeleteDatabaseRequestParent] Sending ", stderr);
    }
    if ((!(PIndexedDBDeleteDatabaseRequest::Transition(mState, Trigger(Trigger::Send, PIndexedDBDeleteDatabaseRequest::Msg_Blocked__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

int32_t
PIndexedDBDeleteDatabaseRequestParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PIndexedDBDeleteDatabaseRequestParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PIndexedDBDeleteDatabaseRequestParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PIndexedDBDeleteDatabaseRequestParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PIndexedDBDeleteDatabaseRequestParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PIndexedDBDeleteDatabaseRequestParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PIndexedDBDeleteDatabaseRequestParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PIndexedDBDeleteDatabaseRequestParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PIndexedDBDeleteDatabaseRequestParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PIndexedDBDeleteDatabaseRequestParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PIndexedDBDeleteDatabaseRequestParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PIndexedDBDeleteDatabaseRequestParent::GetIPCChannel()
{
    return mChannel;
}

PIndexedDBDeleteDatabaseRequestParent::Result
PIndexedDBDeleteDatabaseRequestParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PIndexedDBDeleteDatabaseRequest::Reply___delete____ID:
        {
            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PIndexedDBDeleteDatabaseRequestParent::Result
PIndexedDBDeleteDatabaseRequestParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PIndexedDBDeleteDatabaseRequestParent::Result
PIndexedDBDeleteDatabaseRequestParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PIndexedDBDeleteDatabaseRequestParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PIndexedDBDeleteDatabaseRequestParent::GetProtocolTypeId()
{
    return PIndexedDBDeleteDatabaseRequestMsgStart;
}

bool
PIndexedDBDeleteDatabaseRequestParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PIndexedDBDeleteDatabaseRequestParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PIndexedDBDeleteDatabaseRequestParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PIndexedDBDeleteDatabaseRequestParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PIndexedDBDeleteDatabaseRequestParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBDeleteDatabaseRequestParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBDeleteDatabaseRequestParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PIndexedDBDeleteDatabaseRequestParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PIndexedDBDeleteDatabaseRequestParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PIndexedDBDeleteDatabaseRequestParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PIndexedDBDeleteDatabaseRequestParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PIndexedDBDeleteDatabaseRequestParent::DeallocSubtree()
{
}

void
PIndexedDBDeleteDatabaseRequestParent::Write(
        PIndexedDBDeleteDatabaseRequestParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBDeleteDatabaseRequestParent::Read(
        PIndexedDBDeleteDatabaseRequestParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBDeleteDatabaseRequest");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBDeleteDatabaseRequest");
        return false;
    }

    if ((PIndexedDBDeleteDatabaseRequestMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBDeleteDatabaseRequest has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBDeleteDatabaseRequestParent*>(listener);
    return true;
}



} // namespace indexedDB
} // namespace dom
} // namespace mozilla
