//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/dom/indexedDB/PIndexedDBObjectStoreParent.h"

#include "mozilla/dom/PBlobParent.h"
#include "mozilla/dom/indexedDB/PIndexedDBCursorParent.h"
#include "mozilla/dom/indexedDB/PIndexedDBIndexParent.h"
#include "mozilla/dom/indexedDB/PIndexedDBRequestParent.h"
#include "mozilla/dom/indexedDB/PIndexedDBTransactionParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::dom::indexedDB::ipc::AddParams AddParams;
typedef mozilla::dom::indexedDB::ipc::AddPutParams AddPutParams;
typedef mozilla::dom::indexedDB::ipc::ClearParams ClearParams;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_objectstore::CountParams CountParams;
typedef mozilla::dom::indexedDB::ipc::CreateIndexParams CreateIndexParams;
typedef mozilla::dom::indexedDB::ipc::DeleteParams DeleteParams;
typedef mozilla::dom::indexedDB::IDBCursor::Direction Direction;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_objectstore::GetAllParams GetAllParams;
typedef mozilla::dom::indexedDB::ipc::GetIndexParams GetIndexParams;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_objectstore::GetParams GetParams;
typedef mozilla::dom::indexedDB::ipc::IndexConstructorParams IndexConstructorParams;
typedef mozilla::dom::indexedDB::IndexInfo IndexInfo;
typedef mozilla::dom::indexedDB::IndexUpdateInfo IndexUpdateInfo;
typedef mozilla::dom::indexedDB::Key Key;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_objectstore::KeyRange KeyRange;
typedef mozilla::dom::indexedDB::ipc::ObjectStoreCursorConstructorParams ObjectStoreCursorConstructorParams;
typedef mozilla::dom::indexedDB::ipc::ObjectStoreRequestParams ObjectStoreRequestParams;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_objectstore::OpenCursorParams OpenCursorParams;
typedef mozilla::dom::indexedDB::ipc::FIXME_Bug_521898_objectstore::OptionalKeyRange OptionalKeyRange;
typedef mozilla::dom::indexedDB::ipc::PutParams PutParams;
typedef mozilla::dom::indexedDB::SerializedStructuredCloneReadInfo SerializedStructuredCloneReadInfo;
typedef mozilla::dom::indexedDB::SerializedStructuredCloneWriteInfo SerializedStructuredCloneWriteInfo;
typedef mozilla::ipc::Shmem Shmem;
typedef mozilla::void_t void_t;
using mozilla::dom::PBlobParent;
using mozilla::dom::indexedDB::PIndexedDBCursorParent;
using mozilla::dom::indexedDB::PIndexedDBIndexParent;
using mozilla::dom::indexedDB::PIndexedDBRequestParent;
using mozilla::dom::indexedDB::PIndexedDBTransactionParent;

namespace mozilla {
namespace dom {
namespace indexedDB {


bool
PIndexedDBObjectStoreParent::Recv__delete__()
{
    return true;
}

bool
PIndexedDBObjectStoreParent::RecvPIndexedDBIndexConstructor(
        PIndexedDBIndexParent* actor,
        const IndexConstructorParams& params)
{
    return true;
}

bool
PIndexedDBObjectStoreParent::RecvPIndexedDBRequestConstructor(
        PIndexedDBRequestParent* actor,
        const ObjectStoreRequestParams& params)
{
    return true;
}

void
PIndexedDBObjectStoreParent::ActorDestroy(ActorDestroyReason why)
{
}

PIndexedDBObjectStoreParent::PIndexedDBObjectStoreParent() :
    mId(0),
    mState(PIndexedDBObjectStore::__Dead)
{
    MOZ_COUNT_CTOR(PIndexedDBObjectStoreParent);
}

PIndexedDBObjectStoreParent::~PIndexedDBObjectStoreParent()
{
    MOZ_COUNT_DTOR(PIndexedDBObjectStoreParent);
}

PIndexedDBTransactionParent*
PIndexedDBObjectStoreParent::Manager() const
{
    return static_cast<PIndexedDBTransactionParent*>(mManager);
}

void
PIndexedDBObjectStoreParent::ManagedPIndexedDBCursorParent(InfallibleTArray<PIndexedDBCursorParent*>& aArr) const
{
    aArr = mManagedPIndexedDBCursorParent;
}

const InfallibleTArray<PIndexedDBCursorParent*>&
PIndexedDBObjectStoreParent::ManagedPIndexedDBCursorParent() const
{
    return mManagedPIndexedDBCursorParent;
}

void
PIndexedDBObjectStoreParent::ManagedPIndexedDBIndexParent(InfallibleTArray<PIndexedDBIndexParent*>& aArr) const
{
    aArr = mManagedPIndexedDBIndexParent;
}

const InfallibleTArray<PIndexedDBIndexParent*>&
PIndexedDBObjectStoreParent::ManagedPIndexedDBIndexParent() const
{
    return mManagedPIndexedDBIndexParent;
}

void
PIndexedDBObjectStoreParent::ManagedPIndexedDBRequestParent(InfallibleTArray<PIndexedDBRequestParent*>& aArr) const
{
    aArr = mManagedPIndexedDBRequestParent;
}

const InfallibleTArray<PIndexedDBRequestParent*>&
PIndexedDBObjectStoreParent::ManagedPIndexedDBRequestParent() const
{
    return mManagedPIndexedDBRequestParent;
}

PIndexedDBObjectStore::State
PIndexedDBObjectStoreParent::state()
{
    return mState;
}

PIndexedDBCursorParent*
PIndexedDBObjectStoreParent::SendPIndexedDBCursorConstructor(const ObjectStoreCursorConstructorParams& params)
{
    return SendPIndexedDBCursorConstructor(AllocPIndexedDBCursor(params), params);
}

PIndexedDBCursorParent*
PIndexedDBObjectStoreParent::SendPIndexedDBCursorConstructor(
        PIndexedDBCursorParent* actor,
        const ObjectStoreCursorConstructorParams& params)
{
    if ((!(actor))) {
        return 0;
    }
    (actor)->mId = Register(actor);
    (actor)->mManager = this;
    (actor)->mChannel = mChannel;
    (mManagedPIndexedDBCursorParent).InsertElementSorted(actor);
    (actor)->mState = mozilla::dom::indexedDB::PIndexedDBCursor::__Start;

    PIndexedDBObjectStore::Msg_PIndexedDBCursorConstructor* __msg = new PIndexedDBObjectStore::Msg_PIndexedDBCursorConstructor();

    Write(actor, __msg, false);
    Write(params, __msg);

    (__msg)->set_routing_id(mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PIndexedDBObjectStoreParent] Sending ", stderr);
    }
    if ((!(PIndexedDBObjectStore::Transition(mState, Trigger(Trigger::Send, PIndexedDBObjectStore::Msg_PIndexedDBCursorConstructor__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    if ((!(__sendok))) {
        (actor)->DestroySubtree(FailedConstructor);
        (actor)->DeallocSubtree();
        ((actor)->mManager)->RemoveManagee(PIndexedDBCursorMsgStart, actor);
        return 0;
    }
    return actor;
}

int32_t
PIndexedDBObjectStoreParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PIndexedDBObjectStoreParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PIndexedDBObjectStoreParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PIndexedDBObjectStoreParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PIndexedDBObjectStoreParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    switch (aProtocolId) {
    case PIndexedDBCursorMsgStart:
        {
            PIndexedDBCursorParent* actor = static_cast<PIndexedDBCursorParent*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPIndexedDBCursorParent).NoIndex) != ((mManagedPIndexedDBCursorParent).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPIndexedDBCursorParent).RemoveElementSorted(actor);
            DeallocPIndexedDBCursor(actor);
            return;
        }
    case PIndexedDBIndexMsgStart:
        {
            PIndexedDBIndexParent* actor = static_cast<PIndexedDBIndexParent*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPIndexedDBIndexParent).NoIndex) != ((mManagedPIndexedDBIndexParent).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPIndexedDBIndexParent).RemoveElementSorted(actor);
            DeallocPIndexedDBIndex(actor);
            return;
        }
    case PIndexedDBRequestMsgStart:
        {
            PIndexedDBRequestParent* actor = static_cast<PIndexedDBRequestParent*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPIndexedDBRequestParent).NoIndex) != ((mManagedPIndexedDBRequestParent).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPIndexedDBRequestParent).RemoveElementSorted(actor);
            DeallocPIndexedDBRequest(actor);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unreached");
            return;
        }
    }
}

Shmem::SharedMemory*
PIndexedDBObjectStoreParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PIndexedDBObjectStoreParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PIndexedDBObjectStoreParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PIndexedDBObjectStoreParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PIndexedDBObjectStoreParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PIndexedDBObjectStoreParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PIndexedDBObjectStoreParent::GetIPCChannel()
{
    return mChannel;
}

PIndexedDBObjectStoreParent::Result
PIndexedDBObjectStoreParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PIndexedDBObjectStore::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBObjectStore::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBObjectStore::Msg___delete__*>((&(__msg))))->Log("[PIndexedDBObjectStoreParent] Received ", stderr);
            }

            void* __iter = 0;
            PIndexedDBObjectStoreParent* actor;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBObjectStore::Transition(mState, Trigger(Trigger::Recv, PIndexedDBObjectStore::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PIndexedDBObjectStoreMsgStart, actor);


            return MsgProcessed;
        }
    case PIndexedDBObjectStore::Msg_PIndexedDBIndexConstructor__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBObjectStore::Msg_PIndexedDBIndexConstructor");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBObjectStore::Msg_PIndexedDBIndexConstructor*>((&(__msg))))->Log("[PIndexedDBObjectStoreParent] Received ", stderr);
            }

            void* __iter = 0;
            ActorHandle __handle;
            PIndexedDBIndexParent* actor;
            IndexConstructorParams params;

            if ((!(Read((&(__handle)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(params)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBObjectStore::Transition(mState, Trigger(Trigger::Recv, PIndexedDBObjectStore::Msg_PIndexedDBIndexConstructor__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            actor = AllocPIndexedDBIndex(params);
            if ((!(actor))) {
                return MsgValueError;
            }
            (actor)->mId = RegisterID(actor, (__handle).mId);
            (actor)->mManager = this;
            (actor)->mChannel = mChannel;
            (mManagedPIndexedDBIndexParent).InsertElementSorted(actor);
            (actor)->mState = mozilla::dom::indexedDB::PIndexedDBIndex::__Start;

            if ((!(RecvPIndexedDBIndexConstructor(actor, params)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for PIndexedDBIndex returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PIndexedDBObjectStore::Msg_PIndexedDBRequestConstructor__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBObjectStore::Msg_PIndexedDBRequestConstructor");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBObjectStore::Msg_PIndexedDBRequestConstructor*>((&(__msg))))->Log("[PIndexedDBObjectStoreParent] Received ", stderr);
            }

            void* __iter = 0;
            ActorHandle __handle;
            PIndexedDBRequestParent* actor;
            ObjectStoreRequestParams params;

            if ((!(Read((&(__handle)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(params)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBObjectStore::Transition(mState, Trigger(Trigger::Recv, PIndexedDBObjectStore::Msg_PIndexedDBRequestConstructor__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            actor = AllocPIndexedDBRequest(params);
            if ((!(actor))) {
                return MsgValueError;
            }
            (actor)->mId = RegisterID(actor, (__handle).mId);
            (actor)->mManager = this;
            (actor)->mChannel = mChannel;
            (mManagedPIndexedDBRequestParent).InsertElementSorted(actor);
            (actor)->mState = mozilla::dom::indexedDB::PIndexedDBRequest::__Start;

            if ((!(RecvPIndexedDBRequestConstructor(actor, params)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for PIndexedDBRequest returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PIndexedDBObjectStore::Msg_DeleteIndex__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PIndexedDBObjectStore::Msg_DeleteIndex");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PIndexedDBObjectStore::Msg_DeleteIndex*>((&(__msg))))->Log("[PIndexedDBObjectStoreParent] Received ", stderr);
            }

            void* __iter = 0;
            nsString name;

            if ((!(Read((&(name)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PIndexedDBObjectStore::Transition(mState, Trigger(Trigger::Recv, PIndexedDBObjectStore::Msg_DeleteIndex__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvDeleteIndex(name)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for DeleteIndex returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PIndexedDBObjectStore::Reply_PIndexedDBCursorConstructor__ID:
        {
            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PIndexedDBObjectStoreParent::Result
PIndexedDBObjectStoreParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PIndexedDBObjectStoreParent::Result
PIndexedDBObjectStoreParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PIndexedDBObjectStoreParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PIndexedDBObjectStoreParent::GetProtocolTypeId()
{
    return PIndexedDBObjectStoreMsgStart;
}

bool
PIndexedDBObjectStoreParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PIndexedDBObjectStoreParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PIndexedDBObjectStoreParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PIndexedDBObjectStoreParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PIndexedDBObjectStoreParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBObjectStoreParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PIndexedDBObjectStoreParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PIndexedDBObjectStoreParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PIndexedDBObjectStoreParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PIndexedDBObjectStoreParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PIndexedDBObjectStoreParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    ActorDestroyReason subtreewhy = (((why) == (Deletion)) || ((why) == (FailedConstructor)) ? AncestorDeletion : why);

    {
        // Recursively shutting down PIndexedDBCursor kids
        InfallibleTArray<PIndexedDBCursorParent*> kids(mManagedPIndexedDBCursorParent);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }
    {
        // Recursively shutting down PIndexedDBIndex kids
        InfallibleTArray<PIndexedDBIndexParent*> kids(mManagedPIndexedDBIndexParent);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }
    {
        // Recursively shutting down PIndexedDBRequest kids
        InfallibleTArray<PIndexedDBRequestParent*> kids(mManagedPIndexedDBRequestParent);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PIndexedDBObjectStoreParent::DeallocSubtree()
{
    {
        // Recursively deleting PIndexedDBCursor kids
        InfallibleTArray<PIndexedDBCursorParent*>& kids = mManagedPIndexedDBCursorParent;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPIndexedDBCursor(kids[i]);
        }
        (mManagedPIndexedDBCursorParent).Clear();
    }
    {
        // Recursively deleting PIndexedDBIndex kids
        InfallibleTArray<PIndexedDBIndexParent*>& kids = mManagedPIndexedDBIndexParent;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPIndexedDBIndex(kids[i]);
        }
        (mManagedPIndexedDBIndexParent).Clear();
    }
    {
        // Recursively deleting PIndexedDBRequest kids
        InfallibleTArray<PIndexedDBRequestParent*>& kids = mManagedPIndexedDBRequestParent;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPIndexedDBRequest(kids[i]);
        }
        (mManagedPIndexedDBRequestParent).Clear();
    }
}

void
PIndexedDBObjectStoreParent::Write(
        const ObjectStoreCursorConstructorParams& __v,
        Message* __msg)
{
    Write((__v).requestParent(), __msg, false);
    // skipping actor field that's meaningless on this side
    Write((__v).direction(), __msg);
    Write((__v).key(), __msg);
    Write((__v).cloneInfo(), __msg);
    Write((__v).blobsParent(), __msg);
    // skipping actor field that's meaningless on this side
}

bool
PIndexedDBObjectStoreParent::Read(
        ObjectStoreCursorConstructorParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->requestParent())), __msg, __iter, false)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    // skipping actor field that's meaningless on this side
    if ((!(Read((&((__v)->direction())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->key())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->cloneInfo())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->blobsParent())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    // skipping actor field that's meaningless on this side
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const OpenCursorParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
    Write((__v).direction(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        OpenCursorParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->direction())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const IndexConstructorParams& __v,
        Message* __msg)
{
    typedef IndexConstructorParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TCreateIndexParams:
        {
            Write((__v).get_CreateIndexParams(), __msg);
            return;
        }
    case __type::TGetIndexParams:
        {
            Write((__v).get_GetIndexParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PIndexedDBObjectStoreParent::Read(
        IndexConstructorParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef IndexConstructorParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TCreateIndexParams:
        {
            CreateIndexParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_CreateIndexParams())), __msg, __iter);
        }
    case __type::TGetIndexParams:
        {
            GetIndexParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GetIndexParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PIndexedDBObjectStoreParent::Write(
        const AddParams& __v,
        Message* __msg)
{
    Write((__v).commonParams(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        AddParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->commonParams())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const PutParams& __v,
        Message* __msg)
{
    Write((__v).commonParams(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        PutParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->commonParams())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const KeyRange& __v,
        Message* __msg)
{
    Write((__v).lower(), __msg);
    Write((__v).upper(), __msg);
    Write((__v).lowerOpen(), __msg);
    Write((__v).upperOpen(), __msg);
    Write((__v).isOnly(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        KeyRange* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->lower())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->upper())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->lowerOpen())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->upperOpen())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->isOnly())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        PBlobParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        PBlobParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBObjectStore");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PBlob");
        return false;
    }

    if ((PBlobMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PBlob has different type");
        return false;
    }

    (*(__v)) = static_cast<PBlobParent*>(listener);
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const GetAllParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
    Write((__v).limit(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        GetAllParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->limit())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        PIndexedDBCursorParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        PIndexedDBCursorParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBObjectStore");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBCursor");
        return false;
    }

    if ((PIndexedDBCursorMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBCursor has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBCursorParent*>(listener);
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const DeleteParams& __v,
        Message* __msg)
{
    Write((__v).keyRange(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        DeleteParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->keyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const OptionalKeyRange& __v,
        Message* __msg)
{
    typedef OptionalKeyRange __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TKeyRange:
        {
            Write((__v).get_KeyRange(), __msg);
            return;
        }
    case __type::Tvoid_t:
        {
            Write((__v).get_void_t(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PIndexedDBObjectStoreParent::Read(
        OptionalKeyRange* __v,
        const Message* __msg,
        void** __iter)
{
    typedef OptionalKeyRange __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TKeyRange:
        {
            KeyRange tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_KeyRange())), __msg, __iter);
        }
    case __type::Tvoid_t:
        {
            void_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_void_t())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PIndexedDBObjectStoreParent::Write(
        const GetIndexParams& __v,
        Message* __msg)
{
    Write((__v).name(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        GetIndexParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->name())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const InfallibleTArray<PBlobParent*>& __v,
        Message* __msg)
{
    uint32_t length = (__v).Length();
    Write(length, __msg);

    for (uint32_t i = 0; (i) < (length); (++(i))) {
        Write(__v[i], __msg, false);
    }
}

bool
PIndexedDBObjectStoreParent::Read(
        InfallibleTArray<PBlobParent*>* __v,
        const Message* __msg,
        void** __iter)
{
    InfallibleTArray<PBlobParent*>& a = (*(__v));
    uint32_t length;
    if ((!(Read((&(length)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    (__v)->SetLength(length);
    for (uint32_t i = 0; (i) < (length); (++(i))) {
        if ((!(Read((&(a[i])), __msg, __iter, false)))) {
            mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
            return false;
        }
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const ObjectStoreRequestParams& __v,
        Message* __msg)
{
    typedef ObjectStoreRequestParams __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TGetParams:
        {
            Write((__v).get_GetParams(), __msg);
            return;
        }
    case __type::TGetAllParams:
        {
            Write((__v).get_GetAllParams(), __msg);
            return;
        }
    case __type::TAddParams:
        {
            Write((__v).get_AddParams(), __msg);
            return;
        }
    case __type::TPutParams:
        {
            Write((__v).get_PutParams(), __msg);
            return;
        }
    case __type::TDeleteParams:
        {
            Write((__v).get_DeleteParams(), __msg);
            return;
        }
    case __type::TClearParams:
        {
            Write((__v).get_ClearParams(), __msg);
            return;
        }
    case __type::TCountParams:
        {
            Write((__v).get_CountParams(), __msg);
            return;
        }
    case __type::TOpenCursorParams:
        {
            Write((__v).get_OpenCursorParams(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PIndexedDBObjectStoreParent::Read(
        ObjectStoreRequestParams* __v,
        const Message* __msg,
        void** __iter)
{
    typedef ObjectStoreRequestParams __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TGetParams:
        {
            GetParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GetParams())), __msg, __iter);
        }
    case __type::TGetAllParams:
        {
            GetAllParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_GetAllParams())), __msg, __iter);
        }
    case __type::TAddParams:
        {
            AddParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_AddParams())), __msg, __iter);
        }
    case __type::TPutParams:
        {
            PutParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_PutParams())), __msg, __iter);
        }
    case __type::TDeleteParams:
        {
            DeleteParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_DeleteParams())), __msg, __iter);
        }
    case __type::TClearParams:
        {
            ClearParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_ClearParams())), __msg, __iter);
        }
    case __type::TCountParams:
        {
            CountParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_CountParams())), __msg, __iter);
        }
    case __type::TOpenCursorParams:
        {
            OpenCursorParams tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_OpenCursorParams())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PIndexedDBObjectStoreParent::Write(
        PIndexedDBRequestParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        PIndexedDBRequestParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBObjectStore");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBRequest");
        return false;
    }

    if ((PIndexedDBRequestMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBRequest has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBRequestParent*>(listener);
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        PIndexedDBIndexParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        PIndexedDBIndexParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBObjectStore");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBIndex");
        return false;
    }

    if ((PIndexedDBIndexMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBIndex has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBIndexParent*>(listener);
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const CreateIndexParams& __v,
        Message* __msg)
{
    Write((__v).info(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        CreateIndexParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->info())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const AddPutParams& __v,
        Message* __msg)
{
    Write((__v).cloneInfo(), __msg);
    Write((__v).key(), __msg);
    Write((__v).indexUpdateInfos(), __msg);
    Write((__v).blobsParent(), __msg);
    // skipping actor field that's meaningless on this side
}

bool
PIndexedDBObjectStoreParent::Read(
        AddPutParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->cloneInfo())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->key())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->indexUpdateInfos())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->blobsParent())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    // skipping actor field that's meaningless on this side
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const CountParams& __v,
        Message* __msg)
{
    Write((__v).optionalKeyRange(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        CountParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->optionalKeyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const GetParams& __v,
        Message* __msg)
{
    Write((__v).keyRange(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        GetParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->keyRange())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        PIndexedDBObjectStoreParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        PIndexedDBObjectStoreParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PIndexedDBObjectStore");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PIndexedDBObjectStore");
        return false;
    }

    if ((PIndexedDBObjectStoreMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PIndexedDBObjectStore has different type");
        return false;
    }

    (*(__v)) = static_cast<PIndexedDBObjectStoreParent*>(listener);
    return true;
}

void
PIndexedDBObjectStoreParent::Write(
        const ClearParams& __v,
        Message* __msg)
{
    Write((__v).FIXME_Bug_753159(), __msg);
}

bool
PIndexedDBObjectStoreParent::Read(
        ClearParams* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->FIXME_Bug_753159())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}



} // namespace indexedDB
} // namespace dom
} // namespace mozilla
