//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/docshell/POfflineCacheUpdateParent.h"

#include "mozilla/dom/PBrowserParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::dom::PBrowserParent;

namespace mozilla {
namespace docshell {


bool
POfflineCacheUpdateParent::Recv__delete__()
{
    return true;
}

void
POfflineCacheUpdateParent::ActorDestroy(ActorDestroyReason why)
{
}

POfflineCacheUpdateParent::POfflineCacheUpdateParent() :
    mId(0),
    mState(POfflineCacheUpdate::__Dead)
{
    MOZ_COUNT_CTOR(POfflineCacheUpdateParent);
}

POfflineCacheUpdateParent::~POfflineCacheUpdateParent()
{
    MOZ_COUNT_DTOR(POfflineCacheUpdateParent);
}

PBrowserParent*
POfflineCacheUpdateParent::Manager() const
{
    return static_cast<PBrowserParent*>(mManager);
}

POfflineCacheUpdate::State
POfflineCacheUpdateParent::state()
{
    return mState;
}

bool
POfflineCacheUpdateParent::SendNotifyStateEvent(
        const uint32_t& stateEvent,
        const uint64_t& byteProgress)
{
    POfflineCacheUpdate::Msg_NotifyStateEvent* __msg = new POfflineCacheUpdate::Msg_NotifyStateEvent();

    Write(stateEvent, __msg);
    Write(byteProgress, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[POfflineCacheUpdateParent] Sending ", stderr);
    }
    if ((!(POfflineCacheUpdate::Transition(mState, Trigger(Trigger::Send, POfflineCacheUpdate::Msg_NotifyStateEvent__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
POfflineCacheUpdateParent::SendAssociateDocuments(
        const nsCString& cacheGroupId,
        const nsCString& cacheClientId)
{
    POfflineCacheUpdate::Msg_AssociateDocuments* __msg = new POfflineCacheUpdate::Msg_AssociateDocuments();

    Write(cacheGroupId, __msg);
    Write(cacheClientId, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[POfflineCacheUpdateParent] Sending ", stderr);
    }
    if ((!(POfflineCacheUpdate::Transition(mState, Trigger(Trigger::Send, POfflineCacheUpdate::Msg_AssociateDocuments__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
POfflineCacheUpdateParent::SendFinish(
        const bool& succeded,
        const bool& isUpgrate)
{
    POfflineCacheUpdate::Msg_Finish* __msg = new POfflineCacheUpdate::Msg_Finish();

    Write(succeded, __msg);
    Write(isUpgrate, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[POfflineCacheUpdateParent] Sending ", stderr);
    }
    if ((!(POfflineCacheUpdate::Transition(mState, Trigger(Trigger::Send, POfflineCacheUpdate::Msg_Finish__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

int32_t
POfflineCacheUpdateParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
POfflineCacheUpdateParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
POfflineCacheUpdateParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
POfflineCacheUpdateParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
POfflineCacheUpdateParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
POfflineCacheUpdateParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
POfflineCacheUpdateParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
POfflineCacheUpdateParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
POfflineCacheUpdateParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
POfflineCacheUpdateParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
POfflineCacheUpdateParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
POfflineCacheUpdateParent::GetIPCChannel()
{
    return mChannel;
}

POfflineCacheUpdateParent::Result
POfflineCacheUpdateParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case POfflineCacheUpdate::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("POfflineCacheUpdate::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const POfflineCacheUpdate::Msg___delete__*>((&(__msg))))->Log("[POfflineCacheUpdateParent] Received ", stderr);
            }

            void* __iter = 0;
            POfflineCacheUpdateParent* actor;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(POfflineCacheUpdate::Transition(mState, Trigger(Trigger::Recv, POfflineCacheUpdate::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(POfflineCacheUpdateMsgStart, actor);


            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

POfflineCacheUpdateParent::Result
POfflineCacheUpdateParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

POfflineCacheUpdateParent::Result
POfflineCacheUpdateParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
POfflineCacheUpdateParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
POfflineCacheUpdateParent::GetProtocolTypeId()
{
    return POfflineCacheUpdateMsgStart;
}

bool
POfflineCacheUpdateParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
POfflineCacheUpdateParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
POfflineCacheUpdateParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
POfflineCacheUpdateParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
POfflineCacheUpdateParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
POfflineCacheUpdateParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
POfflineCacheUpdateParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
POfflineCacheUpdateParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
POfflineCacheUpdateParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[POfflineCacheUpdateParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
POfflineCacheUpdateParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
POfflineCacheUpdateParent::DeallocSubtree()
{
}

void
POfflineCacheUpdateParent::Write(
        POfflineCacheUpdateParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
POfflineCacheUpdateParent::Read(
        POfflineCacheUpdateParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for POfflineCacheUpdate");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up POfflineCacheUpdate");
        return false;
    }

    if ((POfflineCacheUpdateMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type POfflineCacheUpdate has different type");
        return false;
    }

    (*(__v)) = static_cast<POfflineCacheUpdateParent*>(listener);
    return true;
}



} // namespace docshell
} // namespace mozilla
