//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/plugins/PPluginBackgroundDestroyer.h"

namespace mozilla {
namespace plugins {
namespace PPluginBackgroundDestroyer {

bool
Transition(
        State from,
        mozilla::ipc::Trigger trigger,
        State* next)
{
    const int32_t __Recv = mozilla::ipc::Trigger::Recv;

    switch (from) {
    case DESTROYING:
        switch ((trigger).mMsg) {
        case Msg___delete____ID:
            if ((__Recv) == ((trigger).mAction)) {
                (*(next)) = __Dead;
                return true;
            }
            break;
        }
        break;
    case __Null:
    case __Error:
        if ((Msg___delete____ID) == ((trigger).mMsg)) {
            (*(next)) = __Dead;
            return true;
        }
        return (__Null) == (from);
    case __Dead:
        NS_RUNTIMEABORT("__delete__()d actor");
        return false;
    case __Dying:
        NS_RUNTIMEABORT("__delete__()d (and unexpectedly dying) actor");
        return false;
    default:
        NS_RUNTIMEABORT("corrupted actor state");
        return false;
    }
    (*(next)) = __Error;
    return false;
}

} // namespace PPluginBackgroundDestroyer
} // namespace plugins
} // namespace mozilla
