//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/layout/PRenderFrameParent.h"

#include "mozilla/dom/PBrowserParent.h"
#include "mozilla/layers/PLayersParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::dom::PBrowserParent;
using mozilla::layers::PLayersParent;

namespace mozilla {
namespace layout {


bool
PRenderFrameParent::RecvPLayersConstructor(PLayersParent* actor)
{
    return true;
}

bool
PRenderFrameParent::Recv__delete__()
{
    return true;
}

void
PRenderFrameParent::ActorDestroy(ActorDestroyReason why)
{
}

PRenderFrameParent::PRenderFrameParent() :
    mId(0),
    mState(PRenderFrame::__Dead)
{
    MOZ_COUNT_CTOR(PRenderFrameParent);
}

PRenderFrameParent::~PRenderFrameParent()
{
    MOZ_COUNT_DTOR(PRenderFrameParent);
}

PBrowserParent*
PRenderFrameParent::Manager() const
{
    return static_cast<PBrowserParent*>(mManager);
}

void
PRenderFrameParent::ManagedPLayersParent(InfallibleTArray<PLayersParent*>& aArr) const
{
    aArr = mManagedPLayersParent;
}

const InfallibleTArray<PLayersParent*>&
PRenderFrameParent::ManagedPLayersParent() const
{
    return mManagedPLayersParent;
}

PRenderFrame::State
PRenderFrameParent::state()
{
    return mState;
}

int32_t
PRenderFrameParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PRenderFrameParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PRenderFrameParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PRenderFrameParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PRenderFrameParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    switch (aProtocolId) {
    case PLayersMsgStart:
        {
            PLayersParent* actor = static_cast<PLayersParent*>(aListener);
            NS_ABORT_IF_FALSE(((mManagedPLayersParent).NoIndex) != ((mManagedPLayersParent).BinaryIndexOf(actor)), "actor not managed by this!");

            (mManagedPLayersParent).RemoveElementSorted(actor);
            DeallocPLayers(actor);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unreached");
            return;
        }
    }
}

Shmem::SharedMemory*
PRenderFrameParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PRenderFrameParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PRenderFrameParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PRenderFrameParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PRenderFrameParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PRenderFrameParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PRenderFrameParent::GetIPCChannel()
{
    return mChannel;
}

PRenderFrameParent::Result
PRenderFrameParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PRenderFrame::Msg_PLayersConstructor__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PRenderFrame::Msg_PLayersConstructor");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PRenderFrame::Msg_PLayersConstructor*>((&(__msg))))->Log("[PRenderFrameParent] Received ", stderr);
            }

            void* __iter = 0;
            ActorHandle __handle;
            PLayersParent* actor;

            if ((!(Read((&(__handle)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PRenderFrame::Transition(mState, Trigger(Trigger::Recv, PRenderFrame::Msg_PLayersConstructor__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            actor = AllocPLayers();
            if ((!(actor))) {
                return MsgValueError;
            }
            (actor)->mId = RegisterID(actor, (__handle).mId);
            (actor)->mManager = this;
            (actor)->mChannel = mChannel;
            (mManagedPLayersParent).InsertElementSorted(actor);
            (actor)->mState = mozilla::layers::PLayers::__Start;

            if ((!(RecvPLayersConstructor(actor)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for PLayers returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PRenderFrame::Msg_NotifyCompositorTransaction__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PRenderFrame::Msg_NotifyCompositorTransaction");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PRenderFrame::Msg_NotifyCompositorTransaction*>((&(__msg))))->Log("[PRenderFrameParent] Received ", stderr);
            }

            if ((!(PRenderFrame::Transition(mState, Trigger(Trigger::Recv, PRenderFrame::Msg_NotifyCompositorTransaction__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvNotifyCompositorTransaction()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for NotifyCompositorTransaction returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PRenderFrame::Msg_CancelDefaultPanZoom__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PRenderFrame::Msg_CancelDefaultPanZoom");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PRenderFrame::Msg_CancelDefaultPanZoom*>((&(__msg))))->Log("[PRenderFrameParent] Received ", stderr);
            }

            if ((!(PRenderFrame::Transition(mState, Trigger(Trigger::Recv, PRenderFrame::Msg_CancelDefaultPanZoom__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvCancelDefaultPanZoom()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for CancelDefaultPanZoom returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PRenderFrame::Msg_DetectScrollableSubframe__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PRenderFrame::Msg_DetectScrollableSubframe");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PRenderFrame::Msg_DetectScrollableSubframe*>((&(__msg))))->Log("[PRenderFrameParent] Received ", stderr);
            }

            if ((!(PRenderFrame::Transition(mState, Trigger(Trigger::Recv, PRenderFrame::Msg_DetectScrollableSubframe__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvDetectScrollableSubframe()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for DetectScrollableSubframe returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PRenderFrame::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PRenderFrame::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PRenderFrame::Msg___delete__*>((&(__msg))))->Log("[PRenderFrameParent] Received ", stderr);
            }

            void* __iter = 0;
            PRenderFrameParent* actor;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PRenderFrame::Transition(mState, Trigger(Trigger::Recv, PRenderFrame::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PRenderFrameMsgStart, actor);


            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PRenderFrameParent::Result
PRenderFrameParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PRenderFrameParent::Result
PRenderFrameParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PRenderFrameParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PRenderFrameParent::GetProtocolTypeId()
{
    return PRenderFrameMsgStart;
}

bool
PRenderFrameParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PRenderFrameParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PRenderFrameParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PRenderFrameParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PRenderFrameParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PRenderFrameParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PRenderFrameParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PRenderFrameParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PRenderFrameParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PRenderFrameParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PRenderFrameParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    ActorDestroyReason subtreewhy = (((why) == (Deletion)) || ((why) == (FailedConstructor)) ? AncestorDeletion : why);

    {
        // Recursively shutting down PLayers kids
        InfallibleTArray<PLayersParent*> kids(mManagedPLayersParent);
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DestroySubtree(subtreewhy);
        }
    }

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PRenderFrameParent::DeallocSubtree()
{
    {
        // Recursively deleting PLayers kids
        InfallibleTArray<PLayersParent*>& kids = mManagedPLayersParent;
        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            (kids[i])->DeallocSubtree();
        }

        for (uint32_t i = 0; (i) < ((kids).Length()); (++(i))) {
            DeallocPLayers(kids[i]);
        }
        (mManagedPLayersParent).Clear();
    }
}

void
PRenderFrameParent::Write(
        PRenderFrameParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PRenderFrameParent::Read(
        PRenderFrameParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PRenderFrame");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PRenderFrame");
        return false;
    }

    if ((PRenderFrameMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PRenderFrame has different type");
        return false;
    }

    (*(__v)) = static_cast<PRenderFrameParent*>(listener);
    return true;
}

void
PRenderFrameParent::Write(
        PLayersParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PRenderFrameParent::Read(
        PLayersParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PRenderFrame");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PLayers");
        return false;
    }

    if ((PLayersMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PLayers has different type");
        return false;
    }

    (*(__v)) = static_cast<PLayersParent*>(listener);
    return true;
}



} // namespace layout
} // namespace mozilla
