//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/plugins/PStreamNotifyParent.h"

#include "mozilla/plugins/PPluginInstanceParent.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
using mozilla::plugins::PPluginInstanceParent;

namespace mozilla {
namespace plugins {


void
PStreamNotifyParent::ActorDestroy(ActorDestroyReason why)
{
}

PStreamNotifyParent::PStreamNotifyParent() :
    mId(0),
    mState(PStreamNotify::__Dead)
{
    MOZ_COUNT_CTOR(PStreamNotifyParent);
}

PStreamNotifyParent::~PStreamNotifyParent()
{
    MOZ_COUNT_DTOR(PStreamNotifyParent);
}

PPluginInstanceParent*
PStreamNotifyParent::Manager() const
{
    return static_cast<PPluginInstanceParent*>(mManager);
}

PStreamNotify::State
PStreamNotifyParent::state()
{
    return mState;
}

bool
PStreamNotifyParent::SendRedirectNotify(
        const nsCString& url,
        const int32_t& status)
{
    PStreamNotify::Msg_RedirectNotify* __msg = new PStreamNotify::Msg_RedirectNotify();

    Write(url, __msg);
    Write(status, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PStreamNotifyParent] Sending ", stderr);
    }
    if ((!(PStreamNotify::Transition(mState, Trigger(Trigger::Send, PStreamNotify::Msg_RedirectNotify__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PStreamNotifyParent::Send__delete__(
        PStreamNotifyParent* actor,
        const NPReason& reason)
{
    if ((!(actor))) {
        return false;
    }

    if ((!(actor))) {
        return false;
    }

    PStreamNotify::Msg___delete__* __msg = new PStreamNotify::Msg___delete__();

    (actor)->Write(actor, __msg, false);
    (actor)->Write(reason, __msg);

    (__msg)->set_routing_id((actor)->mId);


    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PStreamNotifyParent] Sending ", stderr);
    }
    if ((!(PStreamNotify::Transition((actor)->mState, Trigger(Trigger::Send, PStreamNotify::Msg___delete____ID), (&((actor)->mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = ((actor)->mChannel)->Send(__msg);

    (actor)->DestroySubtree(Deletion);
    (actor)->DeallocSubtree();
    ((actor)->mManager)->RemoveManagee(PStreamNotifyMsgStart, actor);
    return __sendok;
}

int32_t
PStreamNotifyParent::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PStreamNotifyParent::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PStreamNotifyParent::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PStreamNotifyParent::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PStreamNotifyParent::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PStreamNotifyParent::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PStreamNotifyParent::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PStreamNotifyParent::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PStreamNotifyParent::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PStreamNotifyParent::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PStreamNotifyParent::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PStreamNotifyParent::GetIPCChannel()
{
    return mChannel;
}

PStreamNotifyParent::Result
PStreamNotifyParent::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PStreamNotify::Msg_RedirectNotifyResponse__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PStreamNotify::Msg_RedirectNotifyResponse");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PStreamNotify::Msg_RedirectNotifyResponse*>((&(__msg))))->Log("[PStreamNotifyParent] Received ", stderr);
            }

            void* __iter = 0;
            bool allow;

            if ((!(Read((&(allow)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PStreamNotify::Transition(mState, Trigger(Trigger::Recv, PStreamNotify::Msg_RedirectNotifyResponse__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvRedirectNotifyResponse(allow)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for RedirectNotifyResponse returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PStreamNotify::Reply___delete____ID:
        {
            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PStreamNotifyParent::Result
PStreamNotifyParent::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PStreamNotifyParent::Result
PStreamNotifyParent::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PStreamNotifyParent::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PStreamNotifyParent::GetProtocolTypeId()
{
    return PStreamNotifyMsgStart;
}

bool
PStreamNotifyParent::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PStreamNotifyParent::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PStreamNotifyParent::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PStreamNotifyParent::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PStreamNotifyParent::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PStreamNotifyParent::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PStreamNotifyParent::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PStreamNotifyParent::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PStreamNotifyParent::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_ERROR("[PStreamNotifyParent] killing child side as a result");

    if ((!(base::KillProcess(OtherProcess(), base::PROCESS_END_KILLED_BY_USER, false)))) {
        NS_ERROR("  may have failed to kill child!");
    }
}

void
PStreamNotifyParent::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PStreamNotifyParent::DeallocSubtree()
{
}

void
PStreamNotifyParent::Write(
        PStreamNotifyParent* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PStreamNotifyParent::Read(
        PStreamNotifyParent** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PStreamNotify");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PStreamNotify");
        return false;
    }

    if ((PStreamNotifyMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PStreamNotify has different type");
        return false;
    }

    (*(__v)) = static_cast<PStreamNotifyParent*>(listener);
    return true;
}



} // namespace plugins
} // namespace mozilla
