//
// Automatically generated by ipdlc.
// Edit at your own risk
//


#include "mozilla/net/PTCPSocketChild.h"

#include "mozilla/net/PNeckoChild.h"

typedef IPC::Message Message;
typedef mozilla::ipc::RPCChannel Channel;
typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
typedef base::ProcessHandle ProcessHandle;
typedef mozilla::ipc::AsyncChannel AsyncChannel;
typedef mozilla::ipc::SharedMemory SharedMemory;
typedef mozilla::ipc::Trigger Trigger;
typedef mozilla::ipc::ActorHandle ActorHandle;
typedef mozilla::ipc::FileDescriptor FileDescriptor;
typedef mozilla::ipc::Shmem Shmem;
typedef mozilla::void_t void_t;
using mozilla::net::PNeckoChild;

namespace mozilla {
namespace net {


bool
PTCPSocketChild::Recv__delete__()
{
    return true;
}

void
PTCPSocketChild::ActorDestroy(ActorDestroyReason why)
{
}

PTCPSocketChild::PTCPSocketChild() :
    mId(0),
    mState(PTCPSocket::__Dead)
{
    MOZ_COUNT_CTOR(PTCPSocketChild);
}

PTCPSocketChild::~PTCPSocketChild()
{
    MOZ_COUNT_DTOR(PTCPSocketChild);
}

PNeckoChild*
PTCPSocketChild::Manager() const
{
    return static_cast<PNeckoChild*>(mManager);
}

PTCPSocket::State
PTCPSocketChild::state()
{
    return mState;
}

bool
PTCPSocketChild::SendData(const SendableData& data)
{
    PTCPSocket::Msg_Data* __msg = new PTCPSocket::Msg_Data();

    Write(data, __msg);

    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PTCPSocketChild] Sending ", stderr);
    }
    if ((!(PTCPSocket::Transition(mState, Trigger(Trigger::Recv, PTCPSocket::Msg_Data__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PTCPSocketChild::SendSuspend()
{
    PTCPSocket::Msg_Suspend* __msg = new PTCPSocket::Msg_Suspend();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PTCPSocketChild] Sending ", stderr);
    }
    if ((!(PTCPSocket::Transition(mState, Trigger(Trigger::Recv, PTCPSocket::Msg_Suspend__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PTCPSocketChild::SendResume()
{
    PTCPSocket::Msg_Resume* __msg = new PTCPSocket::Msg_Resume();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PTCPSocketChild] Sending ", stderr);
    }
    if ((!(PTCPSocket::Transition(mState, Trigger(Trigger::Recv, PTCPSocket::Msg_Resume__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PTCPSocketChild::SendClose()
{
    PTCPSocket::Msg_Close* __msg = new PTCPSocket::Msg_Close();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PTCPSocketChild] Sending ", stderr);
    }
    if ((!(PTCPSocket::Transition(mState, Trigger(Trigger::Recv, PTCPSocket::Msg_Close__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

bool
PTCPSocketChild::SendRequestDelete()
{
    PTCPSocket::Msg_RequestDelete* __msg = new PTCPSocket::Msg_RequestDelete();


    (__msg)->set_routing_id(mId);



    if (mozilla::ipc::LoggingEnabled()) {
        (__msg)->Log("[PTCPSocketChild] Sending ", stderr);
    }
    if ((!(PTCPSocket::Transition(mState, Trigger(Trigger::Recv, PTCPSocket::Msg_RequestDelete__ID), (&(mState)))))) {
        NS_WARNING("bad state transition!");
    }

    bool __sendok = (mChannel)->Send(__msg);
    return __sendok;
}

int32_t
PTCPSocketChild::Register(ChannelListener* aRouted)
{
    return (mManager)->Register(aRouted);
}

int32_t
PTCPSocketChild::RegisterID(
        ChannelListener* aRouted,
        int32_t aId)
{
    return (mManager)->RegisterID(aRouted, aId);
}

ChannelListener*
PTCPSocketChild::Lookup(int32_t aId)
{
    return (mManager)->Lookup(aId);
}

void
PTCPSocketChild::Unregister(int32_t aId)
{
    return (mManager)->Unregister(aId);
}

void
PTCPSocketChild::RemoveManagee(
        int32_t aProtocolId,
        ChannelListener* aListener)
{
    NS_RUNTIMEABORT("unreached");
    return;
}

Shmem::SharedMemory*
PTCPSocketChild::CreateSharedMemory(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        bool aUnsafe,
        Shmem::id_t* aId)
{
    return (mManager)->CreateSharedMemory(aSize, aType, aUnsafe, aId);
}

bool
PTCPSocketChild::AdoptSharedMemory(
        Shmem::SharedMemory* segment,
        Shmem::id_t* aId)
{
    return (mManager)->AdoptSharedMemory(segment, aId);
}

Shmem::SharedMemory*
PTCPSocketChild::LookupSharedMemory(Shmem::id_t aId)
{
    return (mManager)->LookupSharedMemory(aId);
}

bool
PTCPSocketChild::IsTrackingSharedMemory(Shmem::SharedMemory* segment)
{
    return (mManager)->IsTrackingSharedMemory(segment);
}

bool
PTCPSocketChild::DestroySharedMemory(Shmem& shmem)
{
    return (mManager)->DestroySharedMemory(shmem);
}

ProcessHandle
PTCPSocketChild::OtherProcess() const
{
    return (mManager)->OtherProcess();
}

AsyncChannel*
PTCPSocketChild::GetIPCChannel()
{
    return mChannel;
}

PTCPSocketChild::Result
PTCPSocketChild::OnMessageReceived(const Message& __msg)
{
    switch ((__msg).type()) {
    case PTCPSocket::Msg_Callback__ID:
        {
            (const_cast<Message&>(__msg)).set_name("PTCPSocket::Msg_Callback");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PTCPSocket::Msg_Callback*>((&(__msg))))->Log("[PTCPSocketChild] Received ", stderr);
            }

            void* __iter = 0;
            nsString type;
            CallbackData data;
            nsString readyState;
            uint32_t bufferedAmount;

            if ((!(Read((&(type)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(data)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(readyState)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            if ((!(Read((&(bufferedAmount)), (&(__msg)), (&(__iter)))))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PTCPSocket::Transition(mState, Trigger(Trigger::Send, PTCPSocket::Msg_Callback__ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(RecvCallback(type, data, readyState, bufferedAmount)))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for Callback returned error code");
                return MsgProcessingError;
            }

            return MsgProcessed;
        }
    case PTCPSocket::Msg___delete____ID:
        {
            (const_cast<Message&>(__msg)).set_name("PTCPSocket::Msg___delete__");
            if (mozilla::ipc::LoggingEnabled()) {
                (static_cast<const PTCPSocket::Msg___delete__*>((&(__msg))))->Log("[PTCPSocketChild] Received ", stderr);
            }

            void* __iter = 0;
            PTCPSocketChild* actor;

            if ((!(Read((&(actor)), (&(__msg)), (&(__iter)), false)))) {
                FatalError("error deserializing (better message TODO)");
                return MsgValueError;
            }
            (__msg).EndRead(__iter);
            if ((!(PTCPSocket::Transition(mState, Trigger(Trigger::Send, PTCPSocket::Msg___delete____ID), (&(mState)))))) {
                NS_WARNING("bad state transition!");
            }
            if ((!(Recv__delete__()))) {
                mozilla::ipc::ProtocolErrorBreakpoint("Handler for __delete__ returned error code");
                return MsgProcessingError;
            }

            (actor)->DestroySubtree(Deletion);
            (actor)->DeallocSubtree();
            ((actor)->mManager)->RemoveManagee(PTCPSocketMsgStart, actor);


            return MsgProcessed;
        }
    default:
        {
            return MsgNotKnown;
        }
    }
}

PTCPSocketChild::Result
PTCPSocketChild::OnMessageReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

PTCPSocketChild::Result
PTCPSocketChild::OnCallReceived(
        const Message& __msg,
        Message*& __reply)
{
    return MsgNotKnown;
}

void
PTCPSocketChild::OnProcessingError(Result code)
{
    NS_RUNTIMEABORT("`OnProcessingError' called on non-toplevel actor");
}

int32_t
PTCPSocketChild::GetProtocolTypeId()
{
    return PTCPSocketMsgStart;
}

bool
PTCPSocketChild::OnReplyTimeout()
{
    NS_RUNTIMEABORT("`OnReplyTimeout' called on non-toplevel actor");
    return false;
}

void
PTCPSocketChild::OnChannelClose()
{
    NS_RUNTIMEABORT("`OnClose' called on non-toplevel actor");
}

void
PTCPSocketChild::OnChannelError()
{
    NS_RUNTIMEABORT("`OnError' called on non-toplevel actor");
}

void
PTCPSocketChild::OnChannelConnected(int32_t pid)
{
    NS_RUNTIMEABORT("'OnConnected' called on non-toplevel actor");
}

bool
PTCPSocketChild::AllocShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, false, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PTCPSocketChild::AllocUnsafeShmem(
        size_t aSize,
        Shmem::SharedMemory::SharedMemoryType aType,
        Shmem* aMem)
{
    Shmem::id_t aId;
    nsAutoPtr<Shmem::SharedMemory> rawmem(CreateSharedMemory(aSize, aType, true, (&(aId))));
    if ((!(rawmem))) {
        return false;
    }

    (*(aMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), (rawmem).forget(), aId);
    return true;
}

bool
PTCPSocketChild::AdoptShmem(
        Shmem& aMem,
        Shmem* aOutMem)
{
    Shmem::SharedMemory* rawmem = (aMem).Segment(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    if (((!(rawmem))) || (IsTrackingSharedMemory(rawmem))) {
        NS_RUNTIMEABORT("bad Shmem");
    }

    Shmem::id_t aId;
    if ((!(AdoptSharedMemory(rawmem, (&(aId)))))) {
        return false;
    }

    (*(aOutMem)) = Shmem(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead(), rawmem, aId);
    return true;
}

bool
PTCPSocketChild::DeallocShmem(Shmem& aMem)
{
    bool ok = DestroySharedMemory(aMem);
    (aMem).forget(Shmem::IHadBetterBeIPDLCodeCallingThis_OtherwiseIAmADoodyhead());
    return ok;
}

void
PTCPSocketChild::FatalError(const char* const msg) const
{
    // Virtual method to prevent inlining.
    // This give us better error reporting.
    // See bug 589371

    NS_ERROR("IPDL error:");
    NS_ERROR(msg);
    mozilla::ipc::ProtocolErrorBreakpoint(msg);

    NS_RUNTIMEABORT("[PTCPSocketChild] abort()ing as a result");
}

void
PTCPSocketChild::DestroySubtree(ActorDestroyReason why)
{
    // Unregister from our manager.
    Unregister(mId);
    mId = 1;

    // Finally, destroy "us".
    ActorDestroy(why);
}

void
PTCPSocketChild::DeallocSubtree()
{
}

void
PTCPSocketChild::Write(
        const SendableData& __v,
        Message* __msg)
{
    typedef SendableData __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::TArrayOfuint8_t:
        {
            Write((__v).get_ArrayOfuint8_t(), __msg);
            return;
        }
    case __type::TnsString:
        {
            Write((__v).get_nsString(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PTCPSocketChild::Read(
        SendableData* __v,
        const Message* __msg,
        void** __iter)
{
    typedef SendableData __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::TArrayOfuint8_t:
        {
            InfallibleTArray<uint8_t> tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_ArrayOfuint8_t())), __msg, __iter);
        }
    case __type::TnsString:
        {
            nsString tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_nsString())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PTCPSocketChild::Write(
        PTCPSocketChild* __v,
        Message* __msg,
        bool __nullable)
{
    int32_t id;
    if ((!(__v))) {
        if ((!(__nullable))) {
            NS_RUNTIMEABORT("NULL actor value passed to non-nullable param");
        }
        id = 0;
    }
    else {
        id = (__v)->mId;
        if ((1) == (id)) {
            NS_RUNTIMEABORT("actor has been |delete|d");
        }
    }

    Write(id, __msg);
}

bool
PTCPSocketChild::Read(
        PTCPSocketChild** __v,
        const Message* __msg,
        void** __iter,
        bool __nullable)
{
    int32_t id;
    if ((!(Read((&(id)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if (((1) == (id)) || (((0) == (id)) && ((!(__nullable))))) {
        mozilla::ipc::ProtocolErrorBreakpoint("bad ID for PTCPSocket");
        return false;
    }

    if ((0) == (id)) {
        (*(__v)) = 0;
        return true;
    }

    ChannelListener* listener = Lookup(id);
    if ((!(listener))) {
        mozilla::ipc::ProtocolErrorBreakpoint("could not look up PTCPSocket");
        return false;
    }

    if ((PTCPSocketMsgStart) != ((listener)->GetProtocolTypeId())) {
        mozilla::ipc::ProtocolErrorBreakpoint("actor that should be of type PTCPSocket has different type");
        return false;
    }

    (*(__v)) = static_cast<PTCPSocketChild*>(listener);
    return true;
}

void
PTCPSocketChild::Write(
        const CallbackData& __v,
        Message* __msg)
{
    typedef CallbackData __type;
    Write(int((__v).type()), __msg);

    switch ((__v).type()) {
    case __type::Tvoid_t:
        {
            Write((__v).get_void_t(), __msg);
            return;
        }
    case __type::TSendableData:
        {
            Write((__v).get_SendableData(), __msg);
            return;
        }
    case __type::TJSError:
        {
            Write((__v).get_JSError(), __msg);
            return;
        }
    default:
        {
            NS_RUNTIMEABORT("unknown union type");
            return;
        }
    }
}

bool
PTCPSocketChild::Read(
        CallbackData* __v,
        const Message* __msg,
        void** __iter)
{
    typedef CallbackData __type;
    int type;
    if ((!(Read((&(type)), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }

    switch (type) {
    case __type::Tvoid_t:
        {
            void_t tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_void_t())), __msg, __iter);
        }
    case __type::TSendableData:
        {
            SendableData tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_SendableData())), __msg, __iter);
        }
    case __type::TJSError:
        {
            JSError tmp;
            (*(__v)) = tmp;
            return Read((&((__v)->get_JSError())), __msg, __iter);
        }
    default:
        {
            mozilla::ipc::ProtocolErrorBreakpoint("unknown union type");
            return false;
        }
    }
}

void
PTCPSocketChild::Write(
        const JSError& __v,
        Message* __msg)
{
    Write((__v).message(), __msg);
    Write((__v).filename(), __msg);
    Write((__v).lineNumber(), __msg);
    Write((__v).columnNumber(), __msg);
}

bool
PTCPSocketChild::Read(
        JSError* __v,
        const Message* __msg,
        void** __iter)
{
    if ((!(Read((&((__v)->message())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->filename())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->lineNumber())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    if ((!(Read((&((__v)->columnNumber())), __msg, __iter)))) {
        mozilla::ipc::ProtocolErrorBreakpoint("error deserializing (better message TODO)");
        return false;
    }
    return true;
}



} // namespace net
} // namespace mozilla
