//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PStorageChild_h
#define PStorageChild_h

#include "mozilla/dom/PStorage.h"
namespace mozilla {
namespace dom {
class PContentChild;
} // namespace dom
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace dom {
class PContentChild;
} // namespace dom
} // namespace mozilla

namespace mozilla {
namespace dom {


class /*NS_ABSTRACT_CLASS*/ PStorageChild :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::dom::PContentChild;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::dom::ItemData ItemData;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::dom::StorageItem StorageItem;
    typedef mozilla::null_t null_t;
    typedef mozilla::dom::PContentChild PContentChild;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PStorage::State State;


    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PStorageChild();

    virtual ~PStorageChild();

    PContentChild*
    Manager() const;

    PStorage::State
    state();

    static bool
    Send__delete__(PStorageChild* actor);

    bool
    SendInit(
            const bool& useDB,
            const bool& sessionOnly,
            const bool& isPrivate,
            const nsCString& scopeDBKey,
            const nsCString& quotaDBKey,
            const uint32_t& storageType);

    bool
    SendGetKeys(
            const bool& callerSecure,
            InfallibleTArray<nsString>* keys);

    bool
    SendGetLength(
            const bool& callerSecure,
            const bool& sessionOnly,
            uint32_t* length,
            nsresult* rv);

    bool
    SendGetKey(
            const bool& callerSecure,
            const bool& sessionOnly,
            const uint32_t& index,
            nsString* key,
            nsresult* rv);

    bool
    SendGetValue(
            const bool& callerSecure,
            const bool& sessionOnly,
            const nsString& key,
            StorageItem* item,
            nsresult* rv);

    bool
    SendSetValue(
            const bool& callerSecure,
            const bool& sessionOnly,
            const nsString& key,
            const nsString& data,
            nsString* oldValue,
            nsresult* rv);

    bool
    SendRemoveValue(
            const bool& callerSecure,
            const bool& sessionOnly,
            const nsString& key,
            nsString* oldValue,
            nsresult* rv);

    bool
    SendClear(
            const bool& callerSecure,
            const bool& sessionOnly,
            int32_t* oldCount,
            nsresult* rv);

    bool
    SendGetDBValue(
            const nsString& key,
            nsString* value,
            bool* secure,
            nsresult* rv);

    bool
    SendSetDBValue(
            const nsString& key,
            const nsString& value,
            const bool& secure,
            nsresult* rv);

    bool
    SendSetSecure(
            const nsString& key,
            const bool& secure,
            nsresult* rv);

    bool
    SendUpdatePrivateState(const bool& enabled);

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            const ItemData& __v,
            Message* __msg);

    bool
    Read(
            ItemData* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PStorageChild* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PStorageChild** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const StorageItem& __v,
            Message* __msg);

    bool
    Read(
            StorageItem* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
};


} // namespace dom
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace dom {
class StorageChild :
    public PStorageChild
{
    StorageChild();
    virtual ~StorageChild();
};
} // namespace dom
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace dom {
StorageChild::StorageChild()
{
    MOZ_COUNT_CTOR(StorageChild);
}

StorageChild::~StorageChild()
{
    MOZ_COUNT_DTOR(StorageChild);
}

} // namespace dom
} // namespace mozilla
#endif // if 0

#endif // ifndef PStorageChild_h
