//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PContextWrapperParent_h
#define PContextWrapperParent_h

#include "mozilla/jsipc/PContextWrapper.h"
namespace mozilla {
namespace ipc {
class PTestShellParent;
} // namespace ipc
} // namespace mozilla

namespace mozilla {
namespace jsipc {
class PObjectWrapperParent;
} // namespace jsipc
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace ipc {
class PTestShellParent;
} // namespace ipc
} // namespace mozilla


namespace mozilla {
namespace jsipc {
class PObjectWrapperParent;
} // namespace jsipc
} // namespace mozilla

namespace mozilla {
namespace jsipc {


class /*NS_ABSTRACT_CLASS*/ PContextWrapperParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::ipc::PTestShellParent;

    friend class mozilla::jsipc::PObjectWrapperParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::ipc::PTestShellParent PTestShellParent;
    typedef mozilla::jsipc::PObjectWrapperParent PObjectWrapperParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PContextWrapper::State State;

    virtual bool
    Recv__delete__();
    virtual bool
    RecvPObjectWrapperConstructor(
            PObjectWrapperParent* actor,
            const bool& makeGlobal);
    virtual PObjectWrapperParent*
    AllocPObjectWrapper(const bool& makeGlobal) = 0;
    virtual bool
    DeallocPObjectWrapper(PObjectWrapperParent* actor) = 0;

    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PContextWrapperParent();

    virtual ~PContextWrapperParent();

    PTestShellParent*
    Manager() const;

    void
    ManagedPObjectWrapperParent(InfallibleTArray<PObjectWrapperParent*>& aArr) const;
    const InfallibleTArray<PObjectWrapperParent*>&
    ManagedPObjectWrapperParent() const;

    PContextWrapper::State
    state();

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            PObjectWrapperParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PObjectWrapperParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            PContextWrapperParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PContextWrapperParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
    // Sorted by pointer value
    InfallibleTArray<PObjectWrapperParent*> mManagedPObjectWrapperParent;
};


} // namespace jsipc
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace jsipc {
class ContextWrapperParent :
    public PContextWrapperParent
{
    virtual PObjectWrapperParent*
    AllocPObjectWrapper(const bool& makeGlobal);

    virtual bool
    DeallocPObjectWrapper(PObjectWrapperParent* actor);

    ContextWrapperParent();
    virtual ~ContextWrapperParent();
};
} // namespace jsipc
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace jsipc {
PObjectWrapperParent*
ContextWrapperParent::AllocPObjectWrapper(const bool& makeGlobal)
{
    return 0;
}

bool
ContextWrapperParent::DeallocPObjectWrapper(PObjectWrapperParent* actor)
{
    return false;
}

ContextWrapperParent::ContextWrapperParent()
{
    MOZ_COUNT_CTOR(ContextWrapperParent);
}

ContextWrapperParent::~ContextWrapperParent()
{
    MOZ_COUNT_DTOR(ContextWrapperParent);
}

} // namespace jsipc
} // namespace mozilla
#endif // if 0

#endif // ifndef PContextWrapperParent_h
