//
// Automatically generated by ipdlc.
// Edit at your own risk
//

#ifndef PObjectWrapperParent_h
#define PObjectWrapperParent_h

#include "mozilla/jsipc/PObjectWrapper.h"
namespace mozilla {
namespace jsipc {
class PContextWrapperParent;
} // namespace jsipc
} // namespace mozilla

#ifdef DEBUG
#include "prenv.h"
#endif // DEBUG
#include "base/id_map.h"
#include "mozilla/ipc/RPCChannel.h"


namespace mozilla {
namespace jsipc {
class PContextWrapperParent;
} // namespace jsipc
} // namespace mozilla

namespace mozilla {
namespace jsipc {


class /*NS_ABSTRACT_CLASS*/ PObjectWrapperParent :
    protected mozilla::ipc::RPCChannel::RPCListener,
    protected mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>
{
    friend class mozilla::jsipc::PContextWrapperParent;

protected:
    typedef mozilla::ipc::ActorHandle ActorHandle;
    typedef mozilla::ipc::FileDescriptor FileDescriptor;
    typedef mozilla::jsipc::JSVariant JSVariant;
    typedef mozilla::jsipc::OperationStatus OperationStatus;
    typedef mozilla::ipc::Shmem Shmem;
    typedef mozilla::void_t void_t;
    typedef mozilla::jsipc::PContextWrapperParent PContextWrapperParent;
    typedef base::ProcessId ProcessId;
    typedef mozilla::ipc::ProtocolId ProtocolId;
    typedef mozilla::ipc::Transport Transport;
    typedef mozilla::ipc::TransportDescriptor TransportDescriptor;

    typedef PObjectWrapper::State State;


    virtual void
    ActorDestroy(ActorDestroyReason why);

public:
    typedef IPC::Message Message;
    typedef mozilla::ipc::RPCChannel Channel;
    typedef mozilla::ipc::RPCChannel::RPCListener ChannelListener;
    typedef base::ProcessHandle ProcessHandle;
    typedef mozilla::ipc::AsyncChannel AsyncChannel;
    typedef mozilla::ipc::SharedMemory SharedMemory;
    typedef mozilla::ipc::Trigger Trigger;

public:
    PObjectWrapperParent();

    virtual ~PObjectWrapperParent();

    PContextWrapperParent*
    Manager() const;

    PObjectWrapper::State
    state();

    static bool
    Send__delete__(PObjectWrapperParent* actor) NS_WARN_UNUSED_RESULT;

    bool
    CallAddProperty(
            const nsString& id,
            OperationStatus* status) NS_WARN_UNUSED_RESULT;

    bool
    CallGetProperty(
            const nsString& id,
            OperationStatus* status,
            JSVariant* vp) NS_WARN_UNUSED_RESULT;

    bool
    CallSetProperty(
            const nsString& id,
            const JSVariant& v,
            OperationStatus* status,
            JSVariant* vp) NS_WARN_UNUSED_RESULT;

    bool
    CallDelProperty(
            const nsString& id,
            OperationStatus* status,
            JSVariant* vp) NS_WARN_UNUSED_RESULT;

    bool
    CallNewEnumerateInit(
            OperationStatus* status,
            JSVariant* statep,
            int* idp) NS_WARN_UNUSED_RESULT;

    bool
    CallNewEnumerateNext(
            const JSVariant& in_state,
            OperationStatus* status,
            JSVariant* statep,
            nsString* idp) NS_WARN_UNUSED_RESULT;

    bool
    SendNewEnumerateDestroy(const JSVariant& in_state) NS_WARN_UNUSED_RESULT;

    bool
    CallNewResolve(
            const nsString& id,
            const int& flags,
            OperationStatus* status,
            PObjectWrapperParent** obj2) NS_WARN_UNUSED_RESULT;

    bool
    CallConvert(
            const JSType& type,
            OperationStatus* status,
            JSVariant* vp) NS_WARN_UNUSED_RESULT;

    bool
    CallCall(
            PObjectWrapperParent* receiver,
            const InfallibleTArray<JSVariant>& argv,
            OperationStatus* status,
            JSVariant* rval) NS_WARN_UNUSED_RESULT;

    bool
    CallConstruct(
            const InfallibleTArray<JSVariant>& argv,
            OperationStatus* status,
            PObjectWrapperParent** rval) NS_WARN_UNUSED_RESULT;

    bool
    CallHasInstance(
            const JSVariant& v,
            OperationStatus* status,
            JSBool* bp) NS_WARN_UNUSED_RESULT;

    virtual int32_t
    Register(ChannelListener* aRouted);
    virtual int32_t
    RegisterID(
            ChannelListener* aRouted,
            int32_t aId);
    virtual ChannelListener*
    Lookup(int32_t aId);
    virtual void
    Unregister(int32_t aId);
    virtual void
    RemoveManagee(
            int32_t aProtocolId,
            ChannelListener* aListener);
    virtual Shmem::SharedMemory*
    CreateSharedMemory(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            bool aUnsafe,
            Shmem::id_t* aId);
    virtual bool
    AdoptSharedMemory(
            Shmem::SharedMemory* segment,
            Shmem::id_t* aId);
    virtual Shmem::SharedMemory*
    LookupSharedMemory(Shmem::id_t aId);
    virtual bool
    IsTrackingSharedMemory(Shmem::SharedMemory* segment);
    virtual bool
    DestroySharedMemory(Shmem& shmem);
    virtual ProcessHandle
    OtherProcess() const;
    virtual AsyncChannel*
    GetIPCChannel();

    virtual Result
    OnMessageReceived(const Message& __msg);

    virtual Result
    OnMessageReceived(
            const Message& __msg,
            Message*& __reply);

    virtual Result
    OnCallReceived(
            const Message& __msg,
            Message*& __reply);

    void
    OnProcessingError(Result code);

    int32_t
    GetProtocolTypeId();

    bool
    OnReplyTimeout();

    void
    OnChannelClose();

    void
    OnChannelError();

    void
    OnChannelConnected(int32_t pid);

    // Methods for managing shmem
    bool
    AllocShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AllocUnsafeShmem(
            size_t aSize,
            Shmem::SharedMemory::SharedMemoryType aType,
            Shmem* aMem);

    bool
    AdoptShmem(
            Shmem& aMem,
            Shmem* aOutMem);

    bool
    DeallocShmem(Shmem& aMem);

private:
    virtual void
    FatalError(const char* const msg) const;

    void
    DestroySubtree(ActorDestroyReason why);

    void
    DeallocSubtree();

    template<typename T>
    void
    Write(
            const T& __v,
            Message* __msg)
    {
        IPC::WriteParam(__msg, __v);
    }

    template<typename T>
    bool
    Read(
            T* __v,
            const Message* __msg,
            void** __iter)
    {
        return IPC::ReadParam(__msg, __iter, __v);
    }

    void
    Write(
            PObjectWrapperParent* __v,
            Message* __msg,
            bool __nullable);

    bool
    Read(
            PObjectWrapperParent** __v,
            const Message* __msg,
            void** __iter,
            bool __nullable) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const InfallibleTArray<JSVariant>& __v,
            Message* __msg);

    bool
    Read(
            InfallibleTArray<JSVariant>* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const OperationStatus& __v,
            Message* __msg);

    bool
    Read(
            OperationStatus* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    void
    Write(
            const JSVariant& __v,
            Message* __msg);

    bool
    Read(
            JSVariant* __v,
            const Message* __msg,
            void** __iter) NS_WARN_UNUSED_RESULT;

    Channel* mChannel;
    mozilla::ipc::IProtocolManager<mozilla::ipc::RPCChannel::RPCListener>* mManager;
    int32_t mId;
    State mState;
};


} // namespace jsipc
} // namespace mozilla

#if 0

//-----------------------------------------------------------------------------
// Skeleton implementation of abstract actor class

// Header file contents
namespace mozilla {
namespace jsipc {
class ObjectWrapperParent :
    public PObjectWrapperParent
{
    ObjectWrapperParent();
    virtual ~ObjectWrapperParent();
};
} // namespace jsipc
} // namespace mozilla


// C++ file contents
namespace mozilla {
namespace jsipc {
ObjectWrapperParent::ObjectWrapperParent()
{
    MOZ_COUNT_CTOR(ObjectWrapperParent);
}

ObjectWrapperParent::~ObjectWrapperParent()
{
    MOZ_COUNT_DTOR(ObjectWrapperParent);
}

} // namespace jsipc
} // namespace mozilla
#endif // if 0

#endif // ifndef PObjectWrapperParent_h
